GoJS API: CircularSorting
Enumeration CircularSorting
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
This enumeration specifies how to sort the nodes. Used for CircularLayout.sorting.
since
3.0
Index
Enumeration Members
Ascending
Descending
Forwards
Optimized
Reverse
Enumeration Members
Ascending
Ascending: 22
Nodes are sorted using the CircularLayout.comparer, in ascending order.
Descending
Descending: 23
Nodes are sorted using the CircularLayout.comparer, in reverse ascending (descending) order.
Forwards
Forwards: 20
Nodes are arranged in the order given.
Optimized
Optimized: 24
Nodes are ordered to reduce link crossings.
Reverse
Reverse: 21
Nodes are arranged in the reverse of the order given.
