GoJS API: CircularLayout
Class CircularLayout
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
This layout positions nodes in a circular arrangement. There are several samples that use CircularLayout. The layout cannot guarantee that it provides optimal positioning of nodes when trying to minimize link crossings.
If you want to experiment interactively with most of the properties, try the Circular Layout sample. See samples that make use of CircularLayout in the samples index.
This layout makes use of a LayoutNetwork of CircularVertexes and CircularEdges that normally correspond to the Nodes and Links of the Diagram.
Hierarchy (View Summary)
Layout
CircularLayout
Index
Constructors
constructor
Accessors
actualCenter
actualSpacing
actualXRadius
actualYRadius
arrangement
arrangementOrigin
aspectRatio
boundsComputation
comparer
diagram
direction
group
isInitial
isOngoing
isRealtime
isRouting
isValidLayout
isViewportSized
network
nodeDiameterFormula
radius
sorting
spacing
startAngle
sweepAngle
Methods
collectParts
commitLayout
commitLinks
commitNodes
copy
createNetwork
doLayout
getLayoutBounds
initialOrigin
invalidateLayout
makeNetwork
updateParts
Properties
Ascending
BidirectionalLeft
BidirectionalRight
Circular
Clockwise
ConstantAngle
ConstantDistance
ConstantSpacing
Counterclockwise
Descending
Forwards
Optimized
Packed
Pythagorean
Reverse
Constructors
constructor
new CircularLayout(init?: Partial<CircularLayout>): CircularLayout
Constructs a CircularLayout with no Layout.network and with no owning Layout.diagram.
Parameters
Optional init: Partial<CircularLayout>
Optional initialization properties.
Returns CircularLayout
Overrides Layout.constructor
Accessors
Readonly actualCenter
get actualCenter(): Point
This read-only property is the coordinates of the center of the laid-out ellipse immediately after the layout.
Returns Point
Readonly actualSpacing
get actualSpacing(): number
This read-only property is the effective spacing that may have been calculated by the layout.
Returns number
Readonly actualXRadius
get actualXRadius(): number
This read-only property is the effective X radius that may have been calculated by the layout.
Returns number
Readonly actualYRadius
get actualYRadius(): number
This read-only property is the effective Y radius that may have been calculated by the layout.
Returns number
arrangement
get arrangement(): CircularArrangement
Gets or sets how the nodes are spaced. If arrangement === CircularArrangement.Packed, the specified radius will be ignored.
The default value is CircularArrangement.ConstantSpacing.
Returns CircularArrangement
arrangementOrigin
get arrangementOrigin(): Point
Gets or sets the top-left point for where the graph should be positioned when laid out. The default value for this property is the Point(0, 0). Setting this property to a new value invalidates this layout. This property is likely to be set by many Layouts that belong to a Group when the layout is performed.
Returns Point
Inherited from Layout.arrangementOrigin
aspectRatio
get aspectRatio(): number
Gets or sets the ratio of the arrangement's height to its width (1 for a circle, >1 for a vertically elongated ellipse).
This is 1 by default. The value must be a positive number.
Modifying this value changes the height, but keeps the width and the radius constant.
Returns number
boundsComputation
get boundsComputation(): ((part: Part, lay: Layout, rect: Rect) => Rect) | null
Gets or sets a function that determines the initial size and position in document coordinates of a LayoutVertex corresponding to a Node. This function is called by getLayoutBounds. The default value for this property is null, in which case the GraphObject.actualBounds of the Node is used. Setting this property to a new value invalidates this layout.
The non-null value must be a function that takes 3 arguments. The first argument will be the Part whose bounds the Layout should use. The second argument will be this Layout. The third argument will be a Rect that must be modified and returned The return value must be in document coordinates. You may find it convenient to call GraphObject.getDocumentBounds to get the bounds in document coordinates of an object within the node.
Returns ((part: Part, lay: Layout, rect: Rect) => Rect) | null
since
2.0
Inherited from Layout.boundsComputation
comparer
get comparer(): (a: CircularVertex, b: CircularVertex) => number
Gets or sets the comparer which sorts the data when sorting is set to CircularSorting.Ascending or CircularSorting.Descending.
The default function compares the Part.text values of the vertexes' LayoutVertex.nodes.
Returns (a: CircularVertex, b: CircularVertex) => number
Readonly diagram
get diagram(): Diagram | null
Gets the Diagram that owns this layout, if it is the value of Diagram.layout.
If this property and group are non-null, the Group should be in this Diagram.
Returns Diagram | null
see
group
Inherited from Layout.diagram
direction
get direction(): CircularDirection
Gets or sets whether the nodes are arranged clockwise or counterclockwise.
The default value is CircularDirection.Clockwise.
Returns CircularDirection
Readonly group
get group(): Group | null
Gets the Group that uses this layout, if it is the value of a group's Group.layout.
If this property is set to a Group, the diagram is automatically set to be the Group's Diagram.
Returns Group | null
see
diagram
Inherited from Layout.group
isInitial
get isInitial(): boolean
Gets or sets whether this layout is performed on an initial layout. The default value is true. Setting this property to false causes isValidLayout to be set to true so that the diagram does not perform this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from Layout.isInitial
isOngoing
get isOngoing(): boolean
Gets or sets whether this layout can be invalidated by invalidateLayout. Set this to false to prevent actions such as adding or removing Parts from invalidating this layout. The default value is true. Setting this property does not invalidate this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from Layout.isOngoing
isRealtime
get isRealtime(): boolean | null
Gets or sets whether this layout be performed in real-time, before the end of a transaction. All layouts that are invalidated will be performed at the end of a transaction. The default value is null. A null value is treated as true for a Diagram.layout but false for a Group.layout. Setting this property does not invalidate this layout.
Returns boolean | null
Inherited from Layout.isRealtime
isRouting
get isRouting(): boolean
Gets or sets whether this layout routes Links. The default value is true. When false, this layout will not explicitly set the Link.points, and the default routing of each individual Link will take place after the Nodes are moved by commitLayout. Setting this property does not invalidate this layout.
Some layouts ignore links, in which case this property is ignored.
Returns boolean
Inherited from Layout.isRouting
isValidLayout
get isValidLayout(): boolean
Gets or sets whether this layout needs to be performed again (if false). Instead of setting this property directly, it is normal to set it to false by calling invalidateLayout, since that also requests performing a layout in the near future.
Returns boolean
Inherited from Layout.isValidLayout
isViewportSized
get isViewportSized(): boolean
Gets or sets whether this layout depends on the Diagram.viewportBounds's size. If set to true, the layout will invalidate when the Diagram's viewport changes size. This only applies to diagram layouts, not to group layouts, and only when Diagram.autoScale is set to AutoScale.None.
The default value is false. Setting this property to true will invalidate this layout.
It is possible that a viewport-sized layout will trigger the Diagram to require scrollbars, which modifies the Diagram.viewportBounds, which will in turn trigger another layout. This is uncommon, but possible with GridLayout if the results require a vertical scrollbar, and that vertical scrollbar shrinks the viewport width enough that a grid column can no longer fit. When designing custom layouts, one should be careful that this behavior does not result in an infinite loop.
Returns boolean
Inherited from Layout.isViewportSized
network
get network(): LayoutNetwork | null
Gets or sets the LayoutNetwork used by this Layout, if any. The default value is null. Setting this property does not invalidate this layout. Not all kinds of layout make use of a LayoutNetwork. Call createNetwork or makeNetwork to create a network.
Returns LayoutNetwork | null
Inherited from Layout.network
nodeDiameterFormula
get nodeDiameterFormula(): CircularNodeDiameterFormula
Specifies how the diameter of nodes will be calculated. When a node is not circular, it is not clear what its diameter is.
The default is CircularNodeDiameterFormula.Pythagorean.
Returns CircularNodeDiameterFormula
radius
get radius(): number
Gets or sets the horizontal radius of the elliptical arrangement.
The default value is NaN. NaN indicates that the spacing will determine the size of the ring. If spacing is also NaN, the effective spacing will be 6. If spacing is a number, the effective radius will be > radius if and only if the spacing between elements would otherwise be less than spacing. The specified value for radius will be ignored if arrangement === CircularArrangement.Packed. This property must always be positive or NaN.
Returns number
sorting
get sorting(): CircularSorting
Gets or sets if and how the nodes are sorted.
CircularSorting.Forwards indicates that the nodes are arranged in the order the layout gets them. CircularSorting.Reverse indicates that the nodes are arranged in the reverse order that the layout gets them. CircularSorting.Ascending and CircularSorting.Descending indicate that the nodes will be sorted using the comparer. CircularSorting.Optimized indicates that the nodes will be arranged to minimize link crossings.
The default value is CircularSorting.Optimized.
Returns CircularSorting
spacing
get spacing(): number
Gets or sets the distance between nodes (if radius is NaN) or the minimum distance between nodes (if radius is a number).
The default value is 6. The value may be NaN.
If spacing is NaN, there is no minimum spacing, allowing nodes to overlap, unless radius is NaN, in which case the effective spacing will be 6 to determine an effective radius. If spacing is a number but radius isn't, the effective spacing will be spacing, and this will determine the effective radius. If both spacing and radius are numbers, the effective radius will be at least radius, but may be larger so that the minimum spacing between nodes is spacing.
Returns number
startAngle
get startAngle(): number
Gets or sets the angle (in degrees, clockwise from the positive side of the X axis) of the first element.
The default value is 0.
Returns number
sweepAngle
get sweepAngle(): number
Gets or sets the absolute angle (in degrees) between the first and last node.
The default value is 360. The value must be greater than zero and less than or equal to 360. If it is not in this range, it will be automatically set to 360.
Whether the arrangement is clockwise or counterclockwise does not depend on the sign of this value. The direction can be controlled by setting direction. If 360 is the specified value, the actual value will be less to keep the first and last elements from overlapping, and the spacing between the first and last nodes will be determined the same way as for all other adjacent nodes.
Returns number
Methods
Protected collectParts
collectParts(coll: Diagram | Group | Iterable<Part>): Set<Part>
A convenient way of converting the Diagram|Group|Iterable argument to doLayout to an actual collection of eligible Parts. The resulting Set will not include any Nodes or Links for which Part.canLayout is false. If the argument includes a Group for which Group.layout is null, the resulting Set will include the member parts of that group rather than that group itself. You will not need to call collectParts if you call makeNetwork, because that method does effectively the same thing when building the LayoutNetwork.
Typical usage:
```
public doLayout(coll) {
  // COLL might be a Diagram or a Group or some Iterable<Part>
  const it = this.collectParts(coll).iterator;
  while (it.next()) {
    const node = it.value;
    if (node instanceof go.Node) {
      . . . position the node . . .
    }
  }
}
```
Parameters
coll: Diagram | Group | Iterable<Part>
Returns Set<Part>
Inherited from Layout.collectParts
Override commitLayout
commitLayout(): void
Position each Node according to the Vertex position, and then position the Links.
You should not call this method -- it is a "protected virtual" method.
Returns void
Overrides Layout.commitLayout
Protected Virtual commitLinks
commitLinks(): void
Commit the position and routing of all edge links. This is called by commitLayout. This is only called if Layout.isRouting is true. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Protected Virtual commitNodes
commitNodes(): void
Commit the position of all vertex nodes. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Virtual copy
copy(): this
Creates a copy of this Layout and returns it. When a Group is copied that has a Group.layout, the Layout must also be copied. This calls cloneProtected on a newly constructed Layout.
Returns this
Inherited from Layout.copy
Override createNetwork
createNetwork(): CircularNetwork
Create a new LayoutNetwork of CircularVertexes and CircularEdges.
Returns CircularNetwork
a new LayoutNetwork.
Overrides Layout.createNetwork
Override doLayout
doLayout(coll: Diagram | Group | Iterable<Part>): void
Assign the positions of the vertexes in the network.
Parameters
coll: Diagram | Group | Iterable<Part>
A Diagram or a Group or a collection of Parts.
Returns void
Overrides Layout.doLayout
Virtual getLayoutBounds
getLayoutBounds(part: Part, rect?: Rect): Rect
This method is called by layouts to determine the size and initial position of the nodes that it is laying out. Normally this just returns the part's GraphObject.actualBounds. However, if boundsComputation has been set to a function, that function will be called in order to return the bounds of the given Part in document coordinates that the layout should pretend it has.
Parameters
part: Part
the Part being laid out
Optional rect: Rect
an optional Rect that will be modified and returned
Returns Rect
a Rect in document coordinates
since
2.0
Inherited from Layout.getLayoutBounds
Protected Virtual initialOrigin
initialOrigin(origin: Point): Point
Compute the desired value of arrangementOrigin if this Layout is being performed for a Group. This is typically called near the beginning of the implementation of doLayout: this.arrangementOrigin = this.initialOrigin(this.arrangementOrigin); if the layout wants to respect the pre-layout location of the Group when deciding where to position its member nodes.
Parameters
origin: Point
Returns Point
Inherited from Layout.initialOrigin
invalidateLayout
invalidateLayout(): void
If isOngoing is true and if an initial layout has not yet been performed, set the isValidLayout property to false, and ask to perform another layout in the near future. If isInitial is true, this layout is invalidated only when the Diagram.model is replaced, not under the normal circumstances such as when parts are added or removed or due to other calls to Layout._invalidateLayout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because this method will not set isValidLayout to false. However you can still set isValidLayout explicitly.
This is typically called when a layout property value has changed, or when a Part is added or removed or changes visibility, if Part.layoutConditions includes the pertinent flags.
Returns void
Inherited from Layout.invalidateLayout
Virtual makeNetwork
makeNetwork(coll: Diagram | Group | Iterable<Part>): LayoutNetwork
Create and initialize a LayoutNetwork with the given nodes and links. This should be called by doLayout when this layout uses a network. This method calls createNetwork to allocate the network. This may be overridden in Layout subclasses to customize the initialization. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
coll: Diagram | Group | Iterable<Part>
A Diagram or a Group or a collection of Parts.
Returns LayoutNetwork
normally the value of a call to createNetwork initialized by vertexes and edges corresponding to the coll argument.
Inherited from Layout.makeNetwork
Virtual updateParts
updateParts(): void
When using a LayoutNetwork, update the "physical" node positionings and link routings. This should be called by doLayout when this layout uses a network. This calls commitLayout to actually set Node positions and route Links. This performs the changes within a transaction. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Layout.updateParts
Properties
Static Readonly Ascending
Ascending: Ascending = CircularSorting.Ascending
deprecated
See CircularSorting.Ascending.
Static Readonly BidirectionalLeft
BidirectionalLeft: BidirectionalLeft = CircularDirection.BidirectionalLeft
deprecated
See CircularDirection.BidirectionalLeft.
Static Readonly BidirectionalRight
BidirectionalRight: BidirectionalRight = CircularDirection.BidirectionalRight
deprecated
See CircularDirection.BidirectionalRight.
Static Readonly Circular
Circular: Circular = CircularNodeDiameterFormula.Circular
deprecated
See CircularNodeDiameterFormula.Circular.
Static Readonly Clockwise
Clockwise: Clockwise = CircularDirection.Clockwise
deprecated
See CircularDirection.Clockwise.
Static Readonly ConstantAngle
ConstantAngle: ConstantAngle = CircularArrangement.ConstantAngle
deprecated
See CircularArrangement.ConstantAngle.
Static Readonly ConstantDistance
ConstantDistance: ConstantDistance = CircularArrangement.ConstantDistance
deprecated
See CircularArrangement.ConstantDistance.
Static Readonly ConstantSpacing
ConstantSpacing: ConstantSpacing = CircularArrangement.ConstantSpacing
deprecated
See CircularArrangement.ConstantSpacing.
Static Readonly Counterclockwise
Counterclockwise: Counterclockwise = CircularDirection.Counterclockwise
deprecated
See CircularDirection.Counterclockwise.
Static Readonly Descending
Descending: Descending = CircularSorting.Descending
deprecated
See CircularSorting.Descending.
Static Readonly Forwards
Forwards: Forwards = CircularSorting.Forwards
deprecated
See CircularSorting.Forwards.
Static Readonly Optimized
Optimized: Optimized = CircularSorting.Optimized
deprecated
See CircularSorting.Optimized.
Static Readonly Packed
Packed: Packed = CircularArrangement.Packed
deprecated
See CircularArrangement.Packed.
Static Readonly Pythagorean
Pythagorean: Pythagorean = CircularNodeDiameterFormula.Pythagorean
deprecated
See CircularNodeDiameterFormula.Pythagorean.
Static Readonly Reverse
Reverse: Reverse = CircularSorting.Reverse
deprecated
See CircularSorting.Reverse.
