GoJS API: CommandHandler
Class CommandHandler
GoJS® Diagramming Components
version 3.0.22
by Northwoods Software®
Hierarchy (view full)
CommandHandler
AriaCommandHandler
DrawCommandHandler
LocalStorageCommandHandler
The Diagram.commandHandler implements various commands such as CommandHandler.deleteSelection or CommandHandler.redo. The CommandHandler includes keyboard event handling to interpret key presses as commands.
CommandHandlers cannot be shared amongst multiple Diagrams.
You may define a CommandHandler subclass and override methods. However you must seriously consider calling the base method in order to get its default behavior. There may be situations where not calling the base method may cause subtle bugs, but that depends on the method. Please read the Introduction page on Extensions for how to override methods and how to call a base method.
There is an example custom CommandHandler in the extensions directory: DrawCommandHandler.js, which provides alignment commands and additional behaviors for the arrow keys.
For additional discussion, please read the Introduction page on Commands.
Keyboard Shortcuts
The CommandHandler implements the following command bindings for keyboard input in doKeyDown:
Del or Backspace invokes deleteSelection
Ctrl-X or Shift-Del invokes cutSelection
Ctrl-C or Ctrl-Insert invokes copySelection
Ctrl-V or Shift-Insert invokes pasteSelection
Ctrl-A invokes selectAll
Ctrl-Z or Alt-Backspace invokes undo
Ctrl-Y or Ctrl-Shift-Z or Alt-Shift-Backspace invokes redo
Up or Down or Left or Right (arrow key) calls Diagram.scroll
PageUp or PageDown calls Diagram.scroll
Home or End calls Diagram.scroll
Space invokes scrollToPart
Ctrl-- (minus) or Keypad-- invokes decreaseZoom
Ctrl-+ (plus) or Keypad-+ invokes increaseZoom
Ctrl-0 invokes resetZoom
Shift-Z invokes zoomToFit; repeat to return to the original scale and position
Ctrl-G invokes groupSelection
Ctrl-Shift-G invokes ungroupSelection
F2 invokes editTextBlock
Menu Key or Shift-F10 or Ctrl-Shift-\ invokes showContextMenu
Esc invokes stopCommand
On a Mac the Command key is used as the modifier instead of the Control key.
On touch devices there is a default context menu that shows many commonly-used commands when you hold a finger down on the diagram.
Index
Constructors
constructor
Accessors
archetypeGroupData
copiesConnectedLinks
copiesGroupKey
copiesParentKey
copiesTree
deletesConnectedLinks
deletesTree
diagram
isZoomToFitRestoreEnabled
memberValidation
zoomFactor
Methods
addTopLevelParts
canCollapseSubGraph
canCollapseTree
canCopySelection
canCutSelection
canDecreaseZoom
canDeleteSelection
canEditTextBlock
canExpandSubGraph
canExpandTree
canGroupSelection
canIncreaseZoom
canPasteSelection
canRedo
canResetZoom
canScrollToPart
canSelectAll
canShowContextMenu
canStopCommand
canUndo
canUngroupSelection
canZoomToFit
collapseSubGraph
collapseTree
computeEffectiveCollection
copySelection
copyToClipboard
cutSelection
decreaseZoom
deleteSelection
doKeyDown
doKeyUp
editTextBlock
expandSubGraph
expandTree
groupSelection
increaseZoom
isValidMember
pasteFromClipboard
pasteSelection
redo
resetZoom
scrollToPart
selectAll
showContextMenu
stopCommand
undo
ungroupSelection
zoomToFit
Constructors
constructor
new CommandHandler(init?: Partial<CommandHandler>): CommandHandler
The constructor produces a CommandHandler with the default key bindings.
Parameters
Optional init: Partial<CommandHandler>
Returns CommandHandler
Accessors
archetypeGroupData: ObjectData
Gets or sets a data object that is copied by groupSelection when creating a new Group.
The default value is null. If you set this to an Object, be sure that GraphLinksModel.isGroupForNodeData is true for that object. Setting this property does not raise any events.
copiesConnectedLinks: boolean
Gets or sets whether copySelection should also copy Links that connect with selected Nodes. The default value is true. Setting this property does not raise any events.
The DraggingTool.copiesEffectiveCollection property serves a similar role for the DraggingTool when the user holds down the control key to modify the drag into a copy operation.
copiesGroupKey: boolean
Gets or sets whether copySelection and copyToClipboard copy the node data property whose value is the containing group data's key.
Set this property to true if you want a copy/paste of a node to automatically have the new node be a member of the original group. Caution: this only has an effect if the Diagram's Diagram.model is a GraphLinksModel.
The default value is false.
copiesParentKey: boolean
Gets or sets whether copySelection and copyToClipboard copy the node data property whose value is the tree-parent node data's key.
Set this property to true if you want a copy/paste of a node to automatically have the new node be a tree-child of the original tree-parent node. Caution: this only has an effect if the Diagram's Diagram.model is a TreeModel.
The default value is false.
copiesTree: boolean
Gets or sets whether copySelection should also copy subtrees. The default value is false. Setting this property does not raise any events.
The DraggingTool.dragsTree property serves a similar role for the DraggingTool for both moving and copying operations.
deletesConnectedLinks: boolean
Gets or sets whether deleteSelection should also delete links that are connected to nodes that are deleted. The default value is true. Setting this property does not raise any events.
deletesTree: boolean
Gets or sets whether deleteSelection should also delete subtrees. The default value is false. Setting this property does not raise any events.
Readonly diagram: Diagram
This read-only property returns the Diagram that is using this CommandHandler, after Diagram.commandHandler has been set to this object.
isZoomToFitRestoreEnabled: boolean
Gets or sets whether the zoomToFit command ever restores the previous Diagram scale and position. When this property is false, this command always calls Diagram.zoomToFit.
The default value is false. Setting this property does not raise any events.
since
2.2
memberValidation: ((aGroup: Group, somePart: Part) => boolean)
Gets or sets the predicate that determines whether or not a node may become a member of a group. This predicate is called in addition to any existing group's Group.memberValidation predicate. The default predicate is null, which is equivalent to simply returning true. The predicate may be called passing null as the first argument (the Group) -- this asks whether it is OK to make the second argument (the Part, but not a Link) a top-level Part of the diagram.
For a more general discussion of validation, see Introduction to Validation.
The function, if supplied, must not have any side-effects.
zoomFactor: number
Gets or sets the amount by which decreaseZoom and increaseZoom change the Diagram.scale.
The default value is 1.05 (5%). The value must be a number larger than 1.0. Setting this property does not raise any events.
Methods
Virtual addTopLevelParts
addTopLevelParts(coll: Iterable<Part> | Part[], check?: boolean): boolean
Make sure all of the unnested Parts in the given collection are removed from any containing Groups.
This sets Part.containingGroup to null on each Part that is not a member of another Part in the argument collection. If the check argument to this method is supplied and true, this will call isValidMember on each part, passing null as the first argument.
This functionality is similar to ungroupSelection, except that this is not a command (there is no transaction and this does not raise a DiagramEvent) and the parts are necessarily becoming top-level parts (whereas ungrouping would add them to the Group containing the Group being ungrouped).
This function is typically called in a Diagram.mouseDrop event handler in order to remove the selected Parts from whatever Group they had been in.
If you want to add Parts to be members of a Group, call Group.addMembers. If you want to remove Parts completely from a Diagram, call Diagram.removeParts.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
coll: Iterable<Part> | Part[]
a collection of Parts.
Optional check: boolean
whether to call isValidMember to confirm that changing the Part to be a top-level Part is valid.
Returns boolean
true if all non-Links were changed to be top-level Parts in this Diagram; false if some Parts or Nodes were not able to be added.
Virtual canCollapseSubGraph
canCollapseSubGraph(group?: Group): boolean
This predicate controls whether the user can collapse expanded Groups.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional group: Group
if supplied, ignore the selection and consider collapsing this particular Group.
Returns boolean
see
collapseSubGraph
Virtual canCollapseTree
canCollapseTree(node?: Node): boolean
This predicate controls whether the user can collapse expanded subtrees of Nodes.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional node: Node
if supplied, ignore the selection and consider collapsing this particular Node.
Returns boolean
see
collapseTree
Virtual canCopySelection
canCopySelection(): boolean
This predicate controls whether or not the user can invoke the copySelection command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true: if Diagram.allowCopy is true, if Diagram.allowClipboard is true, and if there are some selected Parts.
see
copySelection
Virtual canCutSelection
canCutSelection(): boolean
This predicate controls whether or not the user can invoke the cutSelection command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true: if the diagram is not Diagram.isReadOnly, if Diagram.allowCopy is true, if Diagram.allowDelete is true, if Diagram.allowClipboard is true, and if there are some selected Parts.
see
cutSelection
Virtual canDecreaseZoom
canDecreaseZoom(factor?: number): boolean
This predicate controls whether or not the user can invoke the decreaseZoom command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional factor: number
This defaults to 1/zoomFactor. The value should be less than one and greater than zero.
Returns boolean
This returns true if Diagram.allowZoom is true and if the new scale is within the range of Diagram.minScale and Diagram.maxScale.
see
decreaseZoom
Virtual canDeleteSelection
canDeleteSelection(): boolean
This predicate controls whether or not the user can invoke the deleteSelection command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true: if the diagram is not Diagram.isReadOnly, if Diagram.allowDelete is true, and if there are some selected Parts.
see
deleteSelection
Virtual canEditTextBlock
canEditTextBlock(textblock?: TextBlock): boolean
This predicate controls whether or not the user can invoke the editTextBlock command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional textblock: TextBlock
the TextBlock to consider editing.
Returns boolean
This returns true: if the diagram is not Diagram.isReadOnly, if Diagram.allowTextEdit is true, if there is a ToolManager.textEditingTool, and if there is any selected Part for which Part.canEdit is true.
see
editTextBlock
Virtual canExpandSubGraph
canExpandSubGraph(group?: Group): boolean
This predicate controls whether the user can expand collapsed Groups.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional group: Group
if supplied, ignore the selection and consider expanding this particular Group.
Returns boolean
see
expandSubGraph
Virtual canExpandTree
canExpandTree(node?: Node): boolean
This predicate controls whether the user can expand collapsed subtrees of Nodes.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional node: Node
if supplied, ignore the selection and consider expanding this particular Node.
Returns boolean
see
expandTree
Virtual canGroupSelection
canGroupSelection(): boolean
This predicate controls whether or not the user can invoke the groupSelection command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true: if the archetypeGroupData is not null, if the diagram is not Diagram.isReadOnly, if Diagram.allowInsert is true, if Diagram.allowGroup is true, if Diagram.model is a GraphLinksModel, and if there is any selected Part that can be Part.canGrouped.
see
groupSelection
Virtual canIncreaseZoom
canIncreaseZoom(factor?: number): boolean
This predicate controls whether or not the user can invoke the increaseZoom command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional factor: number
This defaults to zoomFactor. The value should be greater than one.
Returns boolean
This returns true if Diagram.allowZoom is true and if the new scale is within the range of Diagram.minScale and Diagram.maxScale.
see
increaseZoom
Virtual canPasteSelection
canPasteSelection(pos?: Point): boolean
This predicate controls whether or not the user can invoke the pasteSelection command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional pos: Point
Point at which to center the newly pasted parts; if not present the parts would not be moved.
Returns boolean
This returns true: if the diagram is not Diagram.isReadOnly, if Diagram.allowInsert is true, if Diagram.allowClipboard is true, and if the clipboard has parts in it.
see
pasteSelection
Virtual canRedo
canRedo(): boolean
This predicate controls whether or not the user can invoke the redo command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true: if the diagram is not Diagram.isReadOnly, if Diagram.allowUndo is true, and if the UndoManager.canRedo predicate returns true.
see
redo
Virtual canResetZoom
canResetZoom(newscale?: number): boolean
This predicate controls whether or not the user can invoke the resetZoom command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional newscale: number
This defaults to Diagram.defaultScale, which is normally 1.0. The value should be greater than zero.
Returns boolean
This returns true if Diagram.allowZoom is true. and if the new scale is within the range of Diagram.minScale and Diagram.maxScale.
see
resetZoom
Virtual canScrollToPart
canScrollToPart(part?: Part): boolean
This predicate controls whether or not the user can invoke the scrollToPart command. This returns false if there is no argument Part and there are no selected Parts.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional part: Part
This defaults to the first selected Part of Diagram.selection
Returns boolean
This returns true if Diagram.allowHorizontalScroll and Diagram.allowVerticalScroll are true.
see
scrollToPart
Virtual canSelectAll
canSelectAll(): boolean
This predicate controls whether or not the user can invoke the selectAll command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true if Diagram.allowSelect is true.
see
selectAll
Virtual canShowContextMenu
canShowContextMenu(obj?: Diagram | GraphObject): boolean
This predicate controls whether or not the user can invoke the showContextMenu command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional obj: Diagram | GraphObject
a GraphObject or Diagram with a contextMenu defined. If none is given, this method will use the first selected object, or else the Diagram.
Returns boolean
see
showContextMenu
Virtual canStopCommand
canStopCommand(): boolean
This predicate controls whether the user may stop the current tool. This just returns true.
This method may be overridden, but probably should not be overridden. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
true.
see
stopCommand
Virtual canUndo
canUndo(): boolean
This predicate controls whether or not the user can invoke the undo command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true: if the diagram is not Diagram.isReadOnly, if Diagram.allowUndo is true, and if the UndoManager.canUndo predicate returns true.
see
undo
Virtual canUngroupSelection
canUngroupSelection(group?: Group): boolean
This predicate controls whether or not the user can invoke the ungroupSelection command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional group: Group
if supplied, ignore the selection and consider ungrouping this particular Group.
Returns boolean
This returns true: if the diagram is not Diagram.isReadOnly, if Diagram.allowDelete is true, if Diagram.allowUngroup is true, if Diagram.model is a GraphLinksModel, and if there are any selected Groups that are Group.ungroupable.
see
ungroupSelection
Virtual canZoomToFit
canZoomToFit(): boolean
This predicate controls whether or not the user can invoke the zoomToFit command.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. This method must not have any side-effects. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns boolean
This returns true if Diagram.allowZoom is true.
see
zoomToFit
Virtual collapseSubGraph
collapseSubGraph(group?: Group): void
This command collapses all expanded selected Groups. This operation is performed within a "Collapse SubGraph" transaction. Just before the end of the transaction this raises the "SubGraphCollapsed" DiagramEvent, with a collection of collapsed Groups as the subject. This currently has no default keyboard shortcut.
This calls Group.collapseSubGraph to perform the collapse, which will set Group.isSubGraphExpanded to false. You may want to save the collapsed/expanded state to the model by using a TwoWay Binding on the "isSubGraphExpanded" property of your Groups, and perhaps also on the Group.wasSubGraphExpanded property.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional group: Group
if supplied, ignore the selection and collapse this particular Group.
Returns void
see
canCollapseSubGraph
Virtual collapseTree
collapseTree(node?: Node): void
This command collapses all expanded selected Nodes. This operation is performed within a "Collapse Tree" transaction. Just before the end of the transaction this raises the "TreeCollapsed" DiagramEvent, with a collection of collapsed Nodes as the subject. This currently has no default keyboard shortcut.
This calls Node.collapseTree to perform the collapse, which will set Node.isTreeExpanded to false. You may want to save the collapsed/expanded state to the model by using a TwoWay Binding on the "isTreeExpanded" property of your Nodes, and perhaps also on the Node.wasTreeExpanded property.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional node: Node
if supplied, ignore the selection and collapse this particular Node subtree.
Returns void
see
canCollapseTree
Virtual computeEffectiveCollection
computeEffectiveCollection(parts: Iterable<Part>, options?: DraggingOptions): Map<Part, DraggingInfo>
Find the actual collection of nodes and links to be moved or copied, given an initial collection. This includes links that connected at both ends to nodes being moved or copied, members of Groups, and if DraggingTool.dragsTree is true, this includes nodes and links that are "tree" descendants from selected nodes.
Note that this does not return a simple collection of Parts, but a go.Map associating a chosen Part with an Object holding its original location Points as the value of the "point" property.
This method may be overridden. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
parts: Iterable<Part>
A go.Set or List of Parts.
Optional options: DraggingOptions
Potential options for the collection computation. If not specified, this uses the DraggingTool's drag options.
Returns Map<Part, DraggingInfo>
a Map mapping Parts to DraggingInfo Objects that have a "point" property remembering the original location of that Part.
since
2.0
Virtual copySelection
copySelection(): void
This command copies the currently selected parts, Diagram.selection, from the Diagram into the clipboard. This is normally invoked by the Ctrl-C keyboard shortcut.
This makes a copy of the current selection by calling copyToClipboard. This also raises the "ClipboardChanged" diagram event.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canCopySelection
Virtual copyToClipboard
copyToClipboard(coll: Iterable<Part> | Part[]): void
Make a copy of the given collection of Parts and stores it in a static variable acting as the clipboard.
The clipboard is initially null. It can hold a collection of copied Parts. It also remembers the Model.dataFormat of the diagram from which the parts were copied.
This calls Diagram.copyParts in order to make a copy of the Parts for the clipboard. The values of copiesParentKey and copiesGroupKey affect whether a copied node data remembers its tree parent node (if in a TreeModel) or its containing group (if in a GraphLinksModel).
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
coll: Iterable<Part> | Part[]
A collection of Parts. If the value is null, the clipboard is cleared of all data.
Returns void
see
pasteFromClipboard
Virtual cutSelection
cutSelection(): void
This command executes a copySelection followed by a deleteSelection. This is normally invoked by the Ctrl-X keyboard shortcut.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canCutSelection
Virtual decreaseZoom
decreaseZoom(factor?: number): void
This command decreases the Diagram.scale by a given factor. This is normally invoked by the Ctrl-- and Keypad-- keyboard shortcuts.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional factor: number
This defaults to 1/zoomFactor. The value should be less than one and greater than zero.
Returns void
see
canDecreaseZoom
Virtual deleteSelection
deleteSelection(): void
This command deletes the currently selected parts from the diagram. This is normally invoked by the Del keyboard shortcut.
This will first start a "Delete" transaction, then raise the "SelectionDeleting" DiagramEvent, call Diagram.removeParts on a perhaps extended collection of selected Parts, raise the "SelectionDeleted" diagram event, and finally commit the transaction.
Because this command changes the selection, this method also raises the "ChangingSelection" and "ChangedSelection" diagram events. Changes are performed within a transaction, but the selection events are raised outside the transaction.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canDeleteSelection
Virtual doKeyDown
doKeyDown(): void
This is called by tools to handle keyboard commands. For most commands, this calls the "can..." predicate; if that returns true it calls the command method. If GoJS handles a key-down event as a keyboard command, the underlying event will not bubble.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
There is an example custom CommandHandler in the extensions directory: DrawCommandHandler.js, which implements additional behaviors for the arrow keys by overriding this method. For additional discussion, please read the Introduction page on Commands.
Starting in 3.0.7, this uses the value of InputEvent.commandKey.
Returns void
Virtual doKeyUp
doKeyUp(): void
This is called by tools to handle keyboard commands.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Virtual editTextBlock
editTextBlock(textblock?: TextBlock): void
This command starts in-place editing of a TextBlock in the selected Part. This is normally invoked by the F2 keyboard shortcut.
This starts the TextEditingTool to have the user enter or modify the text string and finally set the TextBlock.text. You may want to save the new string to the model by using a TwoWay Binding on the "text" property of your TextBlock.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional textblock: TextBlock
the TextBlock to start editing.
Returns void
see
canEditTextBlock
Virtual expandSubGraph
expandSubGraph(group?: Group): void
This command expands all collapsed selected Groups. This operation is performed within an "Expand SubGraph" transaction. Just before the end of the transaction this raises the "SubGraphExpanded" DiagramEvent, with a collection of expanded Groups as the subject. This currently has no default keyboard shortcut.
This calls Group.expandSubGraph to perform the collapse, which will set Group.isSubGraphExpanded to true. You may want to save the collapsed/expanded state to the model by using a TwoWay Binding on the "isSubGraphExpanded" property of your Groups, and perhaps also on the Group.wasSubGraphExpanded property.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional group: Group
if supplied, ignore the selection and expand this particular Group.
Returns void
see
canExpandSubGraph
Virtual expandTree
expandTree(node?: Node): void
This command expands all collapsed selected Nodes. This operation is performed within an "Expand Tree" transaction. Just before the end of the transaction this raises the "TreeExpanded" DiagramEvent, with a collection of expanded Nodes as the subject. This currently has no default keyboard shortcut.
This calls Node.expandTree to perform the expand, which will set Node.isTreeExpanded to true. You may want to save the collapsed/expanded state to the model by using a TwoWay Binding on the "isTreeExpanded" property of your Nodes, and perhaps also on the Node.wasTreeExpanded property.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional node: Node
if supplied, ignore the selection and collapse this particular Node subtree.
Returns void
see
canExpandTree
Virtual groupSelection
groupSelection(): void
This command adds a copy of archetypeGroupData to the diagram's model to create a new Group and then adds the selected Parts to that new group. This is normally invoked by the Ctrl-G keyboard shortcut.
This creates a new Group by adding a copy of the archetypeGroupData to the model. Each of the selected parts for which Part.canGroup is true and for which isValidMember is true is made a member of that new group. If all of the selected groupable parts were members of a pre-existing group, the new group also becomes a member of that pre-existing group, if isValidMember is true for that existing group with the new group. The new group becomes the only selected part. This raises the "SelectionGrouped" diagram event. This method also raises the "ChangingSelection" and "ChangedSelection" diagram events. Changes are performed in a "Group" transaction, but the selection events are raised outside the transaction.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canGroupSelection
Virtual increaseZoom
increaseZoom(factor?: number): void
This command increases the Diagram.scale by a given factor. This is normally invoked by the Ctrl-+ and Keypad-+ keyboard shortcuts.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional factor: number
This defaults to zoomFactor. The value should be greater than one.
Returns void
see
canIncreaseZoom
Virtual isValidMember
isValidMember(group: Group, part: Part): boolean
This predicate is called to determine whether a Node may be added as a member of a Group. This always checks to make sure no group might become a member of itself, either directly or indirectly. If the Group has a Group.memberValidation predicate and if it returns false, this method returns false. If this CommandHandler has a memberValidation predicate and if it returns false, this method returns false. Otherwise this will return true.
For a more general discussion of validation, see Introduction to Validation.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
group: Group
this may be null if the node is being added as a top-level node.
part: Part
a Part, usually a Node, possibly another Group, but not a Link or an Adornment.
Returns boolean
true if OK to add the node to the group.
Virtual pasteFromClipboard
pasteFromClipboard(): Set<Part>
If the clipboard holds a collection of Parts, and if the Model.dataFormat matches that stored in the clipboard, this makes a copy of the clipboard's parts and adds the copies to this Diagram.
This calls Diagram.copyParts in order to make a copy of the Parts in the clipboard and add them to this diagram.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns Set<Part>
a collection of the newly pasted Parts, or an empty Set if there was no data in the clipboard.
see
copyToClipboard
Virtual pasteSelection
pasteSelection(pos?: Point): void
This command copies the contents of the clipboard into this diagram and makes those new parts the new selection. This is normally invoked by the Ctrl-V keyboard shortcut.
This calls pasteFromClipboard to add copies of Parts into this diagram, and then selects all of the newly created parts. This also raises the "ClipboardPasted" diagram event. This method raises the "ChangingSelection" and "ChangedSelection" diagram events. Changes are performed in a transaction, but the selection events are raised outside the transaction.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional pos: Point
Point at which to center the newly pasted parts; if not present the parts are not moved.
Returns void
see
canPasteSelection
Virtual redo
redo(): void
This command calls UndoManager.redo. This is normally invoked by the Ctrl-Y keyboard shortcut.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canRedo
Virtual resetZoom
resetZoom(newscale?: number): void
This command sets the Diagram.scale to a new scale value, by default 1. This is normally invoked by the Ctrl-0 keyboard shortcut.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional newscale: number
This defaults to Diagram.defaultScale, which is normally 1.0. The value should be greater than zero.
Returns void
see
canResetZoom
Virtual scrollToPart
scrollToPart(part?: Part): void
This command scrolls the diagram to make a highlighted or selected Part visible in the viewport. Call this command repeatedly to cycle through the Diagram.highlighteds collection, if there are any Parts in that collection, or else in the Diagram.selection collection, scrolling to each one in turn by calling Diagram.centerRect.
This method animates to the scrolled part, and Diagram.scrollToRect does not.
This is normally invoked by the Space keyboard shortcut. If there is no argument and there is no highlighted or selected Part, this command does nothing.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional part: Part
This defaults to the first highlighted Part of Diagram.highlighteds, or, if there are no highlighted Parts, the first selected Part.
Returns void
see
canScrollToPart
Diagram.scrollToRect
Virtual selectAll
selectAll(): void
This command selects all of the selectable Parts in the diagram by setting Part.isSelected to true on each one. This is normally invoked by the Ctrl-A keyboard shortcut.
This method raises the "ChangingSelection" and "ChangedSelection" diagram events. This ignores all parts in temporary layers.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canSelectAll
Virtual showContextMenu
showContextMenu(obj?: Diagram | GraphObject): void
This command opens the context menu for a selected Part or given GraphObject, or else for the whole Diagram. This is normally invoked by the Menu keyboard shortcut.
The given GraphObject must have a GraphObject.contextMenu defined in order to show anything.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional obj: Diagram | GraphObject
a GraphObject or Diagram with a contextMenu defined. If none is given, this method will use the first selected object, or else the Diagram. The method will simulate a right-button click at the middle of the GraphObject or, if a Diagram, at the current mouse position if it is in the viewport.
Returns void
see
canShowContextMenu
Virtual stopCommand
stopCommand(): void
This command cancels the operation of the current tool. This is typically called when the user presses ESCAPE.
If the current tool is a ToolManager, this clears the diagram's selection. This then calls Tool.doCancel on the current tool.
Returns void
see
canStopCommand
Virtual undo
undo(): void
This command calls UndoManager.undo. This is normally invoked by the Ctrl-Z keyboard shortcut.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canUndo
Virtual ungroupSelection
ungroupSelection(group?: Group): void
This command removes selected groups from the diagram without removing their members from the diagram. This is normally invoked by the Ctrl-Shift-G keyboard shortcut.
For the given group, or if not supplied, each selected Group that is Group.ungroupable, expand the subgraph and change all of its member parts to be members of the group that the selected group node is in. (If the selected group is a top-level node, i.e. not a member of any group node, its members become top-level parts too.) All of those selected groups are deleted. All of the reparented member parts are selected.
This raises the "SelectionUngrouped" diagram event. This method also raises the "ChangingSelection" and "ChangedSelection" diagram events. Changes are performed in an "Ungroup" transaction, but the selection events are raised outside the transaction.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
Optional group: Group
if supplied, ignore the selection and consider ungrouping this particular Group.
Returns void
see
canUngroupSelection
Virtual zoomToFit
zoomToFit(): void
This command changes the Diagram.scale so that the Diagram.documentBounds fits within the viewport. If this command had been called before without any other zooming since then, the original Diagram scale and position are restored. This is normally invoked by the Shift-Z keyboard shortcut. If you want the behavior where this command might restore the original diagram scale and position on a subsequent call, set isZoomToFitRestoreEnabled to true.
This animates zooming by default. Diagram.zoomToFit does not animate.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
see
canZoomToFit
isZoomToFitRestoreEnabled
Diagram.zoomToFit
