GoJS API: DoubleTreeLayout
Class DoubleTreeLayout
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This is an extension and not part of the main GoJS library. Note that the API for this class may change at any time. If you intend to use an extension in production, you should copy the code to your own source directory. See the Extensions intro page for more information.
Perform two TreeLayouts, one going rightwards and one going leftwards. The choice of direction is determined by the mandatory predicate directionFunction, which is called on each child Node of the root Node.
You can also set vertical to true if you want the DoubleTreeLayout to perform TreeLayouts both downwards and upwards.
Normally there should be a single root node. Hoewver if there are multiple root nodes found in the nodes and links that this layout is responsible for, this will pretend that there is a real root node and make all of the apparent root nodes children of that pretend root.
If there is no root node, all nodes are involved in cycles, so the first given node is chosen.
If you want to experiment with this extension, try the Double Tree sample.
Hierarchy (View Summary)
Layout
DoubleTreeLayout
Index
Constructors
constructor
Accessors
arrangementOrigin
bottomRightOptions
boundsComputation
diagram
directionFunction
group
isInitial
isOngoing
isRealtime
isRouting
isValidLayout
isViewportSized
network
topLeftOptions
vertical
Methods
collectParts
commitLayout
copy
createNetwork
createTreeLayout
doLayout
getLayoutBounds
initialOrigin
invalidateLayout
isPositiveDirection
makeNetwork
separatePartsForLayout
updateParts
Constructors
constructor
new DoubleTreeLayout(init?: Partial<DoubleTreeLayout>): DoubleTreeLayout
Parameters
Optional init: Partial<DoubleTreeLayout>
Returns DoubleTreeLayout
Overrides Layout.constructor
Accessors
arrangementOrigin
get arrangementOrigin(): Point
Gets or sets the top-left point for where the graph should be positioned when laid out. The default value for this property is the Point(0, 0). Setting this property to a new value invalidates this layout. This property is likely to be set by many Layouts that belong to a Group when the layout is performed.
Returns Point
Inherited from go.Layout.arrangementOrigin
bottomRightOptions
get bottomRightOptions(): Partial<TreeLayout> | null
Gets or sets the options to be applied to a go.TreeLayout. By default this is null -- no properties are set on the TreeLayout other than the go.TreeLayout.angle, depending on vertical and the result of calling directionFunction.
Returns Partial<TreeLayout> | null
boundsComputation
get boundsComputation(): ((part: Part, lay: Layout, rect: Rect) => Rect) | null
Gets or sets a function that determines the initial size and position in document coordinates of a LayoutVertex corresponding to a Node. This function is called by getLayoutBounds. The default value for this property is null, in which case the GraphObject.actualBounds of the Node is used. Setting this property to a new value invalidates this layout.
The non-null value must be a function that takes 3 arguments. The first argument will be the Part whose bounds the Layout should use. The second argument will be this Layout. The third argument will be a Rect that must be modified and returned The return value must be in document coordinates. You may find it convenient to call GraphObject.getDocumentBounds to get the bounds in document coordinates of an object within the node.
Returns ((part: Part, lay: Layout, rect: Rect) => Rect) | null
since
2.0
Inherited from go.Layout.boundsComputation
Readonly diagram
get diagram(): Diagram | null
Gets the Diagram that owns this layout, if it is the value of Diagram.layout.
If this property and group are non-null, the Group should be in this Diagram.
Returns Diagram | null
see
group
Inherited from go.Layout.diagram
directionFunction
get directionFunction(): (node: Node) => boolean
This function is called on each child node of the root node in order to determine whether the subtree starting from that child node will grow towards larger coordinates or towards smaller ones. The value must be a function and must not be null. It must return true if isPositiveDirection should return true; otherwise it should return false.
Returns (node: Node) => boolean
Readonly group
get group(): Group | null
Gets the Group that uses this layout, if it is the value of a group's Group.layout.
If this property is set to a Group, the diagram is automatically set to be the Group's Diagram.
Returns Group | null
see
diagram
Inherited from go.Layout.group
isInitial
get isInitial(): boolean
Gets or sets whether this layout is performed on an initial layout. The default value is true. Setting this property to false causes isValidLayout to be set to true so that the diagram does not perform this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from go.Layout.isInitial
isOngoing
get isOngoing(): boolean
Gets or sets whether this layout can be invalidated by invalidateLayout. Set this to false to prevent actions such as adding or removing Parts from invalidating this layout. The default value is true. Setting this property does not invalidate this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from go.Layout.isOngoing
isRealtime
get isRealtime(): boolean | null
Gets or sets whether this layout be performed in real-time, before the end of a transaction. All layouts that are invalidated will be performed at the end of a transaction. The default value is null. A null value is treated as true for a Diagram.layout but false for a Group.layout. Setting this property does not invalidate this layout.
Returns boolean | null
Inherited from go.Layout.isRealtime
isRouting
get isRouting(): boolean
Gets or sets whether this layout routes Links. The default value is true. When false, this layout will not explicitly set the Link.points, and the default routing of each individual Link will take place after the Nodes are moved by commitLayout. Setting this property does not invalidate this layout.
Some layouts ignore links, in which case this property is ignored.
Returns boolean
Inherited from go.Layout.isRouting
isValidLayout
get isValidLayout(): boolean
Gets or sets whether this layout needs to be performed again (if false). Instead of setting this property directly, it is normal to set it to false by calling invalidateLayout, since that also requests performing a layout in the near future.
Returns boolean
Inherited from go.Layout.isValidLayout
isViewportSized
get isViewportSized(): boolean
Gets or sets whether this layout depends on the Diagram.viewportBounds's size. If set to true, the layout will invalidate when the Diagram's viewport changes size. This only applies to diagram layouts, not to group layouts, and only when Diagram.autoScale is set to AutoScale.None.
The default value is false. Setting this property to true will invalidate this layout.
It is possible that a viewport-sized layout will trigger the Diagram to require scrollbars, which modifies the Diagram.viewportBounds, which will in turn trigger another layout. This is uncommon, but possible with GridLayout if the results require a vertical scrollbar, and that vertical scrollbar shrinks the viewport width enough that a grid column can no longer fit. When designing custom layouts, one should be careful that this behavior does not result in an infinite loop.
Returns boolean
Inherited from go.Layout.isViewportSized
network
get network(): LayoutNetwork | null
Gets or sets the LayoutNetwork used by this Layout, if any. The default value is null. Setting this property does not invalidate this layout. Not all kinds of layout make use of a LayoutNetwork. Call createNetwork or makeNetwork to create a network.
Returns LayoutNetwork | null
Inherited from go.Layout.network
topLeftOptions
get topLeftOptions(): Partial<TreeLayout> | null
Gets or sets the options to be applied to a go.TreeLayout. By default this is null -- no properties are set on the TreeLayout other than the go.TreeLayout.angle, depending on vertical and the result of calling directionFunction.
Returns Partial<TreeLayout> | null
vertical
get vertical(): boolean
When false, the layout should grow towards the left and towards the right; when true, the layout show grow upwards and downwards. The default value is false.
Returns boolean
Methods
Protected collectParts
collectParts(coll: Diagram | Group | Iterable<Part>): Set<Part>
A convenient way of converting the Diagram|Group|Iterable argument to doLayout to an actual collection of eligible Parts. The resulting Set will not include any Nodes or Links for which Part.canLayout is false. If the argument includes a Group for which Group.layout is null, the resulting Set will include the member parts of that group rather than that group itself. You will not need to call collectParts if you call makeNetwork, because that method does effectively the same thing when building the LayoutNetwork.
Typical usage:
```
public doLayout(coll) {
  // COLL might be a Diagram or a Group or some Iterable<Part>
  const it = this.collectParts(coll).iterator;
  while (it.next()) {
    const node = it.value;
    if (node instanceof go.Node) {
      . . . position the node . . .
    }
  }
}
```
Parameters
coll: Diagram | Group | Iterable<Part>
Returns Set<Part>
Inherited from Layout.collectParts
Protected Virtual commitLayout
commitLayout(): void
When using a LayoutNetwork, commit changes to the diagram by setting Node positions and by routing the Links. This is called by updateParts within a transaction.
You should not call this method -- it is a "protected virtual" method. This may be overridden by subclasses of Layout. By default this method is implemented as follows:
```
protected commitLayout() {
  if (this.network === null) return;
  const vit = this.network.vertexes.iterator;
  while (vit.next()) {
    const vert = vit.value;
    vert.commit();
  }
  if (this.isRouting) {
    const eit = this.network.edges.iterator;
    while (eit.next()) {
      const edge = eit.value;
      edge.commit();
    }
  }
}
```
Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Layout.commitLayout
Virtual copy
copy(): this
Creates a copy of this Layout and returns it. When a Group is copied that has a Group.layout, the Layout must also be copied. This calls cloneProtected on a newly constructed Layout.
Returns this
Inherited from Layout.copy
Virtual createNetwork
createNetwork(): LayoutNetwork
Create a new LayoutNetwork of LayoutVertexes and LayoutEdges. This may be overridden in Layout subclasses to create instances of subclasses of LayoutNetwork. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns LayoutNetwork
a new LayoutNetwork.
Inherited from Layout.createNetwork
Protected createTreeLayout
createTreeLayout(positive: boolean): TreeLayout
This just returns an instance of go.TreeLayout. The caller will set the go.TreeLayout.angle.
Parameters
positive: boolean
true for growth downward or rightward
Returns TreeLayout
Override doLayout
doLayout(coll: Diagram | Group | Iterable<Part>): void
Perform two go.TreeLayouts by splitting the collection of Parts into two separate subsets but sharing only a single root Node.
Parameters
coll: Diagram | Group | Iterable<Part>
Returns void
Overrides Layout.doLayout
Virtual getLayoutBounds
getLayoutBounds(part: Part, rect?: Rect): Rect
This method is called by layouts to determine the size and initial position of the nodes that it is laying out. Normally this just returns the part's GraphObject.actualBounds. However, if boundsComputation has been set to a function, that function will be called in order to return the bounds of the given Part in document coordinates that the layout should pretend it has.
Parameters
part: Part
the Part being laid out
Optional rect: Rect
an optional Rect that will be modified and returned
Returns Rect
a Rect in document coordinates
since
2.0
Inherited from Layout.getLayoutBounds
Protected Virtual initialOrigin
initialOrigin(origin: Point): Point
Compute the desired value of arrangementOrigin if this Layout is being performed for a Group. This is typically called near the beginning of the implementation of doLayout: this.arrangementOrigin = this.initialOrigin(this.arrangementOrigin); if the layout wants to respect the pre-layout location of the Group when deciding where to position its member nodes.
Parameters
origin: Point
Returns Point
Inherited from Layout.initialOrigin
invalidateLayout
invalidateLayout(): void
If isOngoing is true and if an initial layout has not yet been performed, set the isValidLayout property to false, and ask to perform another layout in the near future. If isInitial is true, this layout is invalidated only when the Diagram.model is replaced, not under the normal circumstances such as when parts are added or removed or due to other calls to Layout._invalidateLayout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because this method will not set isValidLayout to false. However you can still set isValidLayout explicitly.
This is typically called when a layout property value has changed, or when a Part is added or removed or changes visibility, if Part.layoutConditions includes the pertinent flags.
Returns void
Inherited from Layout.invalidateLayout
Protected isPositiveDirection
isPositiveDirection(child: Node): boolean
This predicate is called on each child node of the root node, and only on immediate children of the root. It should return true if this child node is the root of a subtree that should grow rightwards or downwards, or false otherwise.
Parameters
child: Node
Returns boolean
true if grows towards right or towards bottom; false otherwise
Virtual makeNetwork
makeNetwork(coll: Diagram | Group | Iterable<Part>): LayoutNetwork
Create and initialize a LayoutNetwork with the given nodes and links. This should be called by doLayout when this layout uses a network. This method calls createNetwork to allocate the network. This may be overridden in Layout subclasses to customize the initialization. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
coll: Diagram | Group | Iterable<Part>
A Diagram or a Group or a collection of Parts.
Returns LayoutNetwork
normally the value of a call to createNetwork initialized by vertexes and edges corresponding to the coll argument.
Inherited from Layout.makeNetwork
Protected separatePartsForLayout
separatePartsForLayout(coll: Set<Part>, leftParts: Set<Part>, rightParts: Set<Part>): void
This is called by doLayout to split the collection of Nodes and Links into two Sets, one for the subtrees growing towards the left or upwards, and one for the subtrees growing towards the right or downwards.
Parameters
coll: Set<Part>
leftParts: Set<Part>
rightParts: Set<Part>
Returns void
Virtual updateParts
updateParts(): void
When using a LayoutNetwork, update the "physical" node positionings and link routings. This should be called by doLayout when this layout uses a network. This calls commitLayout to actually set Node positions and route Links. This performs the changes within a transaction. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Layout.updateParts
