GoJS API: DoubleTreeLayout
Class DoubleTreeLayout
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
This is an extension and not part of the main GoJS library. Note that the API for this class may change at any time. If you intend to use an extension in production, you should copy the code to your own source directory. See the Extensions intro page for more information.
Perform two TreeLayouts, one going rightwards and one going leftwards. The choice of direction is determined by the mandatory predicate directionFunction, which is called on each child Node of the root Node.
You can also set vertical to true if you want the DoubleTreeLayout to perform TreeLayouts both downwards and upwards.
Normally there should be a single root node. Hoewver if there are multiple root nodes found in the nodes and links that this layout is responsible for, this will pretend that there is a real root node and make all of the apparent root nodes children of that pretend root.
If there is no root node, all nodes are involved in cycles, so the first given node is chosen.
If you want to experiment with this extension, try the Double Tree sample.
Hierarchy
unknown
DoubleTreeLayout
Index
Constructors
constructor
Accessors
bottomRightOptions
directionFunction
topLeftOptions
vertical
Methods
createTreeLayout
doLayout
isPositiveDirection
separatePartsForLayout
Constructors
constructor
new DoubleTreeLayout(init?: Partial<DoubleTreeLayout>): DoubleTreeLayout
Parameters
Optional init: Partial<DoubleTreeLayout>
Returns DoubleTreeLayout
Overrides go.Layout.constructor
Accessors
bottomRightOptions
get bottomRightOptions(): any
Gets or sets the options to be applied to a go.TreeLayout. By default this is null -- no properties are set on the TreeLayout other than the go.TreeLayout.angle, depending on vertical and the result of calling directionFunction.
Returns any
directionFunction
get directionFunction(): (node: Node) => boolean
This function is called on each child node of the root node in order to determine whether the subtree starting from that child node will grow towards larger coordinates or towards smaller ones. The value must be a function and must not be null. It must return true if isPositiveDirection should return true; otherwise it should return false.
Returns (node: Node) => boolean
topLeftOptions
get topLeftOptions(): any
Gets or sets the options to be applied to a go.TreeLayout. By default this is null -- no properties are set on the TreeLayout other than the go.TreeLayout.angle, depending on vertical and the result of calling directionFunction.
Returns any
vertical
get vertical(): boolean
When false, the layout should grow towards the left and towards the right; when true, the layout show grow upwards and downwards. The default value is false.
Returns boolean
Methods
Protected createTreeLayout
createTreeLayout(positive: boolean): TreeLayout
This just returns an instance of go.TreeLayout. The caller will set the go.TreeLayout.angle.
Parameters
positive: boolean
true for growth downward or rightward
Returns TreeLayout
doLayout
doLayout(coll: any): void
Perform two go.TreeLayouts by splitting the collection of Parts into two separate subsets but sharing only a single root Node.
Parameters
coll: any
Returns void
Protected isPositiveDirection
isPositiveDirection(child: Node): boolean
This predicate is called on each child node of the root node, and only on immediate children of the root. It should return true if this child node is the root of a subtree that should grow rightwards or downwards, or false otherwise.
Parameters
child: Node
Returns boolean
true if grows towards right or towards bottom; false otherwise
Protected separatePartsForLayout
separatePartsForLayout(coll: Set<Part>, leftParts: Set<Part>, rightParts: Set<Part>): void
This is called by doLayout to split the collection of Nodes and Links into two Sets, one for the subtrees growing towards the left or upwards, and one for the subtrees growing towards the right or downwards.
Parameters
coll: Set<Part>
leftParts: Set<Part>
rightParts: Set<Part>
Returns void
