GoJS API: ForceDirectedNetwork
Class ForceDirectedNetworkUnindexed
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This class represents an abstract graph of ForceDirectedVertexes and ForceDirectedEdges that can be constructed based on the Nodes and Links of a Diagram so that the ForceDirectedLayout can operate independently of the diagram until it is time to commit any node positioning or link routing.
This class inherits from LayoutNetwork.
Hierarchy (View Summary)
LayoutNetwork
ForceDirectedNetwork
Index
Constructors
constructor
Accessors
edges
layout
vertexes
Methods
addEdge
addLink
addNode
addParts
addVertex
deleteArtificialVertexes
deleteEdge
deleteLink
deleteNode
deleteSelfEdges
deleteVertex
findAllParts
findEdge
findVertex
linkVertexes
reverseEdge
splitIntoSubNetworks
Constructors
constructor
new ForceDirectedNetwork(layout: ForceDirectedLayout): ForceDirectedNetwork
Parameters
layout: ForceDirectedLayout
Returns ForceDirectedNetwork
Overrides LayoutNetwork.constructor
Accessors
Readonly edges
get edges(): Set<LayoutEdge>
Gets a collection of all of the LayoutEdges in this network. Do not modify this collection directly. Instead, call addEdge, deleteEdge, addLink, or deleteLink.
Returns Set<LayoutEdge>
Inherited from LayoutNetwork.edges
Readonly layout
get layout(): Layout
Gets the Layout that uses this network of LayoutVertexes and LayoutEdges. The default value is null. It is set automatically for you when this setting Layout.network.
Returns Layout
Inherited from LayoutNetwork.layout
Readonly vertexes
get vertexes(): Set<LayoutVertex>
Gets a collection of all of the LayoutVertexes in this network. Do not modify this collection directly. Instead, call addVertex, deleteVertex, addNode, or deleteNode.
Returns Set<LayoutVertex>
Inherited from LayoutNetwork.vertexes
Methods
addEdge
addEdge(edge: LayoutEdge): void
Adds a LayoutEdge to the network. Although this method is provided for completeness, linkVertexes provides a more efficient manner of linking vertexes already in the network.
Parameters
edge: LayoutEdge
Returns void
Inherited from LayoutNetwork.addEdge
addLink
addLink(link: Link): LayoutEdge
This convenience method makes sure there is a LayoutEdge in this network corresponding to a Link. If findEdge returns null, this method creates a new LayoutEdge, makes sure the Link.fromNode and Link.toNode have corresponding LayoutVertexes in the network, and adds the edge itself to the network.
Parameters
link: Link
Returns LayoutEdge
an edge in this network.
Inherited from LayoutNetwork.addLink
addNode
addNode(node: Node): LayoutVertex
This convenience method makes sure there is a LayoutVertex in this network corresponding to a Node.
Parameters
node: Node
Returns LayoutVertex
a vertex in this network.
Inherited from LayoutNetwork.addNode
addParts
addParts(parts: Iterable<Part>, toplevelonly?: boolean, pred?: ((a: Part) => boolean) | null): void
Creates a network of LayoutVertexes and LayoutEdges corresponding to the given Nodes and Links. This is usually more convenient than repeatedly calling addNode and addLink. This method ignores all instances of Parts that are not Nodes or Links. This will recurse through Groups that have no Group.layout.
Parameters
parts: Iterable<Part>
A collection of Nodes or Links.
Optional toplevelonly: boolean
whether to skip Parts in the given collection that are contained by Groups; default is false
Optional pred: ((a: Part) => boolean) | null
optional predicate to apply to each Part -- if it returns false do not include Vertex or Edge in the network; default ignores link label nodes or links connecting with them
Returns void
Inherited from LayoutNetwork.addParts
addVertex
addVertex(vertex: LayoutVertex): void
Adds a LayoutVertex to the network.
Parameters
vertex: LayoutVertex
Returns void
Inherited from LayoutNetwork.addVertex
Virtual deleteArtificialVertexes
deleteArtificialVertexes(): void
Deletes all vertexes and edges that have no Part associated with them.
Returns void
Inherited from LayoutNetwork.deleteArtificialVertexes
deleteEdge
deleteEdge(edge: LayoutEdge): void
Removes a LayoutEdge from the network.
Parameters
edge: LayoutEdge
Returns void
Inherited from LayoutNetwork.deleteEdge
deleteLink
deleteLink(link: Link): void
This convenience method deletes from this network any LayoutEdge corresponding to a Link.
Parameters
link: Link
Returns void
Inherited from LayoutNetwork.deleteLink
deleteNode
deleteNode(node: Node): void
This convenience method deletes any LayoutVertex corresponding to a Node.
Parameters
node: Node
Returns void
Inherited from LayoutNetwork.deleteNode
deleteSelfEdges
deleteSelfEdges(): void
Deletes all LayoutEdges whose "to vertex" and "from vertex" are the same vertex.
Returns void
Inherited from LayoutNetwork.deleteSelfEdges
deleteVertex
deleteVertex(vertex: LayoutVertex): void
Removes a LayoutVertex from the network. This function also deletes all edges to or from the vertex.
Parameters
vertex: LayoutVertex
Returns void
Inherited from LayoutNetwork.deleteVertex
findAllParts
findAllParts(): Set<Part>
Retrieve all of the Nodes and Links from the LayoutVertexes and LayoutEdges that are in this network.
Returns Set<Part>
A collection of Parts.
Inherited from LayoutNetwork.findAllParts
findEdge
findEdge(link: Link): LayoutEdge | null
Returns the LayoutEdge that was constructed for the Link.
Parameters
link: Link
Returns LayoutEdge | null
an edge in this network, or null if no such edge exists.
Inherited from LayoutNetwork.findEdge
findVertex
findVertex(node: Node): LayoutVertex | null
Returns the LayoutVertex that was constructed for the Node.
Parameters
node: Node
Returns LayoutVertex | null
a vertex in this network, or null if no such vertex exists.
Inherited from LayoutNetwork.findVertex
linkVertexes
linkVertexes(fromVertex: LayoutVertex | null, toVertex: LayoutVertex | null, link: Link | null): LayoutEdge | null
Links two vertexes already in the network and returns the created LayoutEdge.
Parameters
fromVertex: LayoutVertex | null
toVertex: LayoutVertex | null
link: Link | null
Returns LayoutEdge | null
an edge in this network, or null if both vertexes don't exist.
Inherited from LayoutNetwork.linkVertexes
reverseEdge
reverseEdge(edge: LayoutEdge): void
Reverses the direction of a LayoutEdge in the network.
Parameters
edge: LayoutEdge
Returns void
Inherited from LayoutNetwork.reverseEdge
splitIntoSubNetworks
splitIntoSubNetworks(clean?: boolean): List<LayoutNetwork>
Modify this network by splitting it up into separate subnetworks, each of which has all of its vertexes connected to each other, but not to any vertexes in any other subnetworks.
This method will first delete from this network all artificial vertexes and all edges that do not connect two different vertexes. Afterwards, this original network may be empty or may contain all of the singleton vertexes, each of which had no edges connecting it to any other vertexes.
Parameters
Optional clean: boolean
whether to delete artificial vertexes and edges, disconnected edges, and reflexive edges; default is true
Returns List<LayoutNetwork>
a collection of LayoutNetworks, sorted in order of decreasing vertex count.
Inherited from LayoutNetwork.splitIntoSubNetworks
