GoJS API: GraphObject
Class GraphObjectAbstract
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This is the abstract base class for all graphical objects. Classes inheriting from GraphObject include: Shape, TextBlock, Picture, and Panel. From the Panel class the Part class is derived, from which the Node and Link classes derive.
It is very common to make use of the static function GraphObject.make in order to build up a visual tree of GraphObjects. You can see many examples of this throughout the Learn pages, starting at Building Objects, and the Samples, starting with Minimal Sample.
Since GraphObject is an abstract class, programmers do not create GraphObjects themselves, but this class defines many properties used by all kinds of GraphObjects.
The only visual property on GraphObject is background. However one can control whether the GraphObject is drawn at all by setting visible, or by setting opacity to zero if you still want the GraphObject to occupy space. Call the isVisibleObject predicate to determine whether the object is visible and all of its containing panels are visible. Also, if you want to control whether any mouse or touch events "see" the GraphObject, you can set pickable to false.
For more information about specifying how things get drawn, see the properties on the Shape, TextBlock, and Picture classes.
GraphObject Sizing
GraphObject defines most of the properties that cause objects to size themselves differently. The most prominent ones include:
The desiredSize, minSize, and maxSize properties are used to explicitly set or limit the size of visual elements. width and height are convenience properties that set the desiredSize width and height, respectively.
The angle and scale properties are used to transform visual elements.
The stretch property determines how a GraphObject will fill its visual space, contextually granted to it by its containing Panel. Top-level (Part) GraphObjects are not affected by this property because they are always granted infinite space.
All GraphObjects in a Diagram are measured and then arranged by their containing Panels in a tree-like fashion. After measuring and arranging, a GraphObject will have valid values for the read-only properties naturalBounds, measuredBounds, and actualBounds.
The naturalBounds of a GraphObject describe its local size, without any transformations (scale, angle) affecting it.
The measuredBounds of a GraphObject describe its size within its containing Panel.
The actualBounds of a GraphObject describe its position and given size inside of its panel. This size may be smaller than measuredBounds, for instance if a GraphObject with a large desiredSize is placed in a Panel of a smaller desiredSize. Smaller actualBounds than measuredBounds typically means an object will be cropped.
See the Learn page on sizing for usage information and examples.
GraphObject Size and Position within Panel
Several GraphObject properties guide the containing Panel for how to size and position the object within the panel.
The alignment specifies where the object should be relative to some area of the panel. For example, an alignment value of Spot.BottomRight means that the GraphObject should be at the bottom-right corner of the panel.
The alignmentFocus specifies precisely which point of the GraphObject should be aligned at the alignment spot.
The column and row properties are only used by Panel.Table panels, to indicate where the GraphObject should be.
The columnSpan and rowSpan properties tell the Panel.Table panel how large the GraphObject should be.
The isPanelMain property indicates to some kinds of Panels that the GraphObject is the "primary" object that other panel children should be measured with or positioned in.
The margin property tells the containing Panel how much extra space to put around this GraphObject.
The position property is used to determine the relative position of GraphObjects when they are elements of a Panel.Position panel.
See the Learn page on Panels and Table Panels for an overview of the capabilities.
Top-level GraphObjects are Parts
A Part is a derived class of GraphObject representing a top-level object. All top-level GraphObjects must be Parts, and Node, Link, Group, and Adornment derive from Part. The position of a Part determines the point of the Part's top-left corner in document coordinates. See also Part.location, which supports an way to specify the position based on a different spot of a different element within the Part.
There are several read-only properties that help navigate up the visual tree.
panel returns the Panel that directly contains this GraphObject
part returns the Part that this GraphObject is in, perhaps via intervening Panels; this is frequently used in order to get to the model data, Panel.data
layer returns the Layer that this GraphObject's Part is in
diagram returns the Diagram that this GraphObject's Part's Layer is in
See the Visual Tree sample for a diagram displaying the visual tree of a simple diagram.
User Interaction
GraphObjects have several properties enabling dynamic customizable interaction. There are several definable functions that execute on input events: mouseDragEnter, mouseDragLeave, mouseDrop, mouseEnter, mouseHold, mouseHover, mouseLeave, and mouseOver. For example, you could define mouse enter-and-leave event handlers to modify the appearance of a link as the mouse passes over it:
```
myDiagram.linkTemplate =
  new go.Link().add(
    new go.Shape(
      {
        strokeWidth: 2, stroke: "gray",  // default color is "gray"
        // here E is the InputEvent and OBJ is this Shape
        mouseEnter: (e, obj) => { obj.strokeWidth = 4; obj.stroke = "dodgerblue"; },
        mouseLeave: (e, obj) => { obj.strokeWidth = 2; obj.stroke = "gray"; }
      })
  );
```
There are click, doubleClick, and contextClick functions that execute when a user appropriately clicks the GraphObject. These click functions are called with the InputEvent as the first argument and this GraphObject as the second argument. For example, you could define a click event handler on a Node that goes to another page:
```
myDiagram.nodeTemplate =
  new go.Node("Auto",
      { // second arg will be this GraphObject, which in this case is the Node itself:
        click: (e, node) => {
          window.open("https://en.wikipedia.org/Wiki/" + node.data.key);
        }
      }).add(
    new go.Shape("RoundedRectangle")
      .bind("fill", "color"),
    new go.TextBlock({ name: "TB", margin: 3 })
      .bind("text", "key"),
  );
```
Note: you may prefer defining DiagramEvent listeners on the Diagram rather than on individual GraphObjects. DiagramEvents also include more general events that do not necessarily correspond to input events.
The properties actionCancel, actionDown, actionMove, and actionUp define functions to execute when the GraphObject's isActionable property is set to true (default false). See the ActionTool for more detail.
See the Learn page on Events for a more general discussion.
GraphObjects as Ports
In GoJS, Links can only connect to elements within a Node that are specified as "ports", and by default the only port is the Node itself. Setting the portId of a GraphObject inside a Node allows that object to act as a port. Note: the only kind of model that can save which port a link is connected with, i.e. portIds that are not an empty string, is a GraphLinksModel whose GraphLinksModel.linkFromPortIdProperty and GraphLinksModel.linkToPortIdProperty have been set to name properties on the link data objects.
GraphObjects have several properties that are only relevant when they are acting as ports. These port-related properties are:
portId, which must be set to a string that is unique within the Node, in order for this GraphObject to be treated as a "port", rather than the whole node
fromSpot and toSpot, where a link should connect with this port
fromEndSegmentLength and toEndSegmentLength, the length of the link segment adjacent to this port
fromShortLength and toShortLength, the distance the link should terminate before touching this port
fromLinkable and toLinkable, whether the user may draw links connecting with this port
fromLinkableDuplicates and toLinkableDuplicates, whether the user may draw multiple links between the same pair of ports
fromLinkableSelfNode and toLinkableSelfNode, whether the user may draw a link between ports on the same node
fromMaxLinks and toMaxLinks, to limit the number of links connecting with this port in a particular direction
See the Learn page on ports and link routing and link connection points for port usage information and examples.
GraphObjects as labels on a Link
GraphObjects can also be used as "labels" on a Link. In addition to the alignmentFocus property, these properties direct a Link Panel to position a "label" at a particular point along the route of the link, in a particular manner:
segmentIndex, which segment the label should be on
segmentFraction, how far along the segment the label should be
segmentOffset, where the label should be positioned relative to the segment
segmentOrientation, how the label should be rotated relative to the angle of the segment
See the Learn page on link labels for examples of how to make use of labels on Links.
Interactive Behavior
There are several properties that specify fairly high-level interactive behavior:
cursor, a CSS string specifying a cursor
contextMenu, an Adornment
toolTip, an Adornment
For more information, please read the Learn page about Context Menus and the page about ToolTips.
Also see the Basic sample for examples of how to show context menus and tooltips.
Hierarchy (View Summary)
GraphObject
Panel
Shape
TextBlock
Picture
Placeholder
Index
Constructors
constructor
Accessors
actionCancel
actionDown
actionMove
actionUp
actualBounds
alignment
alignmentFocus
angle
background
click
column
columnSpan
contextClick
contextMenu
cursor
desiredSize
diagram
doubleClick
enabledChanged
fromEndSegmentLength
fromLinkable
fromLinkableDuplicates
fromLinkableSelfNode
fromMaxLinks
fromShortLength
fromSpot
height
isActionable
isPanelMain
layer
margin
maxSize
measuredBounds
minSize
mouseDragEnter
mouseDragLeave
mouseDrop
mouseEnter
mouseHold
mouseHover
mouseLeave
mouseOver
name
naturalBounds
opacity
panel
part
pickable
portId
position
row
rowSpan
scale
segmentFraction
segmentIndex
segmentOffset
segmentOrientation
shadowVisible
stretch
toEndSegmentLength
toLinkable
toLinkableDuplicates
toLinkableSelfNode
toMaxLinks
toolTip
toShortLength
toSpot
visible
width
Methods
apply
attach
bind
bindModel
bindObject
bindTwoWay
cloneProtected
copy
findBindingPanel
getDocumentAngle
getDocumentBounds
getDocumentPoint
getDocumentScale
getLocalPoint
isContainedBy
isEnabledObject
isVisibleObject
set
setProperties
theme
themeData
themeModel
themeObject
trigger
build
defineBuilder
isBuilderDefined
make
takeBuilderArgument
Properties
Default
Fill
FlipBoth
FlipHorizontal
FlipVertical
Horizontal
None
Uniform
UniformToFill
Vertical
Constructors
constructor
new GraphObject(): GraphObject
This is an abstract class, so you should not use this constructor.
Returns GraphObject
Accessors
actionCancel
get actionCancel(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the ActionTool is cancelled and this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionMove
actionUp
actionDown
get actionDown(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-down event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionMove
actionUp
actionCancel
actionMove
get actionMove(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-move event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionUp
actionCancel
actionUp
get actionUp(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-up event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction. If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionMove
actionCancel
Readonly actualBounds
get actualBounds(): Rect
This read-only property returns the bounds of this GraphObject in container coordinates. This means that the actualBounds are in the coordinate space of the GraphObject's Panel, unless this is a Part, in which case they are in the Diagram's coordinate system.
You must not modify any of the properties of the Rect that is the value of this property.
If this GraphObject is a Part, then the x and y values of the actualBounds are identical to that Part's position, and the width and height values of the actualBounds represent the rectangular space occupied by the Part in Diagram.documentBounds coordinates.
If this GraphObject is not a top-level object (not a Part), then the actualBounds x and y values represent that GraphObject's position within its Panel. In a Panel of type Panel.Position this is identical to the GraphObject's position, but in other cases it is dependent on the unique workings of each Panel type. The actualBounds width and height of a GraphObject are the final size after the scale and angle are applied.
It is possible for a GraphObject (be it an GraphObject or a Panel containing several more GraphObjects) to have no containing Part, in which case these GraphObjects cannot possibly be in a Diagram. These GraphObjects are unlikely to have real-number values for their actualBounds, as they may never have had the chance to be measured and arranged.
As with all read-only properties, using this property as a binding source is unlikely to be useful.
Returns Rect
see
measuredBounds
desiredSize
alignment
get alignment(): Spot
Gets or sets the alignment Spot of this GraphObject used in Panel layouts, to determine where in the area allocated by the panel this object should be placed.
The default value is Spot.Default, which lets the Panel determine the Spot using Panel.defaultAlignment. If that property is also Spot.Default, then the alignment spot will be different depending on the Panel type.
The alignmentFocus is often used along with this property to specify where this object should be positioned in a Panel.
A Spot.Default is equivalent to Spot.Center in Spot, Auto, Horizontal, and Vertical panels. For examples of alignments in different panels, see the Learn page on Panels.
Returns Spot
see
alignmentFocus
Panel.defaultAlignment
alignmentFocus
get alignmentFocus(): Spot
Gets or sets the spot on this GraphObject to be used as the alignment point in Spot and Fixed Panels. Value must be of the Spot.
The default value is Spot.Default, which means that the Panel type can decide the effective alignment spot.
The alignment is often used along with this property to specify where this object should be positioned in a Panel.
For Panel.Graduated, the alignmentFocus spot determines the spot on a child element to be aligned with some point along the main element.
When you want a link label Node to be positioned by its location spot rather than by this alignmentFocus spot, you can set this property to Spot.None, only on Nodes.
For examples of alignments in different panels, see the Learn page on Panels.
Returns Spot
see
Panel.alignmentFocusName
angle
get angle(): number
Gets or sets the angle transform, in degrees, of this GraphObject. Value must be a number. If the value is not between (0 <= value < 360), it will be normalized to be in that range. Zero is along the positive X-axis (rightwards); 90 is along the positive Y-axis (downwards). Default is 0.
When set on a Graduated Panel's TextBlock label, this value will be be ignored if segmentOrientation is not Orientation.None, Orientation.Along, or Orientation.Upright. OrientAlong and OrientUpright will use this angle relative to the slope of the main path.
When set on a Link label, this value will be be ignored if segmentOrientation is not Orientation.None.
Returns number
see
scale
stretch
background
get background(): BrushLike
Gets or sets the background Brush of this GraphObject, filling the rectangle of this object's local coordinate space. If the object is rotated, the background will rotate with it.
The value may be either a Brush object or a string that is a CSS color. The default value is null -- no background is drawn. More information about the syntax of CSS color strings is available at: CSS colors (mozilla.org).
Returns BrushLike
see
Shape.fill
click
get click(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user single-primary-clicks on this object. This typically involves a mouse-down followed by a prompt mouse-up at approximately the same position using the left (primary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectSingleClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
An example of a click event handler is shown in the Arrowheads sample.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
doubleClick
contextClick
Diagram.click
column
get column(): number
Gets or sets the column of this GraphObject if it is in a Table Panel. The value must be a small non-negative integer. The default is 0.
Returns number
columnSpan
get columnSpan(): number
Gets or sets the number of columns spanned by this GraphObject if it is in a Table Panel. The value must be a small positive integer. The default is 1.
Returns number
contextClick
get contextClick(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user single-secondary-clicks on this object. This typically involves a mouse-down followed by a prompt mouse-up at approximately the same position using the right (secondary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectContextClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
click
doubleClick
Diagram.contextClick
contextMenu
get contextMenu(): Adornment | HTMLInfo | null
This Adornment or HTMLInfo is shown upon a context click on this object. The default value is null, which means no context menu is shown.
Changing this value will not modify or remove any existing menu that is being shown for this object.
Context menus may also depend on having the same data binding as the adorned Part (i.e. the same value for Panel.data).
Context menus are not copied by copy, so that context menus may be shared by all instances of a template.
A typical context menu is implemented as an Adornment with several buttons in it. For example, this context menu is defined in the Dynamic Port sample:
```
const nodeMenu =  // context menu for each Node
 go.GraphObject.build("ContextMenu").add(
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("top") })
      .add(new go.TextBlock("Add top port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("left") })
      .add(new go.TextBlock("Add left port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("right") })
      .add(new go.TextBlock("Add right port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("bottom") })
      .add(new go.TextBlock("Add bottom port"))
  );
```
and is used in the node template:
```
myDiagram.nodeTemplate =
  new go.Node("Table",
      { . . .
        contextMenu: nodeMenu
      }).add(
    . . .
  );
```
Context menus are normally positioned by ContextMenuTool.positionContextMenu. However, if there is a Placeholder in the context menu, the context menu (i.e. an Adornment) will be positioned so that the Placeholder is at the same position as this adorned GraphObject.
The Basic sample also shows how to make context menu items invisible when the command is disabled.
Replacing this value will not modify or remove any existing context menu that is being shown for this object.
Read more about context menus at Context Menus.
Returns Adornment | HTMLInfo | null
cursor
get cursor(): string
Gets or sets the mouse cursor to use when the mouse is over this object with no mouse buttons pressed. The value is the empty string when no particular cursor is specified for this object; the actual cursor is determined by any containing Panel.
The default value is the empty string, which means the current mouse cursor is determined by the Diagram. Other strings should be valid CSS strings that specify a cursor. This provides some more information about cursor syntax: CSS cursors (mozilla.org).
Read more about cursors at Diagram.currentCursor
Returns string
see
Diagram.defaultCursor
Diagram.currentCursor
desiredSize
get desiredSize(): Size
Gets or sets the desired size of this GraphObject in local coordinates. Value must be of type Size. Default is Size(NaN, NaN). You cannot modify the width or height of the value of this property -- if you want to change the desiredSize you must set this property to a different Size.
Getting or setting width or height is equivalent to getting or setting the width or height of this property.
The size does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size. If the desiredSize is greater than the allowed size that the GraphObject's Panel determines, then the GraphObject may be visually clipped. If the desiredSize does not meet the constraints of minSize and maxSize, the GraphObject will be resized to meet them.
Returns Size
see
minSize
maxSize
naturalBounds
measuredBounds
actualBounds
Readonly diagram
get diagram(): Diagram | null
This read-only property returns the Diagram that this GraphObject is in, if it is.
This property is not settable. Although you cannot add any plain GraphObject to a Diagram, you can call Diagram.add to add a Part to a Diagram.
Returns Diagram | null
doubleClick
get doubleClick(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user double-primary-clicks on this object. This typically involves a mouse-down/up/down/up in rapid succession at approximately the same position using the left (primary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectDoubleClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
The Class Hierarchy sample demonstrates the definition of a double-click event handler that opens up a web page with the documentation for that class:
```
diagram.nodeTemplate =
  new go.Node(...,
      {
        doubleClick:  // here the second argument is this object, which is this Node
          (e, node) => { window.open("../api/symbols/" + node.data.key + ".html"); }
      }).add(
    // elements for Node...
  )
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
click
contextClick
Diagram.doubleClick
enabledChanged
get enabledChanged(): ((thisObj: GraphObject, enabled: boolean) => void) | null
Gets or sets the function to execute when some containing Panel changes the value of Panel.isEnabled. It is typically used to modify the appearance of the object. This function must not change the value of any panel Panel.isEnabled.
If this property value is a function, it is called with two arguments, this GraphObject and the new value. By default this property is null -- no function is called.
Returns ((thisObj: GraphObject, enabled: boolean) => void) | null
see
isEnabledObject
Panel.isEnabled
fromEndSegmentLength
get fromEndSegmentLength(): number
Gets or sets the length of the first segment of a link coming from this port. This value is used when the computed "from spot" is not Spot.None. The default value is 10. This value also limits how short the Link.fromShortLength may be drawn.
The value of Link.fromEndSegmentLength, if not NaN, takes precedence over the value at this port when determining the route of the link.
For examples of how to use this property, see Link End Segment Lengths.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
Link.fromEndSegmentLength
Link.computeEndSegmentLength
toEndSegmentLength
portId
fromLinkable
get fromLinkable(): boolean | null
Gets or sets whether the user may draw Links from this port. This property is used by LinkingBaseTool.isValidFrom.
The default value is null, which indicates that the real value is inherited from the parent Panel, or false if there is no containing panel.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node, or unless you are disabling the "linkability" of a particular GraphObject inside a Panel whose fromLinkable has been set or bound to true.
Returns boolean | null
see
toLinkable
fromMaxLinks
portId
cursor
fromLinkableDuplicates
get fromLinkableDuplicates(): boolean
Gets or sets whether the user may draw duplicate Links from this port. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
fromLinkable
fromLinkableSelfNode
toLinkableDuplicates
fromLinkableSelfNode
get fromLinkableSelfNode(): boolean
Gets or sets whether the user may draw Links that connect from this port's Node. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
fromLinkable
fromLinkableDuplicates
toLinkableSelfNode
fromMaxLinks
get fromMaxLinks(): number
Gets or sets the maximum number of links that may come out of this port. This property is used by LinkingBaseTool.isValidFrom.
The value must be non-negative. The default value is Infinity.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
fromLinkable
toMaxLinks
portId
fromShortLength
get fromShortLength(): number
Gets or sets how far the end segment of a link coming from this port stops short of the actual port. Positive values are limited by the fromEndSegmentLength or Link.fromEndSegmentLength. Negative values cause the link to extend into the port. The default value is zero.
This property is useful when you have a thick link and a pointy arrowhead. Normally the link Shape extends all the way to the end of the arrowhead. If the link Shape is wide, its edges will be seen behind the arrowhead. By setting this property to a small positive value, the link Shape can end within the body of the arrowhead, leaving only the point of the arrowhead visible at the end of the link.
A negative value for this property can also be useful when you want the link Shape to continue into the port, perhaps because a portion of the port is transparent and you want the link to appear to connect visually with a different point on the node.
The value of Link.fromShortLength, if not NaN, takes precedence over the value at this port when determining the route of the link.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
toShortLength
Link.fromShortLength
portId
fromSpot
get fromSpot(): Spot
Gets or sets where a link should connect from this port. The default value is Spot.None, meaning that the link routing must consider the shape of the port and connect at the closest point.
The value of Link.fromSpot, if not Spot.Default, takes precedence over the value at this port when determining the route of the link. A number of the predefined Layouts automatically set Link.fromSpot and Link.toSpot, thereby causing this property and toSpot on the port element to be ignored. Depending on the layout, you may be able to disable that behavior, such as by setting ForceDirectedLayout.setsPortSpots, TreeLayout.setsPortSpot, TreeLayout.setsChildPortSpot, or LayeredDigraphLayout.setsPortSpots to false.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns Spot
see
Link.fromSpot
Link.computeSpot
toSpot
portId
height
get height(): number
Gets or sets the desired height of this GraphObject in local coordinates. This just gets or sets the height component of the desiredSize. Default is NaN.
Size can also be constrained by setting minSize and maxSize.
The height does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size.
Returns number
isActionable
get isActionable(): boolean
This property determines whether or not this GraphObject's events occur before all other events, including selection. This enables the actionDown, actionMove, actionUp, and actionCancel events, which are all handled by the ActionTool.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
This property is infrequently used -- typically only when implementing objects that act as buttons or knobs or sliders. The default value is false.
Returns boolean
see
actionDown
actionMove
actionUp
actionCancel
pickable
Panel.isEnabled
isPanelMain
get isPanelMain(): boolean
Gets or sets whether a GraphObject is the "main" object for some types of Panel. Panels that use a "main" object include Panel.Auto, Panel.Spot, and Panel.Link.
Panels that use a "main" object will use the first object that has this property set to true, or else just the first object, if none have the property set.
Do not modify this property once this object is an element of a panel.
Returns boolean
Readonly layer
get layer(): Layer | null
This read-only property returns the GraphObject's containing Layer, if there is any. A plain GraphObject cannot belong directly to a Layer -- only a Part can belong directly to a Layer.
This property is not settable. Normally one changes which Layer that a GraphObject is in by setting Part.layerName. Adding a Part to a Diagram will automatically add that Part to a Layer in that Diagram based on the layerName.
Returns Layer | null
margin
get margin(): MarginLike
Gets or sets the size of empty area around this GraphObject, as a Margin, in the containing Panel coordinates.
Negative values are permitted but may cause overlaps with adjacent objects in a Panel. You cannot modify the top or left or right or bottom of the value of this property -- if you want to change the margin you must set this property to a different Margin. Default margin is Margin(0,0,0,0).
For most uses, increasing a margin will increase the space this GraphObject takes in its containing panel. When an object has a GraphObject.stretch value applied, margins may decrease the size of that object.
The property setter accepts a number instead of a Margin object: providing a number N will result in using a Margin(N, N, N, N). The property getter will always return a Margin.
Returns MarginLike
see
desiredSize
measuredBounds
actualBounds
Panel.padding
maxSize
get maxSize(): Size
Gets or sets the maximum size of this GraphObject in container coordinates (either a Panel or the document). Any new value must be of type Size; NaN values are treated as Infinity. If you want no maximum width or height, use NaN or Infinity.
You cannot modify the width or height of the value of this property -- if you want to change the maxSize you must set this property to a different Size. The default value is Infinity by Infinity. A containing Panel will determine the actual size of this object.
Returns Size
see
minSize
desiredSize
Readonly measuredBounds
get measuredBounds(): Rect
This read-only property returns the measuredBounds of the GraphObject in container coordinates (either a Panel or the document). This describes the transformed bounds with margins excluded.
You must not modify any of the properties of the Rect that is the value of this property.
As with all read-only properties, using this property as a binding source is unlikely to be useful.
Returns Rect
see
naturalBounds
desiredSize
actualBounds
minSize
get minSize(): Size
Gets or sets the minimum size of this GraphObject in container coordinates (either a Panel or the document). Any new value must be of type Size; NaN values are treated as 0.
You cannot modify the width or height of the value of this property -- if you want to change the minSize you must set this property to a different Size. The default value is zero by zero. A containing Panel will determine the actual size of this object.
Returns Size
see
maxSize
desiredSize
mouseDragEnter
get mouseDragEnter(): ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse into this stationary object during a DraggingTool drag; this allows you to provide feedback during a drag based on where it might drop.
If this property value is a function, it is called with an InputEvent, this GraphObject, and any previous GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
Note that for a drag-and-drop that originates in a different diagram, the target diagram's selection collection will not be the parts that are being dragged. Instead the temporary parts being dragged can be found as the source diagram's DraggingTool.copiedParts.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function, because the DraggingTool will be conducting one already. After calling this function the diagram will be updated immediately.
For an example of a mouseDragEnter event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
see
mouseDragLeave
mouseHold
mouseDrop
mouseEnter
Group.handlesDragDropForMembers
mouseDragLeave
get mouseDragLeave(): ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse out of this stationary object during a DraggingTool drag; this allows you to provide feedback during a drag based on where it might drop.
If this property value is a function, it is called with an InputEvent, this GraphObject, and any new GraphObject that the mouse is in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
Note that for a drag-and-drop that originates in a different diagram, the target diagram's selection collection will not be the parts that are being dragged. Instead the temporary parts being dragged can be found as the source diagram's DraggingTool.copiedParts.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function, because the DraggingTool will be conducting one already. After calling this function the diagram will be updated immediately.
For an example of a mouseDragLeave event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
see
mouseDragEnter
mouseHold
mouseDrop
mouseLeave
Group.handlesDragDropForMembers
mouseDrop
get mouseDrop(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when a user drops the selection on this object at the end of a DraggingTool drag; this allows you to customize the behavior when a drop occurs on an object.
If this property value is a function, it is called with an InputEvent, this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. The function is called within the transaction performed by the DraggingTool, so you do not need to conduct one. By default this property is null.
For an example of a mouseDrop event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseDragEnter
mouseDragLeave
mouseHold
Group.handlesDragDropForMembers
mouseEnter
get mouseEnter(): ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse into this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent, this GraphObject that the mouse is now in, and any previous GraphObject that the mouse was in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
For example, consider the situation where one wants to display buttons that the user can click whenever the user passes the mouse over a node, and the buttons automatically disappear when the mouse leaves the node. This can be implemented by showing an Adornment holding the buttons.
```
const nodeContextMenu =
  new go.Adornment("Spot",
      { background: "transparent" }).add(  // to help detect when the mouse leaves the area
    new go.Placeholder(),
    new go.Panel("Vertical",
        { alignment: go.Spot.Right, alignmentFocus: go.Spot.Left }).add(
      go.GraphObject.build("Button")
        .add(new go.TextBlock("Command 1"))
        .set({
          click: (e, obj) => {
            const node = obj.part.adornedPart;
            alert("Command 1 on " + node.data.text);
            node.removeAdornment("ContextMenuOver");
          }
        }),
      go.GraphObject.build("Button")
        .add(new go.TextBlock("Command 2"))
        .set({
          click: (e, obj) => {
            const node = obj.part.adornedPart;
            alert("Command 2 on " + node.data.text);
            node.removeAdornment("ContextMenuOver");
          }
        })
    )
  );
```
Then in the definition of the Node we can implement a mouseEnter event handler:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      {
        . . .
        mouseEnter: (e, node) => {
          nodeContextMenu.adornedObject = node;
          nodeContextMenu.mouseLeave = (ev, cm) => {
            node.removeAdornment("ContextMenuOver");
          }
          node.addAdornment("ContextMenuOver", nodeContextMenu);
        }
      }).add(
    // Node elements ...
  )
```
Note how it automatically defines a mouseLeave event handler too. The context menu Adornment is removed either when the mouse leaves the area of the Adornment or when the user executes a button click event handler.
Returns ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
see
mouseLeave
mouseOver
mouseHover
mouseDragEnter
mouseHold
get mouseHold(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user holds the mouse still for a while over this object while holding down a button. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent. By default this property is null.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
You can control how long the user must wait during a drag with a motionless mouse before a "mouse hold" event occurs, by setting ToolManager.holdDelay. For example:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.holdDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.holdDelay = 500;  // 500 milliseconds
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseDragEnter
mouseDragLeave
mouseHover
mouseHover
get mouseHover(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user holds the mouse still for a while over this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent. By default this property is null.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
You can control how long the user must wait with a motionless mouse before a "mouse hover" event occurs, by setting ToolManager.hoverDelay. For example:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.hoverDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.hoverDelay = 500;  // 500 milliseconds
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseOver
mouseEnter
mouseLeave
mouseLeave
get mouseLeave(): ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse out of this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent, this GraphObject that the mouse has left, and any next GraphObject that the mouse is now in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
For example, the Flow Chart sample automatically shows and hides the ports as the mouse passes over a node. The node template includes the following settings:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      {
        . . .
        // handle mouse enter/leave events to show/hide the ports
        mouseEnter: (e, obj) => showPorts(obj.part, true),
        mouseLeave: (e, obj) => showPorts(obj.part, false)
        . . .
      }).add(
    // Node elements ...
  )
```
where the showPorts function is defined to set the visible property of each of the port elements of the node.
Returns ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
see
mouseEnter
mouseOver
mouseHover
mouseDragLeave
mouseOver
get mouseOver(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user moves the mouse over this object without holding down any buttons. This property is used by the ToolManager. This property is infrequently used -- it is more common to implement mouseEnter and mouseLeave functions.
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseHover
mouseEnter
mouseLeave
name
get name(): string
Gets or sets the name for this object. The default value is the empty string. The name should be unique within a Panel, although if it isn't, it reduces the usefulness of methods such as Panel.findObject.
You must not modify the name of a GraphObject once it is in the visual tree of a Part.
This is frequently needed to identify a particular GraphObject in the visual tree of a Part, for example as the value of the Part.locationObjectName or Part.selectionObjectName properties.
Returns string
Readonly naturalBounds
get naturalBounds(): Rect
This read-only property returns the natural bounding rectangle of this GraphObject in local coordinates, before any transformation by scale or angle. Defaults to unknown (NaN,NaN).
You must not modify any of the properties of the Rect that is the value of this property.
The value can only be changed by changing properties of the particular GraphObject, such as GraphObject.desiredSize, Shape.geometry, or TextBlock.font.
As with all read-only properties, using this property as a binding source is unlikely to be useful.
Returns Rect
see
desiredSize
measuredBounds
actualBounds
opacity
get opacity(): number
Gets or sets the multiplicative opacity for this GraphObject and (if a Panel) all elements. The value must be between 0.0 (fully transparent) and 1.0 (no additional transparency).
Unlike visible, Opacity only affects drawing, it does not cause objects to be resized or remeasured. Opacity settings do not change the shape of the object or exclude it from object-picking (does not change whether any objects are found by the "find..." methods).
This value is multiplicative with any existing transparency, for instance from Layer.opacity or a GraphObject's opacity higher in the visual tree, or from a Brush or image transparency. The default value is 1.
Returns number
see
visible
pickable
Layer.opacity
Diagram.opacity
Readonly panel
get panel(): Panel | null
This read-only property returns the GraphObject's containing Panel, or null if this object is not in a Panel.
Although Part inherits from this class, a Part will never belong to a Panel, so this property will always be null for every Node or Link.
This property is not settable. Instead, call Panel.add in order to put a GraphObject in a Panel.
Returns Panel | null
Readonly part
get part(): Part | null
This read-only property returns the Part containing this object, if any. The Part will be the root GraphObject in this GraphObject's visual tree.
It is common to refer to the containing Part of a GraphObject in order to refer to the Panel.data to which it is bound.
This property is not settable. If you want this GraphObject to belong to a Part, you will need to add it to a Part, or else add it to some visual tree structure that is added to a Part using Panel.add.
Note that for objects such as buttons that are in Adornments such as tooltips or context menus, this property will return that Adornment, not the Node or Link that is adorned.
If you want to find a Group that contains a Part, use the Part.containingGroup property: someObj.part.containingGroup
Returns Part | null
pickable
get pickable(): boolean
Gets or sets whether or not this GraphObject can be chosen by visual "find" or "hit-test" methods such as Diagram.findObjectAt.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
The default value is true -- mouse events on this object will be noticed. If this value is false and this object is a Panel, not only is this Panel not "hittable", but all of the elements inside the Panel will be ignored.
Returns boolean
see
visible
opacity
Layer.pickable
Panel.isEnabled
portId
get portId(): string
Gets or sets an identifier for an object acting as a port on a Node. The default value is null -- this object is not a port.
A value that is the empty string is used by convention to mean the primary (and usually only) port of the node.
If a Node has no named ports, then the Node itself is the sole port.
Note: the only kind of model that can save port information, i.e. portIds that are not an empty string, for links is a GraphLinksModel whose GraphLinksModel.linkFromPortIdProperty and GraphLinksModel.linkToPortIdProperty have been set to name properties on the link data objects.
The value should be unique within the Node. You must not modify this property once this GraphObject is in the visual tree of a Node.
See the Learn page on ports for usage information and examples.
Returns string
see
fromLinkable
toLinkable
fromSpot
toSpot
Link.fromSpot
Link.toSpot
position
get position(): Point
Gets or sets the position of this GraphObject in container coordinates (either a Panel or the document). Value must be of type Point. You cannot modify the x or y of the value of this property -- if you want to change the position you must set this property to a different Point. Default is Point(NaN, NaN).
For Parts, see also Part.location.
Returns Point
row
get row(): number
Gets or sets the row of this GraphObject if it is in a Table Panel. The value must be a small non-negative integer. The default is 0.
Returns number
rowSpan
get rowSpan(): number
Gets or sets the number of rows spanned by this GraphObject if it is in a Table Panel. The value must be a small positive integer. The default is 1.
Returns number
scale
get scale(): number
Gets or sets the scale transform of this GraphObject. Value must be a number; larger values will make this object appear bigger. Default is 1.
Returns number
see
angle
stretch
segmentFraction
get segmentFraction(): number
Gets or sets the fractional distance along a segment of a GraphObject that is in a Link. The value should be between zero and one, where zero is at the point at the start of the segment, and where one is at the point at the end of the segment. The default value is zero.
If segmentIndex is set to NaN, the fractional distance will be calculated along the entire link route.
For examples of how to use this property, see Link Labels.
Returns number
see
segmentIndex
segmentOffset
segmentOrientation
segmentIndex
get segmentIndex(): number
Gets or sets the segment index of a GraphObject that is in a Link. Non-negative numbers count up from zero, which is the first segment, at the "from" end of the Link. Negative numbers count segments from the "to" end of the Link, where -1 means the last segment and -2 means the next-to-last segment. The default value is -Infinity. The value should be an integer or NaN.
Setting this value to NaN means segmentFraction's fractional distance will be calculated along the entire link route. A NaN value also means the Link.midPoint and Link.midAngle will not be used when determining label positions.
If you do not set this property, the Link will choose a place that is approximately at the mid-point of the link's route.
For examples of how to use this property, see Link Labels.
Returns number
see
segmentFraction
segmentOffset
segmentOrientation
segmentOffset
get segmentOffset(): Point
Gets or sets the offset of a GraphObject that is in a Link from a point on a segment or in a Panel.Graduated from a point along the main element. The X component of the Point indicates the distance along the route, with positive values going further toward the "to" end of the link or panel. The Y component of the Point indicates the distance away from the route, with positive values towards the right as seen when facing further towards the "to" end of the link or panel. The value defaults to the Point (0, 0). You cannot modify the x or y of the value of this property -- if you want to change the segmentOffset you must set this property to a different Point.
For labels that are near either end of a link, it may be convenient to set the segmentOffset to Point(NaN, NaN). This causes the offset to be half the width and half the height of the label object.
For examples of how to use this property, see Link Labels.
Returns Point
see
segmentFraction
segmentIndex
segmentOrientation
segmentOrientation
get segmentOrientation(): Orientation
Gets or sets the orientation of a GraphObject that is in a Link or Panel.Graduated. This controls the automatic rotation of the object by the Link Panel or Graduated Panel. The only accepted values are the Link "Orient..." values of Link and the default value: Orientation.None.
When the value is Orientation.None, the angle of this object is unchanged as the link is routed. Setting this to a value of Orientation.Along will cause routing to set the angle to be the angle of the segment that this object is on. Other values compute the angle somewhat differently. If the value is changed back to Orientation.None, the angle of this object is set to zero.
Note that when this property is not Orientation.None, this property takes precedence over any setting or binding of the angle property. Changes to the angle caused by orientation might not result in Changed events, and any original value for the angle may be lost.
In the case of Graduated Panels, if this value is Orientation.None, Orientation.Along, or Orientation.Upright, any TextBlock label angle will be respected. Depending on this value, the effective TextBlock angle will be either fixed or relative to the slope of the path where it is rendered.
For examples of how to use this property, see Link Labels.
Returns Orientation
see
segmentFraction
segmentIndex
segmentOffset
shadowVisible
get shadowVisible(): boolean | null
Gets or sets whether or not this GraphObject will be shadowed inside a Part that has Part.isShadowed set to true.
The default is null, which means this GraphObject will obey the default shadow rules (see Part.isShadowed).
A value of true or false will ensure that this part is shadowed or not regardless of the default shadow rules, but this GraphObject's shadowed status will not affect other GraphObjects in the Part.
Typically this property does not need to be set, but you may need to set this value to false on GraphObjects inside a Part that you do not wish to be shadowed.
Returns boolean | null
see
Part.isShadowed
stretch
get stretch(): Stretch
Gets or sets the stretch of the GraphObject. This controls whether the width and/or height of this object automatically adjusts to fill the area allotted by the containing Panel.
The only accepted values are listed as constant properties of GraphObject, such as Stretch.None, Stretch.Fill, Stretch.Horizontal, or Stretch.Vertical. The default value is Stretch.Default, which allows the Panel to decide how to treat this object, depending on the type of Panel.
Objects with an angle that are stretched may look incorrect unless the angle is a multiple of 90.
Stretch will have have different effects based upon the Panel containing this object. Elements of:
Auto panels will not stretch, except the main element growing to fill the panel or being made uniform
Horizontal panels will only stretch vertically
Vertical panels will only stretch horizontally
Spot panels will stretch to the size of the main element
Table panels will stretch to the size of their cell, defined by their row and column, which is usually determined by other GraphObjects in that cell that are not stretching
Grid panels, Link panels, and Graduated panels will not stretch
Returns Stretch
see
Panel.defaultStretch
desiredSize
minSize
maxSize
measuredBounds
actualBounds
scale
Picture.imageStretch
toEndSegmentLength
get toEndSegmentLength(): number
Gets or sets the length of the last segment of a link going to this port. This value is used when the computed "to spot" is not Spot.None. The default value is 10.
The value of Link.toEndSegmentLength, if not NaN, takes precedence over the value at this port when determining the route of the link. This value also limits how short the Link.toShortLength may be drawn.
For examples of how to use this property, see Link End Segment Lengths.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
Link.toEndSegmentLength
Link.computeEndSegmentLength
fromEndSegmentLength
portId
toLinkable
get toLinkable(): boolean | null
Gets or sets whether the user may draw Links to this port. This property is used by LinkingBaseTool.isValidTo.
The default value is null, which indicates that the real value is inherited from the parent Panel, or false if there is no containing panel.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node, or unless you are disabling the "linkability" of a particular GraphObject inside a Panel whose toLinkable has been set or bound to true.
Returns boolean | null
see
fromLinkable
toMaxLinks
portId
cursor
toLinkableDuplicates
get toLinkableDuplicates(): boolean
Gets or sets whether the user may draw duplicate Links to this port. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
toLinkable
toLinkableSelfNode
fromLinkableDuplicates
toLinkableSelfNode
get toLinkableSelfNode(): boolean
Gets or sets whether the user may draw Links that connect to this port's Node. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
toLinkable
toLinkableDuplicates
fromLinkableSelfNode
toMaxLinks
get toMaxLinks(): number
Gets or sets the maximum number of links that may go into this port. This property is used by LinkingBaseTool.isValidTo.
The value must be non-negative. The default value is Infinity.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
toLinkable
fromMaxLinks
portId
toolTip
get toolTip(): Adornment | HTMLInfo | null
This Adornment or HTMLInfo is shown when the mouse hovers over this object. The default value is null, which means no tooltip is shown.
A typical tooltip is defined in the following manner, as taken from the Kitten Monitor sample:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      { // this tooltip shows the name and picture of the kitten
        toolTip:
          go.GraphObject.build("ToolTip").add(
            new go.Panel("Vertical").add(
              new go.Picture()
                .bind("source", "src", s => return "images/" + s + ".png"),
              new go.TextBlock({ margin: 3 })
                .bind("text", "key")
            )
          )
      }).add(
    // Node elements ...
  )
```
Note that this Adornment depends on having the same data binding as the adorned Part (i.e. the same value for Panel.data).
Tooltips are not copied by copy, so that tooltips may be shared by all instances of a template.
Tooltips are shown after a timed delay given by the ToolManager.hoverDelay. You can change the delay time by:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.hoverDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.hoverDelay = 500;  // 500 milliseconds
```
Tooltips are normally positioned by ToolManager.positionToolTip. However, if there is a Placeholder in the tooltip, the tooltip (i.e. an Adornment) will be positioned so that the Placeholder is at the same position as this adorned GraphObject.
Replacing this value will not modify or remove any existing tooltip that is being shown for this object.
Read more about tooltips at ToolTips.
Returns Adornment | HTMLInfo | null
toShortLength
get toShortLength(): number
Gets or sets how far the end segment of a link going to this port stops short of the actual port. Positive values are limited by the toEndSegmentLength or Link.toEndSegmentLength. Negative values cause the link to extend into the port. The default value is zero.
This property is useful when you have a thick link and a pointy arrowhead. Normally the link Shape extends all the way to the end of the arrowhead. If the link Shape is wide, its edges will be seen behind the arrowhead. By setting this property to a small positive value, the link Shape can end within the body of the arrowhead, leaving only the point of the arrowhead visible at the end of the link.
A negative value for this property can also be useful when you want the link Shape to continue into the port, perhaps because a portion of the port is transparent and you want the link to appear to connect visually with a different point on the node.
The value of Link.toShortLength, if not NaN, takes precedence over the value at this port when determining the route of the link.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
fromShortLength
Link.toShortLength
portId
toSpot
get toSpot(): Spot
Gets or sets where a link should connect to this port. The default value is Spot.None, meaning that the link routing must consider the shape of the port and connect to the closest point.
The value of Link.toSpot, if not Spot.Default, takes precedence over the value at this port when determining the route of the link. A number of the predefined Layouts automatically set Link.fromSpot and Link.toSpot, thereby causing this property and fromSpot on the port element to be ignored. Depending on the layout, you may be able to disable that behavior, such as by setting ForceDirectedLayout.setsPortSpots, TreeLayout.setsPortSpot, TreeLayout.setsChildPortSpot, or LayeredDigraphLayout.setsPortSpots to false.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns Spot
see
Link.toSpot
Link.computeSpot
fromSpot
portId
visible
get visible(): boolean
Gets or sets whether a GraphObject is visible. The default value is true. A not visible object takes no space in the Panel that it is in. Toggling visibility may cause elements in the visual tree to re-measure and re-arrange. Making a Panel not visible causes all of its elements not to be seen or receive input events. Changing a Panel to become visible causes all of its elements to be seen and be active, unless those elements are themselves not visible.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
One can have a visible Shape that is not drawn by setting its Shape.fill and Shape.stroke to null or to "transparent". Similarly, one can set TextBlock.stroke to null or to "transparent". It is also possible make a GraphObjects transparent by setting GraphObject.opacity to 0. Finally, one can make a whole Layer-full of Parts invisible by setting Layer.visible to false.
Use the isVisibleObject predicate to see if this GraphObject is visible and is inside a Panel that is isVisibleObject, and so forth up the chain of panels until reaching the Part.
For Parts, you can call the Part.isVisible predicate to determine if not only the Part is visible but also any containing Group or Link, and whether the Layer it is in is visible.
Returns boolean
see
opacity
pickable
Layer.visible
width
get width(): number
Gets or sets the desired width of this GraphObject in local coordinates. This just gets or sets the width component of the desiredSize. Default is NaN.
Size can also be constrained by setting minSize and maxSize.
The width does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size.
Returns number
Methods
apply
apply(func: (thisObject: this, ...args: any[]) => void, ...args: any[]): this
This method takes a function that can be used to apply multiple settings, bindings, or Panel.add calls, to different GraphObjects. This is common in initialization. If you are just adding settings, bindings, or GraphObjects to a single GraphObject, you do not need to use this, you can just chain calls to set, bind, and Panel.add instead. This method is mostly useful when setting the same values across multiple GraphObjects or in multiple templates.
For example:
```
// This can be used by several node templates
// to set multiple properties and bindings on each
function nodeStyle(node) {
  node
    .set({ background: 'red' })
    .bind("location")
    .bind("desiredSize", "size", go.Size.parse)
}
// ... in a Node template:
new go.Node("Auto")
  .apply(nodeStyle)
  .add(
    new go.Shape(. . .),
    new go.Panel(. . .)
  )
  // ...rest of Node template
// ... in another Node template:
new go.Node("Vertical", { padding: 5 })
  .apply(nodeStyle)
  // ...rest of Node template
```
In version 3.1 we have added the ability to pass arguments to the function. For example:
```
function shapeStyle(shp, fig, fill) {  // FIG and FILL are optional
  shp.width = 32;
  shp.height = 32;
  shp.figure = fig ? fig : 'Diamond';
  shp.fill = fill ? fill : 'gray';
  shp.strokeWidth = 0;
}
// ... in a template:
new go.Node(. . .) . . .
  .add(
    . . .
    new go.Shape(. . .).apply(shapeStyle),
    new go.Shape(. . .).apply(shapeStyle, 'Triangle'),
    new go.Shape(. . .).apply(shapeStyle, 'Circle', 'red'),
    . . .
  )
```
Parameters
func: (thisObject: this, ...args: any[]) => void
a function that takes this GraphObject
...args: any[]
Returns this
this GraphObject
since
2.2
see
set a type-safe method to set a collection of properties
attach
attach(config: any): this
This method sets a collection of properties according to the property/value pairs on the given Object, or array of Objects, in the same manner as GraphObject.make does when constructing a GraphObject.
This method is used in initialization, but typically you should use set instead, unless you need to attach new properties that do not exist on the GraphObject, or to set sub-properties. New property names must start with an underscore "_" character.
Calling this method is much less efficient than setting properties directly, and does not do compile-time type checking.
```
new go.Shape()
 .bind("fill", "color")
 .bind("strokeWidth", "width")
 .attach({ // use .attach for untyped property attachments
   "_color": "Red"
 })
```
Parameters
config: any
a JavaScript object containing properties to attach, or an array of such objects.
Returns this
this GraphObject
since
2.2
see
setProperties a synonym of this method
set a type-safe method to set a collection of properties
bind
bind(targetprop: string, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
Add a data-binding to this GraphObject for the given property names and optional conversion functions. The added Binding will be of kind Binding.isToData.
Do not add, modify, or remove any Bindings after this GraphObject has been copied.
An example using .bind with the shorthand arguments:
```
myDiagram.nodeTemplate =
  new go.Node("Horizontal")
    // a OneWay Binding, from data.loc to Node.location
    .bind("location", "loc", go.Point.parse)
    // ... rest of the Node template
```
To get a TwoWay Binding call Binding.makeTwoWay instead.
```
myDiagram.nodeTemplate =
  new go.Node("Horizontal")
    // this is now a TwoWay Binding:
    .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify)
   // ... rest of the Node template
```
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
Deprecated: call bindTwoWay instead.
Returns this
this GraphObject
since
2.2
bind(binding: Binding): this
Add a data-binding of a property on this GraphObject to a property on a binding source object.
Do not add, modify, or remove any Bindings after this GraphObject has been copied.
An example using .bind with the Binding argument:
```
myDiagram.nodeTemplate =
  new go.Part("Horizontal")
   .bind(new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify))
   // ...
```
However, one could achieve the same effect by using a different method:
```
myDiagram.nodeTemplate =
  new go.Part("Horizontal")
   .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify)
   // ...
```
Read more about Bindings at the Learn page about Data Bindings.
Parameters
binding: Binding
Returns this
this GraphObject
bindModel
bindModel(targetprop: string | Binding, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
Add a data-binding from the shared Model.modelData object to a property on this GraphObject. We recommend that you not use TwoWay binding for this kind of Binding.isToModel binding.
This is a convenience function for bind that additionally calls Binding.ofModel on the created binding. See the documentation for bind for details.
The use of TwoWay model data bindings is very uncommon. Note that in order to get a TwoWay Binding one must pass a value for the fourth argument to this method. Pass null when you do not want a back-conversion function applied when passing a property value from this target GraphObject to the source data object.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound shared data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to data values. Note that for TwoWay bindings whenever the target property is modified, the shared data object will be updated. Specifying this modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Passing null produces a TwoWay Binding, but no back-conversion function will be called. Pass undefined, or do not provide an argument here, in order to produce the normal OneWay binding. This becomes the value of Binding.backConverter.
Returns this
this GraphObject
since
3.0
bindObject
bindObject(
    targetprop: string | Binding,
    sourceprop?: string,
    conv?: TargetConversion,
    backconv?: BackConversion,
    objectSrcname?: string,
): this
Add a data-binding from a GraphObject property in this GraphObject's binding Panel to a property on this GraphObject. We recommend that you use this kind of Binding.isToObject binding sparingly.
This is a convenience function for bind that additionally calls Binding.ofObject on the created binding. It passes the param objectSrcname to the Binding.ofObject call. See the documentation for bind for details.
The use of TwoWay GraphObject bindings is uncommon. Note that in order to get a TwoWay Binding one must pass a value for the fourth argument to this method. Pass null when you do not want a back-conversion function applied when passing a property value from this target GraphObject to the source object.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this target GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the source GraphObject. If this is the empty string, the result of GraphObject.findBindingPanel is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to property values. Passing a not-undefined value modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Pass null if you want the binding to be TwoWay but not to invoke any back-conversion function. Pass undefined, or do not provide an argument in this position, for the normal OneWay binding. This becomes the value of Binding.backConverter.
Optional objectSrcname: string
An optional GraphObject.name used to identify the source GraphObject by calling Panel.findObject. If the value is an empty string or is not supplied, the source binding Panel is used -- the Part or the item Panel. This becomes the value of Binding.sourceName.
Returns this
this GraphObject
since
3.0
bindTwoWay
bindTwoWay(targetprop: string | Binding, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
This convenience function works like GraphObject.bind, creating a Binding, then also calls Binding.makeTwoWay on it. These are equivalent:
```
.bind("text", "text", null, null)
.bindTwoWay("text")
```
As are these:
```
.bind("text", "someProp", null, null)
.bindTwoWay("text", "someProp")
```
The first creates a two-way binding because specifying anything for the 4th argument (BackConversion) automatically sets the Binding.mode to be BindingMode.TwoWay. However, it requires specifying the middle arguments, which may not be necessary.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to data values. Specifying this modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Pass null or undefined in order for no back-conversion function to be called. This becomes the value of Binding.backConverter.
Returns this
this GraphObject
since
3.0
Protected Virtual cloneProtected
cloneProtected(copy: this): void
Copies properties from this object to the given object, which must be of the same class. This is called by copy. This method may be overridden.
For every property that you add to a subclass of a GraphObject-inheriting class, in this method you should assign its value to the copied object. For performance reasons you should set all of the same properties to this that the constructor does, and in the same order.
For example, let us define a custom Link class and add two properties:
```
class CustomLink extends go.Link {
  constructor() {
    super();
    tnis._someNewProperty = 17;
    tnis._someNewProperty2 = [];  // an Array
  }
  cloneProtected(copy) {
    // Always call the base method in an override
    super.cloneProtected(copy);
    // assign every new property to the copy:
    copy._someNewProperty = this._someNewProperty;
    copy._someNewProperty2 = this._someNewProperty2.slice(0);  // make a copy of the Array
  }
}
```
This ensures that copies of GraphObjects and their subclasses are faithful reproductions. Consider for properties that are references to objects whether the reference should be shared or whether that object value should be copied as well, resulting in a less shallow copy. This is demonstrated above by making a copy of the property value that is an Array, so that modifications to the Array will not be shared by copies of the CustomLink. Further copies of the Array items might be warranted, depending on their purpose.
Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
copy: this
Returns void
Virtual copy
copy(): this
Creates a deep copy of this GraphObject and returns it. This method is the same as a clone for simple GraphObjects such as Shape, TextBlock, and Picture. For Panel this method copies the visual tree of GraphObjects that it contains.
Returns this
findBindingPanel
findBindingPanel(): Panel | null
Walks up the visual tree and returns the first Panel whose Panel.data is bound to data. This can be useful when you need to inspect Panel.data objects.
Returns Panel | null
since
2.2
getDocumentAngle
getDocumentAngle(): number
Returns the effective angle that the object is drawn at, in document coordinates, normalized to between 0 and 360.
Basically this adds together all of the rotation declared by this angle and the angles of all of its containing Panels, including the Part.
Returns number
getDocumentBounds
getDocumentBounds(result?: Rect): Rect
Returns the Rect in document coordinates for this object's bounds. If this GraphObject is a Part, the rect will be identical to its actualBounds.
Parameters
Optional result: Rect
an optional Rect that is modified and returned.
Returns Rect
in document coordinates.
see
getDocumentPoint
since
2.0
getDocumentPoint
getDocumentPoint(local: Point | Spot, result?: Point): Point
Returns the Point in document coordinates for a given Spot in this object's bounds or for a Point in local coordinates.
For example, for an instance of a Node like this:
```
myDiagram.nodeTemplate =
  new go.Node("Auto").add(
    new go.Shape("RoundedRectangle")
      .bind("fill", "color"),
    new go.TextBlock({ name: "TB", margin: 3 })
      .bind("text", "key")
  );
```
where the Node is positioned at 100, 200,
```
  node.findObject("TB").getDocumentPoint(go.Spot.Center)
```
could return a Point that is approximately at 122, 213.
Parameters
local: Point | Spot
a real Spot describing a relative location in or near this GraphObject, or a real Point in local coordinates.
Optional result: Point
an optional Point that is modified and returned.
Returns Point
in document coordinates.
see
getDocumentBounds
getLocalPoint
getDocumentScale
getDocumentScale(): number
Returns the total scale that the object is drawn at, in document coordinates.
Basically this multiplies together this scale with the scales of all of its containing Panels, including the Part.
Returns number
getLocalPoint
getLocalPoint(p: Point, result?: Point): Point
Given a Point in document coordinates, returns a new Point in local coordinates.
For example, if you have a mouse event whose InputEvent.documentPoint is at 122, 213, and if you have a Node whose position is at 100, 200, node.getLocalPoint(e.documentPoint) could return a Point that is at 22, 13. For a GraphObject within the Node named "TB",
```
  node.findObject("TB").getLocalPoint(e.documentPoint)
```
could return a Point that is at 15.7, 6.7, if that "TB" object is positioned somewhat inside the bounds of the Node.
Parameters
p: Point
a real Point in document coordinates.
Optional result: Point
an optional Point that is modified and returned.
Returns Point
The corresponding Point in local coordinates.
see
getDocumentPoint
isContainedBy
isContainedBy(panel: GraphObject): boolean
This predicate is true if this object is an element, perhaps indirectly, of the given panel.
For example, if this GraphObject is inside a Part but is not itself the Part, obj.isContainedBy(obj.part) should be true.
Parameters
panel: GraphObject
Returns boolean
true if this object is contained by the given panel, or if it is contained by another panel that is contained by the given panel, to any depth; false if the argument is null or is not a Panel.
isEnabledObject
isEnabledObject(): boolean
This predicate is false if this object is inside any Panel that is not Panel.isEnabled, or if this is itself a disabled panel. This ignores the visible and pickable properties.
Returns boolean
see
enabledChanged
Panel.isEnabled
isVisibleObject
isVisibleObject(): boolean
This predicate is true if this object is visible and each of its visual containing panels is also visible. This ignores the actual location or appearance (except visibility) of the panel that this object is part of, as well as ignoring all properties of the Layer or Diagram.
For Parts, you can call the Part.isVisible predicate to determine if not only the Part is visible but also any containing Group or Link or Layer.
Returns boolean
set
set(config: Partial<GraphObject> | null): this
Set any number of properties on this GraphObject. This is common in initialization. This method can only be used to set existing properties on this object. To attach new properties, or to set properties of elements, use GraphObject.attach.
This method uses TypeScript compile-time type checking, but does no runtime type checking. If you need to set properties without type checking, or attach new properties, use GraphObject.attach.
```
// Common init for use in many different shapes:
const shapeStyle = (() => { return { background: 'red', strokeWidth: 0 }; })
// Constructor init is equivalent to "set"
// But if you use common init (eg, shapeStyle())
// You may wish to set additional properties via "set"
new go.Shape(shapeStyle())
 .bind("fill", "color")
 .bind("strokeWidth", "width")
 .set({ // more init via set
   figure: "RoundedRectangle"
 })
```
Parameters
config: Partial<GraphObject> | null
Returns this
this GraphObject
since
2.2
see
setProperties
setProperties
setProperties(props: ObjectData): this
This method sets a collection of properties according to the property/value pairs on the given Object, in the same manner as GraphObject.make does when constructing a GraphObject with an argument that is a simple JavaScript Object.
This method is common in initialization, but typically you should use set instead, unless you need to attach new properties, or set sub-properties. New property names must start with an underscore "_" character.
Calling this method is much less efficient than setting properties directly, and does not do compile-time type checking.
If this is a Panel, you can set properties on named elements within the panel by using a name.property syntax for the property name. For example, if a Node has a Picture that is named "ICON" (because its name property has been set to "ICON") and a TextBlock whose name is "TB", one could set properties on the Node and on each of those named elements by:
```
aNode.setProperties({
  background: "red",
  "ICON.source": "https://www.example.com/images/alert.jpg",
  "TB.font": "bold 12pt sans-serif"
});
```
At the current time only a single dot is permitted in the property "name". Note that the use of all-upper-case object names is simply a convention.
Parameters
props: ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
Returns this
this GraphObject
see
attach a synonym of this method
set a type-safe method to set a collection of properties
theme
theme(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from a Theme property to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors.text
  .theme("stroke", "text")
```
This calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's "text" value, which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the source property on the theme. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
themeData
themeData(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from a data property to a property on this GraphObject. The data property value should be a theme property name. The theme property value will be the value of that property on the theme source object in the Theme.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[data.state]
  .themeData("stroke", "state")
```
It first gets the bound data object's "state" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property value that was named by "state", which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the data property value were instead an actual CSS color string, you would not use themeData because you would not be using themes at all, but just call GraphObject.bind to directly assign the color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls ThemeBinding.ofData on the created binding.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the data source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
themeModel
themeModel(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from the shared Model.modelData to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[model.modelData.state]
  .themeModel("stroke", "state")
```
It first gets the bound data object's "text" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property value that was named by "state", which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the data property value were instead an actual CSS color string, you would not use themeModel because you would not be using themes at all, but just call GraphObject.bindModel to directly assign the color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls Binding.ofModel on the created binding.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the shared model data source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
themeObject
themeObject(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
    objectSrcname?: string | null,
): this
Add a ThemeBinding from a GraphObject property to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[textblock.text]
  // where the textblock.name == "TB1"
  .themeObject("stroke", "text", null, null, null, "TB1")
```
It first finds the element named "TB1", and gets its "text" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property that was named by the TextBlock.text property. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the GraphObject property value were instead an actual CSS color string, you would not use themeObject because you would not be using themes at all, but just call GraphObject.bindObject to directly assign the other element's color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls Binding.ofObject on the created binding. It passes the objectSrcname param to the Binding.ofObject call. This is infrequently used.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the GraphObject source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Optional objectSrcname: string | null
the GraphObject.name of an element in the visual tree of the bound Panel If not supplied, it uses the binding Panel as the source GraphObject.
Returns this
this GraphObject
since
3.0
trigger
trigger(
    propertyName: string,
    animationSettings?: { duration?: number; easing?: EasingFunction; finished?: (animation: Animation) => void },
    startCondition?: TriggerStart,
): this
Add an AnimationTrigger to this GraphObject for the given property name and optional animation settings.
Parameters
propertyName: string
A string naming the target property to animate. This should not be the empty string.
Optional animationSettings: { duration?: number; easing?: EasingFunction; finished?: (animation: Animation) => void }
An optional Object describing properties to set on animations created by this AnimationTrigger. See the AnimationTrigger.animationSettings property for detail. If specified, this also sets the AnimationTrigger.startCondition to TriggerStart.Immediate.
Optional startCondition: TriggerStart
An optional TriggerStart to set the AnimationTrigger.startCondition property.
Returns this
this GraphObject
since
3.0
trigger(trigger: AnimationTrigger): this
Add an AnimationTrigger to this GraphObject.
Parameters
trigger: AnimationTrigger
an AnimationTrigger
Returns this
this GraphObject
since
2.2
Static build
build<T extends Adornment>(name: "ContextMenu" | "ToolTip", config?: Partial<T> & ObjectData, ...args: any[]): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends Adornment
Parameters
name: "ContextMenu" | "ToolTip"
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
build<T extends Panel>(
    name:
        | "Button"
        | "TreeExpanderButton"
        | "SubGraphExpanderButton"
        | "ContextMenuButton"
        | "PanelExpanderButton"
        | "CheckBoxButton"
        | "CheckBox",
    config?: Partial<T> & ObjectData,
    ...args: any[],
): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends Panel
Parameters
name:
    | "Button"
    | "TreeExpanderButton"
    | "SubGraphExpanderButton"
    | "ContextMenuButton"
    | "PanelExpanderButton"
    | "CheckBoxButton"
    | "CheckBox"
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
build<T extends GraphObject>(name: string, config?: Partial<T> & ObjectData, ...args: any[]): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends GraphObject
Parameters
name: string
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
Static defineBuilder
defineBuilder(name: string, func: (a: any[]) => ObjectData): void
This static function defines a named function that GraphObject.make or GraphObject.build can use to build objects. Once this is called one can use the name as the first argument for GraphObject.make or GraphObject.build. Names are case sensitive.
The second argument must be a function that returns a newly created object, typically a GraphObject. It is commonplace for that object to be a Panel holding a newly created visual tree of GraphObjects. The function receives as its only argument an Array that is holds all of the arguments that are being passed to GraphObject.make, which it may modify in order to change the arguments that GraphObject.make receives.
You can determine whether or not a builder name has already been defnied by calling the static function GraphObject.isBuilderDefined.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Parameters
name: string
a capitalized name; must not be "" or "None"
func: (a: any[]) => ObjectData
that takes an Array of GraphObject.make arguments and returns a new object
Returns void
Static isBuilderDefined
isBuilderDefined(name: string): boolean
This static predicate is true if and only if GraphObject.defineBuilder has been called on the given name. Such names can be used as the first argument to the static function GraphObject.build.
Parameters
name: string
Returns boolean
since
3.1
Static make
make<T extends Adornment>(
    cls: "ContextMenu" | "ToolTip",
    ...initializers: (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | Partial<GraphObject> & { [p: string]: any }
        | RowColumnDefinition
        | (
            | string
            | number
            | PanelLayout
            | Binding
            | AnimationTrigger
            | RowColumnDefinition
            | Partial<GraphObject> & { [p: string]: any }
        )[]
    )[],
): T
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
T extends Adornment
Parameters
cls: "ContextMenu" | "ToolTip"
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | PanelLayout
    | Binding
    | AnimationTrigger
    | Partial<GraphObject> & { [p: string]: any }
    | RowColumnDefinition
    | (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns T
make<T extends Panel>(
    cls:
        | "Button"
        | "TreeExpanderButton"
        | "SubGraphExpanderButton"
        | "ContextMenuButton"
        | "PanelExpanderButton"
        | "CheckBoxButton"
        | "CheckBox",
    ...initializers: (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
        | (
            | string
            | number
            | PanelLayout
            | Binding
            | AnimationTrigger
            | RowColumnDefinition
            | Partial<GraphObject> & { [p: string]: any }
        )[]
    )[],
): T
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
T extends Panel
Parameters
cls:
    | "Button"
    | "TreeExpanderButton"
    | "SubGraphExpanderButton"
    | "ContextMenuButton"
    | "PanelExpanderButton"
    | "CheckBoxButton"
    | "CheckBox"
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | PanelLayout
    | Binding
    | AnimationTrigger
    | RowColumnDefinition
    | Partial<GraphObject> & { [p: string]: any }
    | (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns T
make<T extends GraphObject>(
    cls: string,
    ...initializers: (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
        | (
            | string
            | number
            | PanelLayout
            | Binding
            | AnimationTrigger
            | RowColumnDefinition
            | Partial<GraphObject> & { [p: string]: any }
        )[]
    )[],
): T
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
T extends GraphObject
Parameters
cls: string
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | PanelLayout
    | Binding
    | AnimationTrigger
    | RowColumnDefinition
    | Partial<GraphObject> & { [p: string]: any }
    | (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns T
make<CT extends ConstructorType<CT>>(
    cls: CT,
    ...initializers: (
        | string
        | number
        | HTMLDivElement
        | Partial<InstanceType<CT>> & { [p: string]: any } & (
            InstanceType<CT> extends Diagram
                ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
                : unknown
        )
        | MakeAllow<CT, GraphObject, Binding>
        | MakeAllow<CT, GraphObject, AnimationTrigger>
        | MakeAllow<CT, Panel, GraphObject>
        | MakeAllow<CT, Panel, RowColumnDefinition>
        | MakeAllow<CT, Panel, PanelLayout>
        | MakeAllow<CT, RowColumnDefinition, Binding>
        | MakeAllow<CT, Geometry, PathFigure>
        | MakeAllow<CT, PathFigure, PathSegment>
        | (
            | string
            | number
            | MakeAllow<CT, GraphObject, Binding>
            | MakeAllow<CT, GraphObject, AnimationTrigger>
            | MakeAllow<CT, Panel, GraphObject>
            | MakeAllow<CT, Panel, RowColumnDefinition>
            | MakeAllow<CT, Panel, PanelLayout>
            | MakeAllow<CT, RowColumnDefinition, Binding>
            | MakeAllow<CT, Geometry, PathFigure>
            | MakeAllow<CT, PathFigure, PathSegment>
            | Partial<InstanceType<CT>> & { [p: string]: any } & (
                InstanceType<CT> extends Diagram
                    ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
                    : unknown
            )
        )[]
    )[],
): InstanceType<CT>
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
CT extends ConstructorType<CT>
Parameters
cls: CT
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | HTMLDivElement
    | Partial<InstanceType<CT>> & { [p: string]: any } & (
        InstanceType<CT> extends Diagram
            ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
            : unknown
    )
    | MakeAllow<CT, GraphObject, Binding>
    | MakeAllow<CT, GraphObject, AnimationTrigger>
    | MakeAllow<CT, Panel, GraphObject>
    | MakeAllow<CT, Panel, RowColumnDefinition>
    | MakeAllow<CT, Panel, PanelLayout>
    | MakeAllow<CT, RowColumnDefinition, Binding>
    | MakeAllow<CT, Geometry, PathFigure>
    | MakeAllow<CT, PathFigure, PathSegment>
    | (
        | string
        | number
        | MakeAllow<CT, GraphObject, Binding>
        | MakeAllow<CT, GraphObject, AnimationTrigger>
        | MakeAllow<CT, Panel, GraphObject>
        | MakeAllow<CT, Panel, RowColumnDefinition>
        | MakeAllow<CT, Panel, PanelLayout>
        | MakeAllow<CT, RowColumnDefinition, Binding>
        | MakeAllow<CT, Geometry, PathFigure>
        | MakeAllow<CT, PathFigure, PathSegment>
        | Partial<InstanceType<CT>> & { [p: string]: any } & (
            InstanceType<CT> extends Diagram
                ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
                : unknown
        )
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns InstanceType<CT>
Static takeBuilderArgument
takeBuilderArgument(args: any[], defval?: any, pred?: ((a: any) => boolean) | null): any
This static function returns the first argument from the arguments array passed to a GraphObject.defineBuilder function by GraphObject.make. By default this requires the first argument to be a string, but you can provide a predicate to determine whether the argument is suitable.
Parameters
args: any[]
the arguments Array passed to the builder function; this may be modified if an acceptable argument is found and returned
Optional defval: any
the default value to return if the argument is optional and not present as the first argument; otherwise throw an error when the argument is not there
Optional pred: ((a: any) => boolean) | null
a predicate to determine the acceptability of the argument; the default predicate checks whether the argument is a string
Returns any
Properties
Static Readonly Default
Default: 1
deprecated
See Stretch.Default, GeometryStretch.Default.
Static Readonly Fill
Fill: 2
deprecated
See Stretch.Fill, GeometryStretch.Fill.
Static Readonly FlipBoth
FlipBoth: Both = Flip.Both
deprecated
See Flip.Both.
Static Readonly FlipHorizontal
FlipHorizontal: Horizontal = Flip.Horizontal
deprecated
See Flip.Horizontal.
Static Readonly FlipVertical
FlipVertical: Vertical = Flip.Vertical
deprecated
See Flip.Vertical.
Static Horizontal
Horizontal: any
deprecated
See Stretch.Horizontal.
Static Readonly None
None: 0
deprecated
See Stretch.None, Flip.None, GeometryStretch.None, ImageStretch.None, ReshapingBehavior.None.
Static Readonly Uniform
Uniform: 6
deprecated
See GeometryStretch.Uniform, ImageStretch.Uniform, ViewboxStretch.Uniform.
Static Readonly UniformToFill
UniformToFill: 7
deprecated
See ImageStretch.UniformToFill, ViewboxStretch.UniformToFill.
Static Vertical
Vertical: any
deprecated
See Stretch.Vertical.
