GoJS API: LayeredDigraphVertex
Class LayeredDigraphVertexUnindexed
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
This holds LayeredDigraphLayout-specific information about Nodes.
This class inherits from LayoutVertex.
Hierarchy (View Summary)
LayoutVertex
LayeredDigraphVertex
Index
Constructors
constructor
Accessors
bounds
centered
centerX
centerY
column
component
data
destinationEdges
destinationVertexes
edges
edgesCount
focus
focusX
focusY
height
index
layer
near
network
node
sourceEdges
sourceVertexes
vertexes
width
x
y
Methods
smartComparer
standardComparer
Constructors
constructor
new LayeredDigraphVertex(network: LayeredDigraphNetwork): LayeredDigraphVertex
Parameters
network: LayeredDigraphNetwork
Returns LayeredDigraphVertex
Overrides LayoutVertex.constructor
Accessors
bounds
get bounds(): Rect
Gets or sets the bounds of this vertex, in document coordinates. Setting this property does not directly modify the position of any Node, but it will modify the value of centerX and centerY, as well as the subsidiary convenience properties x, y, width, and height.
Returns Rect
Inherited from LayoutVertex.bounds
centered
get centered(): boolean
Gets or sets whether the Node (if any) is positioned aligned to the center of its layer or to the left side (if direction == 0) or top side (if direction == 90) of its layer.
The default value is true but gets the value of LayeredDigraphLayout.centered.
Returns boolean
since
3.1
centerX
get centerX(): number
Gets or sets the center Point.x of this vertex, in document coordinates. This property depends on both bounds and focus. Setting this property does not modify the position of any Node, but it will modify the value of bounds.
Returns number
Inherited from LayoutVertex.centerX
centerY
get centerY(): number
Gets or sets the center Point.y of this vertex, in document coordinates. This property depends on both bounds and focus. Setting this property does not modify the position of any Node, but it will modify the value of bounds.
Returns number
Inherited from LayoutVertex.centerY
column
get column(): number
Gets or sets the column to which the node is assigned. The default value is -1.
This property is not used during straightening and packing of nodes when using LayeredDigraphLayout.alignOption.
Returns number
component
get component(): number
Gets or sets the connected component to which the node is assigned. The default value is NaN.
This property is not used during straightening and packing of nodes when using LayeredDigraphLayout.alignOption.
Returns number
data
get data(): ObjectData | null
Gets or sets the data object in the model that should be associated with this vertex, if any. The value will be non-null if this vertex is virtualized, not represented by a real Node in the Diagram. Each data object should have a 'bounds' property that is a Rect or any JavaScript Object with 'x', 'y', 'width', and 'height' properties that are real numbers, and non-negative numbers for the width and the height. Setting this data property will also set the bounds and focus properties.
Returns ObjectData | null
Inherited from LayoutVertex.data
Readonly destinationEdges
get destinationEdges(): Iterator<LayoutEdge>
This read-only property returns an iterator for all of the edges that go out of this vertex.
Returns Iterator<LayoutEdge>
Inherited from LayoutVertex.destinationEdges
Readonly destinationVertexes
get destinationVertexes(): Iterator<LayoutVertex>
This read-only property returns an iterator for all of the vertexes that are connected with edges going out of this vertex.
Note that this is inefficient compared to iterating over the edges (destinationEdges) due to the need to avoid duplicate vertexes if there happen to be multiple edges connecting with the same vertex.
Returns Iterator<LayoutVertex>
Inherited from LayoutVertex.destinationVertexes
Readonly edges
get edges(): Iterator<LayoutEdge>
This read-only property returns an iterator for all of the edges that are connected with this vertex in either direction.
Note that this is inefficient compared to iterating over the edges: sourceEdges and destinationEdges.
Returns Iterator<LayoutEdge>
Inherited from LayoutVertex.edges
Readonly edgesCount
get edgesCount(): number
This read-only property returns the total number of edges that are connected with this vertex in either direction.
Returns number
Inherited from LayoutVertex.edgesCount
focus
get focus(): Point
Gets or sets the offset of the focusX and focusY from the bounds position. Setting this property does not directly modify the position of any Node, but it does affect the value of centerX and centerY.
The "focus" is normally the center of the Node's Part.locationObject.
Returns Point
Inherited from LayoutVertex.focus
focusX
get focusX(): number
Gets or sets the relative X position of the "center" point, the focus.
Returns number
Inherited from LayoutVertex.focusX
focusY
get focusY(): number
Gets or sets the relative Y position of the "center" point, the focus.
Returns number
Inherited from LayoutVertex.focusY
height
get height(): number
Gets or sets the height of this vertex. This is always the vertical distance reserved for the node.
Returns number
Inherited from LayoutVertex.height
index
get index(): number
Gets or sets the index to which the node is assigned. The default value is -1.
Returns number
layer
get layer(): number
Gets or sets the layer to which the node is assigned. The default value is -1.
Returns number
near
get near(): LayeredDigraphVertex
Gets or sets another LayeredDigraphVertex in the same layer that this node should be near. The default value is null.
Returns LayeredDigraphVertex
Readonly network
get network(): LayoutNetwork
Gets the LayoutNetwork that owns this vertex. The default value is null. It is set automatically for you in LayoutNetwork.createVertex.
Returns LayoutNetwork
Inherited from LayoutVertex.network
node
get node(): Node | null
Gets or sets the Node associated with this vertex, if any. The value may be null if this vertex is a "dummy" vertex, not represented by a real Node in the Diagram.
This property setter also sets the bounds and focus properties according to the value of the Node's actualBounds and its Part.locationObject's center point.
Returns Node | null
Inherited from LayoutVertex.node
Readonly sourceEdges
get sourceEdges(): Iterator<LayoutEdge>
This read-only property returns an iterator for all of the edges that come into this vertex.
Returns Iterator<LayoutEdge>
Inherited from LayoutVertex.sourceEdges
Readonly sourceVertexes
get sourceVertexes(): Iterator<LayoutVertex>
This read-only property returns an iterator for all of the vertexes that are connected with edges coming into this vertex.
Note that this is inefficient compared to iterating over the edges (sourceEdges) due to the need to avoid duplicate vertexes if there happen to be multiple edges connecting with the same vertex.
Returns Iterator<LayoutVertex>
Inherited from LayoutVertex.sourceVertexes
Readonly vertexes
get vertexes(): Iterator<LayoutVertex>
This read-only property returns an iterator for all of the vertexes that are connected in either direction with this vertex.
Note that this is inefficient compared to iterating over the edges (sourceEdges and destinationEdges) due to the need to avoid duplicate vertexes if there happen to be multiple edges connecting with the same vertex.
Returns Iterator<LayoutVertex>
Inherited from LayoutVertex.vertexes
width
get width(): number
Gets or sets the width of this vertex. This is always the horizontal distance reserved for the node.
Returns number
Inherited from LayoutVertex.width
x
get x(): number
Gets or sets the left point of this vertex.
Returns number
Inherited from LayoutVertex.x
y
get y(): number
Gets or sets the top point of this vertex.
Returns number
Inherited from LayoutVertex.y
Methods
Static smartComparer
smartComparer(m: LayoutVertex, n: LayoutVertex): number
This static function is used to compare the Part.text values of the nodes of the argument LayoutVertexes. If the text ends in a number, the values are compared as numbers rather than lexicographically. Naturally this comparison is significantly slower than LayoutVertex.standardComparer.
Parameters
m: LayoutVertex
n: LayoutVertex
Returns number
int -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.
Inherited from LayoutVertex.smartComparer
Static standardComparer
standardComparer(m: LayoutVertex, n: LayoutVertex): number
This static function is used to compare the Part.text values of the nodes of the argument LayoutVertexes. This just does a simple case-sensitive string comparison. Alternatively you may wish to use LayoutVertex.smartComparer or write your own comparison function.
Parameters
m: LayoutVertex
n: LayoutVertex
Returns number
int -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.
Inherited from LayoutVertex.standardComparer
