GoJS API: LayeredDigraphEdge
Class LayeredDigraphEdgeUnindexed
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This holds LayeredDigraphLayout-specific information about Links.
This class inherits from LayoutEdge.
Hierarchy (View Summary)
LayoutEdge
LayeredDigraphEdge
Index
Constructors
constructor
Accessors
data
forest
fromVertex
link
network
portFromColOffset
portFromPos
portToColOffset
portToPos
rev
toVertex
valid
Methods
commit
getOtherVertex
Constructors
constructor
new LayeredDigraphEdge(network: LayeredDigraphNetwork): LayeredDigraphEdge
Parameters
network: LayeredDigraphNetwork
Returns LayeredDigraphEdge
Overrides LayoutEdge.constructor
Accessors
data
get data(): ObjectData | null
For virtualized layouts working on model data instead of a Link.
Returns ObjectData | null
Inherited from LayoutEdge.data
forest
get forest(): boolean
True if the link is part of the depth first forest. The default value is false.
Returns boolean
fromVertex
get fromVertex(): LayeredDigraphVertex | null
Gets or sets the LayoutVertex that this edge comes from. Setting this property does not change any LayoutVertex.destinationEdges collection.
Returns LayeredDigraphVertex | null
Overrides LayoutEdge.fromVertex
link
get link(): Link | null
Gets or sets the Link associated with this edge, if any. The value may be null if this edge is a "dummy" edge, not represented by a real Link in the Diagram.
Returns Link | null
Inherited from LayoutEdge.link
Readonly network
get network(): LayoutNetwork
Gets the LayoutNetwork that owns this edge. The default value is null. It is set automatically for you in LayoutNetwork.createEdge.
Returns LayoutNetwork
Inherited from LayoutEdge.network
portFromColOffset
get portFromColOffset(): number
Approximate column offset of the from port of the link from the from node column used in straightening. The default value is 0.
Returns number
portFromPos
get portFromPos(): number
Location of the port at the from node of the link. Allows the crossing matrix to correctly calculate the crossings for nodes with multiple ports. The default value is NaN.
This property is also used to align link ports when using LayeredDigraphLayout.alignOption.
Returns number
portToColOffset
get portToColOffset(): number
Approximate column offset of the to port of the link from the to node column used in straightening. The default value is 0.
Returns number
portToPos
get portToPos(): number
Location of the port at the to node of the link. Allows the crossing matrix to correctly calculate the crossings for nodes with multiple ports. The default value is NaN.
This property is also used to align link ports when using LayeredDigraphLayout.alignOption.
Returns number
rev
get rev(): boolean
True if the link was reversed during cycle removal. The default value is false.
Returns boolean
toVertex
get toVertex(): LayeredDigraphVertex | null
Gets or sets the LayoutVertex that this edge goes to. Setting this property does not change any LayoutVertex.sourceEdges collection.
Returns LayeredDigraphVertex | null
Overrides LayoutEdge.toVertex
valid
get valid(): boolean
True if the link is part of the proper digraph. The default value is false.
Returns boolean
Methods
Virtual commit
commit(): void
Commits the route of this edge to the corresponding Link, if any. By default this does nothing. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LayoutEdge.commit
getOtherVertex
getOtherVertex(v: LayoutVertex): LayoutVertex | null
Returns the edge's vertex at the other of this edge from the given vertex.
Parameters
v: LayoutVertex
Returns LayoutVertex | null
Inherited from LayoutEdge.getOtherVertex
