GoJS API: LayeredDigraphLayout
Class LayeredDigraphLayout
GoJS® Diagramming Components
version 3.0.22
by Northwoods Software®
Hierarchy (view full)
Layout
LayeredDigraphLayout
SwimLaneLayout
This arranges nodes of directed graphs into layers (rows or columns). There are many samples that use LayeredDigraphLayout.
If you want to experiment interactively with most of the properties, try the Layered Digraph Layout sample. See samples that make use of LayeredDigraphLayout in the samples index.
The layerSpacing property controls the distance between layers. The columnSpacing property controls the breadth of each "column" -- this affects the distance between nodes within a layer, although the exact distance also depends on the breadth of each node. The layeringOption property determines whether nodes without links coming in or without links going out are lined up at the edge of the graph, or whether they are positioned close to their connected nodes.
By default the layout will route the links in a manner that is consistent with the direction. So, for example, if the direction is 90 degrees (i.e. downward), the links are expected to go from the top towards the bottom. That means the links should come out from the bottom of the ports and should go into the top of the ports. Basically the layout will set Link.fromSpot to Spot.Bottom and Link.toSpot to Spot.Top.
If you want to the links to use the spots that are given by the ports or by the links themselves, you will need to set setsPortSpots to false to prevent this layout from setting the spots on the links. For example, if each node only has one port that is the whole node, and if you want the links to be spread out along the sides of the nodes, then you should set setsPortSpots to false and set the node's GraphObject.fromSpot to Spot.BottomSide and GraphObject.toSpot to Spot.TopSide.
This layout handles links that form cycles better than TreeLayout does. The normal routing behavior for "backwards" links is to route them "around" the source node and "around" the destination node, so that all links come in one side and go out the other side. However if you want "backwards" links to go more directly between nodes, set setsPortSpots to false and the node's GraphObject.fromSpot and GraphObject.toSpot both to Spot.TopBottomSides. (Of course if the direction is zero or 180, you'll want to use Spot.LeftRightSides.)
If the diagram is structured in a tree-like fashion, it may be better to use TreeLayout, which has more options specific to trees. TreeLayout is much faster than LayeredDigraphLayout, and can handle a limited number of links that would prevent the graph structure from being a true tree (i.e. some nodes having multiple parents).
This layout makes use of a LayoutNetwork of LayeredDigraphVertexes and LayeredDigraphEdges that normally correspond to the Nodes and Links of the Diagram.
The layout algorithm consists of four-major steps: Cycle Removal, Layer Assignment, Crossing Reduction, and Straightening and Packing. The layout cannot guarantee that it provides optimal positioning of nodes or routing of links.
The Layer Assignment step can be slow if layeringOption is LayeredDigraphLayering.OptimalLinkLength, which is the default value.
The CrossingReduction step is usually slow, but it can be avoided if you want to maintain a certain order within each layer by setting LayeredDigraphLayout.aggressiveOption to LayeredDigraphAggressive.None.
The Straightening and Packing step is usually much slower if you set alignOption to LayeredDigraphAlign.None, which causes the older packOption to be used.
If performance remains a problem, contact us.
Index
Constructors
constructor
Accessors
aggressiveOption
alignOption
columnSpacing
cycleRemoveOption
direction
initializeOption
iterations
layerSpacing
layeringOption
maxColumn
maxIndex
maxIndexLayer
maxLayer
minIndexLayer
packOption
setsPortSpots
Methods
assignLayers
commitLayers
commitLayout
commitLinks
commitNodes
createNetwork
doLayout
Properties
AggressiveLess
AggressiveMore
AggressiveNone
AlignAll
AlignLowerLeft
AlignLowerRight
AlignNone
AlignUpperLeft
AlignUpperRight
CycleDepthFirst
CycleFromLayers
CycleGreedy
InitDepthFirstIn
InitDepthFirstOut
InitNaive
LayerLongestPathSink
LayerLongestPathSource
LayerOptimalLinkLength
PackAll
PackExpand
PackMedian
PackNone
PackStraighten
Inherited Index
Accessors
Layout.arrangementOrigin
Layout.boundsComputation
Layout.diagram
Layout.group
Layout.isInitial
Layout.isOngoing
Layout.isRealtime
Layout.isRouting
Layout.isValidLayout
Layout.isViewportSized
Layout.network
Methods
Layout.collectParts
Layout.copy
Layout.getLayoutBounds
Layout.initialOrigin
Layout.invalidateLayout
Layout.makeNetwork
Layout.updateParts
Constructors
constructor
new LayeredDigraphLayout(init?: Partial<LayeredDigraphLayout>): LayeredDigraphLayout
Constructs a LayeredDigraphLayout with no Layout.network and with no owning Layout.diagram.
Parameters
Optional init: Partial<LayeredDigraphLayout>
Optional initialization properties.
Returns LayeredDigraphLayout
Accessors
aggressiveOption: LayeredDigraphAggressive
Gets or sets which aggressive option is being used to look for link crossings. The default value is LayeredDigraphAggressive.Less. The fastest option is LayeredDigraphAggressive.None.
alignOption: LayeredDigraphAlign
Gets or sets the options used by the straighten and pack function, as a faster alternative to packOption.
When using this option, nodes are assigned coordinates within their layers to produce straighter paths of nodes and small edge lengths.
When used as an alternative to packOption, this tends to be faster, particularly for larger graphs. Larger graphs, however, will usually be less compact than when using packOption. If this option is set, packOption is ignored.
This option does not use columns, but rather uses columnSpacing to space nodes within a layer.
The value must be a combination of the LayeredDigraphAlign bit flags.
Using LayeredDigraphAlign.All will tend to provide the most balanced results and is what we recommend starting with.
The default value is LayeredDigraphAlign.All. When the value is LayeredDigraphAlign.None, the packOption is used instead.
see
packOption
since
2.3
columnSpacing: number
Gets or sets the size of each column. This value must be positive and it defaults to 25.
When using alignOption, this will act as node spacing for nodes within a layer.
cycleRemoveOption: LayeredDigraphCycleRemove
Gets or set which cycle removal option is used. The value must be a LayeredDigraphCycleRemove value. The default value is LayeredDigraphCycleRemove.DepthFirst.
direction: number
Gets or sets the direction the graph grows towards. 0 is towards the right, 90 is downwards, 180 is towards the left, and 270 is upwards. The default value is 0.
initializeOption: LayeredDigraphInit
Gets or sets which indices initialization option is being used. The value must be a LayeredDigraphInit value. The default value is LayeredDigraphInit.DepthFirstOut.
iterations: number
Gets or sets the number of iterations to be done. The value must be non-negative. The default value is 4.
layerSpacing: number
Gets or sets the space between each layer. This value must be non-negative and it defaults to 25.
layeringOption: LayeredDigraphLayering
Gets or sets which layering option is being used. The value must be a LayeredDigraphLayering value. The default value is LayeredDigraphLayering.OptimalLinkLength, which is also the slowest option.
Readonly maxColumn: number
This read-only property returns the largest column value.
Readonly maxIndex: number
This read-only property returns the largest index value.
Readonly maxIndexLayer: number
This read-only property returns the larges index layer.
Readonly maxLayer: number
This read-only property returns the largest layer value.
Readonly minIndexLayer: number
This read-only property returns the smallest index layer.
packOption: LayeredDigraphPack
Gets or sets the options used by the straighten and pack function; this option is deprecated -- alignOption usually produces a better alignment, faster.
The value must be a combination of bit flags. The default value is LayeredDigraphLayout.PackAll, which is a combination of all three flags.
Each of the flags has a cost; Expand is particularly slow. However if you do not set this property, this layout will automatically turn off the Expand option for you if the graph is large enough. You can set this property value to LayeredDigraphLayout.PackNone to avoid most of the work.
This option is ignored if alignOption is set to a value other than LayeredDigraphAlign.None. This tends to be slower than alignOption, particularly for larger graphs. Larger graphs, however, will usually be more compact than when using alignOption.
deprecated
see
alignOption
setsPortSpots: boolean
Gets or sets whether the FromSpot and ToSpot of each link should be set to values appropriate for the given value of LayeredDigraphLayout.direction. The default value is true.
If you set this to false, the spot values of the links and port objects will be used. If you do not set the spot values to sensible values matching the direction, the routing results may be poor and they may cross over nodes.
Methods
Protected Virtual assignLayers
assignLayers(): void
Assigns every vertex in the input network to a layer. The layer is a non-negative integer describing which row of vertexes each vertex belongs in. (Do not confuse this concept of "layer" with Layers that control the Z-ordering of Parts.)
The layering satisfies the following relationship: if L is a link from node U to node V, then U.layer > V.layer.
This method can be overridden to customize how nodes are assigned layers. Please read the Introduction page on Extensions for how to override methods and how to call this base method. By default, this does the appropriate assignments given the value of layeringOption.
Returns void
Protected Virtual commitLayers
commitLayers(layerRects: Rect[], offset: Point): void
This overridable method is called by commitLayout to support custom arrangement of bands or labels across each layout layer. By default this method does nothing.
The coordinates used in the resulting Rects may need to be offset by the Layout.arrangementOrigin.
Parameters
layerRects: Rect[]
an Array of Rects with the bounds of each of the "layers"
offset: Point
the position of the top-left corner of the banded area relative to the coordinates given by the layerRects
Returns void
Protected Override commitLayout
commitLayout(): void
Set the fromSpot and toSpot on each Link, position each Node according to the vertex position, and then position/route the Links.
This calls the commitNodes and commitLinks methods, the latter only if isRouting is true. You should not call this method -- it is a "protected virtual" method. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Protected Virtual commitLinks
commitLinks(): void
Routes the links.
This is called by commitLayout. This is only called if Layout.isRouting is true. See also commitNodes. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Protected Virtual commitNodes
commitNodes(): void
Commit the position of all nodes.
This is called by commitLayout. See also commitLinks. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Virtual Override createNetwork
createNetwork(): LayeredDigraphNetwork
Create a new LayoutNetwork of LayeredDigraphVertexes and LayeredDigraphEdges.
Returns LayeredDigraphNetwork
a new LayoutNetwork.
Override doLayout
doLayout(coll: Diagram | Iterable<Part> | Group): void
Perform the layered digraph layout.
If there is no Layout.network, this calls makeNetwork to create a LayoutNetwork from the given collection of Parts. This removes any reflexive edges in the network, since they should be ignored.
In order to influence a vertex's layer, you can override assignLayers.
Finally this calls Layout.updateParts to commit the Node positions from the vertex positions. Layout.updateParts calls commitLayout within a transaction.
Parameters
coll: Diagram | Iterable<Part> | Group
A Diagram or a Group or a collection of Parts.
Returns void
Properties
Static Readonly AggressiveLess
deprecated
See LayeredDigraphAggressive.Less.
Static Readonly AggressiveMore
deprecated
See LayeredDigraphAggressive.More.
Static Readonly AggressiveNone
deprecated
See LayeredDigraphAggressive.None.
Static Readonly AlignAll
deprecated
See LayeredDigraphAlign.All.
Static Readonly AlignLowerLeft
deprecated
See LayeredDigraphAlign.LowerLeft.
Static Readonly AlignLowerRight
deprecated
See LayeredDigraphAlign.LowerRight.
Static Readonly AlignNone
deprecated
See LayeredDigraphAlign.None.
Static Readonly AlignUpperLeft
deprecated
See LayeredDigraphAlign.UpperLeft.
Static Readonly AlignUpperRight
deprecated
See LayeredDigraphAlign.UpperRight.
Static Readonly CycleDepthFirst
deprecated
See LayeredDigraphCycleRemove.DepthFirst.
Static Readonly CycleFromLayers
deprecated
See LayeredDigraphCycleRemove.FromLayers.
Static Readonly CycleGreedy
deprecated
See LayeredDigraphCycleRemove.Greedy.
Static Readonly InitDepthFirstIn
deprecated
See LayeredDigraphInit.DepthFirstIn.
Static Readonly InitDepthFirstOut
deprecated
See LayeredDigraphInit.DepthFirstOut.
Static Readonly InitNaive
deprecated
See LayeredDigraphInit.Naive.
Static Readonly LayerLongestPathSink
deprecated
See LayeredDigraphLayering.LongestPathSink.
Static Readonly LayerLongestPathSource
deprecated
See LayeredDigraphLayering.LongestPathSource.
Static Readonly LayerOptimalLinkLength
deprecated
See LayeredDigraphLayering.OptimalLinkLength.
Static Readonly PackAll
deprecated
Static Readonly PackExpand
deprecated
Static Readonly PackMedian
deprecated
Static Readonly PackNone
deprecated
Static Readonly PackStraighten
deprecated
