GoJS API: LinkingBaseTool
Class LinkingBaseToolAbstract
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
This abstract class is the base class for the LinkingTool and RelinkingTool classes.
This class includes properties for defining and accessing any temporary nodes and temporary link that are used during any linking operation, as well as access to the existing diagram's nodes and link (if any) that are involved with the linking operation.
For a general discussion of link routing, see: Learn page on Links, Learn page on Link Labels, and Learn page on Link Connection Points. For customizing the linking tools, see Learn page on the Linking Tools. For customizing the reshaping of Links, see Learn page on the LinkReshapingTool. For a general discussion of validation, see Learn page on Validation.
Hierarchy (View Summary)
Tool
LinkingBaseTool
LinkingTool
RelinkingTool
Index
Constructors
constructor
Accessors
diagram
isActive
isEnabled
isForwards
isUnconnectedLinkValid
linkingCursor
linkValidation
name
originalFromNode
originalFromPort
originalLink
originalToNode
originalToPort
portGravity
portTargeted
targetPort
temporaryFromNode
temporaryFromPort
temporaryLink
temporaryToNode
temporaryToPort
transactionResult
Methods
cancelWaitAfter
canStart
canStartButton
canStartMultiTouch
copyPortProperties
doActivate
doCancel
doDeactivate
doKeyDown
doKeyUp
doMouseMove
doMouseUp
doMouseWheel
doStart
doWaitAfter
findTargetPort
findToolHandleAt
isBeyondDragSize
isInSameNode
isLinked
isValidCycle
isValidFrom
isValidLink
isValidTo
setNoTargetPortProperties
standardMouseClick
standardMouseOver
standardMouseSelect
standardMouseWheel
standardPinchZoomMove
standardPinchZoomStart
standardWaitAfter
startTransaction
stopTool
stopTransaction
updateAdornments
Constructors
constructor
new LinkingBaseTool(): LinkingBaseTool
Don't construct this directly -- this is an abstract class.
Returns LinkingBaseTool
Overrides Tool.constructor
Accessors
diagram
get diagram(): Diagram
This read-only property returns the Diagram that owns this tool and for which this tool is handling input events.
Returns Diagram
Inherited from Tool.diagram
isActive
get isActive(): boolean
Gets or sets whether this tool is started and is actively doing something.
You can set this to true after your tool is started (i.e. when it is the Diagram.currentTool and doStart had been called), but when it is not yet in a state that it is actually "doing" something, because it is waiting for the right circumstances. This is typically only important when the tool is used in a modal fashion.
The default value is false. This is normally set by doActivate and doDeactivate.
Returns boolean
Inherited from Tool.isActive
isEnabled
get isEnabled(): boolean
Gets or sets whether this tool can be started by a mouse event.
Set this to false to prevent canStart from returning true. Setting this property to false should prevent this tool from being used in a mode-less fashion by the ToolManager with a mouse down/move/up event. However, even when this property is false, this tool can still be used in a modal fashion: it can still be started by explicitly setting the Diagram.currentTool property to this tool.
The default value is true.
Returns boolean
Inherited from Tool.isEnabled
Readonly isForwards
get isForwards(): boolean
Gets whether the linking operation is in the forwards direction, connecting from the "From" port to the "To" port.
Returns boolean
isUnconnectedLinkValid
get isUnconnectedLinkValid(): boolean
Gets or sets whether it is valid to have partly or completely unconnected links.
The default value is false -- the user cannot draw or reconnect a link to "nowhere". Setting this property does not raise any events.
Returns boolean
linkingCursor
get linkingCursor(): string
Gets or sets the cursor used during the linking or relinking operation. This defaults to 'pointer'. Read more about cursors at Diagram.currentCursor
Returns string
since
2.2
linkValidation
get linkValidation(): | (
    (
        fromNode: Node | null,
        fromPort: GraphObject | null,
        toNode: Node | null,
        toPort: GraphObject | null,
        link: Link | null,
    ) => boolean
)
| null
Gets or sets a predicate that determines whether or not a new link between two ports would be valid. This predicate is called in addition to the normal link checking performed by isValidLink and any Node.linkValidation predicates on the "from" and "to" nodes. When relinking, the Link being considered for reconnection is passed as the fifth argument. The default predicate is null, which is equivalent to simply returning true.
For a more general discussion of validation, see Learn page on Validation.
The function, if supplied, must not have any side-effects.
Returns
    | (
        (
            fromNode: Node | null,
            fromPort: GraphObject | null,
            toNode: Node | null,
            toPort: GraphObject | null,
            link: Link | null,
        ) => boolean
    )
    | null
name
get name(): string
Gets or sets the name of this tool. The default name is an empty string, but the constructor for each instance of a subclass of Tool will initialize it appropriately. For example, the name of the DragSelectingTool is "DragSelecting".
This name is sometimes used by tools that use Adornments as the Part.category for their Adornments. It is also sometimes used by tools that conduct transactions as the transaction name.
Returns string
Inherited from Tool.name
originalFromNode
get originalFromNode(): Node | null
Gets or sets the original Node from which the new link is being drawn or from which the originalLink was connected when being relinked. Setting this property does not raise any events.
Returns Node | null
originalFromPort
get originalFromPort(): GraphObject | null
Gets or sets the GraphObject that is the port in the originalFromNode. Setting this property does not raise any events.
Returns GraphObject | null
originalLink
get originalLink(): Link | null
Gets or sets the original Link being reconnected by the RelinkingTool. Setting this property does not raise any events.
Returns Link | null
originalToNode
get originalToNode(): Node | null
Gets or sets the original Node to which the new link is being drawn or to which the originalLink was connected when being relinked. Setting this property does not raise any events.
Returns Node | null
originalToPort
get originalToPort(): GraphObject | null
Gets or sets the GraphObject that is the port in the originalToNode. Setting this property does not raise any events.
Returns GraphObject | null
portGravity
get portGravity(): number
Gets or sets the distance at which link snapping occurs. The default value is 100.0. The value must be non-negative. Setting this property does not raise any events.
Returns number
portTargeted
get portTargeted(): | (
    (node: Node | null, port: GraphObject | null, tempNode: Node, tempPort: GraphObject, toEnd: boolean) => void
)
| null
Gets or sets a function that is called as the tool targets the nearest valid port. The first two arguments specify the port by providing the Node that it is in and the GraphObject that is the actual port object. The next two arguments are the temporary port that has been moved and styled to be like the valid port. These values will be either the temporaryToNode and temporaryToPort or the temporaryFromNode and temporaryFromPort, depending on which end of the temporary link is being updated. The fifth argument is true if the target port represents a potential "to" end of a link; it is false if it is for the "from" end of a link.
When there is no valid port within the portGravity, the first two arguments are null.
The function, if supplied, must not add or remove any links or nodes or port objects, nor may it change the validity of any potential link connection.
Returns ((node: Node | null, port: GraphObject | null, tempNode: Node, tempPort: GraphObject, toEnd: boolean) => void) | null
targetPort
get targetPort(): GraphObject | null
Gets or sets a proposed GraphObject port for connecting a link. Whether this is a "to" port or a "from" port depends on the direction (isForwards) in which the link is being drawn or reconnected.
This is set when the mouse is being dragged and when a mouse-up event occurs with the result of a call to findTargetPort. Setting this property does not raise any events.
Returns GraphObject | null
temporaryFromNode
get temporaryFromNode(): Node
Gets or sets the temporary Node at the "from" end of the temporaryLink while the user is drawing or reconnecting a link. Setting this property does not raise any events.
Returns Node
temporaryFromPort
get temporaryFromPort(): GraphObject
Gets or sets the GraphObject that is the port at the "from" end of the temporaryLink while the user is drawing or reconnecting a link. Setting this property does not raise any events.
Returns GraphObject
temporaryLink
get temporaryLink(): Link
Gets or sets the temporary Link that is shown while the user is drawing or reconnecting a link. Setting this property does not raise any events.
Returns Link
temporaryToNode
get temporaryToNode(): Node
Gets or sets the temporary Node at the "to" end of the temporaryLink while the user is drawing or reconnecting a link. Setting this property does not raise any events.
Returns Node
temporaryToPort
get temporaryToPort(): GraphObject
Gets or sets the GraphObject that is the port at the "to" end of the temporaryLink while the user is drawing or reconnecting a link. Setting this property does not raise any events.
Returns GraphObject
transactionResult
get transactionResult(): string | null
Gets or sets the name of the transaction to be committed by stopTransaction
If null, the transaction will be rolled back.
If this is non-null at the time of a call to stopTransaction, it calls Diagram.commitTransaction with this transaction name; if this is null at that time, it calls Diagram.rollbackTransaction.
The default value is null; startTransaction will also set this to null. Because a value of null when stopTransaction is called will rollback the transaction, it is important that your code sets this property to a non-null value when it thinks it has succeeded.
This property exists so that no matter what execution path occurs to end the usage of a tool, any ongoing transaction can be properly committed or rolled-back. Many tools call startTransaction and stopTransaction; thus they set this property for their transaction to be committed. doCancel also sets this property to null.
Returns string | null
Inherited from Tool.transactionResult
Methods
Virtual cancelWaitAfter
cancelWaitAfter(): void
This is called to cancel any running "WaitAfter" timer.
This is called when a tool is stopped.
This method is rarely overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.cancelWaitAfter
Virtual canStart
canStart(): boolean
This predicate is used by the ToolManager to decide if this tool can be started mode-lessly by mouse and touch events. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
By default this method returns isEnabled. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns boolean
true if isEnabled is true and if the Diagram.toolManager can make this tool the Diagram.currentTool and then call the doStart method.
Inherited from Tool.canStart
Virtual canStartButton
canStartButton(): boolean
This method controls for some Tools whether canStart may return true depending on the button being used. Normally this returns true if InputEvent.left is true. This method may be overridden to consider other buttons, or to ignore which button by just returning true.
Returns boolean
true, if the left mouse button is being held down
since
4.0
Inherited from Tool.canStartButton
Virtual canStartMultiTouch
canStartMultiTouch(): boolean
As of version 4, this predicate method is no longer called by the ToolManager. Most of the responsibility for pinch zooming has been moved to the PanningTool.
Returns boolean
deprecated
Inherited from Tool.canStartMultiTouch
Protected Virtual copyPortProperties
copyPortProperties(
    realnode: Node | null,
    realport: GraphObject | null,
    tempnode: Node,
    tempport: GraphObject,
    toend: boolean,
): void
Make a temporary port look and act like a real one.
This is called by doMouseMove as the tool finds new valid target ports. If findTargetPort returns null, it calls setNoTargetPortProperties instead.
If the portTargeted property is a function, that function is called. It is easier to customize the behavior by setting that functional property than it is to override this method and the setNoTargetPortProperties method. But you may want to call this method to get the standard behavior for dynamically adapting the temporary node/port to "act like" the target port. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
realnode: Node | null
realport: GraphObject | null
tempnode: Node
tempport: GraphObject
toend: boolean
Returns void
Virtual doActivate
doActivate(): void
The Diagram calls this method after setting Diagram.currentTool, to make the new tool active. This should set isActive to true. Overrides of this method might call startTransaction, if this tool's activity involves modification of the model. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
You should call this method only after setting Diagram.currentTool to the Tool that you want to activate.
By default this only sets isActive to true. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
If you override this method, it is commonplace to also override doDeactivate to clean up whatever you set up in this method.
Returns void
Inherited from Tool.doActivate
Virtual doCancel
doCancel(): void
The diagram will call this method when the user wishes to cancel the current tool's operation. Typically this is called when the user hits the ESCAPE key. This should restore the original state of what was modified by this tool, and then it should call stopTool. This method is not responsible for cleaning up any side-effects that should be performed by doDeactivate and/or doStop, which will always be called whether the tool stops normally or abnormally.
By default this method just sets transactionResult to null and calls stopTool. You will want to override this method even in tools that call startTransaction and stopTransaction, because the UndoManager might not be enabled. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.doCancel
Virtual doDeactivate
doDeactivate(): void
The Diagram calls this method on the old tool when Diagram.currentTool is set to a new tool. This needs to set isActive to false. Overrides of this method might call stopTransaction, if this tool's activity involves modification of the model.
You should have no reason to call this method, because it is automatically called by the Diagram.currentTool property setter on the old tool.
By default this only sets isActive to false. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
It is commonplace to override this method in order to clean up whatever you have set up in an override of doActivate.
Returns void
Inherited from Tool.doDeactivate
Virtual doKeyDown
doKeyDown(): void
The diagram will call this method upon a key down event. By default this just calls doCancel if the key is the ESCAPE key. Implementations of this method can look at Diagram.lastInput to get the key.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.doKeyDown
Virtual doKeyUp
doKeyUp(): void
The diagram will call this method upon a key up event. Implementations of this method can look at Diagram.lastInput to get the key.
By default this method does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.doKeyUp
Override doMouseMove
doMouseMove(): void
Mouse movement results in a temporary node moving to where a valid target port is located, or to where the mouse is if there is no valid target port nearby.
This calls findTargetPort to update the targetPort given the new mouse point. If a valid target port is found this moves the temporary node/port and makes them appear like the target node/port by calling copyPortProperties. If no valid target port is found, this moves the temporary node to where the mouse currently is and removes any node/port appearance, by calling setNoTargetPortProperties.
This method may be overridden, but we recommend that you call this base method.
Returns void
Overrides Tool.doMouseMove
Virtual doMouseUp
doMouseUp(): void
The diagram will call this method upon a mouse up event. This is normally overridden for mouse-up tools. An override of this method usually does nothing when isActive is false, except for calling stopTool. Tools normally stop upon a mouse up, by calling stopTool. If you want to handle multiple mouse down-up gestures in one tool activation, you will need to override this method to only stop the tool when you want. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
By default this method just calls stopTool. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.doMouseUp
Virtual doMouseWheel
doMouseWheel(): void
The diagram will call this method as the mouse wheel is rotated. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
By default this method does nothing. (But the ToolManager.doMouseWheel override will call Tool.standardMouseWheel.) This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.doMouseWheel
Virtual doStart
doStart(): void
The Diagram calls this method when this tool becomes the current tool; you should not call this method. Tool implementations should perform their per-use initialization here, such as setting up internal data structures, or capturing the mouse. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
You should not call this method -- only the Diagram.currentTool property setter should call this method.
By default this method does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
If you override this method, it is commonplace to also override doStop to clean up whatever you set up in this method.
Returns void
Inherited from Tool.doStart
Virtual doWaitAfter
doWaitAfter(event: InputEvent): void
This is called a certain delay after a call to standardWaitAfter if there has not been any call to cancelWaitAfter. The ToolManager overrides this method in order to implement support for mouse-hover behavior and tooltips.
By default this does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
event: InputEvent
The event that caused standardWaitAfter.
Returns void
Inherited from Tool.doWaitAfter
Virtual findTargetPort
findTargetPort(toend: boolean): GraphObject | null
Find a port with which the user could complete a valid link.
This finds objects near to the current mouse point for which a valid link connection is possible.
For each port element found, this calls isValidLink to find out if a link between the original node/port and the found node/port would be valid. The result is saved in a cache for faster decisions later during operation of this tool. The closest valid port is returned.
This method may be overridden, but we recommend that you call this base method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
toend: boolean
true if looking for a "to" port.
Returns GraphObject | null
a valid port, or null if no such port is near the current mouse point within the portGravity distance.
Virtual findToolHandleAt
findToolHandleAt(p: Point, category: string): GraphObject | null
This convenience function finds the front-most GraphObject that is at a given point and that is an element of an Adornment that is of a given category. The tool handle must be an immediate element of the Adornment, not a GraphObject that is nested within Panels within the Adornment.
This method is very infrequently overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
p: Point
a Point in document coordinates.
category: string
the required Part.category of the Adornment.
Returns GraphObject | null
Inherited from Tool.findToolHandleAt
Virtual isBeyondDragSize
isBeyondDragSize(first?: Point, last?: Point): boolean
Return true when the last mouse point is far enough away from the first mouse down point to constitute a drag operation instead of just a potential click.
This uses the value of ToolManager.dragSize. On touch devices the value is automatically increased to accommodate the unavoidable movement of fingers.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
Optional first: Point
Point in view coordinates, defaults to Diagram.firstInput's InputEvent.viewPoint.
Optional last: Point
Point in view coordinates, defaults to Diagram.lastInput's InputEvent.viewPoint.
Returns boolean
Inherited from Tool.isBeyondDragSize
Virtual isInSameNode
isInSameNode(fromport: GraphObject | null, toport: GraphObject | null): boolean
This predicate is true if both argument ports are in the same Node. This is called by isValidLink.
This method may be overridden, but we recommend that you call this base method. It is rare that you will want to override this method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
fromport: GraphObject | null
toport: GraphObject | null
Returns boolean
Virtual isLinked
isLinked(fromport: GraphObject | null, toport: GraphObject | null): boolean
This predicate is true if there is a link in the diagram going from the given port to the given port. This is called by isValidLink.
This method may be overridden, but we recommend that you call this base method. It is rare that you will want to override this method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
fromport: GraphObject | null
toport: GraphObject | null
Returns boolean
Virtual isValidCycle
isValidCycle(from: Node | null, to: Node | null, ignore?: Link | null): boolean
Checks whether a proposed link would be valid according to Diagram.validCycle. This does not distinguish between different ports on a node, so this method does not need to take port arguments. This is called by isValidLink.
This method may be overridden, but we recommend that you call this base method. It is rare that you will want to override this method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
from: Node | null
to: Node | null
Optional ignore: Link | null
may be null; this is useful during relinking to ignore the originalLink
Returns boolean
Virtual isValidFrom
isValidFrom(fromnode: Node | null, fromport: GraphObject | null): boolean
This predicate is true if it is permissible to connect a link from a given node/port. This is called by isValidLink.
For a more general discussion of validation, see Learn page on Validation.
This method may be overridden, but we recommend that you call this base method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
fromnode: Node | null
fromport: GraphObject | null
Returns boolean
False if the node is in a Layer that does not Layer.allowLink. False if the port's GraphObject.fromLinkable is either false or null. False if the number of links connected to the port would exceed the port's GraphObject.fromMaxLinks. Otherwise true.
Virtual isValidLink
isValidLink(
    fromnode: Node | null,
    fromport: GraphObject | null,
    tonode: Node | null,
    toport: GraphObject | null,
): boolean
This predicate should be true when it is logically valid to connect a new link from one node/port to another node/port. When this is called by the RelinkingTool, that tool sets originalLink to be the Link being reconnected.
For a more general discussion of validation, see Learn page on Validation.
This method may be overridden, although it is usually much easier to just set linkValidation or Node.linkValidation in order to add some application-specific link validation. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
fromnode: Node | null
the "from" Node.
fromport: GraphObject | null
the "from" GraphObject port.
tonode: Node | null
the "to" Node.
toport: GraphObject | null
the "to" GraphObject port.
Returns boolean
False if isValidFrom is false for the "from" node/port. False if isValidTo is false for the "to" node/port. False if isInSameNode is true unless GraphObject.fromLinkableSelfNode and GraphObject.toLinkableSelfNode are true for the two ports. False if isLinked is true unless GraphObject.fromLinkableDuplicates and GraphObject.toLinkableDuplicates are true for the two ports. False if trying to link to the link's own label node(s). If Node.linkValidation is a predicate on either or both of the "from" node and the "to" node, the predicate is called and if it returns false, this predicate returns false. If linkValidation is a predicate and if it returns false, this predicate returns false. Otherwise this predicate is true.
Virtual isValidTo
isValidTo(tonode: Node | null, toport: GraphObject | null): boolean
This predicate is true if it is permissible to connect a link to a given node/port. This is called by isValidLink.
For a more general discussion of validation, see Learn page on Validation.
This method may be overridden, but we recommend that you call this base method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
tonode: Node | null
toport: GraphObject | null
Returns boolean
False if the node is in a Layer that does not Layer.allowLink. False if the port's GraphObject.toLinkable is either false or null. False if the number of links connected from the port would exceed the port's GraphObject.toMaxLinks. Otherwise true.
Protected Virtual setNoTargetPortProperties
setNoTargetPortProperties(tempnode: Node, tempport: GraphObject, toend: boolean): void
Reset a temporary port's properties to neutral values when there is no target port.
This is called by doMouseMove when the tool finds no new valid target port. If findTargetPort returns non-null, it calls copyPortProperties instead.
If the portTargeted property is a function, that function is called with null values as the first two arguments. It is easier to customize the behavior by setting that functional property than it is to override this method and the copyPortProperties method. But you may want to call this method to get the standard behavior for dynamically adapting the temporary node/port to "act like" it is not connecting with any target port. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
tempnode: Node
tempport: GraphObject
toend: boolean
Returns void
Virtual standardMouseClick
standardMouseClick<T extends GraphObject>(
    navig?: ((a: GraphObject) => T | null) | null,
    pred?: ((a: T) => boolean) | null,
): boolean
Implement the standard behavior for mouse clicks, searching for and calling click handler functions on GraphObjects or on Diagram, and raising the corresponding DiagramEvent.
A click on a GraphObject of the diagram will raise one of the following DiagramEvents: "ObjectSingleClicked", "ObjectDoubleClicked", or "ObjectContextClicked". This will also look at the corresponding click property: GraphObject.click, GraphObject.doubleClick, or GraphObject.contextClick. If the value is a function, this will call it, passing the current InputEvent and the GraphObject. If the value is null, it tries looking at the parent GraphObject.panel, and so on, walking up the visual tree until it finds the appropriate function to call. After calling the click function, if the value of InputEvent.handled is false, this method will continue walking up the visual tree looking for more click functions to call. Once it has looked at the top-level object (a Part) for a click function, this method stops.
A click in the background of the diagram will raise one of the following DiagramEvents: "BackgroundSingleClicked", "BackgroundDoubleClicked", or "BackgroundContextClicked". This will also look at the corresponding click property: Diagram.click, Diagram.doubleClick, or Diagram.contextClick. If the value is a function, this will call it, passing the current InputEvent.
This method is not responsible for selecting or deselecting any parts. Call standardMouseSelect for that functionality.
Note that this calls GraphObject.isEnabledObject on the target object; if it returns false, no click action will occur.
The ClickSelectingTool calls this method in its override of doMouseUp in order to raise "click" events. Note that by default GraphObjects in Layers that are Layer.isTemporary will not be "clicked". To change that behavior it is easiest to set GraphObject.isActionable to true on those objects for which you wish to handle "click" events. Then the ActionTool's doMouseUp override will raise the standard "click" events.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Type Parameters
T extends GraphObject
Parameters
Optional navig: ((a: GraphObject) => T | null) | null
An optional custom navigation function to find target objects. This argument is passed to Diagram.findObjectAt.
Optional pred: ((a: T) => boolean) | null
An optional custom predicate function to find target objects. A null value is effectively the same as a function that always returns true. This argument is passed to Diagram.findObjectAt, unless the value is undefined, which means to use a predicate to consider only objects in layers holding permanent objects.
Returns boolean
true if InputEvent.handled had been set to true on the Diagram.lastInput.
Inherited from Tool.standardMouseClick
Virtual standardMouseOver
standardMouseOver(): void
Implement the standard behavior for mouse enter, over, and leave events, where the mouse is moving but no button is pressed. This should be called by mouse move event handlers when wanting to detect and invoke mouse enter/over/leave event handlers.
The GraphObject.mouseEnter property provides a function to call when the mouse first enters an object or any of its contained objects (if the object is actually a Panel).
The GraphObject.mouseLeave property provides a function to call when the mouse leaves an object and all of its contained objects (if the object is actually a Panel).
The GraphObject.mouseOver property and Diagram.mouseOver properties provide functions to call when the mouse moves but stays within the same GraphObject or when the mouse moves in the background of the Diagram.
This method is also responsible for updating the Diagram.currentCursor according to the value of GraphObject.cursor and Diagram.defaultCursor.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.standardMouseOver
Virtual standardMouseSelect
standardMouseSelect(): void
Implement the standard behavior for selecting parts with the mouse, depending on the control and shift modifier keys.
Control-clicking on a part will select it if it wasn't already, and will deselect if it had been selected. Shift-clicking on a part will add it to the selection (if it wasn't already). Otherwise, clicking on a part will select it (if it wasn't already).
Note that there are restrictions on selection. For example, a part cannot be selected in this manner if Part.selectable is false, or if Diagram.maxSelectionCount would be exceeded.
A left click in the background of the diagram with no modifier keys clears the selection.
This method does not implement any click event behavior -- that is implemented by standardMouseClick.
The ClickSelectingTool calls this method in its override of doMouseUp in order to change the selection.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.standardMouseSelect
Virtual standardMouseWheel
standardMouseWheel(): void
Implement the standard behavior for mouse wheel events. ToolManager.doMouseWheel calls this method.
Turning the mouse wheel if Diagram.allowVerticalScroll is true causes the diagram to scroll up or down. If InputEvent.shift and Diagram.allowHorizontalScroll are true, the diagram scrolls left or right.
If InputEvent.control and Diagram.allowZoom are true, turning the mouse wheel changes the diagram's scale, zooming in or out while trying to keep the point in the model at the same point as the mouse.
The value of ToolManager.mouseWheelBehavior affects what operations might occur upon mouse wheel events.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.standardMouseWheel
Virtual standardPinchZoomMove
standardPinchZoomMove(): void
As of version 4, this method is no longer called by the ToolManager. Most of the responsibility for pinch zooming has been moved to the PanningTool.
Returns void
deprecated
Inherited from Tool.standardPinchZoomMove
Virtual standardPinchZoomStart
standardPinchZoomStart(): void
As of version 4, this method is no longer called by the ToolManager. Most of the responsibility for pinch zooming has been moved to the PanningTool.
Returns void
deprecated
Inherited from Tool.standardPinchZoomStart
Virtual standardWaitAfter
standardWaitAfter(delay: number, event?: InputEvent): void
This is called to start a new timer to call doWaitAfter after a given delay. It first cancels any previously running "WaitAfter" timer, by calling cancelWaitAfter.
This is normally used to implement mouse hover and mouse hold events. If the mouse has moved, it must not have moved beyond the distance as determined by Tool.isBeyondDragSize for it be considered "stationary". So the regular ToolManager.doMouseMove implementation only calls this method when the mouse has moved beyond the drag size.
This method is rarely overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
delay: number
The delay, in milliseconds.
Optional event: InputEvent
An optional event that caused this timer. Defaults to Diagram.lastInput. This gets passed on to doWaitAfter.
Returns void
Inherited from Tool.standardWaitAfter
startTransaction
startTransaction(tname?: string): boolean
Call Diagram.startTransaction with the given transaction name. This always sets transactionResult to null.
This is normally called in an override of doActivate, if the tool modifies the model, along with a call to stopTransaction in an override of doDeactivate. Alternatively, you can surround a block of code that sets the transactionResult with calls to startTransaction and stopTransaction.
Parameters
Optional tname: string
a string describing the transaction.
Returns boolean
the value of the call to Diagram.startTransaction.
Inherited from Tool.startTransaction
Virtual stopTool
stopTool(): void
If the Diagram.currentTool is this tool, stop this tool and start the Diagram.defaultTool by making it be the new current tool. The implementation of various tool methods can call this method to stop the current tool. This will call doStop -- you should not call that method directly.
If you want to stop the current tool and have it restore the original state, call doCancel. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Tool.stopTool
Virtual stopTransaction
stopTransaction(): boolean
If transactionResult is null, call Diagram.rollbackTransaction, otherwise call Diagram.commitTransaction.
This is normally called in an override of doDeactivate, if startTransaction was called in doActivate. Alternatively, you can surround a block of code that sets the transactionResult with calls to startTransaction and stopTransaction.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns boolean
the result of the call to rollback or commit the transaction.
Inherited from Tool.stopTransaction
Virtual updateAdornments
updateAdornments(part: Part): void
The diagram asks each tool to update any adornments the tool might use for a given part. If the tool uses its own tool handles, this should display them or hide them as appropriate. Typically this should only show them if the part is selected.
By default this method does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
part: Part
Returns void
Inherited from Tool.updateAdornments
