GoJS API: Link
Class Link
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
A Link is a Part that connects Nodes. The link relationship is directional, going from Link.fromNode to Link.toNode. A link can connect to a specific port element in a node, as named by the Link.fromPortId and Link.toPortId properties.
For more discussion, see Learn page on Links.
To add a Link to a Diagram when using a GraphLinksModel you should do something like:
```
  myDiagram.startTransaction("make new link");
  myDiagram.model.addLinkData({ from: "Alpha", to: "Beta" });
  myDiagram.commitTransaction("make new link");
```
where you would substitute the keys of the actual nodes that you want to connect with a link. This will cause a Link to be created (copying the template found in Diagram.linkTemplateMap), added to the Diagram in some Layer (based on Part.layerName), and bound to the link data (resulting in Panel.data referring to that link data object). Note that link data objects, unlike Node data, do not have their own unique keys or identifiers, because other Parts do not refer to them.
If you are using a TreeModel, there are no link data objects, so you just need to call TreeModel.setParentKeyForNodeData to specify the "parent" node's key for a "child" node data.
To find a Link given a link data object in the GraphLinksModel, call Diagram.findLinkForData. When using a TreeModel, call either Diagram.findNodeForData or Diagram.findNodeForKey to get a Node, and then call Node.findTreeParentLink to get the Link, if any exists.
To find a link that connects two nodes, call Node.findLinksTo or Node.findLinksBetween. With the former method, the direction matters; with the latter method it returns links in either direction.
A link's position and size are determined by the two node ports that it connects. Normally there should be a Shape as the main element in this Link. This shape is what users will see as the "line" or "wire" -- you can set its Shape.stroke and other "stroke..." properties to control its appearance. You can get that Shape easily via the path property.
The link will compute a route (a sequence of points) going from the fromNode's port element to the toNode's port element. That route is used to generate the path of the main shape. Properties that affect the nature of the route and the geometry of the path include:
curve
curviness
corner
routing
smoothness
adjusting
For more discussion and examples, see Links.
There are additional properties that affect how the end of the link connects to a port element of a node. There are duplicate properties, ones for the "to" end and ones for the "from" end:
fromSpot, toSpot
fromEndSegmentLength, toEndSegmentLength
fromShortLength, toShortLength
These properties normally have "default" values, causing the link's routing and path-geometry generating to get the corresponding values from the connected port element. This scheme permits an individual link to have its own specific connection to a port, taking precedence over how the port normally expects links to connect to it. For example, several of the Layout classes sets these properties on each Link as part of their route computation for links.
For more discussion and examples, see Link Points.
Elements other than the main Shape in the Link may act as decorations on the link, including arrowheads and labels. You can control where they are located along the link route and how they are oriented. Because these decorations may be any GraphObject, they are all properties of that class. The properties include:
GraphObject.segmentIndex
GraphObject.segmentFraction
GraphObject.segmentOffset
GraphObject.segmentOrientation
If you do not set the GraphObject.segmentIndex property, the object is positioned to be at the middle of the link.
For more discussion and examples, see Link Labels.
GoJS makes it easy to add arrowheads to your link template. Just add a Shape with the appearance properties that you want, and also set the Shape.toArrow or Shape.fromArrow property to the name of the kind of arrowhead that you want. Doing so automatically sets the "segment..." properties that are appropriate for the chosen arrowhead.
More than one shape may automatically get the route geometry. This is useful when you want to have multiple link shapes with different thicknesses to create a gradient effect across the path of the link or to produce parallel lines along the path. Just set GraphObject.isPanelMain to true on each such Shape.
If you want the user to be able to reconnect a link, using the RelinkingTool, you need to set one or both of relinkableFrom and relinkableTo to true. The RelinkingTool shows a RelinkingTool.fromHandleArchetype and/or a RelinkingTool.toHandleArchetype when the link is selected. Such a relink handle can be dragged by the user to start a relinking operation.
If you want the user to be able to change the path of the link, using the LinkReshapingTool, set Part.reshapable to true. The LinkReshapingTool shows reshape handles that the user can drag to shift the position of a point in the link's route. The LinkReshapingTool.handleArchetype is copied for each reshape handle.
Often if a Link is reshapable, you will want to save the route in the model so that it can be restored upon load. To save the route automatically, add a TwoWay Binding on the points property: new go.Binding("points").makeTwoWay(). Model.toJson will automatically convert the List of Points into an Array of numbers in the JSON representation, if the property is named "points".
If a Link is Part.reshapable, it is also possible to allow the user to add and remove segments from the link's route by setting resegmentable to true. This causes the LinkReshapingTool to add resegmenting handles at the midpoints of each segment. The LinkReshapingTool.midHandleArchetype is copied for each resegment handle. When the user drags such a resegmenting handle, a new segment is inserted into the route. Also, when the user drags a reshape handle such that two adjacent segments end up in a straight line, a segment is removed from the route.
For more discussion and examples, see Links, Link Labels, and Link Points.
To control what links a user may draw or reconnect, please read about Validation.
To customize linking and relinking behavior, please read Learn page on the Linking Tools and Learn page on the RelinkingTool. For customizing the reshaping of Links, see Learn page on the LinkReshapingTool.
Only Links that are in Diagrams can have connections with Nodes. Templates should not be connected with Nodes, be members of Groups, or have any Adornments.
Hierarchy (View Summary)
Part
Link
Index
Constructors
constructor
Accessors
actionCancel
actionDown
actionMove
actionUp
actualBounds
adjusting
adornments
alignment
alignmentFocus
alignmentFocusName
angle
background
category
click
column
columnCount
columnSizing
columnSpan
containingGroup
containingGroupChanged
contextClick
contextMenu
copyable
corner
cursor
curve
curviness
data
defaultAlignment
defaultColumnSeparatorDashArray
defaultColumnSeparatorStroke
defaultColumnSeparatorStrokeWidth
defaultRowSeparatorDashArray
defaultRowSeparatorStroke
defaultRowSeparatorStrokeWidth
defaultSeparatorPadding
defaultStretch
deletable
desiredSize
diagram
doubleClick
dragComputation
elements
enabledChanged
fromEndSegmentLength
fromLinkable
fromLinkableDuplicates
fromLinkableSelfNode
fromMaxLinks
fromNode
fromPort
fromPortChanged
fromPortId
fromShortLength
fromSpot
geometry
graduatedMax
graduatedMin
graduatedRange
graduatedTickBase
graduatedTickUnit
gridCellSize
gridOrigin
groupable
height
highlightedChanged
isActionable
isAnimated
isClipping
isEnabled
isHighlighted
isInDocumentBounds
isLabeledLink
isLayoutPositioned
isOpposite
isOrthogonal
isPanelMain
isSelected
isShadowed
isTopLevel
isTreeLink
itemArray
itemCategoryProperty
itemIndex
itemTemplate
itemTemplateMap
key
labelNodes
layer
layerChanged
layerName
layoutConditions
leftIndex
location
locationObject
locationObjectName
locationSpot
margin
maxLocation
maxSize
measuredBounds
midAngle
midPoint
minLocation
minSize
mouseDragEnter
mouseDragLeave
mouseDrop
mouseEnter
mouseHold
mouseHover
mouseLeave
mouseOver
movable
name
opacity
padding
panel
part
path
pickable
points
pointsCount
portId
position
relinkableFrom
relinkableTo
resegmentable
reshapable
resizable
resizeAdornmentTemplate
resizeCellSize
resizeObject
resizeObjectName
rotatable
rotateAdornmentTemplate
rotateObject
rotateObjectName
rotationSpot
routeBounds
routing
row
rowCount
rowSizing
rowSpan
scale
segmentFraction
segmentIndex
segmentOffset
segmentOrientation
selectable
selectionAdorned
selectionAdornmentTemplate
selectionChanged
selectionObject
selectionObjectName
shadowBlur
shadowColor
shadowOffset
shadowVisible
smoothness
stretch
text
textEditable
toEndSegmentLength
toLinkable
toLinkableDuplicates
toLinkableSelfNode
toMaxLinks
toNode
toolTip
topIndex
toPort
toPortChanged
toPortId
toShortLength
toSpot
type
viewboxStretch
visible
width
zOrder
Methods
add
addAdornment
addColumnDefinition
addPoint
addRowColumnDefinition
addRowDefinition
apply
attach
bind
bindModel
bindObject
bindTwoWay
canCopy
canDelete
canEdit
canGroup
canLayout
canMove
canRelinkFrom
canRelinkTo
canReshape
canResize
canRotate
canSelect
clearAdornments
clearPoints
computeAdjusting
computeCurve
computeCurviness
computeEndSegmentLength
computeOtherPoint
computePoints
computeSpacing
computeSpot
computeThickness
copy
copyTemplate
elt
ensureBounds
findAdornment
findBindingPanel
findClosestSegment
findColumnForLocalX
findCommonContainingGroup
findItemPanelForData
findMainElement
findRowForLocalY
findSubGraphLevel
findTopLevelPart
getColumnDefinition
getDocumentAngle
getDocumentBounds
getDocumentPoint
getDocumentScale
getLinkDirection
getLinkPoint
getLinkPointFromPoint
getLocalPoint
getOtherNode
getOtherPort
getPoint
getRowDefinition
graduatedPointForValue
graduatedValueForPoint
hasCurviness
insertAt
insertPoint
invalidateLayout
invalidateRoute
isContainedBy
isEnabledObject
isMemberOf
isVisibleObject
makeGeometry
move
moveTo
rebuildItemElements
remove
removeAdornment
removeAt
removeColumnDefinition
removePoint
removeRowDefinition
set
setPoint
setProperties
theme
themeData
themeModel
themeObject
trigger
updateAdornments
updateRoute
updateTargetBindings
build
defineBuilder
definePanelLayout
isBuilderDefined
isLayoutDefined
make
takeBuilderArgument
Properties
Auto
AvoidsNodes
Bezier
Default
End
Fill
FlipBoth
FlipHorizontal
FlipVertical
Graduated
Grid
Horizontal
JumpGap
JumpOver
LayoutAdded
LayoutGroupLayout
LayoutHidden
LayoutNodeReplaced
LayoutNodeSized
LayoutNone
LayoutRemoved
LayoutShown
LayoutStandard
Link
None
Normal
OrientAlong
OrientMinus90
OrientMinus90Upright
OrientOpposite
OrientPlus90
OrientPlus90Upright
OrientUpright
OrientUpright45
Orthogonal
Position
Scale
Spot
Stretch
Table
TableColumn
TableRow
Uniform
UniformToFill
Vertical
Viewbox
Constructors
constructor
new Link(init?: Partial<Link>): Link
Constructs an empty link that does not connect any nodes. If you want the link to be seen, you must provide a Shape as an element to be used as the visual path for the link.
Usage example:
```
// Constructs a Link, sets properties on it,
// and adds two Shapes to the Link:
const l = new go.Link({
    routing: go.Routing.Orthogonal
  })
  .add(
    new go.Shape({ strokeWidth: 2 }),
    new go.Shape({ toArrow: "Standard" })
  );
```
Parameters
Optional init: Partial<Link>
Optional initialization properties.
Returns Link
Overrides Part.constructor
Accessors
actionCancel
get actionCancel(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the ActionTool is cancelled and this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionMove
actionUp
Inherited from Part.actionCancel
actionDown
get actionDown(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-down event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionMove
actionUp
actionCancel
Inherited from Part.actionDown
actionMove
get actionMove(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-move event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionUp
actionCancel
Inherited from Part.actionMove
actionUp
get actionUp(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-up event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction. If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionMove
actionCancel
Inherited from Part.actionUp
Readonly actualBounds
get actualBounds(): Rect
This read-only property returns the bounds of this GraphObject in container coordinates. This means that the actualBounds are in the coordinate space of the GraphObject's Panel, unless this is a Part, in which case they are in the Diagram's coordinate system.
You must not modify any of the properties of the Rect that is the value of this property.
If this GraphObject is a Part, then the x and y values of the actualBounds are identical to that Part's position, and the width and height values of the actualBounds represent the rectangular space occupied by the Part in Diagram.documentBounds coordinates.
If this GraphObject is not a top-level object (not a Part), then the actualBounds x and y values represent that GraphObject's position within its Panel. In a Panel of type Panel.Position this is identical to the GraphObject's position, but in other cases it is dependent on the unique workings of each Panel type. The actualBounds width and height of a GraphObject are the final size after the scale and angle are applied.
It is possible for a GraphObject (be it an GraphObject or a Panel containing several more GraphObjects) to have no containing Part, in which case these GraphObjects cannot possibly be in a Diagram. These GraphObjects are unlikely to have real-number values for their actualBounds, as they may never have had the chance to be measured and arranged.
As with all read-only properties, using this property as a binding source is unlikely to be useful.
Returns Rect
see
measuredBounds
desiredSize
Inherited from Part.actualBounds
adjusting
get adjusting(): LinkAdjusting
Gets or sets how the route is computed, including whether it uses the points of its old route to determine the new route. The value must be one of None, End, Scale, or Stretch.
The default value is None -- the route is completely recalculated each time.
Returns LinkAdjusting
see
computeAdjusting
Readonly adornments
get adornments(): Iterator<Adornment>
This read-only property returns an iterator over all of the Adornments associated with this part. After each call to the iterator's next() method that returns true, the iterator's key will be the category and the iterator's value will be an Adornment.
Templates should not have any adornments.
Returns Iterator<Adornment>
Inherited from Part.adornments
alignment
get alignment(): Spot
Gets or sets the alignment Spot of this GraphObject used in Panel layouts, to determine where in the area allocated by the panel this object should be placed.
The default value is Spot.Default, which lets the Panel determine the Spot using Panel.defaultAlignment. If that property is also Spot.Default, then the alignment spot will be different depending on the Panel type.
The alignmentFocus is often used along with this property to specify where this object should be positioned in a Panel.
A Spot.Default is equivalent to Spot.Center in Spot, Auto, Horizontal, and Vertical panels. For examples of alignments in different panels, see the Learn page on Panels.
Returns Spot
see
alignmentFocus
Panel.defaultAlignment
Inherited from Part.alignment
alignmentFocus
get alignmentFocus(): Spot
Gets or sets the spot on this GraphObject to be used as the alignment point in Spot and Fixed Panels. Value must be of the Spot.
The default value is Spot.Default, which means that the Panel type can decide the effective alignment spot.
The alignment is often used along with this property to specify where this object should be positioned in a Panel.
For Panel.Graduated, the alignmentFocus spot determines the spot on a child element to be aligned with some point along the main element.
When you want a link label Node to be positioned by its location spot rather than by this alignmentFocus spot, you can set this property to Spot.None, only on Nodes.
For examples of alignments in different panels, see the Learn page on Panels.
Returns Spot
see
Panel.alignmentFocusName
Inherited from Part.alignmentFocus
alignmentFocusName
get alignmentFocusName(): string
For Panels which are elements of Spot Panels: Gets or sets the name of this Panel's element that should be used as the alignment object instead of this Panel.
This allows Spot Panels to align objects that are nested in the element tree of its own elements.
Returns string
Inherited from Part.alignmentFocusName
angle
get angle(): number
Gets or sets the angle transform, in degrees, of this GraphObject. Value must be a number. If the value is not between (0 <= value < 360), it will be normalized to be in that range. Zero is along the positive X-axis (rightwards); 90 is along the positive Y-axis (downwards). Default is 0.
When set on a Graduated Panel's TextBlock label, this value will be be ignored if segmentOrientation is not Orientation.None, Orientation.Along, or Orientation.Upright. OrientAlong and OrientUpright will use this angle relative to the slope of the main path.
When set on a Link label, this value will be be ignored if segmentOrientation is not Orientation.None.
Returns number
see
scale
stretch
Inherited from Part.angle
background
get background(): BrushLike
Gets or sets the background Brush of this GraphObject, filling the rectangle of this object's local coordinate space. If the object is rotated, the background will rotate with it.
The value may be either a Brush object or a string that is a CSS color. The default value is null -- no background is drawn. More information about the syntax of CSS color strings is available at: CSS colors (mozilla.org).
Returns BrushLike
see
Shape.fill
Inherited from Part.background
category
get category(): string
Gets or sets the category of this part, typically used to distinguish different kinds of nodes or links.
The initial value is an empty string, which is the default category. Any new value must be a string. This should not be set in templates.
When building Parts for node data or link data in a model, the Diagram will call Model.getCategoryForNodeData or GraphLinksModel.getCategoryForLinkData to get the category string for the data object. The diagram uses this value to look up a template in Diagram.nodeTemplateMap, Diagram.linkTemplateMap or Diagram.groupTemplateMap. That template is copied to create the actual Part that is added to the diagram. The diagram will set this property to remember the category it used.
Note that the class of the new Part must be the same as the class of the original Part. For example, a Node cannot be replaced by a simple Part or vice-versa. Nor can a Link be replaced by a subclass of Link or vice-versa.
To change the category for a Part created for model data, call Model.setCategoryForNodeData or GraphLinksModel.setCategoryForLinkData.
This property is also used to distinguish Adornments on a Part. In this scenario you create the Adornment, often indirectly by specifying a template, and set this property explicitly. For example, ResizingTool.updateAdornments creates a resizing Adornment from the Part.resizeAdornmentTemplate and sets its category to be "Resizing". Changing the category of an existing Adornment will update any adorned part's association.
Returns string
Inherited from Part.category
click
get click(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user single-primary-clicks on this object. This typically involves a mouse-down followed by a prompt mouse-up at approximately the same position using the left (primary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectSingleClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
An example of a click event handler is shown in the Arrowheads sample.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
doubleClick
contextClick
Diagram.click
Inherited from Part.click
column
get column(): number
Gets or sets the column of this GraphObject if it is in a Table Panel. The value must be a small non-negative integer. The default is 0.
Returns number
Inherited from Part.column
Readonly columnCount
get columnCount(): number
For "Table" Panels: This read-only property returns the number of columns. This value is only valid after the Panel has been measured.
Returns number
Inherited from Part.columnCount
columnSizing
get columnSizing(): Sizing
For "Table" Panels: Gets or sets how this Panel's columns deal with extra space. Valid values are Sizing values. The default is Sizing.ProportionalExtra.
Returns Sizing
see
RowColumnDefinition.sizing
rowSizing
Inherited from Part.columnSizing
columnSpan
get columnSpan(): number
Gets or sets the number of columns spanned by this GraphObject if it is in a Table Panel. The value must be a small positive integer. The default is 1.
Returns number
Inherited from Part.columnSpan
containingGroup
get containingGroup(): Group | null
Gets or sets the Group of which this Part or Node is a member. This will be null if this is a top-level part.
You cannot set this property on a Link; it is set for you automatically based on the group memberships of the connected nodes. You cannot set this property on an Adornment at all.
A template should not be a member of any group.
Returns Group | null
see
Group.memberParts
findTopLevelPart
isTopLevel
Inherited from Part.containingGroup
containingGroupChanged
get containingGroupChanged(): ((thisPart: Part, oldGroup: Group | null, newGroup: Group | null) => void) | null
Gets or sets the function that is called after this Part has changed which Group it belongs to, if any. It is typically used to modify the appearance of the part. The first argument will be this Part. The second argument will be the old Group, or null if it had been a top-level part. The third argument will be the new Group, or null if it is now a top-level part.
If the value is a function, that function must not modify the part's containing Group. The containing Group has already been changed -- trying to change it again may produce undefined behavior.
The initial value is null -- no function is called.
Returns ((thisPart: Part, oldGroup: Group | null, newGroup: Group | null) => void) | null
Inherited from Part.containingGroupChanged
contextClick
get contextClick(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user single-secondary-clicks on this object. This typically involves a mouse-down followed by a prompt mouse-up at approximately the same position using the right (secondary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectContextClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
click
doubleClick
Diagram.contextClick
Inherited from Part.contextClick
contextMenu
get contextMenu(): Adornment | HTMLInfo | null
This Adornment or HTMLInfo is shown upon a context click on this object. The default value is null, which means no context menu is shown.
Changing this value will not modify or remove any existing menu that is being shown for this object.
Context menus may also depend on having the same data binding as the adorned Part (i.e. the same value for Panel.data).
Context menus are not copied by copy, so that context menus may be shared by all instances of a template.
A typical context menu is implemented as an Adornment with several buttons in it. For example, this context menu is defined in the Dynamic Port sample:
```
const nodeMenu =  // context menu for each Node
 go.GraphObject.build("ContextMenu").add(
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("top") })
      .add(new go.TextBlock("Add top port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("left") })
      .add(new go.TextBlock("Add left port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("right") })
      .add(new go.TextBlock("Add right port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("bottom") })
      .add(new go.TextBlock("Add bottom port"))
  );
```
and is used in the node template:
```
myDiagram.nodeTemplate =
  new go.Node("Table",
      { . . .
        contextMenu: nodeMenu
      }).add(
    . . .
  );
```
Context menus are normally positioned by ContextMenuTool.positionContextMenu. However, if there is a Placeholder in the context menu, the context menu (i.e. an Adornment) will be positioned so that the Placeholder is at the same position as this adorned GraphObject.
The Basic sample also shows how to make context menu items invisible when the command is disabled.
Replacing this value will not modify or remove any existing context menu that is being shown for this object.
Read more about context menus at Context Menus.
Returns Adornment | HTMLInfo | null
Inherited from Part.contextMenu
copyable
get copyable(): boolean
Gets or sets whether the user may copy this part. The initial value is true.
Returns boolean
see
canCopy
Inherited from Part.copyable
corner
get corner(): number
Gets or sets how rounded the corners are for adjacent line segments when the curve is not Bezier.
The default value is zero -- there is no curve at a corner.
Returns number
cursor
get cursor(): string
Gets or sets the mouse cursor to use when the mouse is over this object with no mouse buttons pressed. The value is the empty string when no particular cursor is specified for this object; the actual cursor is determined by any containing Panel.
The default value is the empty string, which means the current mouse cursor is determined by the Diagram. Other strings should be valid CSS strings that specify a cursor. This provides some more information about cursor syntax: CSS cursors (mozilla.org).
Read more about cursors at Diagram.currentCursor
Returns string
see
Diagram.defaultCursor
Diagram.currentCursor
Inherited from Part.cursor
curve
get curve(): Curve
Gets or sets the way the path is generated from the route's points. The value must be one of None, Bezier, JumpGap, or JumpOver.
Setting this property to JumpOver or JumpGap requires the Diagram to do considerable computation when calculating Link routes. Consider not using a Jump... value with Diagrams that contain large numbers of Links if you are targeting slow devices.
The default value is None -- each link segment is a straight line.
Returns Curve
see
computeCurve
curviness
get curviness(): number
Gets or sets how far the control points are offset when the curve is Bezier or when there are multiple links between the same two ports.
The default value is NaN -- the actual curviness is computed based on how many links connect the same pair of ports.
Returns number
see
computeCurviness
data
get data(): any
Gets or sets the optional model data to which this panel is data-bound. The data must be a JavaScript Object if this is a Part. The data can be any JavaScript value if this is a Panel created for an item in an Array that was data-bound by the itemArray property. The default value is null.
Setting it to a new value automatically calls updateTargetBindings in order to assign new values to all of the data-bound GraphObject properties.
Once you set this property you cannot add, remove, or modify any data bindings on any of the GraphObjects in the visual tree of this Panel, including on this panel itself.
You should not modify this property on a Part that is created automatically to represent model data, nor on a Panel that is created automatically for a data item in the containing Panel's Panel.itemArray. Call Model.removeNodeData and Model.addNodeData if you want to replace this Part with another one, or call Model.removeArrayItem and Model.insertArrayItem if you want to replace this Panel with another one.
Although you might not be able to replace this data value if this Part was created automatically by the Diagram, you can still modify that data object's properties. Call the appropriate Model method for changing properties that affect the structure of the diagram. Call Model.set for changing other properties that may be the sources of Bindings on GraphObject properties that are in the visual tree of this panel/part.
Returns any
Inherited from Part.data
defaultAlignment
get defaultAlignment(): Spot
Gets or sets the default alignment spot of this Panel, used as the alignment for an element when its GraphObject.alignment value is Spot.Default. The default value is Spot.Default, which is interpreted by the Panel in whatever manner seems reasonable, depending on the Panel type.
Returns Spot
Inherited from Part.defaultAlignment
defaultColumnSeparatorDashArray
get defaultColumnSeparatorDashArray(): number[] | null
For "Table" Panels: Gets or sets the default dash array for a column's separator. RowColumnDefinition.separatorStrokeWidth can override this default value.
Must be an array of positive numbers and zeroes, or else null to indicate a solid line.
For example, the array [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.
Setting an array with all zeroes will set the value to null.
Default is null.
Returns number[] | null
see
RowColumnDefinition.separatorDashArray
defaultRowSeparatorDashArray
Inherited from Part.defaultColumnSeparatorDashArray
defaultColumnSeparatorStroke
get defaultColumnSeparatorStroke(): BrushLike
For "Table" Panels: Gets or sets the default stroke (color) for columns provided a given column has a nonzero RowColumnDefinition.separatorStrokeWidth. RowColumnDefinition.separatorDashArray can override this default value. The default value is null -- no line is drawn.
Returns BrushLike
see
defaultColumnSeparatorStrokeWidth
defaultColumnSeparatorDashArray
RowColumnDefinition.separatorStroke
defaultRowSeparatorStroke
Inherited from Part.defaultColumnSeparatorStroke
defaultColumnSeparatorStrokeWidth
get defaultColumnSeparatorStrokeWidth(): number
For "Table" Panels: Gets or sets the default stroke width for a column's separator. RowColumnDefinition.separatorStrokeWidth can override this default value. The default value is 1. Any new value must be a real, non-negative number.
Returns number
see
RowColumnDefinition.separatorStrokeWidth
defaultRowSeparatorStrokeWidth
Inherited from Part.defaultColumnSeparatorStrokeWidth
defaultRowSeparatorDashArray
get defaultRowSeparatorDashArray(): number[] | null
For "Table" Panels: Gets or sets the default dash array for a row's separator. RowColumnDefinition.separatorDashArray can override this default value.
Must be an array of positive numbers and zeroes, or else null to indicate a solid line.
For example, the array [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.
Setting an array with all zeroes will set the value to null.
Default is null.
Returns number[] | null
see
RowColumnDefinition.separatorDashArray
defaultColumnSeparatorDashArray
Inherited from Part.defaultRowSeparatorDashArray
defaultRowSeparatorStroke
get defaultRowSeparatorStroke(): BrushLike
For "Table" Panels: Gets or sets the default stroke (color) for rows provided a given row has a nonzero RowColumnDefinition.separatorStrokeWidth. RowColumnDefinition.separatorStroke can override this default value. The default value is null -- no line is drawn.
Returns BrushLike
see
defaultRowSeparatorStrokeWidth
defaultRowSeparatorDashArray
RowColumnDefinition.separatorStroke
defaultColumnSeparatorStroke
Inherited from Part.defaultRowSeparatorStroke
defaultRowSeparatorStrokeWidth
get defaultRowSeparatorStrokeWidth(): number
For "Table" Panels: Gets or sets the default stroke width for a row's separator. RowColumnDefinition.separatorStrokeWidth can override this default value. The default value is 1. Any new value must be a real, non-negative number.
Returns number
see
RowColumnDefinition.separatorStrokeWidth
defaultColumnSeparatorStrokeWidth
Inherited from Part.defaultRowSeparatorStrokeWidth
defaultSeparatorPadding
get defaultSeparatorPadding(): MarginLike
For "Table" Panels: Gets or sets the additional padding for rows and columns. Padding is applied both before and after a row or column's contents.
Returns MarginLike
see
RowColumnDefinition.separatorPadding
defaultColumnSeparatorStrokeWidth
defaultRowSeparatorStrokeWidth
Inherited from Part.defaultSeparatorPadding
defaultStretch
get defaultStretch(): Stretch
Gets or sets the default stretch of this Panel, used as the stretch for an element when its GraphObject.stretch value is Stretch.Default. The default value is Stretch.Default, which typically resolves to Stretch.None.
Returns Stretch
Inherited from Part.defaultStretch
deletable
get deletable(): boolean
Gets or sets whether the user may delete this part. The initial value is true.
Returns boolean
see
canDelete
Inherited from Part.deletable
desiredSize
get desiredSize(): Size
Gets or sets the desired size of this GraphObject in local coordinates. Value must be of type Size. Default is Size(NaN, NaN). You cannot modify the width or height of the value of this property -- if you want to change the desiredSize you must set this property to a different Size.
Getting or setting width or height is equivalent to getting or setting the width or height of this property.
The size does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size. If the desiredSize is greater than the allowed size that the GraphObject's Panel determines, then the GraphObject may be visually clipped. If the desiredSize does not meet the constraints of minSize and maxSize, the GraphObject will be resized to meet them.
Returns Size
see
minSize
maxSize
naturalBounds
measuredBounds
actualBounds
Inherited from Part.desiredSize
Readonly diagram
get diagram(): Diagram | null
This read-only property returns the Diagram that this Part is in.
This will be null if it is not in a Layer.
Returns Diagram | null
Inherited from Part.diagram
doubleClick
get doubleClick(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user double-primary-clicks on this object. This typically involves a mouse-down/up/down/up in rapid succession at approximately the same position using the left (primary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectDoubleClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
The Class Hierarchy sample demonstrates the definition of a double-click event handler that opens up a web page with the documentation for that class:
```
diagram.nodeTemplate =
  new go.Node(...,
      {
        doubleClick:  // here the second argument is this object, which is this Node
          (e, node) => { window.open("../api/symbols/" + node.data.key + ".html"); }
      }).add(
    // elements for Node...
  )
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
click
contextClick
Diagram.doubleClick
Inherited from Part.doubleClick
dragComputation
get dragComputation(): ((thisPart: Part, newLoc: Point, snappedLoc: Point) => Point) | null
Gets or sets the function used to determine the location that this Part can be dragged to. The first argument is a reference to the Part being dragged, the second argument is a Point describing the proposed location, and the third argument is a snapped location, if one was determined during dragging. It should return a Point that is the proposed new location.
By default this function is null and the DraggingTool uses the snapped location, if one was determined and if DraggingTool.isGridSnapEnabled is true, or the proposed location (the second argument) if not snapping to a grid.
In either case the DraggingTool will limit the proposed new location by minLocation and maxLocation.
The function, if supplied, must not have any side-effects.
An example that limits moving a Node to the current viewport:
```
  function stayInViewport(part, pt, gridpt) {
    const diagram = part.diagram;
    if (diagram === null) return pt;
    // compute the area inside the viewport
    const v = diagram.viewportBounds.copy();
    v.subtractMargin(diagram.padding);
    // get the bounds of the part being dragged
    const bnd = part.actualBounds;
    const loc = part.location;
    // now limit the location appropriately
    const l = v.x + (loc.x - bnd.x);
    const r = v.right - (bnd.right - loc.x);
    const t = v.y + (loc.y - bnd.y);
    const b = v.bottom - (bnd.bottom - loc.y);
    if (l <= gridpt.x && gridpt.x <= r && t <= gridpt.y && gridpt.y <= b) return gridpt;
    const p = gridpt.copy();
    if (diagram.toolManager.draggingTool.isGridSnapEnabled) {
      // find a location that is inside V but also keeps the part's bounds within V
      const cw = diagram.grid.gridCellSize.width;
      if (cw > 0) {
        while (p.x > r) p.x -= cw;
        while (p.x < l) p.x += cw;
      }
      const ch = diagram.grid.gridCellSize.height;
      if (ch > 0) {
        while (p.y > b) p.y -= ch;
        while (p.y < t) p.y += ch;
      }
      return p;
    } else {
      p.x = Math.max(l, Math.min(p.x, r));
      p.y = Math.max(t, Math.min(p.y, b));
      return p;
    }
  }
```
Note that for this functionality you will also probably want to set Diagram.autoScrollRegion to be a zero margin.
```
  myDiagram.nodeTemplate =
    new go.Node(. . .,
      { dragComputation: stayInViewport },
      . . .
    )
```
Returns ((thisPart: Part, newLoc: Point, snappedLoc: Point) => Point) | null
see
maxLocation
minLocation
Inherited from Part.dragComputation
Readonly elements
get elements(): Iterator<GraphObject>
This read-only property returns an iterator over the collection of the GraphObjects that this panel manages.
You can change the collection by calling add, insertAt, remove, or removeAt.
You can also get direct access to individual elements by calling elt.
Returns Iterator<GraphObject>
Inherited from Part.elements
enabledChanged
get enabledChanged(): ((thisObj: GraphObject, enabled: boolean) => void) | null
Gets or sets the function to execute when some containing Panel changes the value of Panel.isEnabled. It is typically used to modify the appearance of the object. This function must not change the value of any panel Panel.isEnabled.
If this property value is a function, it is called with two arguments, this GraphObject and the new value. By default this property is null -- no function is called.
Returns ((thisObj: GraphObject, enabled: boolean) => void) | null
see
isEnabledObject
Panel.isEnabled
Inherited from Part.enabledChanged
fromEndSegmentLength
get fromEndSegmentLength(): number
Gets or sets the length of the first segment, when the computed "from spot" at the fromPort is not Spot.None. The default value is NaN, meaning that the value actually comes from the GraphObject.fromEndSegmentLength property of the fromPort. This value also limits how short the fromShortLength may be drawn.
For examples of how to use this property, see Link Connection Points.
Returns number
see
toEndSegmentLength
computeEndSegmentLength
GraphObject.fromEndSegmentLength
fromShortLength
Overrides Part.fromEndSegmentLength
fromLinkable
get fromLinkable(): boolean | null
Gets or sets whether the user may draw Links from this port. This property is used by LinkingBaseTool.isValidFrom.
The default value is null, which indicates that the real value is inherited from the parent Panel, or false if there is no containing panel.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node, or unless you are disabling the "linkability" of a particular GraphObject inside a Panel whose fromLinkable has been set or bound to true.
Returns boolean | null
see
toLinkable
fromMaxLinks
portId
cursor
Inherited from Part.fromLinkable
fromLinkableDuplicates
get fromLinkableDuplicates(): boolean
Gets or sets whether the user may draw duplicate Links from this port. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
fromLinkable
fromLinkableSelfNode
toLinkableDuplicates
Inherited from Part.fromLinkableDuplicates
fromLinkableSelfNode
get fromLinkableSelfNode(): boolean
Gets or sets whether the user may draw Links that connect from this port's Node. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
fromLinkable
fromLinkableDuplicates
toLinkableSelfNode
Inherited from Part.fromLinkableSelfNode
fromMaxLinks
get fromMaxLinks(): number
Gets or sets the maximum number of links that may come out of this port. This property is used by LinkingBaseTool.isValidFrom.
The value must be non-negative. The default value is Infinity.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
fromLinkable
toMaxLinks
portId
Inherited from Part.fromMaxLinks
fromNode
get fromNode(): Node | null
Gets or sets the Node that this link comes from. The fromPortId specifies which port the link comes from. The default value is null -- this link is not coming from any node.
A template should not be connected with any node.
Returns Node | null
Readonly fromPort
get fromPort(): GraphObject | null
This read-only property returns a GraphObject that is the "from" port that this link is connected from. The fromNode provides the node that the link is coming from. The fromPortId provides the identifier for which port this link is coming from; you can set that property in order to change the value of this property. This method may return null.
Returns GraphObject | null
fromPortChanged
get fromPortChanged(): ((thisLink: Link, oldPort: GraphObject | null, newPort: GraphObject | null) => void) | null
Gets or sets the function that is called after this Link changes which Node or port it connects from. The first argument will be this Link. The second argument will be the old GraphObject port. The third argument will be the new GraphObject port.
If the value is a function, that function must not modify which nodes or links this link connects with. The "from" node and/or port has already been changed -- trying to change it again may produce undefined behavior.
The default value is null -- no function is called.
Returns ((thisLink: Link, oldPort: GraphObject | null, newPort: GraphObject | null) => void) | null
fromPortId
get fromPortId(): string
Gets or sets the identifier of the port that this link comes from. The default value is the empty string.
Returns string
fromShortLength
get fromShortLength(): number
Gets or sets how far the end segment stops short of the actual port. Positive values are limited by the fromEndSegmentLength or GraphObject.fromEndSegmentLength. Negative values cause the link to extend into the port. The default value is NaN -- the value actually comes from the GraphObject.fromShortLength property of the fromPort.
For examples of how to use this property, see Link Connection Points. If you want to move an arrowhead away from the start of the link route, set the arrowhead Shape's GraphObject.segmentOffset.
Returns number
see
toShortLength
GraphObject.fromShortLength
fromEndSegmentLength
Overrides Part.fromShortLength
fromSpot
get fromSpot(): Spot
Gets or sets where this link should connect at the fromPort. The default value is Spot.Default, meaning that the value actually comes from the GraphObject.fromSpot property of the fromPort.
This property is set by some layouts, if ForceDirectedLayout.setsPortSpots or LayeredDigraphLayout.setsPortSpots or TreeLayout.setsPortSpot or TreeLayout.setsChildPortSpot is true.
For examples of how to use this property, see Link Connection Points.
Returns Spot
see
toSpot
GraphObject.fromSpot
computeSpot
Overrides Part.fromSpot
Readonly geometry
get geometry(): Geometry
This read-only property returns the Geometry that is used by the path, the link Shape based on the route points.
This geometry is automatically generated using the route points and other properties such as the curve. The points of the Geometry are in local coordinates, whereas the points of the link route are in document coordinates.
More than one Shape may share this geometry as its Shape.geometry, if there is more than one shape element in the Link with GraphObject.isPanelMain set to true.
Returns Geometry
graduatedMax
get graduatedMax(): number
For "Graduated" Panels: Gets or sets the maximum value represented. Must be greater than graduatedMin. The default is 100.
Returns number
Inherited from Part.graduatedMax
graduatedMin
get graduatedMin(): number
For "Graduated" Panels: Gets or sets the minimum value represented. Must be less than graduatedMax. The default is 0.
Returns number
Inherited from Part.graduatedMin
Readonly graduatedRange
get graduatedRange(): number
For "Graduated" Panels: This read-only property returns the range of values represented by the Panel.
For example, a graduatedMin of 25 and graduatedMax of 75 would return 50.
Returns number
Inherited from Part.graduatedRange
graduatedTickBase
get graduatedTickBase(): number
For "Graduated" Panels: Gets or sets the base value which is marked with a tick. The default is 0.
Returns number
Inherited from Part.graduatedTickBase
graduatedTickUnit
get graduatedTickUnit(): number
For "Graduated" Panels: Gets or sets the difference between two consecutive values marked by ticks. Must be positive. The default is 10.
Returns number
Inherited from Part.graduatedTickUnit
gridCellSize
get gridCellSize(): Size
For "Grid" Panels: Gets or sets the distance between lines. The units are in local coordinates. The default is 10x10. Any new width or height must be a positive real number.
Returns Size
Inherited from Part.gridCellSize
gridOrigin
get gridOrigin(): Point
For "Grid" Panels: Gets or sets an origin point for the grid cells. The units are in local coordinates. The default is (0,0). Any new value must use real numbers.
Returns Point
Inherited from Part.gridOrigin
groupable
get groupable(): boolean
Gets or sets whether the user may group this part to be a member of a new Group. The initial value is true.
The grouping command is implemented by CommandHandler.groupSelection and depends on CommandHandler.archetypeGroupData having been set to a node data object. A Group can be ungrouped by the user if you set Group.ungroupable to true.
Returns boolean
see
canGroup
Inherited from Part.groupable
height
get height(): number
Gets or sets the desired height of this GraphObject in local coordinates. This just gets or sets the height component of the desiredSize. Default is NaN.
Size can also be constrained by setting minSize and maxSize.
The height does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size.
Returns number
Inherited from Part.height
highlightedChanged
get highlightedChanged(): ((thisPart: Part) => void) | null
Gets or sets the function to execute when this isHighlighted changes. It is typically used to modify the appearance of the part. This function must not highlight or unhighlight any parts.
If this property value is a function, it is called with one argument, this Part that whose isHighlighted value changed. By default this property is null.
Returns ((thisPart: Part) => void) | null
see
isHighlighted
Inherited from Part.highlightedChanged
isActionable
get isActionable(): boolean
This property determines whether or not this GraphObject's events occur before all other events, including selection. This enables the actionDown, actionMove, actionUp, and actionCancel events, which are all handled by the ActionTool.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
This property is infrequently used -- typically only when implementing objects that act as buttons or knobs or sliders. The default value is false.
Returns boolean
see
actionDown
actionMove
actionUp
actionCancel
pickable
Panel.isEnabled
Inherited from Part.isActionable
isAnimated
get isAnimated(): boolean
Gets or sets whether this part may be animated. The initial value is true.
Returns boolean
Inherited from Part.isAnimated
isClipping
get isClipping(): boolean
For Spot Panels: Gets or sets whether this Panel's main element clips instead of fills. This assumes that the main element is a Shape. The main Shape element will not paint its stroke, if it has any, and should have its Shape.strokeWidth set to 0.
Since 2.2: For Groups: Gets or sets whether this Group's Placeholder clips its member nodes. For compatibility, if the Group is a Spot Panel, it will not clip its members.
When this property is true, the Spot panel will size itself to be the intersection of the main element bounds and all other elements' bounds, rather than the union of these bounds.
Returns boolean
Inherited from Part.isClipping
isEnabled
get isEnabled(): boolean
Gets or sets whether this Panel or any GraphObject inside the panel actually responds to user click events. It may be used as a Binding target. See how this property is used in Buttons.js.
This property does not have any effect on picking ("hit-testing") -- that behavior is implemented by the GraphObject.pickable property. When this property is false, non-click events may still occur on this panel or on objects within this panel. This property is normally only used for Panels that are GraphObject.isActionable.
Call GraphObject.isEnabledObject to decide whether a particular object can be clicked.
Returns boolean
see
GraphObject.isEnabledObject
GraphObject.enabledChanged
GraphObject.isActionable
GraphObject.pickable
Inherited from Part.isEnabled
isHighlighted
get isHighlighted(): boolean
Gets or sets whether this Part is highlighted. The initial value is false.
Highlighted parts may be shown with a different appearance by changing the brush or visibility of one or more of the GraphObjects within the part. One way of doing that is by using binding. Consider part of the definition of a Node template:
```
new go.Shape({
    // ... shape properties
  })
  // Shape.fill is bound to Node.data.color
  .bind("fill", "color")
  // Shape.stroke is red when Node.isHighlighted is true, black otherwise
  .bindObject("stroke", "isHighlighted", h => h ? "red" : "black")
```
Returns boolean
see
highlightedChanged
Diagram.highlighteds
Diagram.highlight
Diagram.highlightCollection
Diagram.clearHighlighteds
Inherited from Part.isHighlighted
isInDocumentBounds
get isInDocumentBounds(): boolean
Gets or sets whether this Part is part of the document bounds.
The initial value is true. A value of false causes Diagram.computeBounds to ignore this part. If the value is false, it is possible that user will not be able to scroll far enough to see this part, if the part's GraphObject.actualBounds are outside of the Diagram.documentBounds.
Returns boolean
Inherited from Part.isInDocumentBounds
Readonly isLabeledLink
get isLabeledLink(): boolean
This read-only property is true when this Link has any label Nodes, Nodes that are owned by this Link and are arranged along its path in the same manner as elements of the Link Panel.
Returns boolean
see
labelNodes
isLayoutPositioned
get isLayoutPositioned(): boolean
Gets or sets whether a Layout positions this Node or routes this Link. This property affects the value of canLayout.
The initial value is true, meaning that this part is laid out by the layout responsible for this Part. If this part is a member of a Group, it is the Group.layout, otherwise it is the Diagram.layout.
A value of false means that this part is not affected by and does not affect any automatic layout, so the layoutConditions property is ignored. You will need to make sure that it has a real location or GraphObject.position value, or else the Part might not be visible anywhere in the diagram.
Another way of controlling when layouts are invalidated is by setting Part.layoutConditions or Layout.isInitial or Layout.isOngoing.
Returns boolean
Inherited from Part.isLayoutPositioned
isOpposite
get isOpposite(): boolean
For "Horizontal" and "Vertical" Panels: gets or sets whether this Panel arranges its contents from the typical side (left and top, respectively), or the opposite side (right and bottom, respectively).
The default value is false.
Returns boolean
Inherited from Part.isOpposite
Readonly isOrthogonal
get isOrthogonal(): boolean
This read-only property is true if routing is a value that implies that the points of the route should be orthogonal, such that each point shares a common X or a common Y value with the immediately previous and next points. This property is completely dependent on the routing property. Values of Routing.Orthogonal and Routing.AvoidsNodes causes this property to be true.
The points in the route might not actually form an orthogonal route, but when the route is computed the intent is to maintain orthogonality.
Returns boolean
isPanelMain
get isPanelMain(): boolean
Gets or sets whether a GraphObject is the "main" object for some types of Panel. Panels that use a "main" object include Panel.Auto, Panel.Spot, and Panel.Link.
Panels that use a "main" object will use the first object that has this property set to true, or else just the first object, if none have the property set.
Do not modify this property once this object is an element of a panel.
Returns boolean
Inherited from Part.isPanelMain
isSelected
get isSelected(): boolean
Gets or sets whether this Part is selected. The initial value is false.
Selected parts typically are shown either with an Adornment or with a different appearance by changing the brush or visibility of one or more of the GraphObjects within the part.
Changing this value does not by itself raise any "ChangingSelection" and "ChangedSelection" DiagramEvents. Tools and the CommandHandler and methods such as Diagram.select do raise those DiagramEvents because they want to surround changes to this property with a single "ChangingSelection" DiagramEvent beforehand and a single "ChangedSelection" afterwards.
Returns boolean
see
selectable
selectionAdorned
selectionChanged
selectionObjectName
selectionAdornmentTemplate
Inherited from Part.isSelected
isShadowed
get isShadowed(): boolean
Gets or sets whether this part will draw shadows. The initial value is false.
By default, setting this property to true will attempt to draw shadows only on the GraphObjects in this Part that appear to act as background objects, and not on GraphObjects that appear to be in front of other GraphObjects in the Part.
To finely control shadows, you may need to set GraphObject.shadowVisible on elements of this Part, so that they explicitly do or do not get shadowed accordingly.
The color of the shadow is determined by shadowColor. The opacity of the shadow color is multiplied by the opacity of the shadowed object's brush. So, for example, if you have a Panel with a GraphObject.background that is "transparent", the shadow that is drawn for the panel will also be transparent.
The direction of the shadow that is cast is controlled by shadowOffset, and is independent of the Diagram.scale. The sharpness of the shadow is controlled by shadowBlur.
Returns boolean
see
shadowOffset
shadowColor
shadowBlur
GraphObject.shadowVisible
Inherited from Part.isShadowed
Readonly isTopLevel
get isTopLevel(): boolean
This read-only property is true when this part is not member of any Group node nor is it a label node for a Link.
Returns boolean
see
containingGroup
Node.labeledLink
Inherited from Part.isTopLevel
isTreeLink
get isTreeLink(): boolean
Gets or sets whether this Link is part of the tree for tree operations such as Node.findTreeChildrenNodes or Node.collapseTree.
The initial value is true.
Returns boolean
itemArray
get itemArray(): any[] | null
Gets or sets a JavaScript Array of values or objects, each of which will be represented by a Panel as elements in this Panel. Replacing this array results all of this panel's child objects being replaced with a copy of the Panel found in itemTemplateMap for each particular item in the Array.
Because the software does not receive any notifications when an Array is modified, any insertions or removals or replacements of data in the Array will not be noticed unless you call Model.insertArrayItem or Model.removeArrayItem. You may also reset this property to its current value (the modified Array) or call updateTargetBindings, if there is a Binding whose target is this property.
When binding this property, it is commonplace to set Model.copiesArrays and Model.copiesArrayObjects properties to true, so that when a node is copied, the item Array and its contents are copied, not shared. Or more generally, to customize the model's copying processes, you can supply a custom Model.copyNodeDataFunction and perhaps a GraphLinksModel.copyLinkDataFunction.
Any JavaScript Object that is in this Array must only appear once in the array and must not appear in any other Panel.itemArrays. Use findItemPanelForData to find the data-bound Panel created for an Object in this panel's item Array.
Non-Object values in an item Array may appear multiple times. An item Array may be shared by multiple Panels.
Item Arrays should not be used with Grid Panels or Graduated Panels as they may not have nested Panels.
Returns any[] | null
Inherited from Part.itemArray
itemCategoryProperty
get itemCategoryProperty(): string | ((a: any) => string)
Gets or sets the name of the item data property that returns a string describing that data's category, or a function that takes an item data object and returns that string; the default value is the name 'category'. This is used to distinguish between different kinds of items in the itemArray.
The name must not be null. If the value is an empty string, the category is assumed to be an empty string, the default category name, for all item data objects. You must not change this property when the itemArray already has a value.
Returns string | ((a: any) => string)
Inherited from Part.itemCategoryProperty
Readonly itemIndex
get itemIndex(): number
Gets the index of this Panel's data if it was created to represent an item in its containing Panel's Panel.itemArray. The default value is NaN.
This is only set internally by code such as rebuildItemElements or Model.insertArrayItem when building or shifting Panel representing items in the Panel whose Panel.itemArray was set or bound to an Array of value.
This property can be used in data bindings within the item template to produce values that depend on its position in the item Array. For example:
```
new go.Panel('Vertical', { // the item Panel
  itemTemplate:
    new go.Panel()
      // set Panel.background to a color based on the Panel.itemIndex
      // bound to this Panel itself, not to the Panel.data item
      .bindObject("background", "itemIndex",
        // using this conversion function
        i => (i%2 === 0) ? "lightgreen" : "lightyellow"
      )
      .add(
        new go.TextBlock()  // a trivial item template, just showing some text
          .bind("text", '')  // sets TextBlock.text = data.items[itemIndex]
      )
})
  .bind("itemArray", "items")
```
The main element of a Spot or Auto or Link Panel, or the first TableRow or TableColumn element of a Table Panel whose isPanelMain property is true, will not have this property set to a number, because it will not have been created by rebuildItemElements.
Returns number
Inherited from Part.itemIndex
itemTemplate
get itemTemplate(): Panel
Gets or sets the default Panel template used as the archetype for item data that are in itemArray.
Setting this property just modifies the itemTemplateMap by replacing the entry named with the empty string. Any new value must be a Panel but not a Part. By default this property is null.
GraphObject.copy when copying a panel will share the itemTemplateMap between the original panel and the copied panel.
Returns Panel
Inherited from Part.itemTemplate
itemTemplateMap
get itemTemplateMap(): Map<string, Panel> | null
Gets or sets a go.Map mapping template names to Panels. One of these Panels is copied for each item data that is in the itemArray. Replacing this map will automatically rebuild all of the elements in this Panel.
By default this property is null. All values in the go.Map must be Panels but not Parts.
If you modify this go.Map, by replacing a Panel or by adding or removing a map entry, you need to explicitly call rebuildItemElements afterwards.
GraphObject.copy when copying a panel will share the itemTemplateMap between the original panel and the copied panel.
Returns Map<string, Panel> | null
Inherited from Part.itemTemplateMap
Readonly key
get key(): Key
This read-only property returns the Links's Model data key if it is in a Diagram and is backed by Model data. Otherwise this returns undefined.
If the link data is in a GraphLinksModel, the GraphLinksModel.linkKeyProperty must not be an empty string.
Returns Key
see
GraphLinksModel.getKeyForLinkData
Overrides Part.key
Readonly labelNodes
get labelNodes(): Iterator<Node>
This read-only property returns an iterator over the Nodes that act as labels on this Link. Setting Node.labeledLink to refer to this Link will add that Node to this collection.
Do not confuse these Nodes with the GraphObjects that are part of this Link Panel. Those objects can also be used as "labels", but not as objects to which there can be link connections, because those panel elements cannot be Nodes. Those panel objects can be used for other purposes too, such as arrowheads.
A template should not have any label nodes.
Returns Iterator<Node>
see
isLabeledLink
Readonly layer
get layer(): Layer | null
This read-only property returns the Layer that this Part is in. The value is the Layer that is named with the value of layerName. If you want to change what Layer this Part is in, change the value of layerName to refer to a different Layer.
This will be null if it has not yet been added to a Diagram, or if it has already been removed from a Diagram.
Returns Layer | null
see
layerName
Inherited from Part.layer
layerChanged
get layerChanged(): ((thisPart: Part, oldLayer: Layer | null, newLayer: Layer | null) => void) | null
Gets or sets the function to execute when this part changes layers. It is typically used to modify the appearance of the part. This function must not change the layer of this part by setting layerName.
If this property value is a function, it is called with three arguments, this Part, the old Layer (may be null), and the new Layer (may be null). By default this property is null -- no function is called.
Returns ((thisPart: Part, oldLayer: Layer | null, newLayer: Layer | null) => void) | null
see
layerName
Inherited from Part.layerChanged
layerName
get layerName(): string
Gets or sets the layer name for this part. The initial value is an empty string, which is the name of the default layer. The value of this property determines the value of layer.
If this part is not yet in a Diagram, this value is used by Diagram.add to determine which Layer this part should go in. If no layer can be found with this name, it uses the default layer.
Changing the value of this property while it is already in a layer causes it to change layers if needed.
It is moderately commonplace to bind the property depending on the isSelected property in order to make sure selected Parts are in front of non-selected Parts, assuming that the "Foreground" Layer isn't used for other purposes.
```
new go.Node(. . ., {
  })
  .bindObject("layerName", "isSelected", sel => sel ? "Foreground" : "")
  . . .
```
But note that changing the layer of a Group will not change the layer of any of its Group.memberParts. In order to automatically bring a Group and all of its members forward when selected and then back to the default layer when non selected, in addition to the "isSelected" binding above, one would need to implement a Part.layerChanged event handler to do something like:
```
new go.Group(. . ., {
    layerChanged: (grp, oldlay, newlay) => {
       grp.memberParts.each(part => part.layerName = newlay.name);
    },
    . . .
  })
  .bindObject("layerName", "isSelected", sel => sel ? "Foreground" : "")
  . . .
```
Returns string
see
layerChanged
Inherited from Part.layerName
layoutConditions
get layoutConditions(): LayoutConditions
Gets or sets flags that control when the Layout that is responsible for this Part is invalidated. The initial value is LayoutConditions.Standard, which causes the layout for this part to be invalidated when the part is added or removed or changes visibility or size.
Individual layout conditions are provided by LayoutConditions.
This property is ignored when isLayoutPositioned is false -- no operation on this Part will by itself cause the responsible Layout to be invalidated.
You can also control when layouts are invalidated is by setting Layout.isInitial or Layout.isOngoing.
Returns LayoutConditions
Inherited from Part.layoutConditions
leftIndex
get leftIndex(): number
For "Table" Panels: Gets or sets the first column that this Panel displays. The default value is 0.
Returns number
see
topIndex
Inherited from Part.leftIndex
location
get location(): Point
Gets or sets the position of this part in document coordinates, based on the locationSpot in this part's locationObject.
Value must be of type Point. The initial value is Point(NaN, NaN). It is commonplace to data bind this property to some property on your model node data.
The value is related to the GraphObject.position. For Parts, both are in document coordinates; setting one property will set the other property. By default both will have the same value. However, by setting either or both of locationSpot and locationObjectName, the location will be determined by a spot in the locationObject, a GraphObject that is in the visual tree of this Part. The GraphObject.position will always refer to the point at the top-left corner of the whole part.
The minLocation and maxLocation limit the location of a part, not its position. Grid snapping will normally locate the location to be on grid points.
Returns Point
see
locationObjectName
locationSpot
movable
maxLocation
minLocation
dragComputation
Inherited from Part.location
Readonly locationObject
get locationObject(): GraphObject
This read-only property returns the GraphObject that determines the location of this Part. The value will be in the visual tree of this Part and is usually named with the value of locationObjectName. For Adornments and Groups, the locationObject will be the Placeholder, if it has a visible one.
Returns GraphObject
Inherited from Part.locationObject
locationObjectName
get locationObjectName(): string
Gets or sets the name of the GraphObject that provides the location of this Part. This name determines the value of locationObject. The actual location also depends on the locationSpot.
The initial value is an empty string, meaning the whole Part itself determines the location. If you want to use a particular GraphObject in the visual tree of this Part, set this property to be the GraphObject.name of the element that you want to be the locationObject.
For Groups and Adornments that have Placeholders, this property is ignored, because the locations of those Groups and Adornments are determined by their Placeholders (if it has a visible one), not by another element in their visual trees.
Returns string
see
location
locationSpot
Inherited from Part.locationObjectName
locationSpot
get locationSpot(): Spot
Gets or sets the location Spot of this Node, the spot on the locationObject that is used in positioning this part in the diagram.
Value must be of the type Spot. The initial value is Spot.TopLeft. The value must be a specific spot -- i.e. one for which Spot.isSpot is true.
It is commonplace to set this property to Spot.Center, so that the location has a value corresponding to the point at the center of this Part's locationObject element. But the GraphObject.position of a Part is always at the top-left corner point of the GraphObject.actualBounds.
Note that the locationSpot for Groups and Adornments that have visible Placeholders will always be relative to the Placeholder, because they determine the location for the Group or Adornment and locationObjectName is ignored in those cases.
Returns Spot
see
location
locationObjectName
Inherited from Part.locationSpot
margin
get margin(): MarginLike
Gets or sets the size of empty area around this GraphObject, as a Margin, in the containing Panel coordinates.
Negative values are permitted but may cause overlaps with adjacent objects in a Panel. You cannot modify the top or left or right or bottom of the value of this property -- if you want to change the margin you must set this property to a different Margin. Default margin is Margin(0,0,0,0).
For most uses, increasing a margin will increase the space this GraphObject takes in its containing panel. When an object has a GraphObject.stretch value applied, margins may decrease the size of that object.
The property setter accepts a number instead of a Margin object: providing a number N will result in using a Margin(N, N, N, N). The property getter will always return a Margin.
Returns MarginLike
see
desiredSize
measuredBounds
actualBounds
Panel.padding
Inherited from Part.margin
maxLocation
get maxLocation(): Point
Gets or sets the maximum location of this Part to which the user may drag using the DraggingTool.
Value must be of type Point. The initial value is (Infinity, Infinity), which imposes no position constraint. A X value of NaN causes Diagram.computeMove to use the part's current location's X value as the maximum, and similarly for NaN as the Y value.
Returns Point
see
location
minLocation
dragComputation
movable
Inherited from Part.maxLocation
maxSize
get maxSize(): Size
Gets or sets the maximum size of this GraphObject in container coordinates (either a Panel or the document). Any new value must be of type Size; NaN values are treated as Infinity. If you want no maximum width or height, use NaN or Infinity.
You cannot modify the width or height of the value of this property -- if you want to change the maxSize you must set this property to a different Size. The default value is Infinity by Infinity. A containing Panel will determine the actual size of this object.
Returns Size
see
minSize
desiredSize
Inherited from Part.maxSize
Readonly measuredBounds
get measuredBounds(): Rect
This read-only property returns the measuredBounds of the GraphObject in container coordinates (either a Panel or the document). This describes the transformed bounds with margins excluded.
You must not modify any of the properties of the Rect that is the value of this property.
As with all read-only properties, using this property as a binding source is unlikely to be useful.
Returns Rect
see
naturalBounds
desiredSize
actualBounds
Inherited from Part.measuredBounds
Readonly midAngle
get midAngle(): number
This read-only property returns the angle of the path at the midPoint.
Returns number
Readonly midPoint
get midPoint(): Point
This read-only property returns the point at the middle of the path, in document coordinates.
Returns Point
minLocation
get minLocation(): Point
Gets or sets the minimum location of this Part to which the user may drag using the DraggingTool.
Value must be of type Point. The initial value is (-Infinity, -Infinity), which imposes no position constraint. A X value of NaN causes Diagram.computeMove to use the part's current location's X value as the minimum, and similarly for NaN as the Y value.
Returns Point
see
location
maxLocation
dragComputation
movable
Inherited from Part.minLocation
minSize
get minSize(): Size
Gets or sets the minimum size of this GraphObject in container coordinates (either a Panel or the document). Any new value must be of type Size; NaN values are treated as 0.
You cannot modify the width or height of the value of this property -- if you want to change the minSize you must set this property to a different Size. The default value is zero by zero. A containing Panel will determine the actual size of this object.
Returns Size
see
maxSize
desiredSize
Inherited from Part.minSize
mouseDragEnter
get mouseDragEnter(): ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse into this stationary object during a DraggingTool drag; this allows you to provide feedback during a drag based on where it might drop.
If this property value is a function, it is called with an InputEvent, this GraphObject, and any previous GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
Note that for a drag-and-drop that originates in a different diagram, the target diagram's selection collection will not be the parts that are being dragged. Instead the temporary parts being dragged can be found as the source diagram's DraggingTool.copiedParts.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function, because the DraggingTool will be conducting one already. After calling this function the diagram will be updated immediately.
For an example of a mouseDragEnter event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
see
mouseDragLeave
mouseHold
mouseDrop
mouseEnter
Group.handlesDragDropForMembers
Inherited from Part.mouseDragEnter
mouseDragLeave
get mouseDragLeave(): ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse out of this stationary object during a DraggingTool drag; this allows you to provide feedback during a drag based on where it might drop.
If this property value is a function, it is called with an InputEvent, this GraphObject, and any new GraphObject that the mouse is in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
Note that for a drag-and-drop that originates in a different diagram, the target diagram's selection collection will not be the parts that are being dragged. Instead the temporary parts being dragged can be found as the source diagram's DraggingTool.copiedParts.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function, because the DraggingTool will be conducting one already. After calling this function the diagram will be updated immediately.
For an example of a mouseDragLeave event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
see
mouseDragEnter
mouseHold
mouseDrop
mouseLeave
Group.handlesDragDropForMembers
Inherited from Part.mouseDragLeave
mouseDrop
get mouseDrop(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when a user drops the selection on this object at the end of a DraggingTool drag; this allows you to customize the behavior when a drop occurs on an object.
If this property value is a function, it is called with an InputEvent, this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. The function is called within the transaction performed by the DraggingTool, so you do not need to conduct one. By default this property is null.
For an example of a mouseDrop event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseDragEnter
mouseDragLeave
mouseHold
Group.handlesDragDropForMembers
Inherited from Part.mouseDrop
mouseEnter
get mouseEnter(): ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse into this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent, this GraphObject that the mouse is now in, and any previous GraphObject that the mouse was in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
For example, consider the situation where one wants to display buttons that the user can click whenever the user passes the mouse over a node, and the buttons automatically disappear when the mouse leaves the node. This can be implemented by showing an Adornment holding the buttons.
```
const nodeContextMenu =
  new go.Adornment("Spot",
      { background: "transparent" }).add(  // to help detect when the mouse leaves the area
    new go.Placeholder(),
    new go.Panel("Vertical",
        { alignment: go.Spot.Right, alignmentFocus: go.Spot.Left }).add(
      go.GraphObject.build("Button")
        .add(new go.TextBlock("Command 1"))
        .set({
          click: (e, obj) => {
            const node = obj.part.adornedPart;
            alert("Command 1 on " + node.data.text);
            node.removeAdornment("ContextMenuOver");
          }
        }),
      go.GraphObject.build("Button")
        .add(new go.TextBlock("Command 2"))
        .set({
          click: (e, obj) => {
            const node = obj.part.adornedPart;
            alert("Command 2 on " + node.data.text);
            node.removeAdornment("ContextMenuOver");
          }
        })
    )
  );
```
Then in the definition of the Node we can implement a mouseEnter event handler:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      {
        . . .
        mouseEnter: (e, node) => {
          nodeContextMenu.adornedObject = node;
          nodeContextMenu.mouseLeave = (ev, cm) => {
            node.removeAdornment("ContextMenuOver");
          }
          node.addAdornment("ContextMenuOver", nodeContextMenu);
        }
      }).add(
    // Node elements ...
  )
```
Note how it automatically defines a mouseLeave event handler too. The context menu Adornment is removed either when the mouse leaves the area of the Adornment or when the user executes a button click event handler.
Returns ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
see
mouseLeave
mouseOver
mouseHover
mouseDragEnter
Inherited from Part.mouseEnter
mouseHold
get mouseHold(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user holds the mouse still for a while over this object while holding down a button. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent. By default this property is null.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
You can control how long the user must wait during a drag with a motionless mouse before a "mouse hold" event occurs, by setting ToolManager.holdDelay. For example:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.holdDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.holdDelay = 500;  // 500 milliseconds
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseDragEnter
mouseDragLeave
mouseHover
Inherited from Part.mouseHold
mouseHover
get mouseHover(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user holds the mouse still for a while over this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent. By default this property is null.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
You can control how long the user must wait with a motionless mouse before a "mouse hover" event occurs, by setting ToolManager.hoverDelay. For example:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.hoverDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.hoverDelay = 500;  // 500 milliseconds
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseOver
mouseEnter
mouseLeave
Inherited from Part.mouseHover
mouseLeave
get mouseLeave(): ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse out of this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent, this GraphObject that the mouse has left, and any next GraphObject that the mouse is now in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
For example, the Flow Chart sample automatically shows and hides the ports as the mouse passes over a node. The node template includes the following settings:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      {
        . . .
        // handle mouse enter/leave events to show/hide the ports
        mouseEnter: (e, obj) => showPorts(obj.part, true),
        mouseLeave: (e, obj) => showPorts(obj.part, false)
        . . .
      }).add(
    // Node elements ...
  )
```
where the showPorts function is defined to set the visible property of each of the port elements of the node.
Returns ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
see
mouseEnter
mouseOver
mouseHover
mouseDragLeave
Inherited from Part.mouseLeave
mouseOver
get mouseOver(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user moves the mouse over this object without holding down any buttons. This property is used by the ToolManager. This property is infrequently used -- it is more common to implement mouseEnter and mouseLeave functions.
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseHover
mouseEnter
mouseLeave
Inherited from Part.mouseOver
movable
get movable(): boolean
Gets or sets whether the user may move this part. The initial value is true.
Returns boolean
see
canMove
dragComputation
maxLocation
minLocation
Inherited from Part.movable
name
get name(): string
Gets or sets the name for this object. The default value is the empty string. The name should be unique within a Panel, although if it isn't, it reduces the usefulness of methods such as Panel.findObject.
You must not modify the name of a GraphObject once it is in the visual tree of a Part.
This is frequently needed to identify a particular GraphObject in the visual tree of a Part, for example as the value of the Part.locationObjectName or Part.selectionObjectName properties.
Returns string
Inherited from Part.name
opacity
get opacity(): number
Gets or sets the multiplicative opacity for this GraphObject and (if a Panel) all elements. The value must be between 0.0 (fully transparent) and 1.0 (no additional transparency).
Unlike visible, Opacity only affects drawing, it does not cause objects to be resized or remeasured. Opacity settings do not change the shape of the object or exclude it from object-picking (does not change whether any objects are found by the "find..." methods).
This value is multiplicative with any existing transparency, for instance from Layer.opacity or a GraphObject's opacity higher in the visual tree, or from a Brush or image transparency. The default value is 1.
Returns number
see
visible
pickable
Layer.opacity
Diagram.opacity
Inherited from Part.opacity
padding
get padding(): MarginLike
Gets or sets the space between this Panel's border and its content. Unlike GraphObject.margin, padding expands the area inside of the Panel's border. If this Panel's size is unconstrained, this will increase the size of the panel. If this Panel's size is constrained, this will decrease the total area for the Panel elements to arrange themselves.
Unlike margin, increases in size due to padding are visually covered by the GraphObject.background.
Padding cannot contain negative numbers. The default value is a Margin of zero.
Returns MarginLike
see
GraphObject.margin
Inherited from Part.padding
Readonly panel
get panel(): Panel | null
This read-only property returns the GraphObject's containing Panel, or null if this object is not in a Panel.
Although Part inherits from this class, a Part will never belong to a Panel, so this property will always be null for every Node or Link.
This property is not settable. Instead, call Panel.add in order to put a GraphObject in a Panel.
Returns Panel | null
Inherited from Part.panel
Readonly part
get part(): Part | null
This read-only property returns the Part containing this object, if any. The Part will be the root GraphObject in this GraphObject's visual tree.
It is common to refer to the containing Part of a GraphObject in order to refer to the Panel.data to which it is bound.
This property is not settable. If you want this GraphObject to belong to a Part, you will need to add it to a Part, or else add it to some visual tree structure that is added to a Part using Panel.add.
Note that for objects such as buttons that are in Adornments such as tooltips or context menus, this property will return that Adornment, not the Node or Link that is adorned.
If you want to find a Group that contains a Part, use the Part.containingGroup property: someObj.part.containingGroup
Returns Part | null
Inherited from Part.part
Readonly path
get path(): Shape | null
This read-only property returns the main Shape representing the path of this Link.
The value depends on there being an element in this Link that is a Shape and that has GraphObject.isPanelMain set to true. This shape is what displays the stroke going from one node to another node.
This path shape's geometry is automatically generated based on the points of this link's route, depending on other properties such as curve. Note that the points are in document coordinates, but the path's Shape.geometry will have points that are in local Shape coordinates. This Shape's GraphObject.scale should be one and GraphObject.angle should be zero.
If there is no Shape with GraphObject.isPanelMain set to true, the Link will use the first Shape for its path.
Returns Shape | null
pickable
get pickable(): boolean
Gets or sets whether or not this GraphObject can be chosen by visual "find" or "hit-test" methods such as Diagram.findObjectAt.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
The default value is true -- mouse events on this object will be noticed. If this value is false and this object is a Panel, not only is this Panel not "hittable", but all of the elements inside the Panel will be ignored.
Returns boolean
see
visible
opacity
Layer.pickable
Panel.isEnabled
Inherited from Part.pickable
points
get points(): List<Point>
Gets or sets the List of Points in the route. All of the Points must be Point.isReal -- no NaN or infinite values -- and all of the points are in document coordinates. Although this list may be replaced by setting this property, one must not modify the contents of the List directly.
The setter also accepts an Array of alternating X,Y point values [1, 2, 3, 4, 5, 6], or an Array of Objects each of which has (lowercase) 'x' and 'y' properties that are numbers [{"x":1,"y":2}, {"x":3,"y":4}, {"x":5,"y":6}].
Ownership of the List and all of its Points that is provided to the setter is transferred to this Link.
Returns List<Point>
Readonly pointsCount
get pointsCount(): number
This read-only property returns the number of points in the route.
Returns number
portId
get portId(): string
Gets or sets an identifier for an object acting as a port on a Node. The default value is null -- this object is not a port.
A value that is the empty string is used by convention to mean the primary (and usually only) port of the node.
If a Node has no named ports, then the Node itself is the sole port.
Note: the only kind of model that can save port information, i.e. portIds that are not an empty string, for links is a GraphLinksModel whose GraphLinksModel.linkFromPortIdProperty and GraphLinksModel.linkToPortIdProperty have been set to name properties on the link data objects.
The value should be unique within the Node. You must not modify this property once this GraphObject is in the visual tree of a Node.
See the Learn page on ports for usage information and examples.
Returns string
see
fromLinkable
toLinkable
fromSpot
toSpot
Link.fromSpot
Link.toSpot
Inherited from Part.portId
position
get position(): Point
Gets or sets the position of this GraphObject in container coordinates (either a Panel or the document). Value must be of type Point. You cannot modify the x or y of the value of this property -- if you want to change the position you must set this property to a different Point. Default is Point(NaN, NaN).
For Parts, see also Part.location.
Returns Point
Inherited from Part.position
relinkableFrom
get relinkableFrom(): boolean
Gets or sets whether the user may reconnect an existing link at the "from" end. This affects the behavior of the RelinkingTool.
The initial value is false.
Returns boolean
relinkableTo
get relinkableTo(): boolean
Gets or sets whether the user may reconnect an existing link at the "to" end. This affects the behavior of the RelinkingTool.
The initial value is false.
Returns boolean
resegmentable
get resegmentable(): boolean
Gets or sets whether the user may change the number of segments in this Link, if the link has straight segments. This affects the behavior of the LinkReshapingTool when curve is not Curve.Bezier.
The initial value is false.
Returns boolean
reshapable
get reshapable(): boolean
Gets or sets whether the user may reshape this part. The initial value is false.
Returns boolean
see
canReshape
LinkReshapingTool
Inherited from Part.reshapable
resizable
get resizable(): boolean
Gets or sets whether the user may resize this part. The initial value is false.
If you set this to true you may also want to set resizeObjectName to the GraphObject.named element that you want the user to resize. It is also commonplace to add a TwoWay Binding of that named element's GraphObject.desiredSize in order to save to the model data the value that the user set via the ResizingTool.
Returns boolean
see
canResize
resizeObjectName
resizeCellSize
resizeAdornmentTemplate
Inherited from Part.resizable
resizeAdornmentTemplate
get resizeAdornmentTemplate(): Adornment | null
Gets or sets the adornment template used to create a resize handle Adornment for this part. This is used by the ResizingTool, ToolManager.resizingTool.
If an Adornment is supplied, it is normally a Panel.Spot panel that contains a Placeholder with some number of resize handles at the four corners or at the four side midpoints.
Returns Adornment | null
see
resizable
resizeObjectName
ResizingTool
Inherited from Part.resizeAdornmentTemplate
resizeCellSize
get resizeCellSize(): Size
Gets or sets the width and height multiples used when resizing. By default this property is the Size(NaN, NaN).
Returns Size
see
resizable
resizeObjectName
ResizingTool
Inherited from Part.resizeCellSize
Readonly resizeObject
get resizeObject(): GraphObject
This read-only property returns the GraphObject that should get resize handles when this part is selected. The value will be in the visual tree of this Part and is usually named with the value of resizeObjectName.
Returns GraphObject
see
resizable
resizeObjectName
ResizingTool
Inherited from Part.resizeObject
resizeObjectName
get resizeObjectName(): string
Gets or sets the name of the GraphObject that should get a resize handle when this part is selected. The value of this property affects the value of resizeObject. The initial value is an empty string, meaning the whole Part itself gets any resize handle.
Returns string
see
resizable
resizeObject
ResizingTool
Inherited from Part.resizeObjectName
rotatable
get rotatable(): boolean
Gets or sets whether the user may rotate this part. The initial value is false.
If you set this to true you may also want to set rotateObjectName to the GraphObject.named element that you want the user to rotate. It is also commonplace to add a TwoWay Binding of that named element's GraphObject.angle in order to save to the model data the value that the user set via the RotatingTool.
Returns boolean
see
canRotate
rotateObjectName
rotateAdornmentTemplate
Inherited from Part.rotatable
rotateAdornmentTemplate
get rotateAdornmentTemplate(): Adornment | null
Gets or sets the adornment template used to create a rotation handle Adornment for this part. This is used by the RotatingTool, ToolManager.rotatingTool.
This Adornment should not have a Placeholder in it, because the RotatingTool will position it away from the rotateObject at its GraphObject.angle.
Returns Adornment | null
see
rotatable
rotateObjectName
RotatingTool
Inherited from Part.rotateAdornmentTemplate
Readonly rotateObject
get rotateObject(): GraphObject
This read-only property returns the GraphObject that should get rotate handles when this part is selected. The value will be in the visual tree of this Part and is usually named with the value of rotateObjectName.
Returns GraphObject
see
rotatable
rotateObjectName
RotatingTool
Inherited from Part.rotateObject
rotateObjectName
get rotateObjectName(): string
Gets or sets the name of the GraphObject that should get a rotate handle when this part is selected. The value of this property affects the value of rotateObject. The initial value is an empty string, meaning the whole Part itself gets any rotate handle.
Returns string
see
rotatable
rotateObject
RotatingTool
Inherited from Part.rotateObjectName
rotationSpot
get rotationSpot(): Spot
Gets or sets the spot on the rotateObject that is used in rotating this part with the RotatingTool.
Value must be of the type Spot. The value must be a specific spot -- i.e. one for which Spot.isSpot is true, or else Spot.Default.
If the value is Spot.Default, the RotatingTool uses the locationSpot if the rotateObject is equal to the locationObject, otherwise it uses Spot.Center.
The initial value is Spot.Default.
Returns Spot
see
rotateObjectName
since
2.0
Inherited from Part.rotationSpot
Readonly routeBounds
get routeBounds(): Rect
This read-only property returns the bounds of the link points in document coordinates.
Returns Rect
since
2.2
routing
get routing(): Routing
Gets or sets whether the link's path tries to avoid other nodes. The value must be one of Normal, Orthogonal, or AvoidsNodes.
Setting this property to AvoidsNodes requires the Diagram to do considerable computation when calculating Link routes. Consider not using the AvoidsNodes with Diagrams that contain large numbers of Nodes and Links if you are targeting slow devices. When using AvoidsNodes, dragging performance can be improved by setting DraggingTool.isComplexRoutingRealtime to false.
The default value is Normal -- the route is primarily a single straight segment, with possible short end segments when connecting with ports that have a "spot" value as the fromSpot or GraphObject.fromSpot or toSpot or GraphObject.toSpot.
Returns Routing
row
get row(): number
Gets or sets the row of this GraphObject if it is in a Table Panel. The value must be a small non-negative integer. The default is 0.
Returns number
Inherited from Part.row
Readonly rowCount
get rowCount(): number
For "Table" Panels: This read-only property returns the number of rows. This value is only valid after the Panel has been measured.
Returns number
Inherited from Part.rowCount
rowSizing
get rowSizing(): Sizing
For "Table" Panels: Gets or sets how this Panel's rows deal with extra space. Valid values are Sizing values. The default is Sizing.ProportionalExtra.
Returns Sizing
see
RowColumnDefinition.sizing
columnSizing
Inherited from Part.rowSizing
rowSpan
get rowSpan(): number
Gets or sets the number of rows spanned by this GraphObject if it is in a Table Panel. The value must be a small positive integer. The default is 1.
Returns number
Inherited from Part.rowSpan
scale
get scale(): number
Gets or sets the scale transform of this GraphObject. Value must be a number; larger values will make this object appear bigger. Default is 1.
Returns number
see
angle
stretch
Inherited from Part.scale
segmentFraction
get segmentFraction(): number
Gets or sets the fractional distance along a segment of a GraphObject that is in a Link. The value should be between zero and one, where zero is at the point at the start of the segment, and where one is at the point at the end of the segment. The default value is zero.
If segmentIndex is set to NaN, the fractional distance will be calculated along the entire link route.
For examples of how to use this property, see Link Labels.
Returns number
see
segmentIndex
segmentOffset
segmentOrientation
Inherited from Part.segmentFraction
segmentIndex
get segmentIndex(): number
Gets or sets the segment index of a GraphObject that is in a Link. Non-negative numbers count up from zero, which is the first segment, at the "from" end of the Link. Negative numbers count segments from the "to" end of the Link, where -1 means the last segment and -2 means the next-to-last segment. The default value is -Infinity. The value should be an integer or NaN.
Setting this value to NaN means segmentFraction's fractional distance will be calculated along the entire link route. A NaN value also means the Link.midPoint and Link.midAngle will not be used when determining label positions.
If you do not set this property, the Link will choose a place that is approximately at the mid-point of the link's route.
For examples of how to use this property, see Link Labels.
Returns number
see
segmentFraction
segmentOffset
segmentOrientation
Inherited from Part.segmentIndex
segmentOffset
get segmentOffset(): Point
Gets or sets the offset of a GraphObject that is in a Link from a point on a segment or in a Panel.Graduated from a point along the main element. The X component of the Point indicates the distance along the route, with positive values going further toward the "to" end of the link or panel. The Y component of the Point indicates the distance away from the route, with positive values towards the right as seen when facing further towards the "to" end of the link or panel. The value defaults to the Point (0, 0). You cannot modify the x or y of the value of this property -- if you want to change the segmentOffset you must set this property to a different Point.
For labels that are near either end of a link, it may be convenient to set the segmentOffset to Point(NaN, NaN). This causes the offset to be half the width and half the height of the label object.
For examples of how to use this property, see Link Labels.
Returns Point
see
segmentFraction
segmentIndex
segmentOrientation
Inherited from Part.segmentOffset
segmentOrientation
get segmentOrientation(): Orientation
Gets or sets the orientation of a GraphObject that is in a Link or Panel.Graduated. This controls the automatic rotation of the object by the Link Panel or Graduated Panel. The only accepted values are the Link "Orient..." values of Link and the default value: Orientation.None.
When the value is Orientation.None, the angle of this object is unchanged as the link is routed. Setting this to a value of Orientation.Along will cause routing to set the angle to be the angle of the segment that this object is on. Other values compute the angle somewhat differently. If the value is changed back to Orientation.None, the angle of this object is set to zero.
Note that when this property is not Orientation.None, this property takes precedence over any setting or binding of the angle property. Changes to the angle caused by orientation might not result in Changed events, and any original value for the angle may be lost.
In the case of Graduated Panels, if this value is Orientation.None, Orientation.Along, or Orientation.Upright, any TextBlock label angle will be respected. Depending on this value, the effective TextBlock angle will be either fixed or relative to the slope of the path where it is rendered.
For examples of how to use this property, see Link Labels.
Returns Orientation
see
segmentFraction
segmentIndex
segmentOffset
Inherited from Part.segmentOrientation
selectable
get selectable(): boolean
Gets or sets whether the user may select this part. The initial value is true.
If you set this to true you may also want to set selectionObjectName to the GraphObject.named element that you want to be adorned when the Part is selected.
Returns boolean
see
canSelect
isSelected
selectionAdorned
selectionObjectName
selectionAdornmentTemplate
selectionChanged
Inherited from Part.selectable
selectionAdorned
get selectionAdorned(): boolean
Gets or sets whether a selection adornment is shown for this part when it is selected. The initial value is true.
Returns boolean
see
selectionChanged
selectionAdornmentTemplate
Inherited from Part.selectionAdorned
selectionAdornmentTemplate
get selectionAdornmentTemplate(): Adornment | null
Gets or sets the Adornment template used to create a selection handle for this Part.
If this is null, depending on the class of this Part, the value of Diagram.nodeSelectionAdornmentTemplate, Diagram.groupSelectionAdornmentTemplate, or Diagram.linkSelectionAdornmentTemplate is used instead.
It is commonplace to make use of a Placeholder in an Adornment for a Node, Group, or simple Part. The Placeholder represents the Adornment.adornedObject of the adorned Part. For Links, the Adornment must be of Panel.type Panel.Link.
Returns Adornment | null
see
selectable
selectionObjectName
Inherited from Part.selectionAdornmentTemplate
selectionChanged
get selectionChanged(): ((thisPart: Part) => void) | null
Gets or sets the function to execute when this part is selected or deselected. It is typically used to modify the appearance of the part. This function must not select or deselect any parts.
If this property value is a function, it is called with one argument, this Part that was selected or that became unselected. When it is called, the value of Diagram.skipsUndoManager is temporarily set to true. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function.
Returns ((thisPart: Part) => void) | null
see
isSelected
selectionAdorned
selectionAdornmentTemplate
Inherited from Part.selectionChanged
Readonly selectionObject
get selectionObject(): GraphObject
This read-only property returns the GraphObject that should get a selection handle when this part is selected. The value will be in the visual tree of this Part and is usually named with the value of selectionObjectName. When the selectionObjectName is unspecified, this whole Part is used as the "selection object".
Returns GraphObject
see
selectable
selectionObjectName
Inherited from Part.selectionObject
selectionObjectName
get selectionObjectName(): string
Gets or sets the name of the GraphObject that should get a selection handle when this part is selected. The value of this property affects the value of selectionObject. The initial value is an empty string, meaning the whole Part itself gets any selection handle.
If no GraphObject has a GraphObject.name that is this name, selectionObject returns the whole Part.
Returns string
see
selectable
selectionObject
Inherited from Part.selectionObjectName
shadowBlur
get shadowBlur(): number
Gets or sets the numerical value that describes the shadow's blur. Number must be non-negative and non-infinity. A value of 0 would mean the shadow does not blur and larger numbers represent increasingly more blur. The total blur area is independent of the Part's area and can become quite large as this number is increased.
This value is not affected by scale. Default value is 4.
Returns number
see
isShadowed
shadowOffset
shadowColor
Inherited from Part.shadowBlur
shadowColor
get shadowColor(): string
Gets or sets the CSS string that describes a shadow color. Default is 'gray'. Brushes cannot be used for this property -- only strings.
The opacity of the shadow color is multiplied by the opacity of the shadowed object's brush. So, for example, if you have a Panel with a GraphObject.background that is "transparent", the shadow that is drawn for the panel will also be transparent.
Returns string
see
isShadowed
shadowOffset
shadowBlur
Inherited from Part.shadowColor
shadowOffset
get shadowOffset(): Point
Gets or sets the X and Y offset of this part's shadow. This is only relevant if isShadowed is true. The initial value is (6, 6).
Returns Point
see
isShadowed
shadowColor
shadowBlur
Inherited from Part.shadowOffset
shadowVisible
get shadowVisible(): boolean | null
Gets or sets whether or not this GraphObject will be shadowed inside a Part that has Part.isShadowed set to true.
The default is null, which means this GraphObject will obey the default shadow rules (see Part.isShadowed).
A value of true or false will ensure that this part is shadowed or not regardless of the default shadow rules, but this GraphObject's shadowed status will not affect other GraphObjects in the Part.
Typically this property does not need to be set, but you may need to set this value to false on GraphObjects inside a Part that you do not wish to be shadowed.
Returns boolean | null
see
Part.isShadowed
Inherited from Part.shadowVisible
smoothness
get smoothness(): number
Gets or sets how far the control points are from the points of the route when routing is Orthogonal and curve is Bezier.
The default value is 0.5. Values of this property typically fall in the range of 0.0 to 1.0. A value of 0.0 indicates that the control points of the curve are at the end points, which will result in straight line segments. A value of 1.0 indicates that the control points are one-third of the link's length away from the end point along the direction of the link, and the same distance away in a perpendicular direction. The distance scales linearly with the value of this property, even with negative values and values greater than 1.0.
Returns number
stretch
get stretch(): Stretch
Gets or sets the stretch of the GraphObject. This controls whether the width and/or height of this object automatically adjusts to fill the area allotted by the containing Panel.
The only accepted values are listed as constant properties of GraphObject, such as Stretch.None, Stretch.Fill, Stretch.Horizontal, or Stretch.Vertical. The default value is Stretch.Default, which allows the Panel to decide how to treat this object, depending on the type of Panel.
Objects with an angle that are stretched may look incorrect unless the angle is a multiple of 90.
Stretch will have have different effects based upon the Panel containing this object. Elements of:
Auto panels will not stretch, except the main element growing to fill the panel or being made uniform
Horizontal panels will only stretch vertically
Vertical panels will only stretch horizontally
Spot panels will stretch to the size of the main element
Table panels will stretch to the size of their cell, defined by their row and column, which is usually determined by other GraphObjects in that cell that are not stretching
Grid panels, Link panels, and Graduated panels will not stretch
Returns Stretch
see
Panel.defaultStretch
desiredSize
minSize
maxSize
measuredBounds
actualBounds
scale
Picture.imageStretch
Inherited from Part.stretch
text
get text(): string
Gets or sets a text string that is associated with this part.
The initial value is an empty string. This value is often used for sorting.
Returns string
Inherited from Part.text
textEditable
get textEditable(): boolean
Gets or sets whether the user may do in-place text editing on TextBlocks in this part that have TextBlock.editable set to true. The initial value is true.
Returns boolean
see
canEdit
TextBlock.editable
Inherited from Part.textEditable
toEndSegmentLength
get toEndSegmentLength(): number
Gets or sets the length of the last segment. The default value is NaN, meaning that the value actually comes from the GraphObject.toEndSegmentLength property of the toPort. This value also limits how short the toShortLength may be drawn.
For examples of how to use this property, see Link Connection Points.
Returns number
see
fromEndSegmentLength
computeEndSegmentLength
GraphObject.toEndSegmentLength
toShortLength
Overrides Part.toEndSegmentLength
toLinkable
get toLinkable(): boolean | null
Gets or sets whether the user may draw Links to this port. This property is used by LinkingBaseTool.isValidTo.
The default value is null, which indicates that the real value is inherited from the parent Panel, or false if there is no containing panel.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node, or unless you are disabling the "linkability" of a particular GraphObject inside a Panel whose toLinkable has been set or bound to true.
Returns boolean | null
see
fromLinkable
toMaxLinks
portId
cursor
Inherited from Part.toLinkable
toLinkableDuplicates
get toLinkableDuplicates(): boolean
Gets or sets whether the user may draw duplicate Links to this port. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
toLinkable
toLinkableSelfNode
fromLinkableDuplicates
Inherited from Part.toLinkableDuplicates
toLinkableSelfNode
get toLinkableSelfNode(): boolean
Gets or sets whether the user may draw Links that connect to this port's Node. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
toLinkable
toLinkableDuplicates
fromLinkableSelfNode
Inherited from Part.toLinkableSelfNode
toMaxLinks
get toMaxLinks(): number
Gets or sets the maximum number of links that may go into this port. This property is used by LinkingBaseTool.isValidTo.
The value must be non-negative. The default value is Infinity.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
toLinkable
fromMaxLinks
portId
Inherited from Part.toMaxLinks
toNode
get toNode(): Node | null
Gets or sets the Node that this link goes to. The toPortId specifies which port the link goes to. The default value is null -- this link is not going to any node.
A template should not be connected with any node.
Returns Node | null
toolTip
get toolTip(): Adornment | HTMLInfo | null
This Adornment or HTMLInfo is shown when the mouse hovers over this object. The default value is null, which means no tooltip is shown.
A typical tooltip is defined in the following manner, as taken from the Kitten Monitor sample:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      { // this tooltip shows the name and picture of the kitten
        toolTip:
          go.GraphObject.build("ToolTip").add(
            new go.Panel("Vertical").add(
              new go.Picture()
                .bind("source", "src", s => return "images/" + s + ".png"),
              new go.TextBlock({ margin: 3 })
                .bind("text", "key")
            )
          )
      }).add(
    // Node elements ...
  )
```
Note that this Adornment depends on having the same data binding as the adorned Part (i.e. the same value for Panel.data).
Tooltips are not copied by copy, so that tooltips may be shared by all instances of a template.
Tooltips are shown after a timed delay given by the ToolManager.hoverDelay. You can change the delay time by:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.hoverDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.hoverDelay = 500;  // 500 milliseconds
```
Tooltips are normally positioned by ToolManager.positionToolTip. However, if there is a Placeholder in the tooltip, the tooltip (i.e. an Adornment) will be positioned so that the Placeholder is at the same position as this adorned GraphObject.
Replacing this value will not modify or remove any existing tooltip that is being shown for this object.
Read more about tooltips at ToolTips.
Returns Adornment | HTMLInfo | null
Inherited from Part.toolTip
topIndex
get topIndex(): number
For "Table" Panels: Gets or sets the first row that this Panel displays. The default value is 0.
Returns number
see
leftIndex
Inherited from Part.topIndex
Readonly toPort
get toPort(): GraphObject | null
This read-only property returns a GraphObject that is the "to" port that this link is connected to. The toNode provides the node that the link is going to. The toPortId provides the identifier for which port this link is going to; you can set that property in order to change the value of this property. This method may return null.
Returns GraphObject | null
toPortChanged
get toPortChanged(): ((thisLink: Link, oldPort: GraphObject | null, newPort: GraphObject | null) => void) | null
Gets or sets the function that is called after this Link changes which Node or port it connects to. The first argument will be this Link. The second argument will be the old GraphObject port. The third argument will be the new GraphObject port.
If the value is a function, that function must not modify which nodes or links this link connects with. The "to" node and/or port has already been changed -- trying to change it again may produce undefined behavior.
The default value is null -- no function is called.
Returns ((thisLink: Link, oldPort: GraphObject | null, newPort: GraphObject | null) => void) | null
toPortId
get toPortId(): string
Gets or sets the identifier of the port that this link goes to. The default value is the empty string.
Returns string
toShortLength
get toShortLength(): number
Gets or sets how far the end segment stops short of the actual port. Positive values are limited by the toEndSegmentLength or GraphObject.toEndSegmentLength. Negative values cause the link to extend into the port. The default value is NaN -- the value actually comes from the GraphObject.toShortLength property of the toPort.
For examples of how to use this property, see Link Connection Points. If you want to move an arrowhead away from the end of the link route, set the arrowhead Shape's GraphObject.segmentOffset.
Returns number
see
fromShortLength
GraphObject.toShortLength
toEndSegmentLength
Overrides Part.toShortLength
toSpot
get toSpot(): Spot
Gets or sets where this link should connect at the toPort. The default value is Spot.Default, meaning that the value actually comes from the GraphObject.toSpot property of the toPort.
This property is set by some layouts, if ForceDirectedLayout.setsPortSpots or LayeredDigraphLayout.setsPortSpots or TreeLayout.setsPortSpot or TreeLayout.setsChildPortSpot is true.
For examples of how to use this property, see Link Connection Points.
Returns Spot
see
fromSpot
GraphObject.toSpot
computeSpot
Overrides Part.toSpot
type
get type(): PanelLayout
Gets or sets the type of the Panel, which controls how the Panel's elements are measured and arranged. The value may be a PanelLayout instance, or a panel-type name string. See PanelTypes for the named constants).
Predefined values include Panel instances of built-in PanelLayouts:
Panel.Position
Panel.Vertical
Panel.Horizontal
Panel.Auto
Panel.Spot
Panel.Table
Panel.Viewbox
Panel.Link (see also Links, which are all Panels of type Link)
Panel.TableRow
Panel.TableColumn
Panel.Grid
Panel.Graduated
The default value is Panel.Position.
You must not modify this property once the Panel has been measured or the Panel has been added to another Panel.
Returns PanelLayout
Inherited from Part.type
viewboxStretch
get viewboxStretch(): ViewboxStretch
For "Viewbox" Panels: Gets or sets how the panel will resize its content.
Possible values are ViewboxStretch.Uniform and ViewboxStretch.UniformToFill. The default is ViewboxStretch.Uniform.
Returns ViewboxStretch
Inherited from Part.viewboxStretch
visible
get visible(): boolean
Gets or sets whether a GraphObject is visible. The default value is true. A not visible object takes no space in the Panel that it is in. Toggling visibility may cause elements in the visual tree to re-measure and re-arrange. Making a Panel not visible causes all of its elements not to be seen or receive input events. Changing a Panel to become visible causes all of its elements to be seen and be active, unless those elements are themselves not visible.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
One can have a visible Shape that is not drawn by setting its Shape.fill and Shape.stroke to null or to "transparent". Similarly, one can set TextBlock.stroke to null or to "transparent". It is also possible make a GraphObjects transparent by setting GraphObject.opacity to 0. Finally, one can make a whole Layer-full of Parts invisible by setting Layer.visible to false.
Use the isVisibleObject predicate to see if this GraphObject is visible and is inside a Panel that is isVisibleObject, and so forth up the chain of panels until reaching the Part.
For Parts, you can call the Part.isVisible predicate to determine if not only the Part is visible but also any containing Group or Link, and whether the Layer it is in is visible.
Returns boolean
see
opacity
pickable
Layer.visible
Inherited from Part.visible
width
get width(): number
Gets or sets the desired width of this GraphObject in local coordinates. This just gets or sets the width component of the desiredSize. Default is NaN.
Size can also be constrained by setting minSize and maxSize.
The width does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size.
Returns number
Inherited from Part.width
zOrder
get zOrder(): number
Gets or sets the Z-ordering position of this Part within its Layer.
Within the same layer, nodes with larger zOrder values are placed in front of nodes with smaller zOrder values. When the value is NaN the ordering is not specified. The default value is NaN.
When a Group has a zOrder value of NaN, it is automatically placed behind its member nodes and links that also have no zOrder. Such automatic ordering is not guaranteed if any nodes including the groups have a numeric zOrder. If you do want to specify the zOrder of nodes, you should also specify the zOrder of their containing groups unless those groups are in different layers.
Returns number
Inherited from Part.zOrder
Methods
add
add(...elements: GraphObject[]): this
Adds a number of GraphObjects to the end of this Panel's list of elements, visually in front of all of the other elements.
If the element to be added is already in this Panel's list of elements, the object is moved to the end of the list. You cannot add a GraphObject to a Panel if that GraphObject is already in a different Panel.
Parameters
...elements: GraphObject[]
Any number of GraphObjects.
Returns this
this Panel
Inherited from Part.add
addAdornment
addAdornment(category: string, ad: Adornment | null): void
Associate an Adornment with this Part, perhaps replacing any existing adornment of the same category. Don't forget to set Adornment.adornedObject before calling this method. This adds the Adornment to the Layer named by layerName, normally "Adornment".
Adornments are also data bound to the same data that this Part has, if any. If the Adornment was already associated with a Part, it is unassociated with that old Part.
This method should not be called on templates.
Parameters
category: string
a string identifying the kind or role of the given adornment for this Part.
ad: Adornment | null
the new Adornment.
Returns void
Inherited from Part.addAdornment
addColumnDefinition
addColumnDefinition(colIndex: number, options: Partial<RowColumnDefinition>): this
For "Table" Panels: Sets the column RowColumnDefinition given by the index. If the column definition does not exist on the Panel, this will create it. If it already exists on the Panel, this will copy the properties of the given RowColumnDefinition options onto that definition.
This is a convenience method for addRowColumnDefinition. Instead of writing:
```
.addRowColumnDefinition(new go.RowColumnDefinition({ column: 2, width: 60 }))
```
You can write:
```
.addColumnDefinition(2, { width: 60 })
```
Parameters
colIndex: number
the non-negative zero-based integer column index.
options: Partial<RowColumnDefinition>
the initialization options passed to the RowColumnDefinition constructor.
Returns this
this Panel
since
2.3
see
addRowDefinition
addRowColumnDefinition
Inherited from Part.addColumnDefinition
addPoint
addPoint(p: Point): void
Add a point at the end of the route; this may only be called within an override of computePoints.
Parameters
p: Point
The new point in document coordinates, which should not have infinite or NaN coordinate values, and which must not be modified afterwards.
Returns void
see
getPoint
setPoint
insertPoint
removePoint
addRowColumnDefinition
addRowColumnDefinition(rowOrColumnDef: RowColumnDefinition): this
For "Table" Panels: Sets the given RowColumnDefinition. If the row or column definition does not exist on the Panel, this will create it. If it already exists on the Panel, this will copy the properties of the given RowColumnDefinition onto that RowColumnDefinition.
Parameters
rowOrColumnDef: RowColumnDefinition
the non-negative zero-based integer column index.
Returns this
this Panel
since
2.3
see
addRowDefinition
addColumnDefinition
Inherited from Part.addRowColumnDefinition
addRowDefinition
addRowDefinition(rowIndex: number, options: Partial<RowColumnDefinition>): this
For "Table" Panels: Sets the row RowColumnDefinition given by the index. If the row definition does not exist on the Panel, this will create it. If it already exists on the Panel, this will copy the properties of the given RowColumnDefinition options onto that definition.
This is a convenience method for addRowColumnDefinition. Instead of writing:
```
.addRowColumnDefinition(new go.RowColumnDefinition({ row: 2, height: 60 }))
```
You can write:
```
.addRowDefinition(2, { height: 60 })
```
Parameters
rowIndex: number
the non-negative zero-based integer row index.
options: Partial<RowColumnDefinition>
the initialization options passed to the RowColumnDefinition constructor.
Returns this
this Panel
since
2.3
see
addColumnDefinition
addRowColumnDefinition
Inherited from Part.addRowDefinition
apply
apply(func: (thisObject: this, ...args: any[]) => void, ...args: any[]): this
This method takes a function that can be used to apply multiple settings, bindings, or Panel.add calls, to different GraphObjects. This is common in initialization. If you are just adding settings, bindings, or GraphObjects to a single GraphObject, you do not need to use this, you can just chain calls to set, bind, and Panel.add instead. This method is mostly useful when setting the same values across multiple GraphObjects or in multiple templates.
For example:
```
// This can be used by several node templates
// to set multiple properties and bindings on each
function nodeStyle(node) {
  node
    .set({ background: 'red' })
    .bind("location")
    .bind("desiredSize", "size", go.Size.parse)
}
// ... in a Node template:
new go.Node("Auto")
  .apply(nodeStyle)
  .add(
    new go.Shape(. . .),
    new go.Panel(. . .)
  )
  // ...rest of Node template
// ... in another Node template:
new go.Node("Vertical", { padding: 5 })
  .apply(nodeStyle)
  // ...rest of Node template
```
In version 3.1 we have added the ability to pass arguments to the function. For example:
```
function shapeStyle(shp, fig, fill) {  // FIG and FILL are optional
  shp.width = 32;
  shp.height = 32;
  shp.figure = fig ? fig : 'Diamond';
  shp.fill = fill ? fill : 'gray';
  shp.strokeWidth = 0;
}
// ... in a template:
new go.Node(. . .) . . .
  .add(
    . . .
    new go.Shape(. . .).apply(shapeStyle),
    new go.Shape(. . .).apply(shapeStyle, 'Triangle'),
    new go.Shape(. . .).apply(shapeStyle, 'Circle', 'red'),
    . . .
  )
```
Parameters
func: (thisObject: this, ...args: any[]) => void
a function that takes this GraphObject
...args: any[]
Returns this
this GraphObject
since
2.2
see
set a type-safe method to set a collection of properties
Inherited from Part.apply
attach
attach(config: any): this
This method sets a collection of properties according to the property/value pairs on the given Object, or array of Objects, in the same manner as GraphObject.make does when constructing a GraphObject.
This method is used in initialization, but typically you should use set instead, unless you need to attach new properties that do not exist on the GraphObject, or to set sub-properties. New property names must start with an underscore "_" character.
Calling this method is much less efficient than setting properties directly, and does not do compile-time type checking.
```
new go.Shape()
 .bind("fill", "color")
 .bind("strokeWidth", "width")
 .attach({ // use .attach for untyped property attachments
   "_color": "Red"
 })
```
Parameters
config: any
a JavaScript object containing properties to attach, or an array of such objects.
Returns this
this GraphObject
since
2.2
see
setProperties a synonym of this method
set a type-safe method to set a collection of properties
Inherited from Part.attach
bind
bind(targetprop: string, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
Add a data-binding to this GraphObject for the given property names and optional conversion functions. The added Binding will be of kind Binding.isToData.
Do not add, modify, or remove any Bindings after this GraphObject has been copied.
An example using .bind with the shorthand arguments:
```
myDiagram.nodeTemplate =
  new go.Node("Horizontal")
    // a OneWay Binding, from data.loc to Node.location
    .bind("location", "loc", go.Point.parse)
    // ... rest of the Node template
```
To get a TwoWay Binding call Binding.makeTwoWay instead.
```
myDiagram.nodeTemplate =
  new go.Node("Horizontal")
    // this is now a TwoWay Binding:
    .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify)
   // ... rest of the Node template
```
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
Deprecated: call bindTwoWay instead.
Returns this
this GraphObject
since
2.2
Inherited from Part.bind
bind(binding: Binding): this
Add a data-binding of a property on this GraphObject to a property on a binding source object.
Do not add, modify, or remove any Bindings after this GraphObject has been copied.
An example using .bind with the Binding argument:
```
myDiagram.nodeTemplate =
  new go.Part("Horizontal")
   .bind(new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify))
   // ...
```
However, one could achieve the same effect by using a different method:
```
myDiagram.nodeTemplate =
  new go.Part("Horizontal")
   .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify)
   // ...
```
Read more about Bindings at the Learn page about Data Bindings.
Parameters
binding: Binding
Returns this
this GraphObject
Inherited from Part.bind
bindModel
bindModel(targetprop: string | Binding, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
Add a data-binding from the shared Model.modelData object to a property on this GraphObject. We recommend that you not use TwoWay binding for this kind of Binding.isToModel binding.
This is a convenience function for bind that additionally calls Binding.ofModel on the created binding. See the documentation for bind for details.
The use of TwoWay model data bindings is very uncommon. Note that in order to get a TwoWay Binding one must pass a value for the fourth argument to this method. Pass null when you do not want a back-conversion function applied when passing a property value from this target GraphObject to the source data object.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound shared data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to data values. Note that for TwoWay bindings whenever the target property is modified, the shared data object will be updated. Specifying this modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Passing null produces a TwoWay Binding, but no back-conversion function will be called. Pass undefined, or do not provide an argument here, in order to produce the normal OneWay binding. This becomes the value of Binding.backConverter.
Returns this
this GraphObject
since
3.0
Inherited from Part.bindModel
bindObject
bindObject(
    targetprop: string | Binding,
    sourceprop?: string,
    conv?: TargetConversion,
    backconv?: BackConversion,
    objectSrcname?: string,
): this
Add a data-binding from a GraphObject property in this GraphObject's binding Panel to a property on this GraphObject. We recommend that you use this kind of Binding.isToObject binding sparingly.
This is a convenience function for bind that additionally calls Binding.ofObject on the created binding. It passes the param objectSrcname to the Binding.ofObject call. See the documentation for bind for details.
The use of TwoWay GraphObject bindings is uncommon. Note that in order to get a TwoWay Binding one must pass a value for the fourth argument to this method. Pass null when you do not want a back-conversion function applied when passing a property value from this target GraphObject to the source object.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this target GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the source GraphObject. If this is the empty string, the result of GraphObject.findBindingPanel is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to property values. Passing a not-undefined value modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Pass null if you want the binding to be TwoWay but not to invoke any back-conversion function. Pass undefined, or do not provide an argument in this position, for the normal OneWay binding. This becomes the value of Binding.backConverter.
Optional objectSrcname: string
An optional GraphObject.name used to identify the source GraphObject by calling Panel.findObject. If the value is an empty string or is not supplied, the source binding Panel is used -- the Part or the item Panel. This becomes the value of Binding.sourceName.
Returns this
this GraphObject
since
3.0
Inherited from Part.bindObject
bindTwoWay
bindTwoWay(targetprop: string | Binding, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
This convenience function works like GraphObject.bind, creating a Binding, then also calls Binding.makeTwoWay on it. These are equivalent:
```
.bind("text", "text", null, null)
.bindTwoWay("text")
```
As are these:
```
.bind("text", "someProp", null, null)
.bindTwoWay("text", "someProp")
```
The first creates a two-way binding because specifying anything for the 4th argument (BackConversion) automatically sets the Binding.mode to be BindingMode.TwoWay. However, it requires specifying the middle arguments, which may not be necessary.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to data values. Specifying this modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Pass null or undefined in order for no back-conversion function to be called. This becomes the value of Binding.backConverter.
Returns this
this GraphObject
since
3.0
Inherited from Part.bindTwoWay
Virtual canCopy
canCopy(): boolean
This predicate returns true if copyable is true, if the layer's Layer.allowCopy is true, and if the diagram's Diagram.allowCopy is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may copy this part.
Inherited from Part.canCopy
Virtual canDelete
canDelete(): boolean
This predicate returns true if deletable is true, if the layer's Layer.allowDelete is true, and if the diagram's Diagram.allowDelete is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may delete this part.
Inherited from Part.canDelete
Virtual canEdit
canEdit(): boolean
This predicate returns true if textEditable is true, if the layer's Layer.allowTextEdit is true, and if the diagram's Diagram.allowTextEdit is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may edit this part.
Inherited from Part.canEdit
Virtual canGroup
canGroup(): boolean
This predicate returns true if groupable is true, if the layer's Layer.allowGroup is true, and if the diagram's Diagram.allowGroup is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may group this part.
Inherited from Part.canGroup
Virtual canLayout
canLayout(): boolean
This predicate is called by Layout implementations to decide whether this Part should be positioned and might affect the positioning of other Parts.
This is false if isLayoutPositioned is false, if isVisible returns false, or if the part is in a temporary Layer.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
Inherited from Part.canLayout
Virtual canMove
canMove(): boolean
This predicate returns true if movable is true, if the layer's Layer.allowMove is true, and if the diagram's Diagram.allowMove is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may move this part.
Inherited from Part.canMove
Virtual canRelinkFrom
canRelinkFrom(): boolean
This predicate returns true if relinkableFrom is true, if the layer's Layer.allowRelink is true, and if the diagram's Diagram.allowRelink is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may relink the From end of this link.
Virtual canRelinkTo
canRelinkTo(): boolean
This predicate returns true if relinkableTo is true, if the layer's Layer.allowRelink is true, and if the diagram's Diagram.allowRelink is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may relink the To end of this link.
Virtual canReshape
canReshape(): boolean
This predicate returns true if reshapable is true, if the layer's Layer.allowReshape is true, and if the diagram's Diagram.allowReshape is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may reshape this part.
Inherited from Part.canReshape
Virtual canResize
canResize(): boolean
This predicate returns true if resizable is true, if the layer's Layer.allowResize is true, and if the diagram's Diagram.allowResize is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may resize this part.
Inherited from Part.canResize
Virtual canRotate
canRotate(): boolean
This predicate returns true if rotatable is true, if the layer's Layer.allowRotate is true, and if the diagram's Diagram.allowRotate is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may rotate this part.
Inherited from Part.canRotate
Virtual canSelect
canSelect(): boolean
This predicate returns true if selectable is true, if the layer's Layer.allowSelect is true, and if the diagram's Diagram.allowSelect is true.
This does not check Diagram.isReadOnly or Model.isReadOnly, but commands and tools should check those properties.
Returns boolean
true if the user may select this part.
Inherited from Part.canSelect
clearAdornments
clearAdornments(): void
Remove all adornments associated with this part.
Returns void
Inherited from Part.clearAdornments
clearPoints
clearPoints(): void
Remove all of the points from this link's route; this may only be called within an override of computePoints.
Returns void
see
getPoint
setPoint
insertPoint
addPoint
removePoint
Virtual computeAdjusting
computeAdjusting(): LinkAdjusting
Returns the adjusting value, unless this Link's Diagram is animating and the routing is AvoidsNodes -- then it will return End
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns LinkAdjusting
since
2.1
see
adjusting
Virtual computeCurve
computeCurve(): Curve
Returns the curve, unless this link is supposed to pretend to be curved, as with reflexive links.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns Curve
Virtual computeCurviness
computeCurviness(): number
Returns the curviness, if it's a number, or else a computed value based on how many links connect this pair of nodes/ports, by calling computeSpacing on each link.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns number
must be a real number, not NaN or infinity
see
computeSpacing
Virtual computeEndSegmentLength
computeEndSegmentLength(node: Node | null, port: GraphObject | null, spot: Spot, from: boolean, dir?: number): number
Get the length of the end segment in document coordinates, typically a short distance, in document units. For spot values that are Spot.isSide, this returns a computed value. Depending on the from argument, this will return fromEndSegmentLength or toEndSegmentLength. If the value is NaN, this will return the fromPort's GraphObject.fromEndSegmentLength or the toPort's GraphObject.toEndSegmentLength.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
node: Node | null
port: GraphObject | null
the GraphObject representing a port on the node.
spot: Spot
a Spot value describing where the link should connect.
from: boolean
true if the link is coming out of the port; false if going to the port.
Optional dir: number
an optional direction; if not supplied, will default to NaN, meaning an unspecified angle instead of degrees from >= zero to <360.
Returns number
a distance in document coordinates; must be a real number, not NaN or infinity.
Virtual computeOtherPoint
computeOtherPoint(othernode: Node, otherport: GraphObject, otherspot?: Spot, from?: boolean, result?: Point): Point
Find the approximate point of the other end of the link in document coordinates. This is called when this port (not OTHERPORT) has a spot that is Spot.isSide. This is useful when computing the connection point when there is no specific spot, to have an idea of which general direction the link should be going. If this node (not OTHERNODE) is a member of OTHERNODE, or vice-versa, this returns a point on the appropriate side of the OTHERPORT. By default this will return the center of the other port.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
othernode: Node
otherport: GraphObject
Optional otherspot: Spot
optional Spot at the other port
Optional from: boolean
optional whether this Link is going out from this port or coming into this port
Optional result: Point
optional a Point to be modified and returned
Returns Point
approximately where the other end of this link might end, in document coordinates
Virtual computePoints
computePoints(): boolean
The code that constructs a new route by modifying the points. It is only called by updateRoute, when needed. All route points are always in document coordinates.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Overrides of this method may call a number of "protected" methods in order to build the route: clearPoints, addPoint, insertPoint, removePoint, setPoint. Overrides of this method must not set points.
Other methods that are commonly called and may be overridden are: computeEndSegmentLength, computeSpot, computeOtherPoint, computeCurve, computeCurviness, hasCurviness, computeThickness, makeGeometry.
Returns boolean
true if it computed a route of points
Virtual computeSpacing
computeSpacing(): number
Returns the expected spacing between this link and others that connect this link's fromPort and toPort. This calls computeThickness and also takes any "mid label"'s breadth into account.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns number
must be a real number, not NaN or infinity
see
computeCurviness
Virtual computeSpot
computeSpot(from: boolean, port?: GraphObject | null): Spot
Get the Spot that describes how the end of the link should connect with the port. Depending on the from argument, this will return fromSpot or toSpot. If the value is Spot.isDefault, this will return the fromPort's GraphObject.fromSpot or the toPort's GraphObject.toSpot.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
from: boolean
Optional port: GraphObject | null
Returns Spot
must not be Spot.Default, but may be Spot.None
Virtual computeThickness
computeThickness(): number
Returns the thickness of this link. By default it uses the strokeWidth of the main element, assuming it's a Shape. This is called by computeSpacing.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns number
a non-negative real number
copy
copy(): this
Creates a deep copy of this Panel and returns it.
Returns this
Inherited from Part.copy
copyTemplate
copyTemplate(freeze?: boolean): this
Make a deep copy of this Panel and allow it to be used as a template. This makes copies of Bindings, unlike the regular copy() method. Pass true as the argument in order to freeze the Bindings, allowing it to operate efficiently as a template. A false value (which is the default) allows further additions/modifications of the bindings in the copied Panel.
Parameters
Optional freeze: boolean
whether to freeze the Bindings in the copy; default is false
Returns this
since
2.2
Inherited from Part.copyTemplate
elt
elt(idx: number): GraphObject
Returns the GraphObject in this Panel's list of elements at the specified index.
Parameters
idx: number
Returns GraphObject
Inherited from Part.elt
ensureBounds
ensureBounds(): void
Measures if needed to make sure the GraphObject.measuredBounds and GraphObject.naturalBounds are all real numbers, primarily to get the actual width and height. GraphObject.actualBounds will get a real width and height, but the x and y values may continue to be NaN if they were that way beforehand.
This is sometimes necessary to call when defining custom layouts or implementing virtualization, so that it can work with the actual size of the nodes.
For efficiency, do not call this method unnecessarily.
Returns void
see
Diagram.ensureBounds
Inherited from Part.ensureBounds
findAdornment
findAdornment(category: string): Adornment | null
Find an Adornment of a given category associated with this Part.
Templates should not have any adornments.
Parameters
category: string
Returns Adornment | null
Returns null if no such Adornment was found.
Inherited from Part.findAdornment
findBindingPanel
findBindingPanel(): Panel | null
Walks up the visual tree and returns the first Panel whose Panel.data is bound to data. This can be useful when you need to inspect Panel.data objects.
Returns Panel | null
since
2.2
Inherited from Part.findBindingPanel
findClosestSegment
findClosestSegment(p: Point): number
Find the index of the segment that is closest to a given point. This assumes the route only has straight line segments. It ignores any jump-overs or jump-gaps.
Parameters
p: Point
the Point, in document coordinates.
Returns number
int the index of the segment, from zero to the number of points minus 2.
findColumnForLocalX
findColumnForLocalX(x: number): number
For "Table" Panels: Returns the cell at a given x-coordinate in local coordinates, or -1 if there are no RowColumnDefinitions for this Table Panel or if the argument is negative. Call GraphObject.getLocalPoint to convert a Point in document coordinates into a Point in local coordinates.
Parameters
x: number
Returns number
a zero-based integer
see
findRowForLocalY
Inherited from Part.findColumnForLocalX
findCommonContainingGroup
findCommonContainingGroup(other: Part): Group | null
Find the Group that perhaps indirectly contains both this part and another one. If this is a Group and it contains the OTHER Part, return this. If the OTHER Part is a Group and it contains this Part, return that OTHER Part.
This returns null if the two parts are unrelated in the hierarchy of part membership. If non-null, the result is a Group.
If you want to find the Node that is the tree parent of two Nodes, call Node.findCommonTreeParent.
Parameters
other: Part
Returns Group | null
may be null
Inherited from Part.findCommonContainingGroup
findItemPanelForData
findItemPanelForData(data: ObjectData): Panel | null
Return the Panel that was made for a particular data object in this panel's itemArray. If this returns a Panel, its data property will be the argument data object, and its containing GraphObject.panel will be this panel.
Parameters
data: ObjectData
must be a non-null Object, not a string or a number or a boolean or a function
Returns Panel | null
or null if not found
Inherited from Part.findItemPanelForData
findMainElement
findMainElement(): GraphObject | null
Return an immediate child element whose GraphObject.isPanelMain is true, or else just return the first child element.
Returns GraphObject | null
this may return null if there are no child elements
Inherited from Part.findMainElement
findRowForLocalY
findRowForLocalY(y: number): number
For "Table" Panels: Returns the row at a given y-coordinate in local coordinates, or -1 if there are no RowColumnDefinitions for this Table Panel or if the argument is negative. Call GraphObject.getLocalPoint to convert a Point in document coordinates into a Point in local coordinates.
Parameters
y: number
Returns number
a zero-based integer
see
findColumnForLocalX
Inherited from Part.findRowForLocalY
findSubGraphLevel
findSubGraphLevel(): number
Return how deep this part is in the hierarchy of nested Groups. For parts that have no containingGroup this returns zero.
If you want to know how deep a Node is in a tree structure, call Node.findTreeLevel.
Returns number
Inherited from Part.findSubGraphLevel
findTopLevelPart
findTopLevelPart(): Part
Finds the top-level Part for this part, which is itself when isTopLevel is true. If this Part is a member of a Group, this returns the top-level Part for that Group. If this is a Node that is a label node for a labeled Link, this returns the top-level Part for that Link.
If this is a Node and you are searching for the root of the tree that this node is in, use Node.findTreeRoot.
Returns Part
This will not return null.
Inherited from Part.findTopLevelPart
getColumnDefinition
getColumnDefinition(idx: number): RowColumnDefinition
For "Table" Panels: Gets the RowColumnDefinition for a particular column. If you ask for the definition of a column at or beyond the columnCount, it will automatically create one and return it.
If this Panel is not a Table Panel, this method returns null.
Parameters
idx: number
the non-negative zero-based integer column index.
Returns RowColumnDefinition
Inherited from Part.getColumnDefinition
getDocumentAngle
getDocumentAngle(): number
Returns the effective angle that the object is drawn at, in document coordinates, normalized to between 0 and 360.
Basically this adds together all of the rotation declared by this angle and the angles of all of its containing Panels, including the Part.
Returns number
Inherited from Part.getDocumentAngle
getDocumentBounds
getDocumentBounds(result?: Rect): Rect
Returns the Rect in document coordinates for this object's bounds. If this GraphObject is a Part, the rect will be identical to its actualBounds.
Parameters
Optional result: Rect
an optional Rect that is modified and returned.
Returns Rect
in document coordinates.
see
getDocumentPoint
since
2.0
Inherited from Part.getDocumentBounds
getDocumentPoint
getDocumentPoint(local: Point | Spot, result?: Point): Point
Returns the Point in document coordinates for a given Spot in this object's bounds or for a Point in local coordinates.
For example, for an instance of a Node like this:
```
myDiagram.nodeTemplate =
  new go.Node("Auto").add(
    new go.Shape("RoundedRectangle")
      .bind("fill", "color"),
    new go.TextBlock({ name: "TB", margin: 3 })
      .bind("text", "key")
  );
```
where the Node is positioned at 100, 200,
```
  node.findObject("TB").getDocumentPoint(go.Spot.Center)
```
could return a Point that is approximately at 122, 213.
Parameters
local: Point | Spot
a real Spot describing a relative location in or near this GraphObject, or a real Point in local coordinates.
Optional result: Point
an optional Point that is modified and returned.
Returns Point
in document coordinates.
see
getDocumentBounds
getLocalPoint
Inherited from Part.getDocumentPoint
getDocumentScale
getDocumentScale(): number
Returns the total scale that the object is drawn at, in document coordinates.
Basically this multiplies together this scale with the scales of all of its containing Panels, including the Part.
Returns number
Inherited from Part.getDocumentScale
Virtual getLinkDirection
getLinkDirection(
    node: Node | null,
    port: GraphObject | null,
    linkpoint: Point,
    spot: Spot,
    from: boolean,
    ortho: boolean,
    othernode: Node | null,
    otherport: GraphObject | null,
): number
Compute the direction in which a link should go from a given connection point.
Parameters
node: Node | null
port: GraphObject | null
the GraphObject representing a port on the node.
linkpoint: Point
the connection point, in document coordinates.
spot: Spot
a Spot value describing where the link should connect.
from: boolean
true if the link is coming out of the port; false if going to the port.
ortho: boolean
whether the link should have orthogonal segments.
othernode: Node | null
the node at the other end of the link.
otherport: GraphObject | null
the GraphObject port at the other end of the link.
Returns number
the absolute angle, in degrees.
Virtual getLinkPoint
getLinkPoint(
    node: Node | null,
    port: GraphObject,
    spot: Spot,
    from: boolean,
    ortho: boolean,
    othernode: Node | null,
    otherport: GraphObject,
    result?: Point,
): Point
Compute the point on a node/port in document coordinates at which the route of a link should end.
Parameters
node: Node | null
port: GraphObject
the GraphObject representing a port on the node.
spot: Spot
a Spot value describing where the link should connect.
from: boolean
true if the link is coming out of the port; false if going to the port.
ortho: boolean
whether the link should have orthogonal segments.
othernode: Node | null
the node at the other end of the link.
otherport: GraphObject
the GraphObject port at the other end of the link.
Optional result: Point
an optional Point that is modified and returned; otherwise it allocates and returns a new Point
Returns Point
in document coordinates.
Virtual getLinkPointFromPoint
getLinkPointFromPoint(
    node: Node | null,
    port: GraphObject | null,
    focus: Point,
    p: Point,
    from: boolean,
    result?: Point,
): Point
Compute the intersection point in document coordinates for the edge of a particular port GraphObject, given a point, when no particular spot or side has been specified.
Parameters
node: Node | null
port: GraphObject | null
the GraphObject representing a port on the node.
focus: Point
the point in document coordinates to/from which the link should point, normally the center of the port.
p: Point
often this point is far away from the node, to give a general direction, particularly an orthogonal one.
from: boolean
true if the link is coming out of the port; false if going to the port.
Optional result: Point
an optional Point that is modified and returned; otherwise it allocates and returns a new Point
Returns Point
the point in document coordinates of the intersection point on the edge of the port.
getLocalPoint
getLocalPoint(p: Point, result?: Point): Point
Given a Point in document coordinates, returns a new Point in local coordinates.
For example, if you have a mouse event whose InputEvent.documentPoint is at 122, 213, and if you have a Node whose position is at 100, 200, node.getLocalPoint(e.documentPoint) could return a Point that is at 22, 13. For a GraphObject within the Node named "TB",
```
  node.findObject("TB").getLocalPoint(e.documentPoint)
```
could return a Point that is at 15.7, 6.7, if that "TB" object is positioned somewhat inside the bounds of the Node.
Parameters
p: Point
a real Point in document coordinates.
Optional result: Point
an optional Point that is modified and returned.
Returns Point
The corresponding Point in local coordinates.
see
getDocumentPoint
Inherited from Part.getLocalPoint
getOtherNode
getOtherNode(node: Node): Node | null
Given a Node, return the node at the other end of this link.
Parameters
node: Node
Returns Node | null
This may return the same node, if the link is reflexive.
getOtherPort
getOtherPort(port: GraphObject): GraphObject | null
Given a GraphObject that is a "port", return the port at the other end of this link.
Parameters
port: GraphObject
Returns GraphObject | null
This may return the same object, if the link is reflexive.
getPoint
getPoint(i: number): Point
Gets a particular point of the route.
Parameters
i: number
int The zero-based index of the desired point.
Returns Point
in document coordinates
getRowDefinition
getRowDefinition(idx: number): RowColumnDefinition
For "Table" Panels: Gets the RowColumnDefinition for a particular row. If you ask for the definition of a row at or beyond the rowCount, it will automatically create one and return it.
If this Panel is not a Table Panel, this method returns null.
Parameters
idx: number
the non-negative zero-based integer row index.
Returns RowColumnDefinition
Inherited from Part.getRowDefinition
graduatedPointForValue
graduatedPointForValue(val: number, result?: Point): Point
For "Graduated" Panels: Returns the point that corresponds with a value, in the panel's coordinates.
If the value provided is not within the graduatedMin and graduatedMax, it will be constrained to within those values.
If this Panel is not a Graduated Panel, this method returns Point(NaN, NaN).
Parameters
val: number
a value between graduatedMin and graduatedMax
Optional result: Point
an optional Point that is modified and returned
Returns Point
see
graduatedValueForPoint
Inherited from Part.graduatedPointForValue
graduatedValueForPoint
graduatedValueForPoint(pt: Point): number
For "Graduated" Panels: Returns the value that corresponds with the given Point. The Point must be in the panel's coordinates. The value returned will be in the Graduated Panel's range.
If this Panel is not a Graduated Panel, this method returns NaN.
Parameters
pt: Point
a Point in the Graduated Panel's coordinates
Returns number
see
graduatedPointForValue
Inherited from Part.graduatedValueForPoint
Virtual hasCurviness
hasCurviness(): boolean
Returns true if an extra or a different point is needed based on curviness.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns boolean
insertAt
insertAt(index: number, element: GraphObject): this
Adds a GraphObject to the Panel's list of elements at the specified index.
If the element to be added is already in this Panel's list of elements, the object is moved to the specified index. You cannot add a GraphObject to a Panel if that GraphObject is already in a different Panel.
Parameters
index: number
element: GraphObject
A GraphObject.
Returns this
this
Inherited from Part.insertAt
insertPoint
insertPoint(i: number, p: Point): void
Insert a point at a particular position in the route, without replacing an existing point; this may only be called within an override of computePoints.
Parameters
i: number
int The zero-based index of the new point.
p: Point
The new point in document coordinates, which should not have infinite or NaN coordinate values, and which must not be modified afterwards.
Returns void
see
getPoint
setPoint
addPoint
removePoint
invalidateLayout
invalidateLayout(condition?: number): void
Invalidate the Layout that is responsible for positioning this Part. If this part is in a Group, invalidate its Group.layout, if it has one. Otherwise invalidate the Diagram.layout.
But note that if isLayoutPositioned is false, or if it is in a temporary Layer, or if it is not in a diagram or group, no layout is invalidated.
Parameters
Optional condition: number
the reason that the layout should be invalidated; if this argument is not supplied, any value of layoutConditions other than LayoutConditions.None will allow the layout to be invalidated.
Returns void
Inherited from Part.invalidateLayout
invalidateRoute
invalidateRoute(): void
Declare that the route (the points) of this Link need to be recomputed soon. This causes updateRoute to be called, which will call computePoints to perform the actual determination of the route.
Returns void
isContainedBy
isContainedBy(panel: GraphObject): boolean
This predicate is true if this object is an element, perhaps indirectly, of the given panel.
For example, if this GraphObject is inside a Part but is not itself the Part, obj.isContainedBy(obj.part) should be true.
Parameters
panel: GraphObject
Returns boolean
true if this object is contained by the given panel, or if it is contained by another panel that is contained by the given panel, to any depth; false if the argument is null or is not a Panel.
Inherited from Part.isContainedBy
isEnabledObject
isEnabledObject(): boolean
This predicate is false if this object is inside any Panel that is not Panel.isEnabled, or if this is itself a disabled panel. This ignores the visible and pickable properties.
Returns boolean
see
enabledChanged
Panel.isEnabled
Inherited from Part.isEnabledObject
isMemberOf
isMemberOf(part: Part | null): boolean
This predicate is true if this part is a member of the given Part, perhaps indirectly.
If the given part is a Group and this part is a member of the given group, this returns true. If this part is a Node and it is a label node for a link that is a member of the given group, this returns true. Otherwise this searches recursively any Part.containingGroup of the given part.
A part cannot be contained by itself. A template should not be a member of any group.
If this is a Node and you want to find whether it is in a subtree whose root is a given Node, use Node.isInTreeOf.
Parameters
part: Part | null
Returns boolean
Inherited from Part.isMemberOf
isVisibleObject
isVisibleObject(): boolean
This predicate is true if this object is visible and each of its visual containing panels is also visible. This ignores the actual location or appearance (except visibility) of the panel that this object is part of, as well as ignoring all properties of the Layer or Diagram.
For Parts, you can call the Part.isVisible predicate to determine if not only the Part is visible but also any containing Group or Link or Layer.
Returns boolean
Inherited from Part.isVisibleObject
Virtual makeGeometry
makeGeometry(): Geometry
Produce a Geometry given the points of this route, depending on the value of curve and corner and perhaps other properties. The points of the Geometry are in local coordinates, whereas the points of the link route are in document coordinates.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns Geometry
Override move
move(newpos: Point, useLocation?: boolean): void
Move this link to a new position. This also shifts all of the Points in the route accordingly. This also moves any labelNodes.
Parameters
newpos: Point
a new Point in document coordinates.
Optional useLocation: boolean
true if you want to set the location instead of the position. False by default.
Returns void
Overrides Part.move
moveTo
moveTo(newx: number, newy: number, useLocation?: boolean): void
Move this part and any parts that are owned by this part to a new position. This just calls move without the caller having to allocate a new Point.
Parameters
newx: number
a new X value in document coordinates.
newy: number
a new Y value in document coordinates.
Optional useLocation: boolean
true if you want to set the location instead of the position. False by default.
Returns void
Inherited from Part.moveTo
rebuildItemElements
rebuildItemElements(): void
Create and add new GraphObjects corresponding to and bound to the data in the itemArray, after removing all existing elements from this Panel. This method is automatically called when replacing the itemArray value, or when changing the value of itemTemplate or itemTemplateMap.
This uses itemCategoryProperty to determine the category for an item data. That string is used to look up a template in itemTemplateMap. The resulting template (which is also a Panel) is copied, added to this panel, and its itemIndex is set to its index in that Array. That new child Panel is then data-bound to that Array item by setting its data.
If itemArray is null, this method just removes all elements from this panel. Actually, if this Panel type is "Spot", "Auto", or "Link", the very first element is always kept by this method. Also, if this Panel type is "Table", and if the first element is a "TableRow" or "TableColumn" Panel whose isPanelMain property is set to true, that first element will be kept too. That is useful for defining literal TableRow headers in Table panels, when the header information is not kept as the first item in the itemArray.
It is wasteful to call this method after making some model data changes. It is better to call Model.set, Model.addArrayItem, Model.insertArrayItem, or Model.removeArrayItem, or other model methods. Not only do those methods update efficiently, they also preserve unbound state and support undo/redo.
Returns void
Inherited from Part.rebuildItemElements
remove
remove(element: GraphObject): this
Removes a GraphObject from this Panel's list of elements.
Parameters
element: GraphObject
A GraphObject.
Returns this
this
Inherited from Part.remove
removeAdornment
removeAdornment(category: string): void
Remove any Adornment of the given category that may be associated with this Part.
Parameters
category: string
a string identifying the kind or role of the given adornment for this Part.
Returns void
Inherited from Part.removeAdornment
removeAt
removeAt(idx: number): this
Removes an GraphObject from this Panel's list of elements at the specified index.
Parameters
idx: number
Returns this
this
Inherited from Part.removeAt
removeColumnDefinition
removeColumnDefinition(idx: number): void
For "Table" Panels: Removes the RowColumnDefinition for a particular row.
If this Panel is not a Table Panel, this method does nothing.
Parameters
idx: number
the non-negative zero-based integer row index.
Returns void
Inherited from Part.removeColumnDefinition
removePoint
removePoint(i: number): void
Remove a particular point from the route; this may only be called within an override of computePoints.
Parameters
i: number
int The zero-based index of the point to extract.
Returns void
see
getPoint
setPoint
insertPoint
addPoint
clearPoints
removeRowDefinition
removeRowDefinition(idx: number): void
For "Table" Panels: Removes the RowColumnDefinition for a particular row.
If this Panel is not a Table Panel, this method does nothing.
Parameters
idx: number
the non-negative zero-based integer row index.
Returns void
Inherited from Part.removeRowDefinition
set
set(config: Partial<Link> | null): this
Set any number of properties on this GraphObject. This is common in initialization. This method can only be used to set existing properties on this object. To attach new properties, or to set properties of elements, use GraphObject.attach.
This method uses TypeScript compile-time type checking, but does no runtime type checking. If you need to set properties without type checking, or attach new properties, use GraphObject.attach.
```
// Common init for use in many different shapes:
const shapeStyle = (() => { return { background: 'red', strokeWidth: 0 }; })
// Constructor init is equivalent to "set"
// But if you use common init (eg, shapeStyle())
// You may wish to set additional properties via "set"
new go.Shape(shapeStyle())
 .bind("fill", "color")
 .bind("strokeWidth", "width")
 .set({ // more init via set
   figure: "RoundedRectangle"
 })
```
Parameters
config: Partial<Link> | null
Returns this
this GraphObject
since
2.2
see
setProperties
Inherited from Part.set
setPoint
setPoint(i: number, p: Point): void
Sets a particular point of the route; this may only be called within an override of computePoints.
Parameters
i: number
int The zero-based index of the desired point.
p: Point
The new point in document coordinates, which should not have infinite or NaN coordinate values, and which must not be modified afterwards.
Returns void
see
getPoint
insertPoint
addPoint
removePoint
setProperties
setProperties(props: ObjectData): this
This method sets a collection of properties according to the property/value pairs on the given Object, in the same manner as GraphObject.make does when constructing a GraphObject with an argument that is a simple JavaScript Object.
This method is common in initialization, but typically you should use set instead, unless you need to attach new properties, or set sub-properties. New property names must start with an underscore "_" character.
Calling this method is much less efficient than setting properties directly, and does not do compile-time type checking.
If this is a Panel, you can set properties on named elements within the panel by using a name.property syntax for the property name. For example, if a Node has a Picture that is named "ICON" (because its name property has been set to "ICON") and a TextBlock whose name is "TB", one could set properties on the Node and on each of those named elements by:
```
aNode.setProperties({
  background: "red",
  "ICON.source": "https://www.example.com/images/alert.jpg",
  "TB.font": "bold 12pt sans-serif"
});
```
At the current time only a single dot is permitted in the property "name". Note that the use of all-upper-case object names is simply a convention.
Parameters
props: ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
Returns this
this GraphObject
see
attach a synonym of this method
set a type-safe method to set a collection of properties
Inherited from Part.setProperties
theme
theme(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from a Theme property to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors.text
  .theme("stroke", "text")
```
This calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's "text" value, which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the source property on the theme. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
Inherited from Part.theme
themeData
themeData(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from a data property to a property on this GraphObject. The data property value should be a theme property name. The theme property value will be the value of that property on the theme source object in the Theme.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[data.state]
  .themeData("stroke", "state")
```
It first gets the bound data object's "state" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property value that was named by "state", which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the data property value were instead an actual CSS color string, you would not use themeData because you would not be using themes at all, but just call GraphObject.bind to directly assign the color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls ThemeBinding.ofData on the created binding.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the data source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
Inherited from Part.themeData
themeModel
themeModel(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from the shared Model.modelData to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[model.modelData.state]
  .themeModel("stroke", "state")
```
It first gets the bound data object's "text" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property value that was named by "state", which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the data property value were instead an actual CSS color string, you would not use themeModel because you would not be using themes at all, but just call GraphObject.bindModel to directly assign the color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls Binding.ofModel on the created binding.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the shared model data source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
Inherited from Part.themeModel
themeObject
themeObject(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
    objectSrcname?: string | null,
): this
Add a ThemeBinding from a GraphObject property to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[textblock.text]
  // where the textblock.name == "TB1"
  .themeObject("stroke", "text", null, null, null, "TB1")
```
It first finds the element named "TB1", and gets its "text" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property that was named by the TextBlock.text property. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the GraphObject property value were instead an actual CSS color string, you would not use themeObject because you would not be using themes at all, but just call GraphObject.bindObject to directly assign the other element's color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls Binding.ofObject on the created binding. It passes the objectSrcname param to the Binding.ofObject call. This is infrequently used.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the GraphObject source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Optional objectSrcname: string | null
the GraphObject.name of an element in the visual tree of the bound Panel If not supplied, it uses the binding Panel as the source GraphObject.
Returns this
this GraphObject
since
3.0
Inherited from Part.themeObject
trigger
trigger(
    propertyName: string,
    animationSettings?: { duration?: number; easing?: EasingFunction; finished?: (animation: Animation) => void },
    startCondition?: TriggerStart,
): this
Add an AnimationTrigger to this GraphObject for the given property name and optional animation settings.
Parameters
propertyName: string
A string naming the target property to animate. This should not be the empty string.
Optional animationSettings: { duration?: number; easing?: EasingFunction; finished?: (animation: Animation) => void }
An optional Object describing properties to set on animations created by this AnimationTrigger. See the AnimationTrigger.animationSettings property for detail. If specified, this also sets the AnimationTrigger.startCondition to TriggerStart.Immediate.
Optional startCondition: TriggerStart
An optional TriggerStart to set the AnimationTrigger.startCondition property.
Returns this
this GraphObject
since
3.0
Inherited from Part.trigger
trigger(trigger: AnimationTrigger): this
Add an AnimationTrigger to this GraphObject.
Parameters
trigger: AnimationTrigger
an AnimationTrigger
Returns this
this GraphObject
since
2.2
Inherited from Part.trigger
Virtual updateAdornments
updateAdornments(): void
This is responsible for creating any selection Adornment (if this Part isSelected) and any tool adornments for this part.
Returns void
Inherited from Part.updateAdornments
updateRoute
updateRoute(): void
This method recomputes the route if the route is invalid, to make sure the points are up-to-date. This method calls computePoints in order to calculate a new route.
The route may become invalid if either connected node is moved, or if various properties are modified, such as routing. Such changes will call invalidateRoute.
It is unusual for you to have to call this method.
Returns void
updateTargetBindings
updateTargetBindings(srcprop?: string): void
Re-evaluate all data bindings in this Part, in order to assign new property values to the GraphObjects in this visual tree based on this this object's data property values. This method does nothing if data is null.
It is better to call Model.set to modify data properties, because that will both record changes for undo/redo and will update all bindings that make depend on that property.
To update relationships between nodes, call updateRelationshipsFromData.
Parameters
Optional srcprop: string
An optional source data property name: when provided, only evaluates those Bindings that use that particular property; when not provided or when it is the empty string, all bindings are evaluated.
Returns void
see
updateRelationshipsFromData
Inherited from Part.updateTargetBindings
Static build
build<T extends Adornment>(name: "ContextMenu" | "ToolTip", config?: Partial<T> & ObjectData, ...args: any[]): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends Adornment
Parameters
name: "ContextMenu" | "ToolTip"
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
Inherited from Part.build
build<T extends Panel>(
    name:
        | "Button"
        | "TreeExpanderButton"
        | "SubGraphExpanderButton"
        | "ContextMenuButton"
        | "PanelExpanderButton"
        | "CheckBoxButton"
        | "CheckBox",
    config?: Partial<T> & ObjectData,
    ...args: any[],
): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends Panel
Parameters
name:
    | "Button"
    | "TreeExpanderButton"
    | "SubGraphExpanderButton"
    | "ContextMenuButton"
    | "PanelExpanderButton"
    | "CheckBoxButton"
    | "CheckBox"
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
Inherited from Part.build
build<T extends GraphObject>(name: string, config?: Partial<T> & ObjectData, ...args: any[]): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends GraphObject
Parameters
name: string
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
Inherited from Part.build
Static defineBuilder
defineBuilder(name: string, func: (a: any[]) => ObjectData): void
This static function defines a named function that GraphObject.make or GraphObject.build can use to build objects. Once this is called one can use the name as the first argument for GraphObject.make or GraphObject.build. Names are case sensitive.
The second argument must be a function that returns a newly created object, typically a GraphObject. It is commonplace for that object to be a Panel holding a newly created visual tree of GraphObjects. The function receives as its only argument an Array that is holds all of the arguments that are being passed to GraphObject.make, which it may modify in order to change the arguments that GraphObject.make receives.
You can determine whether or not a builder name has already been defnied by calling the static function GraphObject.isBuilderDefined.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Parameters
name: string
a capitalized name; must not be "" or "None"
func: (a: any[]) => ObjectData
that takes an Array of GraphObject.make arguments and returns a new object
Returns void
Inherited from Part.defineBuilder
Static definePanelLayout
definePanelLayout(layoutName: string, layout: PanelLayout): void
Register a PanelLayout. This is called when making new Panel types. See the PanelLayout sample for an example. PanelLayout names can be used as the first argument to a Panel constructor.
You can determine whether or not a builder name has already been defnied by calling the static function Panel.isLayoutDefined.
Parameters
layoutName: string
Panel name
layout: PanelLayout
instance of the PanelLayout
Returns void
since
2.0
Inherited from Part.definePanelLayout
Static isBuilderDefined
isBuilderDefined(name: string): boolean
This static predicate is true if and only if GraphObject.defineBuilder has been called on the given name. Such names can be used as the first argument to the static function GraphObject.build.
Parameters
name: string
Returns boolean
since
3.1
Inherited from Part.isBuilderDefined
Static isLayoutDefined
isLayoutDefined(name: string): boolean
This static predicate is true if and only if Panel.definePanelLayout has been called on the given name. Such names can be used as the first argument of the Panel constructor.
Parameters
name: string
Returns boolean
since
3.1
Inherited from Part.isLayoutDefined
Static make
make<T extends Adornment>(
    cls: "ContextMenu" | "ToolTip",
    ...initializers: (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | Partial<GraphObject> & { [p: string]: any }
        | RowColumnDefinition
        | (
            | string
            | number
            | PanelLayout
            | Binding
            | AnimationTrigger
            | RowColumnDefinition
            | Partial<GraphObject> & { [p: string]: any }
        )[]
    )[],
): T
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
