GoJS API: Orientation
Enumeration Orientation
GoJS® Diagramming Components
version 3.0.22
by Northwoods Software®
This enumeration specifies possible values for GraphObject.segmentOrientation.
since
3.0
Index
Enumeration Members
Along
Minus90
Minus90Upright
None
Opposite
Plus90
Plus90Upright
Upright
Upright45
Enumeration Members
Along
Rotate the object to have the same angle as the segment it is at; use this orientation for arrow heads.
Minus90
Rotate the object counter-clockwise 90 degrees to be perpendicular to the angle of the segment it is at.
Minus90Upright
Rotate the object counter-clockwise 90 degrees to be perpendicular to the angle of the segment it is at, just like Minus90, but never upside down; this is typically only used for TextBlocks or Panels that contain text.
None
Do not rotate the object along the segment.
Opposite
Rotate the object to be 180 degrees opposite from the angle of the segment it is at.
Plus90
Rotate the object clockwise 90 degrees to be perpendicular to the angle of the segment it is at.
Plus90Upright
Rotate the object clockwise 90 degrees to be perpendicular to the angle of the segment it is at, just like Plus90, but never upside down; this is typically only used for TextBlocks or Panels that contain text.
Upright
Rotate the object to have the same angle as the segment it is at, just like Along, but never upside down; this is typically only used for TextBlocks or Panels that contain text.
Upright45
Rotate the object to have the same angle as the segment it is at, but never upside down and never angled more than +/- 45 degrees: when the segment's angle is with 45 degrees of vertical (90 or 270 degrees), the object's angle is set to zero; this is typically only used for TextBlocks or Panels that contain text.
