GoJS API: OrthogonalLinkReshapingTool
Class OrthogonalLinkReshapingTool
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This is an extension and not part of the main GoJS library. Note that the API for this class may change at any time. If you intend to use an extension in production, you should copy the code to your own source directory. See the Extensions intro page for more information.
The OrthogonalLinkReshapingTool class lets a user drag a tool handle along the link segment, which will move the whole segment.
If you want to experiment with this extension, try the Orthogonal Link Reshaping sample.
Hierarchy (View Summary)
LinkReshapingTool
OrthogonalLinkReshapingTool
Index
Constructors
constructor
Accessors
adornedLink
diagram
handle
handleArchetype
isActive
isEnabled
midHandleArchetype
name
originalPoint
originalPoints
resegmentingDistance
transactionResult
Methods
cancelWaitAfter
canStart
canStartButton
canStartMultiTouch
computeReshape
doActivate
doCancel
doDeactivate
doKeyDown
doKeyUp
doMouseDown
doMouseMove
doMouseUp
doMouseWheel
doStart
doStop
doWaitAfter
findToolHandleAt
getReshapingBehavior
isApprox
isBeyondDragSize
makeSegmentDragHandle
reshape
setReshapingBehavior
standardMouseClick
standardMouseOver
standardMouseSelect
standardMouseWheel
standardPinchZoomMove
standardPinchZoomStart
standardWaitAfter
startTransaction
stopTool
stopTransaction
updateAdornments
Properties
All
Horizontal
None
Vertical
Constructors
constructor
new OrthogonalLinkReshapingTool(init?: Partial<OrthogonalLinkReshapingTool>): OrthogonalLinkReshapingTool
Constructs an OrthogonalLinkReshapingTool and sets the name for the tool.
Parameters
Optional init: Partial<OrthogonalLinkReshapingTool>
Returns OrthogonalLinkReshapingTool
Overrides LinkReshapingTool.constructor
Accessors
Readonly adornedLink
get adornedLink(): Link | null
This read-only property returns the Link that is being routed manually.
Returns Link | null
Inherited from go.LinkReshapingTool.adornedLink
diagram
get diagram(): Diagram
This read-only property returns the Diagram that owns this tool and for which this tool is handling input events.
Returns Diagram
Inherited from go.LinkReshapingTool.diagram
handle
get handle(): GraphObject | null
Returns the GraphObject that is the tool handle being dragged by the user. This will be contained by an Adornment whose category is "LinkReshaping". Its Adornment.adornedPart is the same as the adornedLink. This is normally set by doActivate, remembering the result of the call to Tool.findToolHandleAt.
Returns GraphObject | null
Inherited from go.LinkReshapingTool.handle
handleArchetype
get handleArchetype(): GraphObject | null
Gets or sets a small GraphObject that is copied as a reshape handle at each movable point in the selected link's route. By default this is a Shape that is a small blue rectangle. Setting this property does not raise any events.
Here is an example of changing the default handles to be larger yellow circles:
```
myDiagram.toolManager.linkReshapingTool.handleArchetype =
  new go.Shape('Circle', { width: 10, height: 10, fill: 'yellow' });
```
Returns GraphObject | null
see
midHandleArchetype
Inherited from go.LinkReshapingTool.handleArchetype
isActive
get isActive(): boolean
Gets or sets whether this tool is started and is actively doing something.
You can set this to true after your tool is started (i.e. when it is the Diagram.currentTool and doStart had been called), but when it is not yet in a state that it is actually "doing" something, because it is waiting for the right circumstances. This is typically only important when the tool is used in a modal fashion.
The default value is false. This is normally set by doActivate and doDeactivate.
Returns boolean
Inherited from go.LinkReshapingTool.isActive
isEnabled
get isEnabled(): boolean
Gets or sets whether this tool can be started by a mouse event.
Set this to false to prevent canStart from returning true. Setting this property to false should prevent this tool from being used in a mode-less fashion by the ToolManager with a mouse down/move/up event. However, even when this property is false, this tool can still be used in a modal fashion: it can still be started by explicitly setting the Diagram.currentTool property to this tool.
The default value is true.
Returns boolean
Inherited from go.LinkReshapingTool.isEnabled
midHandleArchetype
get midHandleArchetype(): GraphObject | null
Gets or sets a small GraphObject that is copied as a resegment handle at each mid-point in the selected Link's route. By default this is a Shape that is a small blue diamond. Setting this property does not raise any events.
Here is an example of changing the default handle to be larger cyan triangles:
```
myDiagram.toolManager.linkReshapingTool.midHandleArchetype =
  new go.Shape('Triangle', { width: 10, height: 10, fill: 'cyan' });
```
Returns GraphObject | null
see
handleArchetype
Inherited from go.LinkReshapingTool.midHandleArchetype
name
get name(): string
Gets or sets the name of this tool. The default name is an empty string, but the constructor for each instance of a subclass of Tool will initialize it appropriately. For example, the name of the DragSelectingTool is "DragSelecting".
This name is sometimes used by tools that use Adornments as the Part.category for their Adornments. It is also sometimes used by tools that conduct transactions as the transaction name.
Returns string
Inherited from go.LinkReshapingTool.name
originalPoint
get originalPoint(): Point
This property returns the Point that was the original location of the handle that is being dragged to reshape the Link.
Returns Point
Inherited from go.LinkReshapingTool.originalPoint
originalPoints
get originalPoints(): List<Point>
This property returns the List of Points that was the original route of the Link that is being reshaped. This List should not be modified; its value is indeterminate until a reshaping has been activated.
Returns List<Point>
Inherited from go.LinkReshapingTool.originalPoints
resegmentingDistance
get resegmentingDistance(): number
Gets or sets the distance from a straight line that controls whether a Link.resegmentable Link segment is kept as a separate segment or removed to form a straight segment of the adjacent points.
The default value is 3.
Returns number
since
3.0
Inherited from go.LinkReshapingTool.resegmentingDistance
transactionResult
get transactionResult(): string | null
Gets or sets the name of the transaction to be committed by stopTransaction
If null, the transaction will be rolled back.
If this is non-null at the time of a call to stopTransaction, it calls Diagram.commitTransaction with this transaction name; if this is null at that time, it calls Diagram.rollbackTransaction.
The default value is null; startTransaction will also set this to null. Because a value of null when stopTransaction is called will rollback the transaction, it is important that your code sets this property to a non-null value when it thinks it has succeeded.
This property exists so that no matter what execution path occurs to end the usage of a tool, any ongoing transaction can be properly committed or rolled-back. Many tools call startTransaction and stopTransaction; thus they set this property for their transaction to be committed. doCancel also sets this property to null.
Returns string | null
Inherited from go.LinkReshapingTool.transactionResult
Methods
Virtual cancelWaitAfter
cancelWaitAfter(): void
This is called to cancel any running "WaitAfter" timer.
This is called when a tool is stopped.
This method is rarely overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.cancelWaitAfter
Virtual canStart
canStart(): boolean
This tool may run when there is a mouse-down event on a reshape handle.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns boolean
Inherited from LinkReshapingTool.canStart
Virtual canStartButton
canStartButton(): boolean
This method controls for some Tools whether canStart may return true depending on the button being used. Normally this returns true if InputEvent.left is true. This method may be overridden to consider other buttons, or to ignore which button by just returning true.
Returns boolean
true, if the left mouse button is being held down
since
4.0
Inherited from LinkReshapingTool.canStartButton
Virtual canStartMultiTouch
canStartMultiTouch(): boolean
As of version 4, this predicate method is no longer called by the ToolManager. Most of the responsibility for pinch zooming has been moved to the PanningTool.
Returns boolean
deprecated
Inherited from LinkReshapingTool.canStartMultiTouch
Virtual computeReshape
computeReshape(p: Point): Point
This is called by doMouseMove and doMouseUp to limit the input point before calling reshape.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
p: Point
the point where the handle is being dragged.
Returns Point
Either the same Point p or one constrained by the reshape behavior to be moved only vertically or only horizontally.
Inherited from LinkReshapingTool.computeReshape
Override doActivate
doActivate(): void
Start reshaping, if findToolHandleAt finds a reshape handle at the mouse down point.
If successful this sets handle to be the reshape handle that it finds and adornedLink to be the Link being routed. It also remembers the original link route (a list of Points) in case this tool is cancelled. And it starts a transaction.
Returns void
Overrides LinkReshapingTool.doActivate
doCancel
doCancel(): void
Restore the link route to be the original points and stop this tool.
Returns void
Inherited from LinkReshapingTool.doCancel
Override doDeactivate
doDeactivate(): void
This stops the current reshaping operation and updates any link handles.
Returns void
Overrides LinkReshapingTool.doDeactivate
Virtual doKeyDown
doKeyDown(): void
The diagram will call this method upon a key down event. By default this just calls doCancel if the key is the ESCAPE key. Implementations of this method can look at Diagram.lastInput to get the key.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.doKeyDown
Virtual doKeyUp
doKeyUp(): void
The diagram will call this method upon a key up event. Implementations of this method can look at Diagram.lastInput to get the key.
By default this method does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.doKeyUp
Virtual doMouseDown
doMouseDown(): void
The diagram will call this method upon a mouse down event. This is normally overridden for mouse-down tools; it is not called for mouse-move or mouse-up tools. However it may also be called when the tool is run in a modal fashion, when code explicitly sets the diagram's Diagram.currentTool. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
By default this method checks isActive; if that is false it calls canStart. If that in turn is true, this calls doActivate. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.doMouseDown
doMouseMove
doMouseMove(): void
Call reshape with a new point determined by the mouse to change the route of the adornedLink.
Returns void
Inherited from LinkReshapingTool.doMouseMove
doMouseUp
doMouseUp(): void
Reshape the route with a point based on the most recent mouse point by calling reshape, and then raise a "LinkReshaped" DiagramEvent before stopping this tool.
Returns void
Inherited from LinkReshapingTool.doMouseUp
Virtual doMouseWheel
doMouseWheel(): void
The diagram will call this method as the mouse wheel is rotated. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
By default this method does nothing. (But the ToolManager.doMouseWheel override will call Tool.standardMouseWheel.) This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.doMouseWheel
Virtual doStart
doStart(): void
The Diagram calls this method when this tool becomes the current tool; you should not call this method. Tool implementations should perform their per-use initialization here, such as setting up internal data structures, or capturing the mouse. Implementations of this method can look at Diagram.lastInput to get the mouse event and input state.
You should not call this method -- only the Diagram.currentTool property setter should call this method.
By default this method does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
If you override this method, it is commonplace to also override doStop to clean up whatever you set up in this method.
Returns void
Inherited from LinkReshapingTool.doStart
Virtual doStop
doStop(): void
The Diagram calls this method when this tool stops being the current tool; you should not call this method. Tool implementations should perform their per-use cleanup here, such as releasing mouse capture.
You should not call this method -- only the Diagram.currentTool property setter should call this method. If you want to stop a tool unexpectedly, you should call doCancel. If your implementation of a tool wants to stop itself, you should call stopTool.
By default this method does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
It is commonplace to override this method in order to clean up whatever you have set up in an override of doStart.
Returns void
Inherited from LinkReshapingTool.doStop
Virtual doWaitAfter
doWaitAfter(event: InputEvent): void
This is called a certain delay after a call to standardWaitAfter if there has not been any call to cancelWaitAfter. The ToolManager overrides this method in order to implement support for mouse-hover behavior and tooltips.
By default this does nothing. This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
event: InputEvent
The event that caused standardWaitAfter.
Returns void
Inherited from LinkReshapingTool.doWaitAfter
Virtual findToolHandleAt
findToolHandleAt(p: Point, category: string): GraphObject | null
This convenience function finds the front-most GraphObject that is at a given point and that is an element of an Adornment that is of a given category. The tool handle must be an immediate element of the Adornment, not a GraphObject that is nested within Panels within the Adornment.
This method is very infrequently overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
p: Point
a Point in document coordinates.
category: string
the required Part.category of the Adornment.
Returns GraphObject | null
Inherited from LinkReshapingTool.findToolHandleAt
Protected getReshapingBehavior
getReshapingBehavior(obj: GraphObject): ReshapingBehavior
Get the permitted reshaping behavior for a particular reshape handle.
Parameters
obj: GraphObject
a reshape handle in the "LinkReshaping" Adornment.
Returns ReshapingBehavior
a ReshapingBehavior value
Inherited from LinkReshapingTool.getReshapingBehavior
isApprox
isApprox(x: number, y: number): boolean
Compare two numbers to ensure they are almost equal. Used in this class for comparing coordinates of Points.
Parameters
x: number
y: number
Returns boolean
Virtual isBeyondDragSize
isBeyondDragSize(first?: Point, last?: Point): boolean
Return true when the last mouse point is far enough away from the first mouse down point to constitute a drag operation instead of just a potential click.
This uses the value of ToolManager.dragSize. On touch devices the value is automatically increased to accommodate the unavoidable movement of fingers.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
Optional first: Point
Point in view coordinates, defaults to Diagram.firstInput's InputEvent.viewPoint.
Optional last: Point
Point in view coordinates, defaults to Diagram.lastInput's InputEvent.viewPoint.
Returns boolean
Inherited from LinkReshapingTool.isBeyondDragSize
makeSegmentDragHandle
makeSegmentDragHandle(link: Link, adornment: Adornment, index: number): void
Create the segment dragging handles. There are two parts: one invisible handle that spans the segment, and a visible handle at the middle of the segment. These are inserted at the front of the adornment such that the normal handles have priority.
Parameters
link: Link
adornment: Adornment
index: number
Returns void
Override reshape
reshape(newpt: Point): void
Change the route of the adornedLink by moving the segment corresponding to the current handle to be at the given go.Point.
Parameters
newpt: Point
Returns void
Overrides LinkReshapingTool.reshape
Protected setReshapingBehavior
setReshapingBehavior(obj: GraphObject, behavior: ReshapingBehavior): void
Set the permitted reshaping behavior for a particular reshape handle.
Parameters
obj: GraphObject
a reshape handle in the "LinkReshaping" Adornment.
behavior: ReshapingBehavior
one of ReshapingBehavior.All, .Vertical, .Horizontal, or .None
Returns void
Inherited from LinkReshapingTool.setReshapingBehavior
Virtual standardMouseClick
standardMouseClick<T extends GraphObject>(
    navig?: ((a: GraphObject) => T | null) | null,
    pred?: ((a: T) => boolean) | null,
): boolean
Implement the standard behavior for mouse clicks, searching for and calling click handler functions on GraphObjects or on Diagram, and raising the corresponding DiagramEvent.
A click on a GraphObject of the diagram will raise one of the following DiagramEvents: "ObjectSingleClicked", "ObjectDoubleClicked", or "ObjectContextClicked". This will also look at the corresponding click property: GraphObject.click, GraphObject.doubleClick, or GraphObject.contextClick. If the value is a function, this will call it, passing the current InputEvent and the GraphObject. If the value is null, it tries looking at the parent GraphObject.panel, and so on, walking up the visual tree until it finds the appropriate function to call. After calling the click function, if the value of InputEvent.handled is false, this method will continue walking up the visual tree looking for more click functions to call. Once it has looked at the top-level object (a Part) for a click function, this method stops.
A click in the background of the diagram will raise one of the following DiagramEvents: "BackgroundSingleClicked", "BackgroundDoubleClicked", or "BackgroundContextClicked". This will also look at the corresponding click property: Diagram.click, Diagram.doubleClick, or Diagram.contextClick. If the value is a function, this will call it, passing the current InputEvent.
This method is not responsible for selecting or deselecting any parts. Call standardMouseSelect for that functionality.
Note that this calls GraphObject.isEnabledObject on the target object; if it returns false, no click action will occur.
The ClickSelectingTool calls this method in its override of doMouseUp in order to raise "click" events. Note that by default GraphObjects in Layers that are Layer.isTemporary will not be "clicked". To change that behavior it is easiest to set GraphObject.isActionable to true on those objects for which you wish to handle "click" events. Then the ActionTool's doMouseUp override will raise the standard "click" events.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Type Parameters
T extends GraphObject
Parameters
Optional navig: ((a: GraphObject) => T | null) | null
An optional custom navigation function to find target objects. This argument is passed to Diagram.findObjectAt.
Optional pred: ((a: T) => boolean) | null
An optional custom predicate function to find target objects. A null value is effectively the same as a function that always returns true. This argument is passed to Diagram.findObjectAt, unless the value is undefined, which means to use a predicate to consider only objects in layers holding permanent objects.
Returns boolean
true if InputEvent.handled had been set to true on the Diagram.lastInput.
Inherited from LinkReshapingTool.standardMouseClick
Virtual standardMouseOver
standardMouseOver(): void
Implement the standard behavior for mouse enter, over, and leave events, where the mouse is moving but no button is pressed. This should be called by mouse move event handlers when wanting to detect and invoke mouse enter/over/leave event handlers.
The GraphObject.mouseEnter property provides a function to call when the mouse first enters an object or any of its contained objects (if the object is actually a Panel).
The GraphObject.mouseLeave property provides a function to call when the mouse leaves an object and all of its contained objects (if the object is actually a Panel).
The GraphObject.mouseOver property and Diagram.mouseOver properties provide functions to call when the mouse moves but stays within the same GraphObject or when the mouse moves in the background of the Diagram.
This method is also responsible for updating the Diagram.currentCursor according to the value of GraphObject.cursor and Diagram.defaultCursor.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.standardMouseOver
Virtual standardMouseSelect
standardMouseSelect(): void
Implement the standard behavior for selecting parts with the mouse, depending on the control and shift modifier keys.
Control-clicking on a part will select it if it wasn't already, and will deselect if it had been selected. Shift-clicking on a part will add it to the selection (if it wasn't already). Otherwise, clicking on a part will select it (if it wasn't already).
Note that there are restrictions on selection. For example, a part cannot be selected in this manner if Part.selectable is false, or if Diagram.maxSelectionCount would be exceeded.
A left click in the background of the diagram with no modifier keys clears the selection.
This method does not implement any click event behavior -- that is implemented by standardMouseClick.
The ClickSelectingTool calls this method in its override of doMouseUp in order to change the selection.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.standardMouseSelect
Virtual standardMouseWheel
standardMouseWheel(): void
Implement the standard behavior for mouse wheel events. ToolManager.doMouseWheel calls this method.
Turning the mouse wheel if Diagram.allowVerticalScroll is true causes the diagram to scroll up or down. If InputEvent.shift and Diagram.allowHorizontalScroll are true, the diagram scrolls left or right.
If InputEvent.control and Diagram.allowZoom are true, turning the mouse wheel changes the diagram's scale, zooming in or out while trying to keep the point in the model at the same point as the mouse.
The value of ToolManager.mouseWheelBehavior affects what operations might occur upon mouse wheel events.
This method may be overridden, but you should consider calling this base method in order to get all of its functionality. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.standardMouseWheel
Virtual standardPinchZoomMove
standardPinchZoomMove(): void
As of version 4, this method is no longer called by the ToolManager. Most of the responsibility for pinch zooming has been moved to the PanningTool.
Returns void
deprecated
Inherited from LinkReshapingTool.standardPinchZoomMove
Virtual standardPinchZoomStart
standardPinchZoomStart(): void
As of version 4, this method is no longer called by the ToolManager. Most of the responsibility for pinch zooming has been moved to the PanningTool.
Returns void
deprecated
Inherited from LinkReshapingTool.standardPinchZoomStart
Virtual standardWaitAfter
standardWaitAfter(delay: number, event?: InputEvent): void
This is called to start a new timer to call doWaitAfter after a given delay. It first cancels any previously running "WaitAfter" timer, by calling cancelWaitAfter.
This is normally used to implement mouse hover and mouse hold events. If the mouse has moved, it must not have moved beyond the distance as determined by Tool.isBeyondDragSize for it be considered "stationary". So the regular ToolManager.doMouseMove implementation only calls this method when the mouse has moved beyond the drag size.
This method is rarely overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
delay: number
The delay, in milliseconds.
Optional event: InputEvent
An optional event that caused this timer. Defaults to Diagram.lastInput. This gets passed on to doWaitAfter.
Returns void
Inherited from LinkReshapingTool.standardWaitAfter
startTransaction
startTransaction(tname?: string): boolean
Call Diagram.startTransaction with the given transaction name. This always sets transactionResult to null.
This is normally called in an override of doActivate, if the tool modifies the model, along with a call to stopTransaction in an override of doDeactivate. Alternatively, you can surround a block of code that sets the transactionResult with calls to startTransaction and stopTransaction.
Parameters
Optional tname: string
a string describing the transaction.
Returns boolean
the value of the call to Diagram.startTransaction.
Inherited from LinkReshapingTool.startTransaction
Virtual stopTool
stopTool(): void
If the Diagram.currentTool is this tool, stop this tool and start the Diagram.defaultTool by making it be the new current tool. The implementation of various tool methods can call this method to stop the current tool. This will call doStop -- you should not call that method directly.
If you want to stop the current tool and have it restore the original state, call doCancel. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LinkReshapingTool.stopTool
Virtual stopTransaction
stopTransaction(): boolean
This calls the super Tool.stopTransaction method, and if the result is true, attempts to optimize the transaction by removing all changes except the first and last by calling Transaction.optimize.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns boolean
the result of the call to rollback or commit the transaction.
Inherited from LinkReshapingTool.stopTransaction
Virtual updateAdornments
updateAdornments(part: Part): void
Show an Adornment with reshape handles at each of the interesting points of the link's route, if the link is selected and visible and if Part.canReshape is true.
This method may be overridden. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
part: Part
Returns void
Inherited from LinkReshapingTool.updateAdornments
Properties
Static Readonly All
All: All = ReshapingBehavior.All
deprecated
See ReshapingBehavior.All.
Inherited from LinkReshapingTool.All
Static Readonly Horizontal
Horizontal: Horizontal = ReshapingBehavior.Horizontal
deprecated
See ReshapingBehavior.Horizontal.
Inherited from LinkReshapingTool.Horizontal
Static Readonly None
None: None = ReshapingBehavior.None
deprecated
See ReshapingBehavior.None.
Inherited from LinkReshapingTool.None
Static Readonly Vertical
Vertical: Vertical = ReshapingBehavior.Vertical
deprecated
See ReshapingBehavior.Vertical.
Inherited from LinkReshapingTool.Vertical
