GoJS API: Panel
Class Panel
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
A Panel is a GraphObject that holds other GraphObjects as its elements. A Panel is responsible for sizing and positioning its elements. The elements of a panel are drawn in the order in which they appear in the elements collection.
The Part class inherits from Panel; Part in turn is the base class of Node and Link.
Every Panel has a type and establishes its own coordinate system. The type of a Panel determines how it will size and arrange its elements:
Panel.Position is used to arrange elements based on their absolute positions within the Panel's local coordinate system.
Panel.Vertical and Panel.Horizontal are used to create linear "stacks" of elements.
Panel.Auto is used to size the main element to fit around other elements in the Panel -- this creates borders.
Panel.Spot is used to arrange elements relative to the main element based on the Spot properties GraphObject.alignment and GraphObject.alignmentFocus, relative to a main element of the panel. Spot panels can align relative to other elements by using Panel.alignmentFocusName.
Panel.Table is used to arrange elements into rows and columns, typically employing the different elements' GraphObject.row, GraphObject.rowSpan, GraphObject.column, and GraphObject.columnSpan properties. This Panel type also makes use of RowColumnDefinitions.
Panel.TableRow and Panel.TableColumn can only be used as immediate elements of a Panel.Table Panel to organize a collection of elements as a row or as a column in a table. This is particularly useful as the value of Panel.itemTemplate.
Panel.Viewbox is used to automatically rescale a single element to fit inside the panel's available area.
Panel.Grid is not used to house typical elements, but is used only to draw regular patterns of lines. The elements must be Shapes used to describe the repeating lines.
Panel.Link is only used by Link parts and Link Adornments.
Panel.Graduated is used to draw regular tick marks and text along the main Shape element.
The first argument to the constructor can be used to declare the Panel type.
```
// Either:
new go.Panel(go.Panel.Horizontal, ...
// Or {@link PanelType}, a const of valid string values:
new go.Panel(go.PanelType.Horizontal, ...
// Or a string:
new go.Panel("Horizontal", ...
// Full example:
p = new go.Panel("Horizontal",
    { width: 60, height: 60 }) // panel properties
  // elements in the panel:
  .add(
    new go.Shape("Rectangle", { fill: "white", stroke: "green" }),
    new go.TextBlock("Some Text")
  );
```
The first argument may also be an instance of PanelLayout, if you want to use a custom panel layout.
For an overview of most Panel types, please read the Learn page on Panels.
Panel.Vertical and Panel.Horizontal panels are frequently used to position two or more GraphObjects vertically above each other or horizontally next to each other. Use the GraphObject.alignment or GraphObject.stretch properties on the individual elements to control their position and size. Set isOpposite to true if you want the elements arranged from right-to-left in Horizontal Panels or from bottom-to-top in Vertical Panels.
Panel.Spot and Panel.Auto panels have a "main" element, signified by the Panel's first element with GraphObject.isPanelMain set to true. If there is no such element, it uses the first element as the "main" one. Use the GraphObject.alignment property to position elements with respect to the main element. Use the GraphObject.alignmentFocus property to further specify the position within Spot Panels. "Spot" and "Auto" Panels should have two or more elements in them.
In Panel.Table panels you will want to set the GraphObject.row and GraphObject.column properties on each element. The GraphObject.alignment and GraphObject.stretch properties are also useful when an element's table cell is larger than that element.
Please read the Learn page on Table Panels for more examples and explanation.
Panel.TableRow and Panel.TableColumn panels can only be used as elements within a Panel.Table Panel. They are typically only used in item templates, e.g. for automatically creating rows in a Table Panel based on model data provided in an itemArray. You will still need to specify properties on the individual elements within a TableRow or TableColumn as if they were immediate elements of the containing Table panel.
For an example that uses TableRow Panels, see Records sample.
Panel.Grid panels are often used for the Diagram's Diagram.grid.
```
const diagram = new go.Diagram("myDiagramDiv",
  // Diagram options:
  { . . .
    grid: new go.Panel("Grid",
              { gridCellSize: new go.Size(40, 40) })
            .add(
               new go.Shape("LineH", { stroke: "lightgray" }),
               new go.Shape("LineV", { stroke: "lightgray" })
             ),
    . . .
  });
```
Or to get a green bar effect:
```
 const diagram = new go.Diagram("myDiagramDiv",
  { . . .
    grid: new go.Panel("Grid",
              { gridCellSize: new go.Size(100, 100) })
            .add(new go.Shape("BarH", { fill: "lightgreen", height: 50 })),
    . . .
  });
```
But Grid Panels can also be stand alone objects:
```
new go.Node("Grid",
    { gridCellSize: new go.Size(6, 6), width: 60, height: 60 })
  .add(
    new go.Shape("LineH", { stroke: "gray" }),
    new go.Shape("LineV", { stroke: "gray" })
  )
```
A Grid Panel's elements do not participate in object picking.
Please read the Learn page on Grid Patterns for more examples and explanation.
Panel.Graduated panels, like Spot and Auto Panels have a "main" element. The other elements within a Graduated Panel are used to define ticks and labels to draw along the main shape's path.
```
new go.Part("Graduated")
  .add(
    new go.Shape({ geometryString: "M0 0 H400" }),
    new go.Shape({ geometryString: "M0 0 V10" }),
    // offset to display below ticks
    new go.TextBlock({ segmentOffset: new go.Point(0, 12) })
  )
```
Only the main shape of a Graduated Panel participates in object picking, but a background can be set if the entire panel needs to be pickable. You cannot set or bind the Panel.itemArray of a Graduated Panel. Events on the tick Shapes and TextBlock labels of a Graduated Panel will be ignored. Graduated Panel TextBlock labels cannot be edited.
Rotating the main shape will not rotate the ticks, just as rotating a Spot Panel's main element won't rotate its children. Rotation should generally be done at the Panel level. Another similarity to Spot Panels is that resizing of a Graduated Panel should generally be done on the main shape.
Please read the Learn page on Graduated Panels for more examples and explanation.
Changing and accessing elements of a Panel
You can change the collection of elements by calling add, insertAt, remove, or removeAt. You can get direct access to a particular element by calling elt.
Alternatively you can control the number and order of elements that are copies of an item template by setting or binding the itemArray property. This is discussed below.
You can search the visual tree of a Panel for GraphObjects that given a GraphObject.name using findObject.
Panel Size and Appearance
Panels typically compute their own size based on their elements and Panel type, but can also be sized by setting GraphObject.desiredSize, GraphObject.minSize, and GraphObject.maxSize. Setting an explicit size on a Panel may cause nested elements of that panel to size themselves differently, especially in the cases of nested elements having a GraphObject.stretch value or TextBlock's having word wrap.
Panels have no visual components of their own unless a GraphObject.background is specified or separators are specified either as defaults for the whole Table Panel or on individual RowColumnDefinitions. Panels can specify padding, to make the Panel larger including its background. Setting a padding when the Panel is constrained in size will reduce the total area that it has to arrange its elements. Setting a margin will not do this -- instead the Panel will expand in size.
In addition to the GraphObject properties on elements that are only used by certain types of panels, several Panel properties only apply to specific Panel types.
Panels of type Panel.Table use the rowCount, rowSizing, columnCount, columnSizing, leftIndex, topIndex, and all of the "default" separator properties.
Panels of type Panel.TableRow and Panel.TableColumn do not act like regular GraphObjects, instead they are only to be used immediately within a Panel.Table. They are pass-through containers that hold elements for their parent table, and ignore their own scale and angle.
Panels of type Panel.Grid use the gridCellSize and gridOrigin properties.
Panels of type Panel.Viewbox use the viewboxStretch property.
Panels of type Panel.Graduated use the graduatedMin, graduatedMax, graduatedTickUnit, and graduatedTickBase properties.
For live examples of all Panel types, see the Learn page on Panels.
Data Binding
Panels also provide fundamental support for data binding. When a diagram gets a new model or when a diagram's model is augmented with additional data, the diagram automatically creates a new Node or Link whose data property refers to the corresponding node data or link data object.
For more discussion of data binding, please read the Learn page on Models and Data Binding.
Panels provide support for automatically creating elements within the Panel based on items in a JavaScript Array. This is achieved by setting or binding the itemArray property, which acts in a manner similar to the Model.nodeDataArray property. You can supply an itemTemplate, which must itself be a simple Panel, which is copied to create the element in this container Panel corresponding to an item in the itemArray. This property is analogous to the Diagram.nodeTemplate property, although for the diagram the template must be a Node, Group, or simple Part.
Much like the Diagram.nodeTemplateMap, Panel's itemTemplateMap supports having multiple templates, so that the actual structure of the element created for a data item can be chosen dynamically. Just as the Model.nodeCategoryProperty determines which template in the Diagram.nodeTemplateMap is copied to create a Node, the itemCategoryProperty names the data property whose value chooses the Panel in the itemTemplateMap to copy for the item.
When binding the itemArray property, it is commonplace to set Model.copiesArrays and Model.copiesArrayObjects properties to true, so that when a node is copied, the item Array and its contents are copied, not shared. Or more generally, to customize the model's copying processes, you can supply a custom Model.copyNodeDataFunction.
For more discussion and examples of item arrays, please read the Learn page on Item Arrays.
Hierarchy (View Summary)
GraphObject
Panel
Part
Index
Constructors
constructor
Accessors
actionCancel
actionDown
actionMove
actionUp
actualBounds
alignment
alignmentFocus
alignmentFocusName
angle
background
click
column
columnCount
columnSizing
columnSpan
contextClick
contextMenu
cursor
data
defaultAlignment
defaultColumnSeparatorDashArray
defaultColumnSeparatorStroke
defaultColumnSeparatorStrokeWidth
defaultRowSeparatorDashArray
defaultRowSeparatorStroke
defaultRowSeparatorStrokeWidth
defaultSeparatorPadding
defaultStretch
desiredSize
diagram
doubleClick
elements
enabledChanged
fromEndSegmentLength
fromLinkable
fromLinkableDuplicates
fromLinkableSelfNode
fromMaxLinks
fromShortLength
fromSpot
graduatedMax
graduatedMin
graduatedRange
graduatedTickBase
graduatedTickUnit
gridCellSize
gridOrigin
height
isActionable
isClipping
isEnabled
isOpposite
isPanelMain
itemArray
itemCategoryProperty
itemIndex
itemTemplate
itemTemplateMap
layer
leftIndex
margin
maxSize
measuredBounds
minSize
mouseDragEnter
mouseDragLeave
mouseDrop
mouseEnter
mouseHold
mouseHover
mouseLeave
mouseOver
name
opacity
padding
panel
part
pickable
portId
position
row
rowCount
rowSizing
rowSpan
scale
segmentFraction
segmentIndex
segmentOffset
segmentOrientation
shadowVisible
stretch
toEndSegmentLength
toLinkable
toLinkableDuplicates
toLinkableSelfNode
toMaxLinks
toolTip
topIndex
toShortLength
toSpot
type
viewboxStretch
visible
width
Methods
add
addColumnDefinition
addRowColumnDefinition
addRowDefinition
apply
attach
bind
bindModel
bindObject
bindTwoWay
copy
copyTemplate
elt
findBindingPanel
findColumnForLocalX
findItemPanelForData
findMainElement
findObject
findRowForLocalY
getColumnDefinition
getDocumentAngle
getDocumentBounds
getDocumentPoint
getDocumentScale
getLocalPoint
getRowDefinition
graduatedPointForValue
graduatedValueForPoint
insertAt
isContainedBy
isEnabledObject
isVisibleObject
rebuildItemElements
remove
removeAt
removeColumnDefinition
removeRowDefinition
set
setProperties
theme
themeData
themeModel
themeObject
trigger
updateTargetBindings
build
defineBuilder
definePanelLayout
isBuilderDefined
isLayoutDefined
make
takeBuilderArgument
Properties
Auto
Default
Fill
FlipBoth
FlipHorizontal
FlipVertical
Graduated
Grid
Horizontal
Link
None
Position
Spot
Table
TableColumn
TableRow
Uniform
UniformToFill
Vertical
Viewbox
Constructors
constructor
new Panel(type?: string | PanelLayout, init?: Partial<Panel>): Panel
Constructs an empty Panel of the given type. Default type is PanelTypes.Position. The panel type must be specified as one of the PanelTypes constant values such as PanelTypes.Auto, or the string value such as "Auto" may also be used.
Usage example:
```
const p = new go.Panel("Auto", {
  margin: 5,
  background: "red"
});
```
Parameters
Optional type: string | PanelLayout
a string or PanelLayout, such as "Horizontal" or Panel.Vertical. If not supplied, the default Panel type is "Position".
Optional init: Partial<Panel>
Optional initialization properties.
Returns Panel
Overrides GraphObject.constructor
new Panel(init?: Partial<Panel>): Panel
Constructs an empty Panel. Default type is Panel.Position.
Parameters
Optional init: Partial<Panel>
Optional initialization properties.
Returns Panel
Overrides GraphObject.constructor
Accessors
actionCancel
get actionCancel(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the ActionTool is cancelled and this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionMove
actionUp
Inherited from GraphObject.actionCancel
actionDown
get actionDown(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-down event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionMove
actionUp
actionCancel
Inherited from GraphObject.actionDown
actionMove
get actionMove(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-move event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionUp
actionCancel
Inherited from GraphObject.actionMove
actionUp
get actionUp(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute on a mouse-up event when this GraphObject's isActionable is set to true. This property is infrequently set. By default this property is null.
This functional property is only set on objects such as buttons, knobs, or sliders that want to handle all events, in conjunction with ActionTool, pre-empting the normal tool mechanisms.
The ActionTool does not conduct any transaction, so if this property has a value, the function will not be called within a transaction. If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
actionDown
actionMove
actionCancel
Inherited from GraphObject.actionUp
Readonly actualBounds
get actualBounds(): Rect
This read-only property returns the bounds of this GraphObject in container coordinates. This means that the actualBounds are in the coordinate space of the GraphObject's Panel, unless this is a Part, in which case they are in the Diagram's coordinate system.
You must not modify any of the properties of the Rect that is the value of this property.
If this GraphObject is a Part, then the x and y values of the actualBounds are identical to that Part's position, and the width and height values of the actualBounds represent the rectangular space occupied by the Part in Diagram.documentBounds coordinates.
If this GraphObject is not a top-level object (not a Part), then the actualBounds x and y values represent that GraphObject's position within its Panel. In a Panel of type Panel.Position this is identical to the GraphObject's position, but in other cases it is dependent on the unique workings of each Panel type. The actualBounds width and height of a GraphObject are the final size after the scale and angle are applied.
It is possible for a GraphObject (be it an GraphObject or a Panel containing several more GraphObjects) to have no containing Part, in which case these GraphObjects cannot possibly be in a Diagram. These GraphObjects are unlikely to have real-number values for their actualBounds, as they may never have had the chance to be measured and arranged.
As with all read-only properties, using this property as a binding source is unlikely to be useful.
Returns Rect
see
measuredBounds
desiredSize
Inherited from GraphObject.actualBounds
alignment
get alignment(): Spot
Gets or sets the alignment Spot of this GraphObject used in Panel layouts, to determine where in the area allocated by the panel this object should be placed.
The default value is Spot.Default, which lets the Panel determine the Spot using Panel.defaultAlignment. If that property is also Spot.Default, then the alignment spot will be different depending on the Panel type.
The alignmentFocus is often used along with this property to specify where this object should be positioned in a Panel.
A Spot.Default is equivalent to Spot.Center in Spot, Auto, Horizontal, and Vertical panels. For examples of alignments in different panels, see the Learn page on Panels.
Returns Spot
see
alignmentFocus
Panel.defaultAlignment
Inherited from GraphObject.alignment
alignmentFocus
get alignmentFocus(): Spot
Gets or sets the spot on this GraphObject to be used as the alignment point in Spot and Fixed Panels. Value must be of the Spot.
The default value is Spot.Default, which means that the Panel type can decide the effective alignment spot.
The alignment is often used along with this property to specify where this object should be positioned in a Panel.
For Panel.Graduated, the alignmentFocus spot determines the spot on a child element to be aligned with some point along the main element.
When you want a link label Node to be positioned by its location spot rather than by this alignmentFocus spot, you can set this property to Spot.None, only on Nodes.
For examples of alignments in different panels, see the Learn page on Panels.
Returns Spot
see
Panel.alignmentFocusName
Inherited from GraphObject.alignmentFocus
alignmentFocusName
get alignmentFocusName(): string
For Panels which are elements of Spot Panels: Gets or sets the name of this Panel's element that should be used as the alignment object instead of this Panel.
This allows Spot Panels to align objects that are nested in the element tree of its own elements.
Returns string
angle
get angle(): number
Gets or sets the angle transform, in degrees, of this GraphObject. Value must be a number. If the value is not between (0 <= value < 360), it will be normalized to be in that range. Zero is along the positive X-axis (rightwards); 90 is along the positive Y-axis (downwards). Default is 0.
When set on a Graduated Panel's TextBlock label, this value will be be ignored if segmentOrientation is not Orientation.None, Orientation.Along, or Orientation.Upright. OrientAlong and OrientUpright will use this angle relative to the slope of the main path.
When set on a Link label, this value will be be ignored if segmentOrientation is not Orientation.None.
Returns number
see
scale
stretch
Inherited from GraphObject.angle
background
get background(): BrushLike
Gets or sets the background Brush of this GraphObject, filling the rectangle of this object's local coordinate space. If the object is rotated, the background will rotate with it.
The value may be either a Brush object or a string that is a CSS color. The default value is null -- no background is drawn. More information about the syntax of CSS color strings is available at: CSS colors (mozilla.org).
Returns BrushLike
see
Shape.fill
Inherited from GraphObject.background
click
get click(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user single-primary-clicks on this object. This typically involves a mouse-down followed by a prompt mouse-up at approximately the same position using the left (primary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectSingleClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
An example of a click event handler is shown in the Arrowheads sample.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
doubleClick
contextClick
Diagram.click
Inherited from GraphObject.click
column
get column(): number
Gets or sets the column of this GraphObject if it is in a Table Panel. The value must be a small non-negative integer. The default is 0.
Returns number
Inherited from GraphObject.column
Readonly columnCount
get columnCount(): number
For "Table" Panels: This read-only property returns the number of columns. This value is only valid after the Panel has been measured.
Returns number
columnSizing
get columnSizing(): Sizing
For "Table" Panels: Gets or sets how this Panel's columns deal with extra space. Valid values are Sizing values. The default is Sizing.ProportionalExtra.
Returns Sizing
see
RowColumnDefinition.sizing
rowSizing
columnSpan
get columnSpan(): number
Gets or sets the number of columns spanned by this GraphObject if it is in a Table Panel. The value must be a small positive integer. The default is 1.
Returns number
Inherited from GraphObject.columnSpan
contextClick
get contextClick(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user single-secondary-clicks on this object. This typically involves a mouse-down followed by a prompt mouse-up at approximately the same position using the right (secondary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectContextClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
click
doubleClick
Diagram.contextClick
Inherited from GraphObject.contextClick
contextMenu
get contextMenu(): Adornment | HTMLInfo | null
This Adornment or HTMLInfo is shown upon a context click on this object. The default value is null, which means no context menu is shown.
Changing this value will not modify or remove any existing menu that is being shown for this object.
Context menus may also depend on having the same data binding as the adorned Part (i.e. the same value for Panel.data).
Context menus are not copied by copy, so that context menus may be shared by all instances of a template.
A typical context menu is implemented as an Adornment with several buttons in it. For example, this context menu is defined in the Dynamic Port sample:
```
const nodeMenu =  // context menu for each Node
 go.GraphObject.build("ContextMenu").add(
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("top") })
      .add(new go.TextBlock("Add top port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("left") })
      .add(new go.TextBlock("Add left port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("right") })
      .add(new go.TextBlock("Add right port")),
    go.GraphObject.build("ContextMenuButton",
        { click: (e, obj) => addPort("bottom") })
      .add(new go.TextBlock("Add bottom port"))
  );
```
and is used in the node template:
```
myDiagram.nodeTemplate =
  new go.Node("Table",
      { . . .
        contextMenu: nodeMenu
      }).add(
    . . .
  );
```
Context menus are normally positioned by ContextMenuTool.positionContextMenu. However, if there is a Placeholder in the context menu, the context menu (i.e. an Adornment) will be positioned so that the Placeholder is at the same position as this adorned GraphObject.
The Basic sample also shows how to make context menu items invisible when the command is disabled.
Replacing this value will not modify or remove any existing context menu that is being shown for this object.
Read more about context menus at Context Menus.
Returns Adornment | HTMLInfo | null
Inherited from GraphObject.contextMenu
cursor
get cursor(): string
Gets or sets the mouse cursor to use when the mouse is over this object with no mouse buttons pressed. The value is the empty string when no particular cursor is specified for this object; the actual cursor is determined by any containing Panel.
The default value is the empty string, which means the current mouse cursor is determined by the Diagram. Other strings should be valid CSS strings that specify a cursor. This provides some more information about cursor syntax: CSS cursors (mozilla.org).
Read more about cursors at Diagram.currentCursor
Returns string
see
Diagram.defaultCursor
Diagram.currentCursor
Inherited from GraphObject.cursor
data
get data(): any
Gets or sets the optional model data to which this panel is data-bound. The data must be a JavaScript Object if this is a Part. The data can be any JavaScript value if this is a Panel created for an item in an Array that was data-bound by the itemArray property. The default value is null.
Setting it to a new value automatically calls updateTargetBindings in order to assign new values to all of the data-bound GraphObject properties.
Once you set this property you cannot add, remove, or modify any data bindings on any of the GraphObjects in the visual tree of this Panel, including on this panel itself.
You should not modify this property on a Part that is created automatically to represent model data, nor on a Panel that is created automatically for a data item in the containing Panel's Panel.itemArray. Call Model.removeNodeData and Model.addNodeData if you want to replace this Part with another one, or call Model.removeArrayItem and Model.insertArrayItem if you want to replace this Panel with another one.
Although you might not be able to replace this data value if this Part was created automatically by the Diagram, you can still modify that data object's properties. Call the appropriate Model method for changing properties that affect the structure of the diagram. Call Model.set for changing other properties that may be the sources of Bindings on GraphObject properties that are in the visual tree of this panel/part.
Returns any
defaultAlignment
get defaultAlignment(): Spot
Gets or sets the default alignment spot of this Panel, used as the alignment for an element when its GraphObject.alignment value is Spot.Default. The default value is Spot.Default, which is interpreted by the Panel in whatever manner seems reasonable, depending on the Panel type.
Returns Spot
defaultColumnSeparatorDashArray
get defaultColumnSeparatorDashArray(): number[] | null
For "Table" Panels: Gets or sets the default dash array for a column's separator. RowColumnDefinition.separatorStrokeWidth can override this default value.
Must be an array of positive numbers and zeroes, or else null to indicate a solid line.
For example, the array [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.
Setting an array with all zeroes will set the value to null.
Default is null.
Returns number[] | null
see
RowColumnDefinition.separatorDashArray
defaultRowSeparatorDashArray
defaultColumnSeparatorStroke
get defaultColumnSeparatorStroke(): BrushLike
For "Table" Panels: Gets or sets the default stroke (color) for columns provided a given column has a nonzero RowColumnDefinition.separatorStrokeWidth. RowColumnDefinition.separatorDashArray can override this default value. The default value is null -- no line is drawn.
Returns BrushLike
see
defaultColumnSeparatorStrokeWidth
defaultColumnSeparatorDashArray
RowColumnDefinition.separatorStroke
defaultRowSeparatorStroke
defaultColumnSeparatorStrokeWidth
get defaultColumnSeparatorStrokeWidth(): number
For "Table" Panels: Gets or sets the default stroke width for a column's separator. RowColumnDefinition.separatorStrokeWidth can override this default value. The default value is 1. Any new value must be a real, non-negative number.
Returns number
see
RowColumnDefinition.separatorStrokeWidth
defaultRowSeparatorStrokeWidth
defaultRowSeparatorDashArray
get defaultRowSeparatorDashArray(): number[] | null
For "Table" Panels: Gets or sets the default dash array for a row's separator. RowColumnDefinition.separatorDashArray can override this default value.
Must be an array of positive numbers and zeroes, or else null to indicate a solid line.
For example, the array [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.
Setting an array with all zeroes will set the value to null.
Default is null.
Returns number[] | null
see
RowColumnDefinition.separatorDashArray
defaultColumnSeparatorDashArray
defaultRowSeparatorStroke
get defaultRowSeparatorStroke(): BrushLike
For "Table" Panels: Gets or sets the default stroke (color) for rows provided a given row has a nonzero RowColumnDefinition.separatorStrokeWidth. RowColumnDefinition.separatorStroke can override this default value. The default value is null -- no line is drawn.
Returns BrushLike
see
defaultRowSeparatorStrokeWidth
defaultRowSeparatorDashArray
RowColumnDefinition.separatorStroke
defaultColumnSeparatorStroke
defaultRowSeparatorStrokeWidth
get defaultRowSeparatorStrokeWidth(): number
For "Table" Panels: Gets or sets the default stroke width for a row's separator. RowColumnDefinition.separatorStrokeWidth can override this default value. The default value is 1. Any new value must be a real, non-negative number.
Returns number
see
RowColumnDefinition.separatorStrokeWidth
defaultColumnSeparatorStrokeWidth
defaultSeparatorPadding
get defaultSeparatorPadding(): MarginLike
For "Table" Panels: Gets or sets the additional padding for rows and columns. Padding is applied both before and after a row or column's contents.
Returns MarginLike
see
RowColumnDefinition.separatorPadding
defaultColumnSeparatorStrokeWidth
defaultRowSeparatorStrokeWidth
defaultStretch
get defaultStretch(): Stretch
Gets or sets the default stretch of this Panel, used as the stretch for an element when its GraphObject.stretch value is Stretch.Default. The default value is Stretch.Default, which typically resolves to Stretch.None.
Returns Stretch
desiredSize
get desiredSize(): Size
Gets or sets the desired size of this GraphObject in local coordinates. Value must be of type Size. Default is Size(NaN, NaN). You cannot modify the width or height of the value of this property -- if you want to change the desiredSize you must set this property to a different Size.
Getting or setting width or height is equivalent to getting or setting the width or height of this property.
The size does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size. If the desiredSize is greater than the allowed size that the GraphObject's Panel determines, then the GraphObject may be visually clipped. If the desiredSize does not meet the constraints of minSize and maxSize, the GraphObject will be resized to meet them.
Returns Size
see
minSize
maxSize
naturalBounds
measuredBounds
actualBounds
Inherited from GraphObject.desiredSize
Readonly diagram
get diagram(): Diagram | null
This read-only property returns the Diagram that this GraphObject is in, if it is.
This property is not settable. Although you cannot add any plain GraphObject to a Diagram, you can call Diagram.add to add a Part to a Diagram.
Returns Diagram | null
Inherited from GraphObject.diagram
doubleClick
get doubleClick(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user double-primary-clicks on this object. This typically involves a mouse-down/up/down/up in rapid succession at approximately the same position using the left (primary) mouse button. This property is used by the ClickSelectingTool when the user clicks on a GraphObject. The function is called in addition to the DiagramEvent that is raised with the name "ObjectDoubleClicked".
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object.
From the second argument, obj, you can get to the Node or Link via the part property. From there you can access the bound data via the Panel.data property. So from an event handler you can get the bound data by obj.part.data.
By default this property is null.
Objects in Layers that are Layer.isTemporary do not receive click events. If you do want such objects to respond to clicks, set isActionable to true.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
The Class Hierarchy sample demonstrates the definition of a double-click event handler that opens up a web page with the documentation for that class:
```
diagram.nodeTemplate =
  new go.Node(...,
      {
        doubleClick:  // here the second argument is this object, which is this Node
          (e, node) => { window.open("../api/symbols/" + node.data.key + ".html"); }
      }).add(
    // elements for Node...
  )
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
click
contextClick
Diagram.doubleClick
Inherited from GraphObject.doubleClick
Readonly elements
get elements(): Iterator<GraphObject>
This read-only property returns an iterator over the collection of the GraphObjects that this panel manages.
You can change the collection by calling add, insertAt, remove, or removeAt.
You can also get direct access to individual elements by calling elt.
Returns Iterator<GraphObject>
enabledChanged
get enabledChanged(): ((thisObj: GraphObject, enabled: boolean) => void) | null
Gets or sets the function to execute when some containing Panel changes the value of Panel.isEnabled. It is typically used to modify the appearance of the object. This function must not change the value of any panel Panel.isEnabled.
If this property value is a function, it is called with two arguments, this GraphObject and the new value. By default this property is null -- no function is called.
Returns ((thisObj: GraphObject, enabled: boolean) => void) | null
see
isEnabledObject
Panel.isEnabled
Inherited from GraphObject.enabledChanged
fromEndSegmentLength
get fromEndSegmentLength(): number
Gets or sets the length of the first segment of a link coming from this port. This value is used when the computed "from spot" is not Spot.None. The default value is 10. This value also limits how short the Link.fromShortLength may be drawn.
The value of Link.fromEndSegmentLength, if not NaN, takes precedence over the value at this port when determining the route of the link.
For examples of how to use this property, see Link End Segment Lengths.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
Link.fromEndSegmentLength
Link.computeEndSegmentLength
toEndSegmentLength
portId
Inherited from GraphObject.fromEndSegmentLength
fromLinkable
get fromLinkable(): boolean | null
Gets or sets whether the user may draw Links from this port. This property is used by LinkingBaseTool.isValidFrom.
The default value is null, which indicates that the real value is inherited from the parent Panel, or false if there is no containing panel.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node, or unless you are disabling the "linkability" of a particular GraphObject inside a Panel whose fromLinkable has been set or bound to true.
Returns boolean | null
see
toLinkable
fromMaxLinks
portId
cursor
Inherited from GraphObject.fromLinkable
fromLinkableDuplicates
get fromLinkableDuplicates(): boolean
Gets or sets whether the user may draw duplicate Links from this port. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
fromLinkable
fromLinkableSelfNode
toLinkableDuplicates
Inherited from GraphObject.fromLinkableDuplicates
fromLinkableSelfNode
get fromLinkableSelfNode(): boolean
Gets or sets whether the user may draw Links that connect from this port's Node. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
fromLinkable
fromLinkableDuplicates
toLinkableSelfNode
Inherited from GraphObject.fromLinkableSelfNode
fromMaxLinks
get fromMaxLinks(): number
Gets or sets the maximum number of links that may come out of this port. This property is used by LinkingBaseTool.isValidFrom.
The value must be non-negative. The default value is Infinity.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
fromLinkable
toMaxLinks
portId
Inherited from GraphObject.fromMaxLinks
fromShortLength
get fromShortLength(): number
Gets or sets how far the end segment of a link coming from this port stops short of the actual port. Positive values are limited by the fromEndSegmentLength or Link.fromEndSegmentLength. Negative values cause the link to extend into the port. The default value is zero.
This property is useful when you have a thick link and a pointy arrowhead. Normally the link Shape extends all the way to the end of the arrowhead. If the link Shape is wide, its edges will be seen behind the arrowhead. By setting this property to a small positive value, the link Shape can end within the body of the arrowhead, leaving only the point of the arrowhead visible at the end of the link.
A negative value for this property can also be useful when you want the link Shape to continue into the port, perhaps because a portion of the port is transparent and you want the link to appear to connect visually with a different point on the node.
The value of Link.fromShortLength, if not NaN, takes precedence over the value at this port when determining the route of the link.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
toShortLength
Link.fromShortLength
portId
Inherited from GraphObject.fromShortLength
fromSpot
get fromSpot(): Spot
Gets or sets where a link should connect from this port. The default value is Spot.None, meaning that the link routing must consider the shape of the port and connect at the closest point.
The value of Link.fromSpot, if not Spot.Default, takes precedence over the value at this port when determining the route of the link. A number of the predefined Layouts automatically set Link.fromSpot and Link.toSpot, thereby causing this property and toSpot on the port element to be ignored. Depending on the layout, you may be able to disable that behavior, such as by setting ForceDirectedLayout.setsPortSpots, TreeLayout.setsPortSpot, TreeLayout.setsChildPortSpot, or LayeredDigraphLayout.setsPortSpots to false.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns Spot
see
Link.fromSpot
Link.computeSpot
toSpot
portId
Inherited from GraphObject.fromSpot
graduatedMax
get graduatedMax(): number
For "Graduated" Panels: Gets or sets the maximum value represented. Must be greater than graduatedMin. The default is 100.
Returns number
graduatedMin
get graduatedMin(): number
For "Graduated" Panels: Gets or sets the minimum value represented. Must be less than graduatedMax. The default is 0.
Returns number
Readonly graduatedRange
get graduatedRange(): number
For "Graduated" Panels: This read-only property returns the range of values represented by the Panel.
For example, a graduatedMin of 25 and graduatedMax of 75 would return 50.
Returns number
graduatedTickBase
get graduatedTickBase(): number
For "Graduated" Panels: Gets or sets the base value which is marked with a tick. The default is 0.
Returns number
graduatedTickUnit
get graduatedTickUnit(): number
For "Graduated" Panels: Gets or sets the difference between two consecutive values marked by ticks. Must be positive. The default is 10.
Returns number
gridCellSize
get gridCellSize(): Size
For "Grid" Panels: Gets or sets the distance between lines. The units are in local coordinates. The default is 10x10. Any new width or height must be a positive real number.
Returns Size
gridOrigin
get gridOrigin(): Point
For "Grid" Panels: Gets or sets an origin point for the grid cells. The units are in local coordinates. The default is (0,0). Any new value must use real numbers.
Returns Point
height
get height(): number
Gets or sets the desired height of this GraphObject in local coordinates. This just gets or sets the height component of the desiredSize. Default is NaN.
Size can also be constrained by setting minSize and maxSize.
The height does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size.
Returns number
Inherited from GraphObject.height
isActionable
get isActionable(): boolean
This property determines whether or not this GraphObject's events occur before all other events, including selection. This enables the actionDown, actionMove, actionUp, and actionCancel events, which are all handled by the ActionTool.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
This property is infrequently used -- typically only when implementing objects that act as buttons or knobs or sliders. The default value is false.
Returns boolean
see
actionDown
actionMove
actionUp
actionCancel
pickable
Panel.isEnabled
Inherited from GraphObject.isActionable
isClipping
get isClipping(): boolean
For Spot Panels: Gets or sets whether this Panel's main element clips instead of fills. This assumes that the main element is a Shape. The main Shape element will not paint its stroke, if it has any, and should have its Shape.strokeWidth set to 0.
Since 2.2: For Groups: Gets or sets whether this Group's Placeholder clips its member nodes. For compatibility, if the Group is a Spot Panel, it will not clip its members.
When this property is true, the Spot panel will size itself to be the intersection of the main element bounds and all other elements' bounds, rather than the union of these bounds.
Returns boolean
isEnabled
get isEnabled(): boolean
Gets or sets whether this Panel or any GraphObject inside the panel actually responds to user click events. It may be used as a Binding target. See how this property is used in Buttons.js.
This property does not have any effect on picking ("hit-testing") -- that behavior is implemented by the GraphObject.pickable property. When this property is false, non-click events may still occur on this panel or on objects within this panel. This property is normally only used for Panels that are GraphObject.isActionable.
Call GraphObject.isEnabledObject to decide whether a particular object can be clicked.
Returns boolean
see
GraphObject.isEnabledObject
GraphObject.enabledChanged
GraphObject.isActionable
GraphObject.pickable
isOpposite
get isOpposite(): boolean
For "Horizontal" and "Vertical" Panels: gets or sets whether this Panel arranges its contents from the typical side (left and top, respectively), or the opposite side (right and bottom, respectively).
The default value is false.
Returns boolean
isPanelMain
get isPanelMain(): boolean
Gets or sets whether a GraphObject is the "main" object for some types of Panel. Panels that use a "main" object include Panel.Auto, Panel.Spot, and Panel.Link.
Panels that use a "main" object will use the first object that has this property set to true, or else just the first object, if none have the property set.
Do not modify this property once this object is an element of a panel.
Returns boolean
Inherited from GraphObject.isPanelMain
itemArray
get itemArray(): any[] | null
Gets or sets a JavaScript Array of values or objects, each of which will be represented by a Panel as elements in this Panel. Replacing this array results all of this panel's child objects being replaced with a copy of the Panel found in itemTemplateMap for each particular item in the Array.
Because the software does not receive any notifications when an Array is modified, any insertions or removals or replacements of data in the Array will not be noticed unless you call Model.insertArrayItem or Model.removeArrayItem. You may also reset this property to its current value (the modified Array) or call updateTargetBindings, if there is a Binding whose target is this property.
When binding this property, it is commonplace to set Model.copiesArrays and Model.copiesArrayObjects properties to true, so that when a node is copied, the item Array and its contents are copied, not shared. Or more generally, to customize the model's copying processes, you can supply a custom Model.copyNodeDataFunction and perhaps a GraphLinksModel.copyLinkDataFunction.
Any JavaScript Object that is in this Array must only appear once in the array and must not appear in any other Panel.itemArrays. Use findItemPanelForData to find the data-bound Panel created for an Object in this panel's item Array.
Non-Object values in an item Array may appear multiple times. An item Array may be shared by multiple Panels.
Item Arrays should not be used with Grid Panels or Graduated Panels as they may not have nested Panels.
Returns any[] | null
itemCategoryProperty
get itemCategoryProperty(): string | ((a: any) => string)
Gets or sets the name of the item data property that returns a string describing that data's category, or a function that takes an item data object and returns that string; the default value is the name 'category'. This is used to distinguish between different kinds of items in the itemArray.
The name must not be null. If the value is an empty string, the category is assumed to be an empty string, the default category name, for all item data objects. You must not change this property when the itemArray already has a value.
Returns string | ((a: any) => string)
Readonly itemIndex
get itemIndex(): number
Gets the index of this Panel's data if it was created to represent an item in its containing Panel's Panel.itemArray. The default value is NaN.
This is only set internally by code such as rebuildItemElements or Model.insertArrayItem when building or shifting Panel representing items in the Panel whose Panel.itemArray was set or bound to an Array of value.
This property can be used in data bindings within the item template to produce values that depend on its position in the item Array. For example:
```
new go.Panel('Vertical', { // the item Panel
  itemTemplate:
    new go.Panel()
      // set Panel.background to a color based on the Panel.itemIndex
      // bound to this Panel itself, not to the Panel.data item
      .bindObject("background", "itemIndex",
        // using this conversion function
        i => (i%2 === 0) ? "lightgreen" : "lightyellow"
      )
      .add(
        new go.TextBlock()  // a trivial item template, just showing some text
          .bind("text", '')  // sets TextBlock.text = data.items[itemIndex]
      )
})
  .bind("itemArray", "items")
```
The main element of a Spot or Auto or Link Panel, or the first TableRow or TableColumn element of a Table Panel whose isPanelMain property is true, will not have this property set to a number, because it will not have been created by rebuildItemElements.
Returns number
itemTemplate
get itemTemplate(): Panel
Gets or sets the default Panel template used as the archetype for item data that are in itemArray.
Setting this property just modifies the itemTemplateMap by replacing the entry named with the empty string. Any new value must be a Panel but not a Part. By default this property is null.
GraphObject.copy when copying a panel will share the itemTemplateMap between the original panel and the copied panel.
Returns Panel
itemTemplateMap
get itemTemplateMap(): Map<string, Panel> | null
Gets or sets a go.Map mapping template names to Panels. One of these Panels is copied for each item data that is in the itemArray. Replacing this map will automatically rebuild all of the elements in this Panel.
By default this property is null. All values in the go.Map must be Panels but not Parts.
If you modify this go.Map, by replacing a Panel or by adding or removing a map entry, you need to explicitly call rebuildItemElements afterwards.
GraphObject.copy when copying a panel will share the itemTemplateMap between the original panel and the copied panel.
Returns Map<string, Panel> | null
Readonly layer
get layer(): Layer | null
This read-only property returns the GraphObject's containing Layer, if there is any. A plain GraphObject cannot belong directly to a Layer -- only a Part can belong directly to a Layer.
This property is not settable. Normally one changes which Layer that a GraphObject is in by setting Part.layerName. Adding a Part to a Diagram will automatically add that Part to a Layer in that Diagram based on the layerName.
Returns Layer | null
Inherited from GraphObject.layer
leftIndex
get leftIndex(): number
For "Table" Panels: Gets or sets the first column that this Panel displays. The default value is 0.
Returns number
see
topIndex
margin
get margin(): MarginLike
Gets or sets the size of empty area around this GraphObject, as a Margin, in the containing Panel coordinates.
Negative values are permitted but may cause overlaps with adjacent objects in a Panel. You cannot modify the top or left or right or bottom of the value of this property -- if you want to change the margin you must set this property to a different Margin. Default margin is Margin(0,0,0,0).
For most uses, increasing a margin will increase the space this GraphObject takes in its containing panel. When an object has a GraphObject.stretch value applied, margins may decrease the size of that object.
The property setter accepts a number instead of a Margin object: providing a number N will result in using a Margin(N, N, N, N). The property getter will always return a Margin.
Returns MarginLike
see
desiredSize
measuredBounds
actualBounds
Panel.padding
Inherited from GraphObject.margin
maxSize
get maxSize(): Size
Gets or sets the maximum size of this GraphObject in container coordinates (either a Panel or the document). Any new value must be of type Size; NaN values are treated as Infinity. If you want no maximum width or height, use NaN or Infinity.
You cannot modify the width or height of the value of this property -- if you want to change the maxSize you must set this property to a different Size. The default value is Infinity by Infinity. A containing Panel will determine the actual size of this object.
Returns Size
see
minSize
desiredSize
Inherited from GraphObject.maxSize
Readonly measuredBounds
get measuredBounds(): Rect
This read-only property returns the measuredBounds of the GraphObject in container coordinates (either a Panel or the document). This describes the transformed bounds with margins excluded.
You must not modify any of the properties of the Rect that is the value of this property.
As with all read-only properties, using this property as a binding source is unlikely to be useful.
Returns Rect
see
naturalBounds
desiredSize
actualBounds
Inherited from GraphObject.measuredBounds
minSize
get minSize(): Size
Gets or sets the minimum size of this GraphObject in container coordinates (either a Panel or the document). Any new value must be of type Size; NaN values are treated as 0.
You cannot modify the width or height of the value of this property -- if you want to change the minSize you must set this property to a different Size. The default value is zero by zero. A containing Panel will determine the actual size of this object.
Returns Size
see
maxSize
desiredSize
Inherited from GraphObject.minSize
mouseDragEnter
get mouseDragEnter(): ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse into this stationary object during a DraggingTool drag; this allows you to provide feedback during a drag based on where it might drop.
If this property value is a function, it is called with an InputEvent, this GraphObject, and any previous GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
Note that for a drag-and-drop that originates in a different diagram, the target diagram's selection collection will not be the parts that are being dragged. Instead the temporary parts being dragged can be found as the source diagram's DraggingTool.copiedParts.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function, because the DraggingTool will be conducting one already. After calling this function the diagram will be updated immediately.
For an example of a mouseDragEnter event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
see
mouseDragLeave
mouseHold
mouseDrop
mouseEnter
Group.handlesDragDropForMembers
Inherited from GraphObject.mouseDragEnter
mouseDragLeave
get mouseDragLeave(): ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse out of this stationary object during a DraggingTool drag; this allows you to provide feedback during a drag based on where it might drop.
If this property value is a function, it is called with an InputEvent, this GraphObject, and any new GraphObject that the mouse is in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
Note that for a drag-and-drop that originates in a different diagram, the target diagram's selection collection will not be the parts that are being dragged. Instead the temporary parts being dragged can be found as the source diagram's DraggingTool.copiedParts.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function, because the DraggingTool will be conducting one already. After calling this function the diagram will be updated immediately.
For an example of a mouseDragLeave event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
see
mouseDragEnter
mouseHold
mouseDrop
mouseLeave
Group.handlesDragDropForMembers
Inherited from GraphObject.mouseDragLeave
mouseDrop
get mouseDrop(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when a user drops the selection on this object at the end of a DraggingTool drag; this allows you to customize the behavior when a drop occurs on an object.
If this property value is a function, it is called with an InputEvent, this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. The function is called within the transaction performed by the DraggingTool, so you do not need to conduct one. By default this property is null.
For an example of a mouseDrop event handler, see the node template in the Org Chart Editor sample.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseDragEnter
mouseDragLeave
mouseHold
Group.handlesDragDropForMembers
Inherited from GraphObject.mouseDrop
mouseEnter
get mouseEnter(): ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse into this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent, this GraphObject that the mouse is now in, and any previous GraphObject that the mouse was in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
For example, consider the situation where one wants to display buttons that the user can click whenever the user passes the mouse over a node, and the buttons automatically disappear when the mouse leaves the node. This can be implemented by showing an Adornment holding the buttons.
```
const nodeContextMenu =
  new go.Adornment("Spot",
      { background: "transparent" }).add(  // to help detect when the mouse leaves the area
    new go.Placeholder(),
    new go.Panel("Vertical",
        { alignment: go.Spot.Right, alignmentFocus: go.Spot.Left }).add(
      go.GraphObject.build("Button")
        .add(new go.TextBlock("Command 1"))
        .set({
          click: (e, obj) => {
            const node = obj.part.adornedPart;
            alert("Command 1 on " + node.data.text);
            node.removeAdornment("ContextMenuOver");
          }
        }),
      go.GraphObject.build("Button")
        .add(new go.TextBlock("Command 2"))
        .set({
          click: (e, obj) => {
            const node = obj.part.adornedPart;
            alert("Command 2 on " + node.data.text);
            node.removeAdornment("ContextMenuOver");
          }
        })
    )
  );
```
Then in the definition of the Node we can implement a mouseEnter event handler:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      {
        . . .
        mouseEnter: (e, node) => {
          nodeContextMenu.adornedObject = node;
          nodeContextMenu.mouseLeave = (ev, cm) => {
            node.removeAdornment("ContextMenuOver");
          }
          node.addAdornment("ContextMenuOver", nodeContextMenu);
        }
      }).add(
    // Node elements ...
  )
```
Note how it automatically defines a mouseLeave event handler too. The context menu Adornment is removed either when the mouse leaves the area of the Adornment or when the user executes a button click event handler.
Returns ((e: InputEvent, thisObj: GraphObject, prevObj: GraphObject | null) => void) | null
see
mouseLeave
mouseOver
mouseHover
mouseDragEnter
Inherited from GraphObject.mouseEnter
mouseHold
get mouseHold(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user holds the mouse still for a while over this object while holding down a button. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent. By default this property is null.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
You can control how long the user must wait during a drag with a motionless mouse before a "mouse hold" event occurs, by setting ToolManager.holdDelay. For example:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.holdDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.holdDelay = 500;  // 500 milliseconds
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseDragEnter
mouseDragLeave
mouseHover
Inherited from GraphObject.mouseHold
mouseHover
get mouseHover(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user holds the mouse still for a while over this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent. By default this property is null.
If you do provide a function that makes changes to the diagram or to its model, you should do so within a transaction -- call Diagram.startTransaction and Diagram.commitTransaction.
You can control how long the user must wait with a motionless mouse before a "mouse hover" event occurs, by setting ToolManager.hoverDelay. For example:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.hoverDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.hoverDelay = 500;  // 500 milliseconds
```
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseOver
mouseEnter
mouseLeave
Inherited from GraphObject.mouseHover
mouseLeave
get mouseLeave(): ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
Gets or sets the function to execute when the user moves the mouse out of this object without holding down any buttons. This property is used by the ToolManager.
If this property value is a function, it is called with an InputEvent, this GraphObject that the mouse has left, and any next GraphObject that the mouse is now in. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
For example, the Flow Chart sample automatically shows and hides the ports as the mouse passes over a node. The node template includes the following settings:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      {
        . . .
        // handle mouse enter/leave events to show/hide the ports
        mouseEnter: (e, obj) => showPorts(obj.part, true),
        mouseLeave: (e, obj) => showPorts(obj.part, false)
        . . .
      }).add(
    // Node elements ...
  )
```
where the showPorts function is defined to set the visible property of each of the port elements of the node.
Returns ((e: InputEvent, thisObj: GraphObject, nextObj: GraphObject | null) => void) | null
see
mouseEnter
mouseOver
mouseHover
mouseDragLeave
Inherited from GraphObject.mouseLeave
mouseOver
get mouseOver(): ((e: InputEvent, thisObj: GraphObject) => void) | null
Gets or sets the function to execute when the user moves the mouse over this object without holding down any buttons. This property is used by the ToolManager. This property is infrequently used -- it is more common to implement mouseEnter and mouseLeave functions.
If this property value is a function, it is called with an InputEvent and this GraphObject. The InputEvent.targetObject provides the GraphObject that was found at the mouse point before looking up the visual tree of GraphObject.panels to get to this object. By default this property is null.
This function is called with Diagram.skipsUndoManager temporarily set to true, so that any changes to GraphObjects are not recorded in the UndoManager. You do not need to start and commit any transaction in this function. After calling this function the diagram will be updated immediately.
Returns ((e: InputEvent, thisObj: GraphObject) => void) | null
see
mouseHover
mouseEnter
mouseLeave
Inherited from GraphObject.mouseOver
name
get name(): string
Gets or sets the name for this object. The default value is the empty string. The name should be unique within a Panel, although if it isn't, it reduces the usefulness of methods such as Panel.findObject.
You must not modify the name of a GraphObject once it is in the visual tree of a Part.
This is frequently needed to identify a particular GraphObject in the visual tree of a Part, for example as the value of the Part.locationObjectName or Part.selectionObjectName properties.
Returns string
Inherited from GraphObject.name
opacity
get opacity(): number
Gets or sets the multiplicative opacity for this GraphObject and (if a Panel) all elements. The value must be between 0.0 (fully transparent) and 1.0 (no additional transparency).
Unlike visible, Opacity only affects drawing, it does not cause objects to be resized or remeasured. Opacity settings do not change the shape of the object or exclude it from object-picking (does not change whether any objects are found by the "find..." methods).
This value is multiplicative with any existing transparency, for instance from Layer.opacity or a GraphObject's opacity higher in the visual tree, or from a Brush or image transparency. The default value is 1.
Returns number
see
visible
pickable
Layer.opacity
Diagram.opacity
Inherited from GraphObject.opacity
padding
get padding(): MarginLike
Gets or sets the space between this Panel's border and its content. Unlike GraphObject.margin, padding expands the area inside of the Panel's border. If this Panel's size is unconstrained, this will increase the size of the panel. If this Panel's size is constrained, this will decrease the total area for the Panel elements to arrange themselves.
Unlike margin, increases in size due to padding are visually covered by the GraphObject.background.
Padding cannot contain negative numbers. The default value is a Margin of zero.
Returns MarginLike
see
GraphObject.margin
Readonly panel
get panel(): Panel | null
This read-only property returns the GraphObject's containing Panel, or null if this object is not in a Panel.
Although Part inherits from this class, a Part will never belong to a Panel, so this property will always be null for every Node or Link.
This property is not settable. Instead, call Panel.add in order to put a GraphObject in a Panel.
Returns Panel | null
Inherited from ParallelRouteLink.panel
Readonly part
get part(): Part | null
This read-only property returns the Part containing this object, if any. The Part will be the root GraphObject in this GraphObject's visual tree.
It is common to refer to the containing Part of a GraphObject in order to refer to the Panel.data to which it is bound.
This property is not settable. If you want this GraphObject to belong to a Part, you will need to add it to a Part, or else add it to some visual tree structure that is added to a Part using Panel.add.
Note that for objects such as buttons that are in Adornments such as tooltips or context menus, this property will return that Adornment, not the Node or Link that is adorned.
If you want to find a Group that contains a Part, use the Part.containingGroup property: someObj.part.containingGroup
Returns Part | null
Inherited from ParallelRouteLink.part
pickable
get pickable(): boolean
Gets or sets whether or not this GraphObject can be chosen by visual "find" or "hit-test" methods such as Diagram.findObjectAt.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
The default value is true -- mouse events on this object will be noticed. If this value is false and this object is a Panel, not only is this Panel not "hittable", but all of the elements inside the Panel will be ignored.
Returns boolean
see
visible
opacity
Layer.pickable
Panel.isEnabled
Inherited from GraphObject.pickable
portId
get portId(): string
Gets or sets an identifier for an object acting as a port on a Node. The default value is null -- this object is not a port.
A value that is the empty string is used by convention to mean the primary (and usually only) port of the node.
If a Node has no named ports, then the Node itself is the sole port.
Note: the only kind of model that can save port information, i.e. portIds that are not an empty string, for links is a GraphLinksModel whose GraphLinksModel.linkFromPortIdProperty and GraphLinksModel.linkToPortIdProperty have been set to name properties on the link data objects.
The value should be unique within the Node. You must not modify this property once this GraphObject is in the visual tree of a Node.
See the Learn page on ports for usage information and examples.
Returns string
see
fromLinkable
toLinkable
fromSpot
toSpot
Link.fromSpot
Link.toSpot
Inherited from GraphObject.portId
position
get position(): Point
Gets or sets the position of this GraphObject in container coordinates (either a Panel or the document). Value must be of type Point. You cannot modify the x or y of the value of this property -- if you want to change the position you must set this property to a different Point. Default is Point(NaN, NaN).
For Parts, see also Part.location.
Returns Point
Inherited from GraphObject.position
row
get row(): number
Gets or sets the row of this GraphObject if it is in a Table Panel. The value must be a small non-negative integer. The default is 0.
Returns number
Inherited from GraphObject.row
Readonly rowCount
get rowCount(): number
For "Table" Panels: This read-only property returns the number of rows. This value is only valid after the Panel has been measured.
Returns number
rowSizing
get rowSizing(): Sizing
For "Table" Panels: Gets or sets how this Panel's rows deal with extra space. Valid values are Sizing values. The default is Sizing.ProportionalExtra.
Returns Sizing
see
RowColumnDefinition.sizing
columnSizing
rowSpan
get rowSpan(): number
Gets or sets the number of rows spanned by this GraphObject if it is in a Table Panel. The value must be a small positive integer. The default is 1.
Returns number
Inherited from GraphObject.rowSpan
scale
get scale(): number
Gets or sets the scale transform of this GraphObject. Value must be a number; larger values will make this object appear bigger. Default is 1.
Returns number
see
angle
stretch
Inherited from GraphObject.scale
segmentFraction
get segmentFraction(): number
Gets or sets the fractional distance along a segment of a GraphObject that is in a Link. The value should be between zero and one, where zero is at the point at the start of the segment, and where one is at the point at the end of the segment. The default value is zero.
If segmentIndex is set to NaN, the fractional distance will be calculated along the entire link route.
For examples of how to use this property, see Link Labels.
Returns number
see
segmentIndex
segmentOffset
segmentOrientation
Inherited from GraphObject.segmentFraction
segmentIndex
get segmentIndex(): number
Gets or sets the segment index of a GraphObject that is in a Link. Non-negative numbers count up from zero, which is the first segment, at the "from" end of the Link. Negative numbers count segments from the "to" end of the Link, where -1 means the last segment and -2 means the next-to-last segment. The default value is -Infinity. The value should be an integer or NaN.
Setting this value to NaN means segmentFraction's fractional distance will be calculated along the entire link route. A NaN value also means the Link.midPoint and Link.midAngle will not be used when determining label positions.
If you do not set this property, the Link will choose a place that is approximately at the mid-point of the link's route.
For examples of how to use this property, see Link Labels.
Returns number
see
segmentFraction
segmentOffset
segmentOrientation
Inherited from GraphObject.segmentIndex
segmentOffset
get segmentOffset(): Point
Gets or sets the offset of a GraphObject that is in a Link from a point on a segment or in a Panel.Graduated from a point along the main element. The X component of the Point indicates the distance along the route, with positive values going further toward the "to" end of the link or panel. The Y component of the Point indicates the distance away from the route, with positive values towards the right as seen when facing further towards the "to" end of the link or panel. The value defaults to the Point (0, 0). You cannot modify the x or y of the value of this property -- if you want to change the segmentOffset you must set this property to a different Point.
For labels that are near either end of a link, it may be convenient to set the segmentOffset to Point(NaN, NaN). This causes the offset to be half the width and half the height of the label object.
For examples of how to use this property, see Link Labels.
Returns Point
see
segmentFraction
segmentIndex
segmentOrientation
Inherited from GraphObject.segmentOffset
segmentOrientation
get segmentOrientation(): Orientation
Gets or sets the orientation of a GraphObject that is in a Link or Panel.Graduated. This controls the automatic rotation of the object by the Link Panel or Graduated Panel. The only accepted values are the Link "Orient..." values of Link and the default value: Orientation.None.
When the value is Orientation.None, the angle of this object is unchanged as the link is routed. Setting this to a value of Orientation.Along will cause routing to set the angle to be the angle of the segment that this object is on. Other values compute the angle somewhat differently. If the value is changed back to Orientation.None, the angle of this object is set to zero.
Note that when this property is not Orientation.None, this property takes precedence over any setting or binding of the angle property. Changes to the angle caused by orientation might not result in Changed events, and any original value for the angle may be lost.
In the case of Graduated Panels, if this value is Orientation.None, Orientation.Along, or Orientation.Upright, any TextBlock label angle will be respected. Depending on this value, the effective TextBlock angle will be either fixed or relative to the slope of the path where it is rendered.
For examples of how to use this property, see Link Labels.
Returns Orientation
see
segmentFraction
segmentIndex
segmentOffset
Inherited from GraphObject.segmentOrientation
shadowVisible
get shadowVisible(): boolean | null
Gets or sets whether or not this GraphObject will be shadowed inside a Part that has Part.isShadowed set to true.
The default is null, which means this GraphObject will obey the default shadow rules (see Part.isShadowed).
A value of true or false will ensure that this part is shadowed or not regardless of the default shadow rules, but this GraphObject's shadowed status will not affect other GraphObjects in the Part.
Typically this property does not need to be set, but you may need to set this value to false on GraphObjects inside a Part that you do not wish to be shadowed.
Returns boolean | null
see
Part.isShadowed
Inherited from GraphObject.shadowVisible
stretch
get stretch(): Stretch
Gets or sets the stretch of the GraphObject. This controls whether the width and/or height of this object automatically adjusts to fill the area allotted by the containing Panel.
The only accepted values are listed as constant properties of GraphObject, such as Stretch.None, Stretch.Fill, Stretch.Horizontal, or Stretch.Vertical. The default value is Stretch.Default, which allows the Panel to decide how to treat this object, depending on the type of Panel.
Objects with an angle that are stretched may look incorrect unless the angle is a multiple of 90.
Stretch will have have different effects based upon the Panel containing this object. Elements of:
Auto panels will not stretch, except the main element growing to fill the panel or being made uniform
Horizontal panels will only stretch vertically
Vertical panels will only stretch horizontally
Spot panels will stretch to the size of the main element
Table panels will stretch to the size of their cell, defined by their row and column, which is usually determined by other GraphObjects in that cell that are not stretching
Grid panels, Link panels, and Graduated panels will not stretch
Returns Stretch
see
Panel.defaultStretch
desiredSize
minSize
maxSize
measuredBounds
actualBounds
scale
Picture.imageStretch
Inherited from GraphObject.stretch
toEndSegmentLength
get toEndSegmentLength(): number
Gets or sets the length of the last segment of a link going to this port. This value is used when the computed "to spot" is not Spot.None. The default value is 10.
The value of Link.toEndSegmentLength, if not NaN, takes precedence over the value at this port when determining the route of the link. This value also limits how short the Link.toShortLength may be drawn.
For examples of how to use this property, see Link End Segment Lengths.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
Link.toEndSegmentLength
Link.computeEndSegmentLength
fromEndSegmentLength
portId
Inherited from GraphObject.toEndSegmentLength
toLinkable
get toLinkable(): boolean | null
Gets or sets whether the user may draw Links to this port. This property is used by LinkingBaseTool.isValidTo.
The default value is null, which indicates that the real value is inherited from the parent Panel, or false if there is no containing panel.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node, or unless you are disabling the "linkability" of a particular GraphObject inside a Panel whose toLinkable has been set or bound to true.
Returns boolean | null
see
fromLinkable
toMaxLinks
portId
cursor
Inherited from GraphObject.toLinkable
toLinkableDuplicates
get toLinkableDuplicates(): boolean
Gets or sets whether the user may draw duplicate Links to this port. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
toLinkable
toLinkableSelfNode
fromLinkableDuplicates
Inherited from GraphObject.toLinkableDuplicates
toLinkableSelfNode
get toLinkableSelfNode(): boolean
Gets or sets whether the user may draw Links that connect to this port's Node. This property is used by LinkingBaseTool.isValidLink. The default value is false.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns boolean
see
toLinkable
toLinkableDuplicates
fromLinkableSelfNode
Inherited from GraphObject.toLinkableSelfNode
toMaxLinks
get toMaxLinks(): number
Gets or sets the maximum number of links that may go into this port. This property is used by LinkingBaseTool.isValidTo.
The value must be non-negative. The default value is Infinity.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
toLinkable
fromMaxLinks
portId
Inherited from GraphObject.toMaxLinks
toolTip
get toolTip(): Adornment | HTMLInfo | null
This Adornment or HTMLInfo is shown when the mouse hovers over this object. The default value is null, which means no tooltip is shown.
A typical tooltip is defined in the following manner, as taken from the Kitten Monitor sample:
```
myDiagram.nodeTemplate =
  new go.Node(...,
      { // this tooltip shows the name and picture of the kitten
        toolTip:
          go.GraphObject.build("ToolTip").add(
            new go.Panel("Vertical").add(
              new go.Picture()
                .bind("source", "src", s => return "images/" + s + ".png"),
              new go.TextBlock({ margin: 3 })
                .bind("text", "key")
            )
          )
      }).add(
    // Node elements ...
  )
```
Note that this Adornment depends on having the same data binding as the adorned Part (i.e. the same value for Panel.data).
Tooltips are not copied by copy, so that tooltips may be shared by all instances of a template.
Tooltips are shown after a timed delay given by the ToolManager.hoverDelay. You can change the delay time by:
```
myDiagram = new go.Diagram("myDiagramDiv",
    { "toolManager.hoverDelay": 500 });  // 500 milliseconds
```
or:
```
myDiagram.toolManager.hoverDelay = 500;  // 500 milliseconds
```
Tooltips are normally positioned by ToolManager.positionToolTip. However, if there is a Placeholder in the tooltip, the tooltip (i.e. an Adornment) will be positioned so that the Placeholder is at the same position as this adorned GraphObject.
Replacing this value will not modify or remove any existing tooltip that is being shown for this object.
Read more about tooltips at ToolTips.
Returns Adornment | HTMLInfo | null
Inherited from GraphObject.toolTip
topIndex
get topIndex(): number
For "Table" Panels: Gets or sets the first row that this Panel displays. The default value is 0.
Returns number
see
leftIndex
toShortLength
get toShortLength(): number
Gets or sets how far the end segment of a link going to this port stops short of the actual port. Positive values are limited by the toEndSegmentLength or Link.toEndSegmentLength. Negative values cause the link to extend into the port. The default value is zero.
This property is useful when you have a thick link and a pointy arrowhead. Normally the link Shape extends all the way to the end of the arrowhead. If the link Shape is wide, its edges will be seen behind the arrowhead. By setting this property to a small positive value, the link Shape can end within the body of the arrowhead, leaving only the point of the arrowhead visible at the end of the link.
A negative value for this property can also be useful when you want the link Shape to continue into the port, perhaps because a portion of the port is transparent and you want the link to appear to connect visually with a different point on the node.
The value of Link.toShortLength, if not NaN, takes precedence over the value at this port when determining the route of the link.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns number
see
fromShortLength
Link.toShortLength
portId
Inherited from GraphObject.toShortLength
toSpot
get toSpot(): Spot
Gets or sets where a link should connect to this port. The default value is Spot.None, meaning that the link routing must consider the shape of the port and connect to the closest point.
The value of Link.toSpot, if not Spot.Default, takes precedence over the value at this port when determining the route of the link. A number of the predefined Layouts automatically set Link.fromSpot and Link.toSpot, thereby causing this property and fromSpot on the port element to be ignored. Depending on the layout, you may be able to disable that behavior, such as by setting ForceDirectedLayout.setsPortSpots, TreeLayout.setsPortSpot, TreeLayout.setsChildPortSpot, or LayeredDigraphLayout.setsPortSpots to false.
For examples of how to use this property, see Link Connection Points.
You must set this property on a GraphObject whose portId is non-null, unless the whole Node is acting as a single port, in which case this property should be set on the Node.
Returns Spot
see
Link.toSpot
Link.computeSpot
fromSpot
portId
Inherited from GraphObject.toSpot
type
get type(): PanelLayout
Gets or sets the type of the Panel, which controls how the Panel's elements are measured and arranged. The value may be a PanelLayout instance, or a panel-type name string. See PanelTypes for the named constants).
Predefined values include Panel instances of built-in PanelLayouts:
Panel.Position
Panel.Vertical
Panel.Horizontal
Panel.Auto
Panel.Spot
Panel.Table
Panel.Viewbox
Panel.Link (see also Links, which are all Panels of type Link)
Panel.TableRow
Panel.TableColumn
Panel.Grid
Panel.Graduated
The default value is Panel.Position.
You must not modify this property once the Panel has been measured or the Panel has been added to another Panel.
Returns PanelLayout
viewboxStretch
get viewboxStretch(): ViewboxStretch
For "Viewbox" Panels: Gets or sets how the panel will resize its content.
Possible values are ViewboxStretch.Uniform and ViewboxStretch.UniformToFill. The default is ViewboxStretch.Uniform.
Returns ViewboxStretch
visible
get visible(): boolean
Gets or sets whether a GraphObject is visible. The default value is true. A not visible object takes no space in the Panel that it is in. Toggling visibility may cause elements in the visual tree to re-measure and re-arrange. Making a Panel not visible causes all of its elements not to be seen or receive input events. Changing a Panel to become visible causes all of its elements to be seen and be active, unless those elements are themselves not visible.
This object does not get any mouse/touch events if it is not visible or if it is not pickable.
One can have a visible Shape that is not drawn by setting its Shape.fill and Shape.stroke to null or to "transparent". Similarly, one can set TextBlock.stroke to null or to "transparent". It is also possible make a GraphObjects transparent by setting GraphObject.opacity to 0. Finally, one can make a whole Layer-full of Parts invisible by setting Layer.visible to false.
Use the isVisibleObject predicate to see if this GraphObject is visible and is inside a Panel that is isVisibleObject, and so forth up the chain of panels until reaching the Part.
For Parts, you can call the Part.isVisible predicate to determine if not only the Part is visible but also any containing Group or Link, and whether the Layer it is in is visible.
Returns boolean
see
opacity
pickable
Layer.visible
Inherited from GraphObject.visible
width
get width(): number
Gets or sets the desired width of this GraphObject in local coordinates. This just gets or sets the width component of the desiredSize. Default is NaN.
Size can also be constrained by setting minSize and maxSize.
The width does not include any transformation due to scale or angle, nor any pen thickness due to Shape.strokeWidth if this is a Shape. If there is a containing Panel the Panel will determine the actual size.
Returns number
Inherited from GraphObject.width
Methods
add
add(...elements: GraphObject[]): this
Adds a number of GraphObjects to the end of this Panel's list of elements, visually in front of all of the other elements.
If the element to be added is already in this Panel's list of elements, the object is moved to the end of the list. You cannot add a GraphObject to a Panel if that GraphObject is already in a different Panel.
Parameters
...elements: GraphObject[]
Any number of GraphObjects.
Returns this
this Panel
addColumnDefinition
addColumnDefinition(colIndex: number, options: Partial<RowColumnDefinition>): this
For "Table" Panels: Sets the column RowColumnDefinition given by the index. If the column definition does not exist on the Panel, this will create it. If it already exists on the Panel, this will copy the properties of the given RowColumnDefinition options onto that definition.
This is a convenience method for addRowColumnDefinition. Instead of writing:
```
.addRowColumnDefinition(new go.RowColumnDefinition({ column: 2, width: 60 }))
```
You can write:
```
.addColumnDefinition(2, { width: 60 })
```
Parameters
colIndex: number
the non-negative zero-based integer column index.
options: Partial<RowColumnDefinition>
the initialization options passed to the RowColumnDefinition constructor.
Returns this
this Panel
since
2.3
see
addRowDefinition
addRowColumnDefinition
addRowColumnDefinition
addRowColumnDefinition(rowOrColumnDef: RowColumnDefinition): this
For "Table" Panels: Sets the given RowColumnDefinition. If the row or column definition does not exist on the Panel, this will create it. If it already exists on the Panel, this will copy the properties of the given RowColumnDefinition onto that RowColumnDefinition.
Parameters
rowOrColumnDef: RowColumnDefinition
the non-negative zero-based integer column index.
Returns this
this Panel
since
2.3
see
addRowDefinition
addColumnDefinition
addRowDefinition
addRowDefinition(rowIndex: number, options: Partial<RowColumnDefinition>): this
For "Table" Panels: Sets the row RowColumnDefinition given by the index. If the row definition does not exist on the Panel, this will create it. If it already exists on the Panel, this will copy the properties of the given RowColumnDefinition options onto that definition.
This is a convenience method for addRowColumnDefinition. Instead of writing:
```
.addRowColumnDefinition(new go.RowColumnDefinition({ row: 2, height: 60 }))
```
You can write:
```
.addRowDefinition(2, { height: 60 })
```
Parameters
rowIndex: number
the non-negative zero-based integer row index.
options: Partial<RowColumnDefinition>
the initialization options passed to the RowColumnDefinition constructor.
Returns this
this Panel
since
2.3
see
addColumnDefinition
addRowColumnDefinition
apply
apply(func: (thisObject: this, ...args: any[]) => void, ...args: any[]): this
This method takes a function that can be used to apply multiple settings, bindings, or Panel.add calls, to different GraphObjects. This is common in initialization. If you are just adding settings, bindings, or GraphObjects to a single GraphObject, you do not need to use this, you can just chain calls to set, bind, and Panel.add instead. This method is mostly useful when setting the same values across multiple GraphObjects or in multiple templates.
For example:
```
// This can be used by several node templates
// to set multiple properties and bindings on each
function nodeStyle(node) {
  node
    .set({ background: 'red' })
    .bind("location")
    .bind("desiredSize", "size", go.Size.parse)
}
// ... in a Node template:
new go.Node("Auto")
  .apply(nodeStyle)
  .add(
    new go.Shape(. . .),
    new go.Panel(. . .)
  )
  // ...rest of Node template
// ... in another Node template:
new go.Node("Vertical", { padding: 5 })
  .apply(nodeStyle)
  // ...rest of Node template
```
In version 3.1 we have added the ability to pass arguments to the function. For example:
```
function shapeStyle(shp, fig, fill) {  // FIG and FILL are optional
  shp.width = 32;
  shp.height = 32;
  shp.figure = fig ? fig : 'Diamond';
  shp.fill = fill ? fill : 'gray';
  shp.strokeWidth = 0;
}
// ... in a template:
new go.Node(. . .) . . .
  .add(
    . . .
    new go.Shape(. . .).apply(shapeStyle),
    new go.Shape(. . .).apply(shapeStyle, 'Triangle'),
    new go.Shape(. . .).apply(shapeStyle, 'Circle', 'red'),
    . . .
  )
```
Parameters
func: (thisObject: this, ...args: any[]) => void
a function that takes this GraphObject
...args: any[]
Returns this
this GraphObject
since
2.2
see
set a type-safe method to set a collection of properties
Inherited from GraphObject.apply
attach
attach(config: any): this
This method sets a collection of properties according to the property/value pairs on the given Object, or array of Objects, in the same manner as GraphObject.make does when constructing a GraphObject.
This method is used in initialization, but typically you should use set instead, unless you need to attach new properties that do not exist on the GraphObject, or to set sub-properties. New property names must start with an underscore "_" character.
Calling this method is much less efficient than setting properties directly, and does not do compile-time type checking.
```
new go.Shape()
 .bind("fill", "color")
 .bind("strokeWidth", "width")
 .attach({ // use .attach for untyped property attachments
   "_color": "Red"
 })
```
Parameters
config: any
a JavaScript object containing properties to attach, or an array of such objects.
Returns this
this GraphObject
since
2.2
see
setProperties a synonym of this method
set a type-safe method to set a collection of properties
Inherited from GraphObject.attach
bind
bind(targetprop: string, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
Add a data-binding to this GraphObject for the given property names and optional conversion functions. The added Binding will be of kind Binding.isToData.
Do not add, modify, or remove any Bindings after this GraphObject has been copied.
An example using .bind with the shorthand arguments:
```
myDiagram.nodeTemplate =
  new go.Node("Horizontal")
    // a OneWay Binding, from data.loc to Node.location
    .bind("location", "loc", go.Point.parse)
    // ... rest of the Node template
```
To get a TwoWay Binding call Binding.makeTwoWay instead.
```
myDiagram.nodeTemplate =
  new go.Node("Horizontal")
    // this is now a TwoWay Binding:
    .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify)
   // ... rest of the Node template
```
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
Deprecated: call bindTwoWay instead.
Returns this
this GraphObject
since
2.2
Inherited from GraphObject.bind
bind(binding: Binding): this
Add a data-binding of a property on this GraphObject to a property on a binding source object.
Do not add, modify, or remove any Bindings after this GraphObject has been copied.
An example using .bind with the Binding argument:
```
myDiagram.nodeTemplate =
  new go.Part("Horizontal")
   .bind(new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify))
   // ...
```
However, one could achieve the same effect by using a different method:
```
myDiagram.nodeTemplate =
  new go.Part("Horizontal")
   .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify)
   // ...
```
Read more about Bindings at the Learn page about Data Bindings.
Parameters
binding: Binding
Returns this
this GraphObject
Inherited from GraphObject.bind
bindModel
bindModel(targetprop: string | Binding, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
Add a data-binding from the shared Model.modelData object to a property on this GraphObject. We recommend that you not use TwoWay binding for this kind of Binding.isToModel binding.
This is a convenience function for bind that additionally calls Binding.ofModel on the created binding. See the documentation for bind for details.
The use of TwoWay model data bindings is very uncommon. Note that in order to get a TwoWay Binding one must pass a value for the fourth argument to this method. Pass null when you do not want a back-conversion function applied when passing a property value from this target GraphObject to the source data object.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound shared data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to data values. Note that for TwoWay bindings whenever the target property is modified, the shared data object will be updated. Specifying this modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Passing null produces a TwoWay Binding, but no back-conversion function will be called. Pass undefined, or do not provide an argument here, in order to produce the normal OneWay binding. This becomes the value of Binding.backConverter.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.bindModel
bindObject
bindObject(
    targetprop: string | Binding,
    sourceprop?: string,
    conv?: TargetConversion,
    backconv?: BackConversion,
    objectSrcname?: string,
): this
Add a data-binding from a GraphObject property in this GraphObject's binding Panel to a property on this GraphObject. We recommend that you use this kind of Binding.isToObject binding sparingly.
This is a convenience function for bind that additionally calls Binding.ofObject on the created binding. It passes the param objectSrcname to the Binding.ofObject call. See the documentation for bind for details.
The use of TwoWay GraphObject bindings is uncommon. Note that in order to get a TwoWay Binding one must pass a value for the fourth argument to this method. Pass null when you do not want a back-conversion function applied when passing a property value from this target GraphObject to the source object.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this target GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the source GraphObject. If this is the empty string, the result of GraphObject.findBindingPanel is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to property values. Passing a not-undefined value modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Pass null if you want the binding to be TwoWay but not to invoke any back-conversion function. Pass undefined, or do not provide an argument in this position, for the normal OneWay binding. This becomes the value of Binding.backConverter.
Optional objectSrcname: string
An optional GraphObject.name used to identify the source GraphObject by calling Panel.findObject. If the value is an empty string or is not supplied, the source binding Panel is used -- the Part or the item Panel. This becomes the value of Binding.sourceName.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.bindObject
bindTwoWay
bindTwoWay(targetprop: string | Binding, sourceprop?: string, conv?: TargetConversion, backconv?: BackConversion): this
This convenience function works like GraphObject.bind, creating a Binding, then also calls Binding.makeTwoWay on it. These are equivalent:
```
.bind("text", "text", null, null)
.bindTwoWay("text")
```
As are these:
```
.bind("text", "someProp", null, null)
.bindTwoWay("text", "someProp")
```
The first creates a two-way binding because specifying anything for the 4th argument (BackConversion) automatically sets the Binding.mode to be BindingMode.TwoWay. However, it requires specifying the middle arguments, which may not be necessary.
Read more about Bindings at the Learn page about Data Bindings.
Parameters
targetprop: string | Binding
A string naming the target property on this GraphObject. This should not be the empty string. This becomes the value of Binding.targetProperty.
Optional sourceprop: string
A string naming the source property on the bound data object. If this is the empty string, the whole Panel.data object is used. If this argument is not supplied, the source property is assumed to be the same as the target property. This becomes the value of Binding.sourceProperty.
Optional conv: TargetConversion
An optional side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place. This becomes the value of Binding.converter.
Optional backconv: BackConversion
An optional conversion function to convert GraphObject property values back to data values. Specifying this modifies the binding to set its Binding.mode to be BindingMode.TwoWay. Pass null or undefined in order for no back-conversion function to be called. This becomes the value of Binding.backConverter.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.bindTwoWay
Override copy
copy(): this
Creates a deep copy of this Panel and returns it.
Returns this
Overrides GraphObject.copy
copyTemplate
copyTemplate(freeze?: boolean): this
Make a deep copy of this Panel and allow it to be used as a template. This makes copies of Bindings, unlike the regular copy() method. Pass true as the argument in order to freeze the Bindings, allowing it to operate efficiently as a template. A false value (which is the default) allows further additions/modifications of the bindings in the copied Panel.
Parameters
Optional freeze: boolean
whether to freeze the Bindings in the copy; default is false
Returns this
since
2.2
elt
elt(idx: number): GraphObject
Returns the GraphObject in this Panel's list of elements at the specified index.
Parameters
idx: number
Returns GraphObject
findBindingPanel
findBindingPanel(): Panel | null
Walks up the visual tree and returns the first Panel whose Panel.data is bound to data. This can be useful when you need to inspect Panel.data objects.
Returns Panel | null
since
2.2
Inherited from GraphObject.findBindingPanel
findColumnForLocalX
findColumnForLocalX(x: number): number
For "Table" Panels: Returns the cell at a given x-coordinate in local coordinates, or -1 if there are no RowColumnDefinitions for this Table Panel or if the argument is negative. Call GraphObject.getLocalPoint to convert a Point in document coordinates into a Point in local coordinates.
Parameters
x: number
Returns number
a zero-based integer
see
findRowForLocalY
findItemPanelForData
findItemPanelForData(data: ObjectData): Panel | null
Return the Panel that was made for a particular data object in this panel's itemArray. If this returns a Panel, its data property will be the argument data object, and its containing GraphObject.panel will be this panel.
Parameters
data: ObjectData
must be a non-null Object, not a string or a number or a boolean or a function
Returns Panel | null
or null if not found
findMainElement
findMainElement(): GraphObject | null
Return an immediate child element whose GraphObject.isPanelMain is true, or else just return the first child element.
Returns GraphObject | null
this may return null if there are no child elements
findObject
findObject(name: string): GraphObject | null
Search the visual tree starting at this Panel for a GraphObject whose GraphObject.name is the given name.
This does not recurse into the elements inside a Panel that holds elements for an itemArray.
Parameters
name: string
The name to search for, using a case-sensitive string comparison.
Returns GraphObject | null
If no such named object can be found, this returns null.
findRowForLocalY
findRowForLocalY(y: number): number
For "Table" Panels: Returns the row at a given y-coordinate in local coordinates, or -1 if there are no RowColumnDefinitions for this Table Panel or if the argument is negative. Call GraphObject.getLocalPoint to convert a Point in document coordinates into a Point in local coordinates.
Parameters
y: number
Returns number
a zero-based integer
see
findColumnForLocalX
getColumnDefinition
getColumnDefinition(idx: number): RowColumnDefinition
For "Table" Panels: Gets the RowColumnDefinition for a particular column. If you ask for the definition of a column at or beyond the columnCount, it will automatically create one and return it.
If this Panel is not a Table Panel, this method returns null.
Parameters
idx: number
the non-negative zero-based integer column index.
Returns RowColumnDefinition
getDocumentAngle
getDocumentAngle(): number
Returns the effective angle that the object is drawn at, in document coordinates, normalized to between 0 and 360.
Basically this adds together all of the rotation declared by this angle and the angles of all of its containing Panels, including the Part.
Returns number
Inherited from GraphObject.getDocumentAngle
getDocumentBounds
getDocumentBounds(result?: Rect): Rect
Returns the Rect in document coordinates for this object's bounds. If this GraphObject is a Part, the rect will be identical to its actualBounds.
Parameters
Optional result: Rect
an optional Rect that is modified and returned.
Returns Rect
in document coordinates.
see
getDocumentPoint
since
2.0
Inherited from GraphObject.getDocumentBounds
getDocumentPoint
getDocumentPoint(local: Point | Spot, result?: Point): Point
Returns the Point in document coordinates for a given Spot in this object's bounds or for a Point in local coordinates.
For example, for an instance of a Node like this:
```
myDiagram.nodeTemplate =
  new go.Node("Auto").add(
    new go.Shape("RoundedRectangle")
      .bind("fill", "color"),
    new go.TextBlock({ name: "TB", margin: 3 })
      .bind("text", "key")
  );
```
where the Node is positioned at 100, 200,
```
  node.findObject("TB").getDocumentPoint(go.Spot.Center)
```
could return a Point that is approximately at 122, 213.
Parameters
local: Point | Spot
a real Spot describing a relative location in or near this GraphObject, or a real Point in local coordinates.
Optional result: Point
an optional Point that is modified and returned.
Returns Point
in document coordinates.
see
getDocumentBounds
getLocalPoint
Inherited from GraphObject.getDocumentPoint
getDocumentScale
getDocumentScale(): number
Returns the total scale that the object is drawn at, in document coordinates.
Basically this multiplies together this scale with the scales of all of its containing Panels, including the Part.
Returns number
Inherited from GraphObject.getDocumentScale
getLocalPoint
getLocalPoint(p: Point, result?: Point): Point
Given a Point in document coordinates, returns a new Point in local coordinates.
For example, if you have a mouse event whose InputEvent.documentPoint is at 122, 213, and if you have a Node whose position is at 100, 200, node.getLocalPoint(e.documentPoint) could return a Point that is at 22, 13. For a GraphObject within the Node named "TB",
```
  node.findObject("TB").getLocalPoint(e.documentPoint)
```
could return a Point that is at 15.7, 6.7, if that "TB" object is positioned somewhat inside the bounds of the Node.
Parameters
p: Point
a real Point in document coordinates.
Optional result: Point
an optional Point that is modified and returned.
Returns Point
The corresponding Point in local coordinates.
see
getDocumentPoint
Inherited from GraphObject.getLocalPoint
getRowDefinition
getRowDefinition(idx: number): RowColumnDefinition
For "Table" Panels: Gets the RowColumnDefinition for a particular row. If you ask for the definition of a row at or beyond the rowCount, it will automatically create one and return it.
If this Panel is not a Table Panel, this method returns null.
Parameters
idx: number
the non-negative zero-based integer row index.
Returns RowColumnDefinition
graduatedPointForValue
graduatedPointForValue(val: number, result?: Point): Point
For "Graduated" Panels: Returns the point that corresponds with a value, in the panel's coordinates.
If the value provided is not within the graduatedMin and graduatedMax, it will be constrained to within those values.
If this Panel is not a Graduated Panel, this method returns Point(NaN, NaN).
Parameters
val: number
a value between graduatedMin and graduatedMax
Optional result: Point
an optional Point that is modified and returned
Returns Point
see
graduatedValueForPoint
graduatedValueForPoint
graduatedValueForPoint(pt: Point): number
For "Graduated" Panels: Returns the value that corresponds with the given Point. The Point must be in the panel's coordinates. The value returned will be in the Graduated Panel's range.
If this Panel is not a Graduated Panel, this method returns NaN.
Parameters
pt: Point
a Point in the Graduated Panel's coordinates
Returns number
see
graduatedPointForValue
insertAt
insertAt(index: number, element: GraphObject): this
Adds a GraphObject to the Panel's list of elements at the specified index.
If the element to be added is already in this Panel's list of elements, the object is moved to the specified index. You cannot add a GraphObject to a Panel if that GraphObject is already in a different Panel.
Parameters
index: number
element: GraphObject
A GraphObject.
Returns this
this
isContainedBy
isContainedBy(panel: GraphObject): boolean
This predicate is true if this object is an element, perhaps indirectly, of the given panel.
For example, if this GraphObject is inside a Part but is not itself the Part, obj.isContainedBy(obj.part) should be true.
Parameters
panel: GraphObject
Returns boolean
true if this object is contained by the given panel, or if it is contained by another panel that is contained by the given panel, to any depth; false if the argument is null or is not a Panel.
Inherited from GraphObject.isContainedBy
isEnabledObject
isEnabledObject(): boolean
This predicate is false if this object is inside any Panel that is not Panel.isEnabled, or if this is itself a disabled panel. This ignores the visible and pickable properties.
Returns boolean
see
enabledChanged
Panel.isEnabled
Inherited from GraphObject.isEnabledObject
isVisibleObject
isVisibleObject(): boolean
This predicate is true if this object is visible and each of its visual containing panels is also visible. This ignores the actual location or appearance (except visibility) of the panel that this object is part of, as well as ignoring all properties of the Layer or Diagram.
For Parts, you can call the Part.isVisible predicate to determine if not only the Part is visible but also any containing Group or Link or Layer.
Returns boolean
Inherited from GraphObject.isVisibleObject
rebuildItemElements
rebuildItemElements(): void
Create and add new GraphObjects corresponding to and bound to the data in the itemArray, after removing all existing elements from this Panel. This method is automatically called when replacing the itemArray value, or when changing the value of itemTemplate or itemTemplateMap.
This uses itemCategoryProperty to determine the category for an item data. That string is used to look up a template in itemTemplateMap. The resulting template (which is also a Panel) is copied, added to this panel, and its itemIndex is set to its index in that Array. That new child Panel is then data-bound to that Array item by setting its data.
If itemArray is null, this method just removes all elements from this panel. Actually, if this Panel type is "Spot", "Auto", or "Link", the very first element is always kept by this method. Also, if this Panel type is "Table", and if the first element is a "TableRow" or "TableColumn" Panel whose isPanelMain property is set to true, that first element will be kept too. That is useful for defining literal TableRow headers in Table panels, when the header information is not kept as the first item in the itemArray.
It is wasteful to call this method after making some model data changes. It is better to call Model.set, Model.addArrayItem, Model.insertArrayItem, or Model.removeArrayItem, or other model methods. Not only do those methods update efficiently, they also preserve unbound state and support undo/redo.
Returns void
remove
remove(element: GraphObject): this
Removes a GraphObject from this Panel's list of elements.
Parameters
element: GraphObject
A GraphObject.
Returns this
this
removeAt
removeAt(idx: number): this
Removes an GraphObject from this Panel's list of elements at the specified index.
Parameters
idx: number
Returns this
this
removeColumnDefinition
removeColumnDefinition(idx: number): void
For "Table" Panels: Removes the RowColumnDefinition for a particular row.
If this Panel is not a Table Panel, this method does nothing.
Parameters
idx: number
the non-negative zero-based integer row index.
Returns void
removeRowDefinition
removeRowDefinition(idx: number): void
For "Table" Panels: Removes the RowColumnDefinition for a particular row.
If this Panel is not a Table Panel, this method does nothing.
Parameters
idx: number
the non-negative zero-based integer row index.
Returns void
set
set(config: Partial<Panel> | null): this
Set any number of properties on this GraphObject. This is common in initialization. This method can only be used to set existing properties on this object. To attach new properties, or to set properties of elements, use GraphObject.attach.
This method uses TypeScript compile-time type checking, but does no runtime type checking. If you need to set properties without type checking, or attach new properties, use GraphObject.attach.
```
// Common init for use in many different shapes:
const shapeStyle = (() => { return { background: 'red', strokeWidth: 0 }; })
// Constructor init is equivalent to "set"
// But if you use common init (eg, shapeStyle())
// You may wish to set additional properties via "set"
new go.Shape(shapeStyle())
 .bind("fill", "color")
 .bind("strokeWidth", "width")
 .set({ // more init via set
   figure: "RoundedRectangle"
 })
```
Parameters
config: Partial<Panel> | null
Returns this
this GraphObject
since
2.2
see
setProperties
Inherited from GraphObject.set
setProperties
setProperties(props: ObjectData): this
This method sets a collection of properties according to the property/value pairs on the given Object, in the same manner as GraphObject.make does when constructing a GraphObject with an argument that is a simple JavaScript Object.
This method is common in initialization, but typically you should use set instead, unless you need to attach new properties, or set sub-properties. New property names must start with an underscore "_" character.
Calling this method is much less efficient than setting properties directly, and does not do compile-time type checking.
If this is a Panel, you can set properties on named elements within the panel by using a name.property syntax for the property name. For example, if a Node has a Picture that is named "ICON" (because its name property has been set to "ICON") and a TextBlock whose name is "TB", one could set properties on the Node and on each of those named elements by:
```
aNode.setProperties({
  background: "red",
  "ICON.source": "https://www.example.com/images/alert.jpg",
  "TB.font": "bold 12pt sans-serif"
});
```
At the current time only a single dot is permitted in the property "name". Note that the use of all-upper-case object names is simply a convention.
Parameters
props: ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
Returns this
this GraphObject
see
attach a synonym of this method
set a type-safe method to set a collection of properties
Inherited from GraphObject.setProperties
theme
theme(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from a Theme property to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors.text
  .theme("stroke", "text")
```
This calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's "text" value, which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the source property on the theme. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.theme
themeData
themeData(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from a data property to a property on this GraphObject. The data property value should be a theme property name. The theme property value will be the value of that property on the theme source object in the Theme.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[data.state]
  .themeData("stroke", "state")
```
It first gets the bound data object's "state" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property value that was named by "state", which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the data property value were instead an actual CSS color string, you would not use themeData because you would not be using themes at all, but just call GraphObject.bind to directly assign the color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls ThemeBinding.ofData on the created binding.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the data source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.themeData
themeModel
themeModel(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
): this
Add a ThemeBinding from the shared Model.modelData to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[model.modelData.state]
  .themeModel("stroke", "state")
```
It first gets the bound data object's "text" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property value that was named by "state", which should be a CSS color string or undefined. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the data property value were instead an actual CSS color string, you would not use themeModel because you would not be using themes at all, but just call GraphObject.bindModel to directly assign the color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls Binding.ofModel on the created binding.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the shared model data source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.themeModel
themeObject
themeObject(
    targetprop: string,
    sourceprop?: string,
    themeSource?: string | null,
    conv?: TargetConversion,
    themeconv?: TargetConversion,
    objectSrcname?: string | null,
): this
Add a ThemeBinding from a GraphObject property to a property on this GraphObject.
Example:
```
new go.TextBlock()
  // assigns TextBlock.stroke to the value of theme.colors[textblock.text]
  // where the textblock.name == "TB1"
  .themeObject("stroke", "text", null, null, null, "TB1")
```
It first finds the element named "TB1", and gets its "text" property value, which should be a theme property name. This then calls ThemeManager.findTheme to get a Theme object. Because the target property is "stroke", it will use the Theme's "colors" object, Theme.colors. It then retrieves that object's property that was named by the TextBlock.text property. Finally it sets the target GraphObject, in this case TextBlock.stroke.
Note that if the GraphObject property value were instead an actual CSS color string, you would not use themeObject because you would not be using themes at all, but just call GraphObject.bindObject to directly assign the other element's color to the TextBlock.stroke property.
This is a convenience function for theme that additionally calls Binding.ofObject on the created binding. It passes the objectSrcname param to the Binding.ofObject call. This is infrequently used.
Read more about theming at the Learn page about Themes.
Parameters
targetprop: string
A string naming the target property on the target object. This should not be the empty string.
Optional sourceprop: string
A string naming the GraphObject source property. This should not be the empty string. If this argument is not supplied, the source property is assumed to be the same as the target property.
Optional themeSource: string | null
The theme source object to search for the source property. Supply a property name if the theme property names are in a sub-object of the Object chosen by the targetprop name. See ThemeBinding.themeSource. If this argument is null or not supplied, the empty-string is used.
Optional conv: TargetConversion
An optional side-effect-free function converting the source property value to the theme property name. If the function is null or not supplied, no conversion takes place.
Optional themeconv: TargetConversion
An optional side-effect-free function converting the theme value to the value to set the target property. See ThemeBinding.themeConverter. If the function is null or not supplied, no conversion takes place. This is infrequently used.
Optional objectSrcname: string | null
the GraphObject.name of an element in the visual tree of the bound Panel If not supplied, it uses the binding Panel as the source GraphObject.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.themeObject
trigger
trigger(
    propertyName: string,
    animationSettings?: { duration?: number; easing?: EasingFunction; finished?: (animation: Animation) => void },
    startCondition?: TriggerStart,
): this
Add an AnimationTrigger to this GraphObject for the given property name and optional animation settings.
Parameters
propertyName: string
A string naming the target property to animate. This should not be the empty string.
Optional animationSettings: { duration?: number; easing?: EasingFunction; finished?: (animation: Animation) => void }
An optional Object describing properties to set on animations created by this AnimationTrigger. See the AnimationTrigger.animationSettings property for detail. If specified, this also sets the AnimationTrigger.startCondition to TriggerStart.Immediate.
Optional startCondition: TriggerStart
An optional TriggerStart to set the AnimationTrigger.startCondition property.
Returns this
this GraphObject
since
3.0
Inherited from GraphObject.trigger
trigger(trigger: AnimationTrigger): this
Add an AnimationTrigger to this GraphObject.
Parameters
trigger: AnimationTrigger
an AnimationTrigger
Returns this
this GraphObject
since
2.2
Inherited from GraphObject.trigger
updateTargetBindings
updateTargetBindings(srcprop?: string): void
Re-evaluate all data bindings on this panel, in order to assign new property values to the GraphObjects in this visual tree based on this object's data property values.
It is better to call Model.set to modify data properties, because that will both record changes for undo/redo and will update all bindings that may depend on that property.
This method does nothing if data is null.
Parameters
Optional srcprop: string
An optional source data property name: when provided, only evaluates those Bindings that use that particular property; when not provided or when it is the empty string, all bindings are evaluated.
Returns void
see
Model.updateTargetBindings
Static build
build<T extends Adornment>(name: "ContextMenu" | "ToolTip", config?: Partial<T> & ObjectData, ...args: any[]): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends Adornment
Parameters
name: "ContextMenu" | "ToolTip"
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
Inherited from GraphObject.build
build<T extends Panel>(
    name:
        | "Button"
        | "TreeExpanderButton"
        | "SubGraphExpanderButton"
        | "ContextMenuButton"
        | "PanelExpanderButton"
        | "CheckBoxButton"
        | "CheckBox",
    config?: Partial<T> & ObjectData,
    ...args: any[],
): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends Panel
Parameters
name:
    | "Button"
    | "TreeExpanderButton"
    | "SubGraphExpanderButton"
    | "ContextMenuButton"
    | "PanelExpanderButton"
    | "CheckBoxButton"
    | "CheckBox"
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
Inherited from GraphObject.build
build<T extends GraphObject>(name: string, config?: Partial<T> & ObjectData, ...args: any[]): T
This static function creates an instance that was defined with GraphObject.defineBuilder. Once this is called one can use the name as the first argument for GraphObject.make. Names are case sensitive.
The second is an optional settings configuration object, equivalent to calling GraphObject.set on the new object.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Type Parameters
T extends GraphObject
Parameters
name: string
a capitalized name; must not be "" or "None"
Optional config: Partial<T> & ObjectData
a plain JavaScript object with various property values to be set on this GraphObject.
...args: any[]
If defined in the builder, the additional arguments that would be passed to GraphObject.takeBuilderArgument
Returns T
since
2.2
Inherited from GraphObject.build
Static defineBuilder
defineBuilder(name: string, func: (a: any[]) => ObjectData): void
This static function defines a named function that GraphObject.make or GraphObject.build can use to build objects. Once this is called one can use the name as the first argument for GraphObject.make or GraphObject.build. Names are case sensitive.
The second argument must be a function that returns a newly created object, typically a GraphObject. It is commonplace for that object to be a Panel holding a newly created visual tree of GraphObjects. The function receives as its only argument an Array that is holds all of the arguments that are being passed to GraphObject.make, which it may modify in order to change the arguments that GraphObject.make receives.
You can determine whether or not a builder name has already been defnied by calling the static function GraphObject.isBuilderDefined.
Predefined builder names include: "Button", "TreeExpanderButton", "SubGraphExpanderButton", "PanelExpanderButton", and "ContextMenuButton". The implementation of these builders is provided by Buttons.js in the Extensions directory.
Parameters
name: string
a capitalized name; must not be "" or "None"
func: (a: any[]) => ObjectData
that takes an Array of GraphObject.make arguments and returns a new object
Returns void
Inherited from GraphObject.defineBuilder
Static definePanelLayout
definePanelLayout(layoutName: string, layout: PanelLayout): void
Register a PanelLayout. This is called when making new Panel types. See the PanelLayout sample for an example. PanelLayout names can be used as the first argument to a Panel constructor.
You can determine whether or not a builder name has already been defnied by calling the static function Panel.isLayoutDefined.
Parameters
layoutName: string
Panel name
layout: PanelLayout
instance of the PanelLayout
Returns void
since
2.0
Static isBuilderDefined
isBuilderDefined(name: string): boolean
This static predicate is true if and only if GraphObject.defineBuilder has been called on the given name. Such names can be used as the first argument to the static function GraphObject.build.
Parameters
name: string
Returns boolean
since
3.1
Inherited from GraphObject.isBuilderDefined
Static isLayoutDefined
isLayoutDefined(name: string): boolean
This static predicate is true if and only if Panel.definePanelLayout has been called on the given name. Such names can be used as the first argument of the Panel constructor.
Parameters
name: string
Returns boolean
since
3.1
Static make
make<T extends Adornment>(
    cls: "ContextMenu" | "ToolTip",
    ...initializers: (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | Partial<GraphObject> & { [p: string]: any }
        | RowColumnDefinition
        | (
            | string
            | number
            | PanelLayout
            | Binding
            | AnimationTrigger
            | RowColumnDefinition
            | Partial<GraphObject> & { [p: string]: any }
        )[]
    )[],
): T
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
T extends Adornment
Parameters
cls: "ContextMenu" | "ToolTip"
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | PanelLayout
    | Binding
    | AnimationTrigger
    | Partial<GraphObject> & { [p: string]: any }
    | RowColumnDefinition
    | (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns T
Inherited from GraphObject.make
make<T extends Panel>(
    cls:
        | "Button"
        | "TreeExpanderButton"
        | "SubGraphExpanderButton"
        | "ContextMenuButton"
        | "PanelExpanderButton"
        | "CheckBoxButton"
        | "CheckBox",
    ...initializers: (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
        | (
            | string
            | number
            | PanelLayout
            | Binding
            | AnimationTrigger
            | RowColumnDefinition
            | Partial<GraphObject> & { [p: string]: any }
        )[]
    )[],
): T
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
T extends Panel
Parameters
cls:
    | "Button"
    | "TreeExpanderButton"
    | "SubGraphExpanderButton"
    | "ContextMenuButton"
    | "PanelExpanderButton"
    | "CheckBoxButton"
    | "CheckBox"
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | PanelLayout
    | Binding
    | AnimationTrigger
    | RowColumnDefinition
    | Partial<GraphObject> & { [p: string]: any }
    | (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns T
Inherited from GraphObject.make
make<T extends GraphObject>(
    cls: string,
    ...initializers: (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
        | (
            | string
            | number
            | PanelLayout
            | Binding
            | AnimationTrigger
            | RowColumnDefinition
            | Partial<GraphObject> & { [p: string]: any }
        )[]
    )[],
): T
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
T extends GraphObject
Parameters
cls: string
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | PanelLayout
    | Binding
    | AnimationTrigger
    | RowColumnDefinition
    | Partial<GraphObject> & { [p: string]: any }
    | (
        | string
        | number
        | PanelLayout
        | Binding
        | AnimationTrigger
        | RowColumnDefinition
        | Partial<GraphObject> & { [p: string]: any }
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns T
Inherited from GraphObject.make
make<CT extends ConstructorType<CT>>(
    cls: CT,
    ...initializers: (
        | string
        | number
        | HTMLDivElement
        | Partial<InstanceType<CT>> & { [p: string]: any } & (
            InstanceType<CT> extends Diagram
                ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
                : unknown
        )
        | MakeAllow<CT, GraphObject, Binding>
        | MakeAllow<CT, GraphObject, AnimationTrigger>
        | MakeAllow<CT, Panel, GraphObject>
        | MakeAllow<CT, Panel, RowColumnDefinition>
        | MakeAllow<CT, Panel, PanelLayout>
        | MakeAllow<CT, RowColumnDefinition, Binding>
        | MakeAllow<CT, Geometry, PathFigure>
        | MakeAllow<CT, PathFigure, PathSegment>
        | (
            | string
            | number
            | MakeAllow<CT, GraphObject, Binding>
            | MakeAllow<CT, GraphObject, AnimationTrigger>
            | MakeAllow<CT, Panel, GraphObject>
            | MakeAllow<CT, Panel, RowColumnDefinition>
            | MakeAllow<CT, Panel, PanelLayout>
            | MakeAllow<CT, RowColumnDefinition, Binding>
            | MakeAllow<CT, Geometry, PathFigure>
            | MakeAllow<CT, PathFigure, PathSegment>
            | Partial<InstanceType<CT>> & { [p: string]: any } & (
                InstanceType<CT> extends Diagram
                    ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
                    : unknown
            )
        )[]
    )[],
): InstanceType<CT>
This static function builds an object given its class and additional arguments providing initial properties or GraphObjects that become Panel elements.
The first argument must be the class type or the name of a class or the name of a predefined kind of Panel. This function will construct a new instance of that type and use the rest of the arguments to initialize the object. The first argument cannot be a regular Object (such as a GraphObject) that you are trying to initialize; for that you can call setProperties or Diagram.setProperties, although that would be less efficient than setting properties directly.
If an initializer argument is an enumerated value, this tries to set the property that seems most appropriate.
If an initializer argument is a string, this sets a particular property depending on the type of object being built.
If the object is a TextBlock, it sets TextBlock.text.
If the object is a Shape, it sets Shape.figure.
If the object is a Picture, it sets Picture.source.
If the object is a Panel (including Part, Node, or Group), it sets Panel.type.
If an initializer argument is a particular kind of object, this can add that object to the object being built.
GraphObjects and RowColumnDefinitions can only be added as elements of Panels.
Bindings can only be applied to GraphObjects and RowColumnDefinitions.
PathFigures can only be added to Geometry objects.
PathSegments can only be added to PathFigure objects.
Regular JavaScript Arrays provide a sequence of initializer arguments.
Regular JavaScript objects provide property/value pairs that are set on the object being built.
When the initializer argument is a plain JavaScript Object, there are several ways that that object's properties are applied. If the property name is a string with a period inside it, this has a special meaning if the object is a Panel or a Diagram. At the current time only a single period separator is valid syntax for a property string, and it is valid only on Panels and Diagrams.
For Panels, the substring before the period is used as the name passed to Panel.findObject to get the actual object on which to set the property, which is the substring after the period. This is normally useful only on the predefined Panels:
a "Button" has a Shape named "ButtonBorder" surrounding the content of the Panel.
a "TreeExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "SubGraphExpanderButton" has a "ButtonBorder" Shape and a "ButtonIcon" Shape that is the plus-or-minus sign.
a "ContextMenuButton" has a Shape named "ButtonBorder" surrounding the content of the Panel.
But you can define your own names that GraphObject.make can build by calling the static function GraphObject.defineBuilder.
For Diagrams, the substring before the period is used as the name of a property on the Diagram itself to get the actual object on which to set the property. As a special case, if such a property value does not exist on the Diagram, it looks on the Diagram.toolManager. See some examples below.
Also for Diagrams, and only for Diagrams, if the property name is the name of a DiagramEvent, the property value must be a DiagramEvent listener function, and Diagram.addDiagramListener is called using that DiagramEvent name and that function. Note that all DiagramEvent names are capitalized and do not contain any periods, so there cannot be any name conflicts with any properties on Diagram or ToolManager. Although you can register multiple listeners for the same DiagramEvent names, due to JavaScript limitations those need to be declared using separate JavaScript objects, because JavaScript does not permit duplicate property names in an Object literal.
Furthermore for Diagrams, if the property name is "Changed" or "ModelChanged", the property value must be a ChangedEvent listener function, which is called with a ChangedEvent argument. When the property name is "Changed", it calls Diagram.addChangedListener, notifying about changes to the Diagram or its Layers or GraphObjects. When the property name is "ModelChanged", it calls Model.addChangedListener on the Diagram.model, resulting in notifications about changes to the Model or its data. This is handy because the Diagram.model property setter will automatically call Model.removeChangedListener on the old model, thereby avoiding any overhead if there are any more changes to the old model and also avoiding a reference to the listener which might cause garbage collection retention. It also will call Model.addChangedListener on the new model, helping implement the same behavior with the new model.
If the property name is a number and if the object being constructed is a Brush, the number and value are added to the Brush by calling Brush.addColorStop.
Otherwise the property name is used as a regular property name on the object being built. This tries to do some property name and value checking: when a property is not defined on the object being built, it will signal an error. Many typos can be found this way that would be ignored by JavaScript code.
If the property name begins with an underscore, this will not complain about the property being undefined. Not only is that underscore property set on the object being built, but calls to copy will also copy the values of such named properties to the new objects.
```
 const diagram =
   new go.Diagram("myDiagramDiv",
     {
        // don't initialize some properties until after a new model has been loaded
        "InitialLayoutCompleted": loadDiagramProperties,
        allowZoom: false,  // don't allow the user to change the diagram's scale
        "grid.visible": true,  // display a background grid for the whole diagram
        "grid.gridCellSize": new go.Size(20, 20),
        // allow double-click in background to create a new node
        "clickCreatingTool.archetypeNodeData": { text: "Node" },
        // allow Ctrl-G to call the groupSelection command
        "commandHandler.archetypeGroupData":
           { text: "Group", isGroup: true, color: "blue" },
        "toolManager.hoverDelay": 100,  // how quickly tooltips are shown
        // mouse wheel zooms instead of scrolls
        "toolManager.mouseWheelBehavior": go.WheelMode.Zoom,
        "commandHandler.copiesTree": true,  // for the copy command
        "commandHandler.deletesTree": true, // for the delete command
        "draggingTool.dragsTree": true,  // dragging for both move and copy
        "draggingTool.isGridSnapEnabled": true,
        layout: new go.TreeLayout(
                    { angle: 90, sorting: go.TreeLayout.SortingAscending })
     });
 diagram.nodeTemplate =
   new go.Node("Auto")  // or go.Panel.Auto
       .bindTwoWay("location", "loc", go.Point.parse, go.Point.stringify).add(
     new go.Shape("RoundedRectangle",
         {
           fill: new go.Brush("Linear", { 0: "#FEC901", 1: "#FEA200" }),
           stroke: "gray",
           strokeWidth: 2,
           strokeDashArray: [3, 3]
         }),
     new go.TextBlock(
         { margin: 5, font: "bold 12pt sans-serif" })
       .bind("text", "key")
   );
```
See the Learn page on building objects for usage information and examples of GraphObject.make.
Type Parameters
CT extends ConstructorType<CT>
Parameters
cls: CT
a class function or the name of a class in the go namespace, or one of several predefined kinds of Panels: "Button", "TreeExpanderButton", "SubGraphExpanderButton", or "ContextMenuButton".
...initializers: (
    | string
    | number
    | HTMLDivElement
    | Partial<InstanceType<CT>> & { [p: string]: any } & (
        InstanceType<CT> extends Diagram
            ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
            : unknown
    )
    | MakeAllow<CT, GraphObject, Binding>
    | MakeAllow<CT, GraphObject, AnimationTrigger>
    | MakeAllow<CT, Panel, GraphObject>
    | MakeAllow<CT, Panel, RowColumnDefinition>
    | MakeAllow<CT, Panel, PanelLayout>
    | MakeAllow<CT, RowColumnDefinition, Binding>
    | MakeAllow<CT, Geometry, PathFigure>
    | MakeAllow<CT, PathFigure, PathSegment>
    | (
        | string
        | number
        | MakeAllow<CT, GraphObject, Binding>
        | MakeAllow<CT, GraphObject, AnimationTrigger>
        | MakeAllow<CT, Panel, GraphObject>
        | MakeAllow<CT, Panel, RowColumnDefinition>
        | MakeAllow<CT, Panel, PanelLayout>
        | MakeAllow<CT, RowColumnDefinition, Binding>
        | MakeAllow<CT, Geometry, PathFigure>
        | MakeAllow<CT, PathFigure, PathSegment>
        | Partial<InstanceType<CT>> & { [p: string]: any } & (
            InstanceType<CT> extends Diagram
                ? DiagramEventsInterface & { Changed?: ChangedEventHandler; ModelChanged?: ChangedEventHandler }
                : unknown
        )
    )[]
)[]
zero or more values that initialize the new object, typically an Object with properties whose values are set on the new object, or a JavaScript Array with additional initializer arguments, or a GraphObject that is added to a Panel, or a Binding for one of the new object's properties, or a constant value as the initial value of a single property of the new object that is recognized to take that value, or a string that is used as the value of a commonly set property.
Returns InstanceType<CT>
Inherited from GraphObject.make
Static takeBuilderArgument
takeBuilderArgument(args: any[], defval?: any, pred?: ((a: any) => boolean) | null): any
This static function returns the first argument from the arguments array passed to a GraphObject.defineBuilder function by GraphObject.make. By default this requires the first argument to be a string, but you can provide a predicate to determine whether the argument is suitable.
Parameters
args: any[]
the arguments Array passed to the builder function; this may be modified if an acceptable argument is found and returned
Optional defval: any
the default value to return if the argument is optional and not present as the first argument; otherwise throw an error when the argument is not there
Optional pred: ((a: any) => boolean) | null
a predicate to determine the acceptability of the argument; the default predicate checks whether the argument is a string
Returns any
Inherited from GraphObject.takeBuilderArgument
Properties
Static Readonly Auto
Auto: PanelLayout = ...
Returns a 'Auto' PanelLayout, a possible value for Panel.type.
Static Readonly Default
Default: 1
deprecated
See Stretch.Default, GeometryStretch.Default.
Inherited from GraphObject.Default
Static Readonly Fill
Fill: 2
deprecated
See Stretch.Fill, GeometryStretch.Fill.
Inherited from GraphObject.Fill
Static Readonly FlipBoth
FlipBoth: Both = Flip.Both
deprecated
See Flip.Both.
Inherited from GraphObject.FlipBoth
Static Readonly FlipHorizontal
FlipHorizontal: Horizontal = Flip.Horizontal
deprecated
See Flip.Horizontal.
Inherited from GraphObject.FlipHorizontal
Static Readonly FlipVertical
FlipVertical: Vertical = Flip.Vertical
deprecated
See Flip.Vertical.
Inherited from GraphObject.FlipVertical
Static Readonly Graduated
Graduated: PanelLayout = ...
Returns a 'Graduated' PanelLayout, a possible value for Panel.type.
Static Readonly Grid
Grid: PanelLayout = ...
Returns a 'Grid' PanelLayout, a possible value for Panel.type.
Static Readonly Horizontal
Horizontal: PanelLayout = ...
Returns a 'Horizontal' PanelLayout, a possible value for Panel.type.
Overrides GraphObject.Horizontal
Static Readonly Link
Link: PanelLayout = ...
Returns a 'Link' PanelLayout, a possible value for Panel.type.
Static Readonly None
None: 0
deprecated
See Stretch.None, Flip.None, GeometryStretch.None, ImageStretch.None, ReshapingBehavior.None.
Inherited from GraphObject.None
Static Readonly Position
Position: PanelLayout = ...
Returns a 'Position' PanelLayout, a possible value for Panel.type.
Static Readonly Spot
Spot: PanelLayout = ...
Returns a 'Spot' PanelLayout, a possible value for Panel.type.
Static Readonly Table
Table: PanelLayout = ...
Returns a 'Table' PanelLayout, a possible value for Panel.type.
Static Readonly TableColumn
TableColumn: PanelLayout = ...
Returns a 'TableColumn' PanelLayout, a possible value for Panel.type.
Static Readonly TableRow
TableRow: PanelLayout = ...
Returns a 'TableRow' PanelLayout, a possible value for Panel.type.
Static Readonly Uniform
Uniform: 6
deprecated
See GeometryStretch.Uniform, ImageStretch.Uniform, ViewboxStretch.Uniform.
Inherited from GraphObject.Uniform
Static Readonly UniformToFill
UniformToFill: 7
deprecated
See ImageStretch.UniformToFill, ViewboxStretch.UniformToFill.
Inherited from GraphObject.UniformToFill
Static Readonly Vertical
Vertical: PanelLayout = ...
Returns a 'Vertical' PanelLayout, a possible value for Panel.type.
Overrides GraphObject.Vertical
Static Readonly Viewbox
Viewbox: PanelLayout = ...
Returns a 'Viewbox' PanelLayout, a possible value for Panel.type.
