GoJS API: SwimLaneLayout
Class SwimLaneLayout
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This is an extension and not part of the main GoJS library. Note that the API for this class may change at any time. If you intend to use an extension in production, you should copy the code to your own source directory. See the Extensions intro page for more information.
A custom LayeredDigraphLayout that knows about "lanes" and that positions each node in its respective lane.
This assumes that each Node.data.lane property is a string that names the lane the node should be in. You can set the laneProperty property to use a different data property name. It is commonplace to set this property to be the same as the go.GraphLinksModel.nodeGroupKeyProperty, so that the one property indicates that a particular node data is a member of a particular group and thus that that group represents a lane.
The lanes can be sorted by specifying the laneComparer function.
You can add extra space between the lanes by increasing laneSpacing from its default of zero. That number's unit is columns, go.LayeredDigraphLayout.columnSpacing, not in document coordinates.
If you want to experiment with this extension, try the SwimLaneLayout sample.
Hierarchy (View Summary)
LayeredDigraphLayout
SwimLaneLayout
Index
Constructors
constructor
Accessors
aggressiveOption
alignOption
arrangementOrigin
boundsComputation
centered
columnSpacing
cycleRemoveOption
diagram
direction
group
initializeOption
isInitial
isOngoing
isRealtime
isRouting
isValidLayout
isViewportSized
iterations
laneBreadths
laneComparer
laneNames
lanePositions
laneProperty
laneSpacing
layeringOption
layerSpacing
maxColumn
maxIndex
maxIndexLayer
maxLayer
minIndexLayer
network
packOption
setsPortSpots
Methods
assignLayers
collectParts
commitLayers
commitLayout
commitLinks
commitNodes
computeMinLaneWidth
copy
createNetwork
findLane
getLane
getLayoutBounds
initialOrigin
invalidateLayout
makeNetwork
updateParts
Properties
AggressiveLess
AggressiveMore
AggressiveNone
AlignAll
AlignLowerLeft
AlignLowerRight
AlignNone
AlignUpperLeft
AlignUpperRight
CycleDepthFirst
CycleFromLayers
CycleGreedy
InitDepthFirstIn
InitDepthFirstOut
InitNaive
LayerLongestPathSink
LayerLongestPathSource
LayerOptimalLinkLength
PackAll
PackExpand
PackMedian
PackNone
PackStraighten
Constructors
constructor
new SwimLaneLayout(init?: Partial<SwimLaneLayout>): SwimLaneLayout
Parameters
Optional init: Partial<SwimLaneLayout>
Returns SwimLaneLayout
Overrides LayeredDigraphLayout.constructor
Accessors
aggressiveOption
get aggressiveOption(): LayeredDigraphAggressive
Gets or sets which aggressive option is being used to look for link crossings. The default value is LayeredDigraphAggressive.Less. The fastest option is LayeredDigraphAggressive.None.
Returns LayeredDigraphAggressive
Inherited from go.LayeredDigraphLayout.aggressiveOption
alignOption
get alignOption(): LayeredDigraphAlign
Gets or sets the options used by the straighten and pack function, as a faster alternative to packOption.
When using this option, nodes are assigned coordinates within their layers to produce straighter paths of nodes and small edge lengths.
When used as an alternative to packOption, this tends to be faster, particularly for larger graphs. Larger graphs, however, will usually be less compact than when using packOption. If this option is set, packOption is ignored.
This option does not use columns, but rather uses columnSpacing to space nodes within a layer.
The value must be a combination of the LayeredDigraphAlign bit flags.
Using LayeredDigraphAlign.All will tend to provide the most balanced results and is what we recommend starting with.
The default value is LayeredDigraphAlign.All. When the value is LayeredDigraphAlign.None, the packOption is used instead.
Returns LayeredDigraphAlign
see
packOption
since
2.3
Inherited from go.LayeredDigraphLayout.alignOption
arrangementOrigin
get arrangementOrigin(): Point
Gets or sets the top-left point for where the graph should be positioned when laid out. The default value for this property is the Point(0, 0). Setting this property to a new value invalidates this layout. This property is likely to be set by many Layouts that belong to a Group when the layout is performed.
Returns Point
Inherited from go.LayeredDigraphLayout.arrangementOrigin
boundsComputation
get boundsComputation(): ((part: Part, lay: Layout, rect: Rect) => Rect) | null
Gets or sets a function that determines the initial size and position in document coordinates of a LayoutVertex corresponding to a Node. This function is called by getLayoutBounds. The default value for this property is null, in which case the GraphObject.actualBounds of the Node is used. Setting this property to a new value invalidates this layout.
The non-null value must be a function that takes 3 arguments. The first argument will be the Part whose bounds the Layout should use. The second argument will be this Layout. The third argument will be a Rect that must be modified and returned The return value must be in document coordinates. You may find it convenient to call GraphObject.getDocumentBounds to get the bounds in document coordinates of an object within the node.
Returns ((part: Part, lay: Layout, rect: Rect) => Rect) | null
since
2.0
Inherited from go.LayeredDigraphLayout.boundsComputation
centered
get centered(): boolean
Gets or sets how the nodes in each layer are positioned within each layer. Each node is aligned in the center of its layer according to its LayoutVertex.focus (the default positioning) or at the top or the left side of the layer if LayeredDigraphVertex.centered is false.
The default value is true. This property provides the default value for LayeredDigraphVertex.centered.
Returns boolean
since
3.1
Inherited from go.LayeredDigraphLayout.centered
columnSpacing
get columnSpacing(): number
Gets or sets the size of each column. This value must be positive and it defaults to 25.
When using alignOption, this will act as node spacing for nodes within a layer.
Returns number
Inherited from go.LayeredDigraphLayout.columnSpacing
cycleRemoveOption
get cycleRemoveOption(): LayeredDigraphCycleRemove
Gets or set which cycle removal option is used. The value must be a LayeredDigraphCycleRemove value. The default value is LayeredDigraphCycleRemove.DepthFirst.
Returns LayeredDigraphCycleRemove
Inherited from go.LayeredDigraphLayout.cycleRemoveOption
Readonly diagram
get diagram(): Diagram | null
Gets the Diagram that owns this layout, if it is the value of Diagram.layout.
If this property and group are non-null, the Group should be in this Diagram.
Returns Diagram | null
see
group
Inherited from go.LayeredDigraphLayout.diagram
direction
get direction(): number
Gets or sets the direction the graph grows towards. 0 is towards the right, 90 is downwards, 180 is towards the left, and 270 is upwards. The default value is 0.
Returns number
Inherited from go.LayeredDigraphLayout.direction
Readonly group
get group(): Group | null
Gets the Group that uses this layout, if it is the value of a group's Group.layout.
If this property is set to a Group, the diagram is automatically set to be the Group's Diagram.
Returns Group | null
see
diagram
Inherited from go.LayeredDigraphLayout.group
initializeOption
get initializeOption(): LayeredDigraphInit
Gets or sets which indices initialization option is being used. The value must be a LayeredDigraphInit value. The default value is LayeredDigraphInit.DepthFirstOut.
Returns LayeredDigraphInit
Inherited from go.LayeredDigraphLayout.initializeOption
isInitial
get isInitial(): boolean
Gets or sets whether this layout is performed on an initial layout. The default value is true. Setting this property to false causes isValidLayout to be set to true so that the diagram does not perform this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from go.LayeredDigraphLayout.isInitial
isOngoing
get isOngoing(): boolean
Gets or sets whether this layout can be invalidated by invalidateLayout. Set this to false to prevent actions such as adding or removing Parts from invalidating this layout. The default value is true. Setting this property does not invalidate this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from go.LayeredDigraphLayout.isOngoing
isRealtime
get isRealtime(): boolean | null
Gets or sets whether this layout be performed in real-time, before the end of a transaction. All layouts that are invalidated will be performed at the end of a transaction. The default value is null. A null value is treated as true for a Diagram.layout but false for a Group.layout. Setting this property does not invalidate this layout.
Returns boolean | null
Inherited from go.LayeredDigraphLayout.isRealtime
isRouting
get isRouting(): boolean
Gets or sets whether this layout routes Links. The default value is true. When false, this layout will not explicitly set the Link.points, and the default routing of each individual Link will take place after the Nodes are moved by commitLayout. Setting this property does not invalidate this layout.
Some layouts ignore links, in which case this property is ignored.
Returns boolean
Inherited from go.LayeredDigraphLayout.isRouting
isValidLayout
get isValidLayout(): boolean
Gets or sets whether this layout needs to be performed again (if false). Instead of setting this property directly, it is normal to set it to false by calling invalidateLayout, since that also requests performing a layout in the near future.
Returns boolean
Inherited from go.LayeredDigraphLayout.isValidLayout
isViewportSized
get isViewportSized(): boolean
Gets or sets whether this layout depends on the Diagram.viewportBounds's size. If set to true, the layout will invalidate when the Diagram's viewport changes size. This only applies to diagram layouts, not to group layouts, and only when Diagram.autoScale is set to AutoScale.None.
The default value is false. Setting this property to true will invalidate this layout.
It is possible that a viewport-sized layout will trigger the Diagram to require scrollbars, which modifies the Diagram.viewportBounds, which will in turn trigger another layout. This is uncommon, but possible with GridLayout if the results require a vertical scrollbar, and that vertical scrollbar shrinks the viewport width enough that a grid column can no longer fit. When designing custom layouts, one should be careful that this behavior does not result in an infinite loop.
Returns boolean
Inherited from go.LayeredDigraphLayout.isViewportSized
iterations
get iterations(): number
Gets or sets the number of iterations to be done. The value must be non-negative. The default value is 4.
Returns number
Inherited from go.LayeredDigraphLayout.iterations
Protected Readonly laneBreadths
get laneBreadths(): Map<string, number>
The computed breadths (widths or heights depending on the direction) of each lane, in the form of a Map mapping lane names (strings) to numbers.
Returns Map<string, number>
laneComparer
get laneComparer(): ((a: string, b: string) => number) | null
Gets or sets a function by which to compare lane names, for ordering the lanes within the laneNames Array. By default the function is null -- the lanes are not sorted.
Returns ((a: string, b: string) => number) | null
laneNames
get laneNames(): string[]
Gets or sets an Array of lane names. If you set this before a layout happens, it will use those lanes in that order. Any additional lane names that it discovers will be added to the end of this Array.
This property is reset to an empty Array at the end of each layout. The default value is an empty Array.
Returns string[]
Protected Readonly lanePositions
get lanePositions(): Map<string, number>
The computed positions of each lane, in the form of a Map mapping lane names (strings) to numbers.
Returns Map<string, number>
laneProperty
get laneProperty(): string | ((d: any) => string)
Gets or sets the name of the data property that holds the string which is the name of the lane that the node should be in. The default value is "lane".
Returns string | ((d: any) => string)
laneSpacing
get laneSpacing(): number
Gets or sets the amount of additional space it allocates between the lanes. This number specifies the number of columns, with the same meaning as go.LayeredDigraphLayout.columnSpacing. The number unit is not in document coordinate or pixels. The default value is zero columns.
Returns number
layeringOption
get layeringOption(): LayeredDigraphLayering
Gets or sets which layering option is being used. The value must be a LayeredDigraphLayering value. The default value is LayeredDigraphLayering.OptimalLinkLength, which is also the slowest option.
Returns LayeredDigraphLayering
Inherited from go.LayeredDigraphLayout.layeringOption
layerSpacing
get layerSpacing(): number
Gets or sets the space between each layer. This value must be non-negative and it defaults to 25.
Returns number
Inherited from go.LayeredDigraphLayout.layerSpacing
Readonly maxColumn
get maxColumn(): number
This read-only property returns the largest column value.
Returns number
Inherited from go.LayeredDigraphLayout.maxColumn
Readonly maxIndex
get maxIndex(): number
This read-only property returns the largest index value.
Returns number
Inherited from go.LayeredDigraphLayout.maxIndex
Readonly maxIndexLayer
get maxIndexLayer(): number
This read-only property returns the larges index layer.
Returns number
Inherited from go.LayeredDigraphLayout.maxIndexLayer
Readonly maxLayer
get maxLayer(): number
This read-only property returns the largest layer value.
Returns number
Inherited from go.LayeredDigraphLayout.maxLayer
Readonly minIndexLayer
get minIndexLayer(): number
This read-only property returns the smallest index layer.
Returns number
Inherited from go.LayeredDigraphLayout.minIndexLayer
network
get network(): LayoutNetwork | null
Gets or sets the LayoutNetwork used by this Layout, if any. The default value is null. Setting this property does not invalidate this layout. Not all kinds of layout make use of a LayoutNetwork. Call createNetwork or makeNetwork to create a network.
Returns LayoutNetwork | null
Inherited from go.LayeredDigraphLayout.network
packOption
get packOption(): LayeredDigraphPack
Gets or sets the options used by the straighten and pack function; this option is deprecated -- alignOption usually produces a better alignment, faster.
The value must be a combination of bit flags. The default value is LayeredDigraphLayout.PackAll, which is a combination of all three flags.
Each of the flags has a cost; Expand is particularly slow. However if you do not set this property, this layout will automatically turn off the Expand option for you if the graph is large enough. You can set this property value to LayeredDigraphLayout.PackNone to avoid most of the work.
This option is ignored if alignOption is set to a value other than LayeredDigraphAlign.None. This tends to be slower than alignOption, particularly for larger graphs. Larger graphs, however, will usually be more compact than when using alignOption.
Returns LayeredDigraphPack
deprecated
see
alignOption
Inherited from go.LayeredDigraphLayout.packOption
setsPortSpots
get setsPortSpots(): boolean
Gets or sets whether the FromSpot and ToSpot of each link should be set to values appropriate for the given value of LayeredDigraphLayout.direction. The default value is true.
If you set this to false, the spot values of the links and port objects will be used. If you do not set the spot values to sensible values matching the direction, the routing results may be poor and they may cross over nodes.
Returns boolean
Inherited from go.LayeredDigraphLayout.setsPortSpots
Methods
Protected Virtual assignLayers
assignLayers(): void
Assigns every vertex in the input network to a layer. The layer is a non-negative integer describing which row of vertexes each vertex belongs in. (Do not confuse this concept of "layer" with Layers that control the Z-ordering of Parts.)
The layering satisfies the following relationship: if L is a link from node U to node V, then U.layer > V.layer.
This method can be overridden to customize how nodes are assigned layers. Please read the Learn page on Extensions for how to override methods and how to call this base method. By default, this does the appropriate assignments given the value of layeringOption.
Returns void
Inherited from LayeredDigraphLayout.assignLayers
Protected collectParts
collectParts(coll: Diagram | Group | Iterable<Part>): Set<Part>
A convenient way of converting the Diagram|Group|Iterable argument to doLayout to an actual collection of eligible Parts. The resulting Set will not include any Nodes or Links for which Part.canLayout is false. If the argument includes a Group for which Group.layout is null, the resulting Set will include the member parts of that group rather than that group itself. You will not need to call collectParts if you call makeNetwork, because that method does effectively the same thing when building the LayoutNetwork.
Typical usage:
```
public doLayout(coll) {
  // COLL might be a Diagram or a Group or some Iterable<Part>
  const it = this.collectParts(coll).iterator;
  while (it.next()) {
    const node = it.value;
    if (node instanceof go.Node) {
      . . . position the node . . .
    }
  }
}
```
Parameters
coll: Diagram | Group | Iterable<Part>
Returns Set<Part>
Inherited from LayeredDigraphLayout.collectParts
Protected Virtual commitLayers
commitLayers(layerRects: Rect[], offset: Point): void
This overridable method is called by commitLayout to support custom arrangement of bands or labels across each layout layer. By default this method does nothing.
The coordinates used in the resulting Rects may need to be offset by the Layout.arrangementOrigin.
Parameters
layerRects: Rect[]
an Array of Rects with the bounds of each of the "layers"
offset: Point
the position of the top-left corner of the banded area relative to the coordinates given by the layerRects
Returns void
Inherited from LayeredDigraphLayout.commitLayers
commitLayout
commitLayout(): void
Set the fromSpot and toSpot on each Link, position each Node according to the vertex position, and then position/route the Links.
This calls the commitNodes and commitLinks methods, the latter only if isRouting is true. You should not call this method -- it is a "protected virtual" method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LayeredDigraphLayout.commitLayout
Protected Virtual commitLinks
commitLinks(): void
Routes the links.
This is called by commitLayout. This is only called if Layout.isRouting is true. See also commitNodes. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LayeredDigraphLayout.commitLinks
Protected Virtual commitNodes
commitNodes(): void
Commit the position of all nodes.
This is called by commitLayout. See also commitLinks. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LayeredDigraphLayout.commitNodes
computeMinLaneWidth
computeMinLaneWidth(lane: string): number
Return the minimum lane width, in columns
Parameters
lane: string
Returns number
Virtual copy
copy(): this
Creates a copy of this Layout and returns it. When a Group is copied that has a Group.layout, the Layout must also be copied. This calls cloneProtected on a newly constructed Layout.
Returns this
Inherited from LayeredDigraphLayout.copy
Virtual createNetwork
createNetwork(): LayeredDigraphNetwork
Create a new LayoutNetwork of LayeredDigraphVertexes and LayeredDigraphEdges.
Returns LayeredDigraphNetwork
a new LayoutNetwork.
Inherited from LayeredDigraphLayout.createNetwork
Protected findLane
findLane(v: LayeredDigraphVertex | null): string | null
This is just like getLane but handles dummy vertexes for which the getLane returns null by returning the lane of the edge's source or destination vertex. This can only be called after the lanes have been set up internally.
Parameters
v: LayeredDigraphVertex | null
Returns string | null
Protected getLane
getLane(v: LayeredDigraphVertex | null): string | null
Given a vertex, get the lane (name) that its node belongs in. If the lane appears to be undefined, this returns the empty string. For dummy vertexes (with no node) this will return null.
Parameters
v: LayeredDigraphVertex | null
Returns string | null
Virtual getLayoutBounds
getLayoutBounds(part: Part, rect?: Rect): Rect
This method is called by layouts to determine the size and initial position of the nodes that it is laying out. Normally this just returns the part's GraphObject.actualBounds. However, if boundsComputation has been set to a function, that function will be called in order to return the bounds of the given Part in document coordinates that the layout should pretend it has.
Parameters
part: Part
the Part being laid out
Optional rect: Rect
an optional Rect that will be modified and returned
Returns Rect
a Rect in document coordinates
since
2.0
Inherited from LayeredDigraphLayout.getLayoutBounds
Protected Virtual initialOrigin
initialOrigin(origin: Point): Point
Compute the desired value of arrangementOrigin if this Layout is being performed for a Group. This is typically called near the beginning of the implementation of doLayout: this.arrangementOrigin = this.initialOrigin(this.arrangementOrigin); if the layout wants to respect the pre-layout location of the Group when deciding where to position its member nodes.
Parameters
origin: Point
Returns Point
Inherited from LayeredDigraphLayout.initialOrigin
invalidateLayout
invalidateLayout(): void
If isOngoing is true and if an initial layout has not yet been performed, set the isValidLayout property to false, and ask to perform another layout in the near future. If isInitial is true, this layout is invalidated only when the Diagram.model is replaced, not under the normal circumstances such as when parts are added or removed or due to other calls to Layout._invalidateLayout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because this method will not set isValidLayout to false. However you can still set isValidLayout explicitly.
This is typically called when a layout property value has changed, or when a Part is added or removed or changes visibility, if Part.layoutConditions includes the pertinent flags.
Returns void
Inherited from LayeredDigraphLayout.invalidateLayout
Virtual makeNetwork
makeNetwork(coll: Diagram | Group | Iterable<Part>): LayoutNetwork
Create and initialize a LayoutNetwork with the given nodes and links. This should be called by doLayout when this layout uses a network. This method calls createNetwork to allocate the network. This may be overridden in Layout subclasses to customize the initialization. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
coll: Diagram | Group | Iterable<Part>
A Diagram or a Group or a collection of Parts.
Returns LayoutNetwork
normally the value of a call to createNetwork initialized by vertexes and edges corresponding to the coll argument.
Inherited from LayeredDigraphLayout.makeNetwork
Virtual updateParts
updateParts(): void
When using a LayoutNetwork, update the "physical" node positionings and link routings. This should be called by doLayout when this layout uses a network. This calls commitLayout to actually set Node positions and route Links. This performs the changes within a transaction. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LayeredDigraphLayout.updateParts
Properties
Static Readonly AggressiveLess
AggressiveLess: Less = LayeredDigraphAggressive.Less
deprecated
See LayeredDigraphAggressive.Less.
Inherited from LayeredDigraphLayout.AggressiveLess
Static Readonly AggressiveMore
AggressiveMore: More = LayeredDigraphAggressive.More
deprecated
See LayeredDigraphAggressive.More.
Inherited from LayeredDigraphLayout.AggressiveMore
Static Readonly AggressiveNone
AggressiveNone: None = LayeredDigraphAggressive.None
deprecated
See LayeredDigraphAggressive.None.
Inherited from LayeredDigraphLayout.AggressiveNone
Static Readonly AlignAll
AlignAll: All = LayeredDigraphAlign.All
deprecated
See LayeredDigraphAlign.All.
Inherited from LayeredDigraphLayout.AlignAll
Static Readonly AlignLowerLeft
AlignLowerLeft: LowerLeft = LayeredDigraphAlign.LowerLeft
deprecated
See LayeredDigraphAlign.LowerLeft.
Inherited from LayeredDigraphLayout.AlignLowerLeft
Static Readonly AlignLowerRight
AlignLowerRight: LowerRight = LayeredDigraphAlign.LowerRight
deprecated
See LayeredDigraphAlign.LowerRight.
Inherited from LayeredDigraphLayout.AlignLowerRight
Static Readonly AlignNone
AlignNone: None = LayeredDigraphAlign.None
deprecated
See LayeredDigraphAlign.None.
Inherited from LayeredDigraphLayout.AlignNone
Static Readonly AlignUpperLeft
AlignUpperLeft: UpperLeft = LayeredDigraphAlign.UpperLeft
deprecated
See LayeredDigraphAlign.UpperLeft.
Inherited from LayeredDigraphLayout.AlignUpperLeft
Static Readonly AlignUpperRight
AlignUpperRight: UpperRight = LayeredDigraphAlign.UpperRight
deprecated
See LayeredDigraphAlign.UpperRight.
Inherited from LayeredDigraphLayout.AlignUpperRight
Static Readonly CycleDepthFirst
CycleDepthFirst: DepthFirst = LayeredDigraphCycleRemove.DepthFirst
deprecated
See LayeredDigraphCycleRemove.DepthFirst.
Inherited from LayeredDigraphLayout.CycleDepthFirst
Static Readonly CycleFromLayers
CycleFromLayers: FromLayers = LayeredDigraphCycleRemove.FromLayers
deprecated
See LayeredDigraphCycleRemove.FromLayers.
Inherited from LayeredDigraphLayout.CycleFromLayers
Static Readonly CycleGreedy
CycleGreedy: Greedy = LayeredDigraphCycleRemove.Greedy
deprecated
See LayeredDigraphCycleRemove.Greedy.
Inherited from LayeredDigraphLayout.CycleGreedy
Static Readonly InitDepthFirstIn
InitDepthFirstIn: DepthFirstIn = LayeredDigraphInit.DepthFirstIn
deprecated
See LayeredDigraphInit.DepthFirstIn.
Inherited from LayeredDigraphLayout.InitDepthFirstIn
Static Readonly InitDepthFirstOut
InitDepthFirstOut: DepthFirstOut = LayeredDigraphInit.DepthFirstOut
deprecated
See LayeredDigraphInit.DepthFirstOut.
Inherited from LayeredDigraphLayout.InitDepthFirstOut
Static Readonly InitNaive
InitNaive: Naive = LayeredDigraphInit.Naive
deprecated
See LayeredDigraphInit.Naive.
Inherited from LayeredDigraphLayout.InitNaive
Static Readonly LayerLongestPathSink
LayerLongestPathSink: LongestPathSink = LayeredDigraphLayering.LongestPathSink
deprecated
See LayeredDigraphLayering.LongestPathSink.
Inherited from LayeredDigraphLayout.LayerLongestPathSink
Static Readonly LayerLongestPathSource
LayerLongestPathSource: LongestPathSource = LayeredDigraphLayering.LongestPathSource
deprecated
See LayeredDigraphLayering.LongestPathSource.
Inherited from LayeredDigraphLayout.LayerLongestPathSource
Static Readonly LayerOptimalLinkLength
LayerOptimalLinkLength: OptimalLinkLength = LayeredDigraphLayering.OptimalLinkLength
deprecated
See LayeredDigraphLayering.OptimalLinkLength.
Inherited from LayeredDigraphLayout.LayerOptimalLinkLength
Static Readonly PackAll
PackAll: All = LayeredDigraphPack.All
deprecated
Inherited from LayeredDigraphLayout.PackAll
Static Readonly PackExpand
PackExpand: Expand = LayeredDigraphPack.Expand
deprecated
Inherited from LayeredDigraphLayout.PackExpand
Static Readonly PackMedian
PackMedian: Median = LayeredDigraphPack.Median
deprecated
Inherited from LayeredDigraphLayout.PackMedian
Static Readonly PackNone
PackNone: None = LayeredDigraphPack.None
deprecated
Inherited from LayeredDigraphLayout.PackNone
Static Readonly PackStraighten
PackStraighten: Straighten = LayeredDigraphPack.Straighten
deprecated
Inherited from LayeredDigraphLayout.PackStraighten
