GoJS API: TableLayout
Class TableLayout
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This is an extension and not part of the main GoJS library. Note that the API for this class may change at any time. If you intend to use an extension in production, you should copy the code to your own source directory. See the Extensions intro page for more information.
This go.Layout positions non-Link Parts into a table according to the values of go.GraphObject.row, go.GraphObject.column, go.GraphObject.rowSpan, go.GraphObject.columnSpan, go.GraphObject.alignment, go.GraphObject.stretch. If the value of GraphObject.stretch is not go.Stretch.None, the Part will be sized according to the available space in the cell(s).
You can specify constraints for whole rows or columns by calling getRowDefinition or getColumnDefinition and setting one of the following properties: go.RowColumnDefinition.alignment, go.RowColumnDefinition.height, go.RowColumnDefinition.width, go.RowColumnDefinition.maximum, go.RowColumnDefinition.minimum, go.RowColumnDefinition.stretch.
The defaultAlignment and defaultStretch properties apply to all parts if not specified on the individual Part or in the corresponding row or column definition.
At the current time, there is no support for separator lines (go.RowColumnDefinition.separatorStroke, go.RowColumnDefinition.separatorStrokeWidth, and go.RowColumnDefinition.separatorDashArray properties) nor background (go.RowColumnDefinition.background and go.RowColumnDefinition.coversSeparators properties). There is no support for go.RowColumnDefinition.sizing, either.
If you want to experiment with this extension, try the Table Layout sample.
Hierarchy (View Summary)
Layout
TableLayout
Index
Constructors
constructor
Accessors
arrangementOrigin
boundsComputation
columnCount
defaultAlignment
defaultStretch
diagram
group
isInitial
isOngoing
isRealtime
isRouting
isValidLayout
isViewportSized
network
rowCount
Methods
addColumnDefinition
addRowDefinition
afterArrange
beforeMeasure
cloneProtected
collectParts
commitLayout
copy
createNetwork
doLayout
findColumnForDocumentX
findRowForDocumentY
getColumnDefinition
getLayoutBounds
getRowDefinition
initialOrigin
invalidateLayout
makeNetwork
updateParts
Constructors
constructor
new TableLayout(init?: Partial<TableLayout>): TableLayout
Parameters
Optional init: Partial<TableLayout>
Returns TableLayout
Overrides Layout.constructor
Accessors
arrangementOrigin
get arrangementOrigin(): Point
Gets or sets the top-left point for where the graph should be positioned when laid out. The default value for this property is the Point(0, 0). Setting this property to a new value invalidates this layout. This property is likely to be set by many Layouts that belong to a Group when the layout is performed.
Returns Point
Inherited from go.Layout.arrangementOrigin
boundsComputation
get boundsComputation(): ((part: Part, lay: Layout, rect: Rect) => Rect) | null
Gets or sets a function that determines the initial size and position in document coordinates of a LayoutVertex corresponding to a Node. This function is called by getLayoutBounds. The default value for this property is null, in which case the GraphObject.actualBounds of the Node is used. Setting this property to a new value invalidates this layout.
The non-null value must be a function that takes 3 arguments. The first argument will be the Part whose bounds the Layout should use. The second argument will be this Layout. The third argument will be a Rect that must be modified and returned The return value must be in document coordinates. You may find it convenient to call GraphObject.getDocumentBounds to get the bounds in document coordinates of an object within the node.
Returns ((part: Part, lay: Layout, rect: Rect) => Rect) | null
since
2.0
Inherited from go.Layout.boundsComputation
Readonly columnCount
get columnCount(): number
This read-only property returns the number of columns in this TableLayout. This value is only valid after the layout has been performed.
Returns number
defaultAlignment
get defaultAlignment(): Spot
Gets or sets the alignment to use by default for Parts in rows (vertically) and in columns (horizontally).
The default value is go.Spot.Default. Setting this property does not raise any events.
Returns Spot
defaultStretch
get defaultStretch(): Stretch
Gets or sets whether Parts should be stretched in rows (vertically) and in columns (horizontally).
The default value is go.Stretch.Default. Setting this property does not raise any events.
Returns Stretch
Readonly diagram
get diagram(): Diagram | null
Gets the Diagram that owns this layout, if it is the value of Diagram.layout.
If this property and group are non-null, the Group should be in this Diagram.
Returns Diagram | null
see
group
Inherited from go.Layout.diagram
Readonly group
get group(): Group | null
Gets the Group that uses this layout, if it is the value of a group's Group.layout.
If this property is set to a Group, the diagram is automatically set to be the Group's Diagram.
Returns Group | null
see
diagram
Inherited from go.Layout.group
isInitial
get isInitial(): boolean
Gets or sets whether this layout is performed on an initial layout. The default value is true. Setting this property to false causes isValidLayout to be set to true so that the diagram does not perform this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from go.Layout.isInitial
isOngoing
get isOngoing(): boolean
Gets or sets whether this layout can be invalidated by invalidateLayout. Set this to false to prevent actions such as adding or removing Parts from invalidating this layout. The default value is true. Setting this property does not invalidate this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from go.Layout.isOngoing
isRealtime
get isRealtime(): boolean | null
Gets or sets whether this layout be performed in real-time, before the end of a transaction. All layouts that are invalidated will be performed at the end of a transaction. The default value is null. A null value is treated as true for a Diagram.layout but false for a Group.layout. Setting this property does not invalidate this layout.
Returns boolean | null
Inherited from go.Layout.isRealtime
isRouting
get isRouting(): boolean
Gets or sets whether this layout routes Links. The default value is true. When false, this layout will not explicitly set the Link.points, and the default routing of each individual Link will take place after the Nodes are moved by commitLayout. Setting this property does not invalidate this layout.
Some layouts ignore links, in which case this property is ignored.
Returns boolean
Inherited from go.Layout.isRouting
isValidLayout
get isValidLayout(): boolean
Gets or sets whether this layout needs to be performed again (if false). Instead of setting this property directly, it is normal to set it to false by calling invalidateLayout, since that also requests performing a layout in the near future.
Returns boolean
Inherited from go.Layout.isValidLayout
isViewportSized
get isViewportSized(): boolean
Gets or sets whether this layout depends on the Diagram.viewportBounds's size. If set to true, the layout will invalidate when the Diagram's viewport changes size. This only applies to diagram layouts, not to group layouts, and only when Diagram.autoScale is set to AutoScale.None.
The default value is false. Setting this property to true will invalidate this layout.
It is possible that a viewport-sized layout will trigger the Diagram to require scrollbars, which modifies the Diagram.viewportBounds, which will in turn trigger another layout. This is uncommon, but possible with GridLayout if the results require a vertical scrollbar, and that vertical scrollbar shrinks the viewport width enough that a grid column can no longer fit. When designing custom layouts, one should be careful that this behavior does not result in an infinite loop.
Returns boolean
Inherited from go.Layout.isViewportSized
network
get network(): LayoutNetwork | null
Gets or sets the LayoutNetwork used by this Layout, if any. The default value is null. Setting this property does not invalidate this layout. Not all kinds of layout make use of a LayoutNetwork. Call createNetwork or makeNetwork to create a network.
Returns LayoutNetwork | null
Inherited from go.Layout.network
Readonly rowCount
get rowCount(): number
This read-only property returns the number of rows in this TableLayout. This value is only valid after the layout has been performed.
Returns number
Methods
addColumnDefinition
addColumnDefinition(col: number, init: Partial<RowColumnDefinition>): this
Set the RowColumnDefinition properties for a column of this TableLayout.
Parameters
col: number
the non-negative zero-based integer column index
init: Partial<RowColumnDefinition>
the RowColumnDefinition properties to be set
Returns this
this
addRowDefinition
addRowDefinition(row: number, init: Partial<RowColumnDefinition>): this
Set the RowColumnDefinition properties for a row of this TableLayout.
Parameters
row: number
the non-negative zero-based integer row index
init: Partial<RowColumnDefinition>
the RowColumnDefinition properties to be set
Returns this
this
Protected Virtual afterArrange
afterArrange(parts: List<Part>, rowcol: any[][][]): void
Override this method in order to perform some operations after arranging. By default this method does nothing.
Parameters
parts: List<Part>
rowcol: any[][][]
Returns void
Protected Virtual beforeMeasure
beforeMeasure(parts: List<Part>, rowcol: any[][][]): void
Override this method in order to perform some operations before measuring. By default this method does nothing.
Parameters
parts: List<Part>
rowcol: any[][][]
Returns void
Override cloneProtected
cloneProtected(copy: this): void
Copies properties to a cloned Layout.
Parameters
copy: this
Returns void
Overrides Layout.cloneProtected
Protected collectParts
collectParts(coll: Diagram | Group | Iterable<Part>): Set<Part>
A convenient way of converting the Diagram|Group|Iterable argument to doLayout to an actual collection of eligible Parts. The resulting Set will not include any Nodes or Links for which Part.canLayout is false. If the argument includes a Group for which Group.layout is null, the resulting Set will include the member parts of that group rather than that group itself. You will not need to call collectParts if you call makeNetwork, because that method does effectively the same thing when building the LayoutNetwork.
Typical usage:
```
public doLayout(coll) {
  // COLL might be a Diagram or a Group or some Iterable<Part>
  const it = this.collectParts(coll).iterator;
  while (it.next()) {
    const node = it.value;
    if (node instanceof go.Node) {
      . . . position the node . . .
    }
  }
}
```
Parameters
coll: Diagram | Group | Iterable<Part>
Returns Set<Part>
Inherited from Layout.collectParts
Protected Virtual commitLayout
commitLayout(): void
When using a LayoutNetwork, commit changes to the diagram by setting Node positions and by routing the Links. This is called by updateParts within a transaction.
You should not call this method -- it is a "protected virtual" method. This may be overridden by subclasses of Layout. By default this method is implemented as follows:
```
protected commitLayout() {
  if (this.network === null) return;
  const vit = this.network.vertexes.iterator;
  while (vit.next()) {
    const vert = vit.value;
    vert.commit();
  }
  if (this.isRouting) {
    const eit = this.network.edges.iterator;
    while (eit.next()) {
      const edge = eit.value;
      edge.commit();
    }
  }
}
```
Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Layout.commitLayout
Virtual copy
copy(): this
Creates a copy of this Layout and returns it. When a Group is copied that has a Group.layout, the Layout must also be copied. This calls cloneProtected on a newly constructed Layout.
Returns this
Inherited from Layout.copy
Virtual createNetwork
createNetwork(): LayoutNetwork
Create a new LayoutNetwork of LayoutVertexes and LayoutEdges. This may be overridden in Layout subclasses to create instances of subclasses of LayoutNetwork. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns LayoutNetwork
a new LayoutNetwork.
Inherited from Layout.createNetwork
Override doLayout
doLayout(coll: Iterable<Part>): void
This method performs the measuring and arranging of the table, assiging positions to each part.
Parameters
coll: Iterable<Part>
A collection of go.Parts.
Returns void
Overrides Layout.doLayout
findColumnForDocumentX
findColumnForDocumentX(x: number): number
Returns the cell at a given x-coordinate in document coordinates. This information is only valid when this layout has been performed and go.Layout.isValidLayout is true.
If the point is to left of the column 0, this method returns -1. If the point to to the right of the last column, this returns the last column + 1.
Parameters
x: number
Returns number
a zero-based integer
see
findRowForDocumentY
findRowForDocumentY
findRowForDocumentY(y: number): number
Returns the row at a given y-coordinate in document coordinates. This information is only valid when this layout has been performed and go.Layout.isValidLayout is true.
If the point is above row 0, this method returns -1. If the point below the last row, this returns the last row + 1.
Parameters
y: number
Returns number
a zero-based integer
see
findColumnForDocumentX
getColumnDefinition
getColumnDefinition(idx: number): RowColumnDefinition
Gets the go.RowColumnDefinition for a particular column in this TableLayout. If you ask for the definition of a column at or beyond the columnCount, it will automatically create one and return it.
Parameters
idx: number
the non-negative zero-based integer column index.
Returns RowColumnDefinition
Override getLayoutBounds
getLayoutBounds(part: Part, rect?: Rect): Rect
Interpret go.Part.margin differently than normal.
Parameters
part: Part
Optional rect: Rect
Returns Rect
Overrides Layout.getLayoutBounds
getRowDefinition
getRowDefinition(idx: number): RowColumnDefinition
Gets the go.RowColumnDefinition for a particular row in this TableLayout. If you ask for the definition of a row at or beyond the rowCount, it will automatically create one and return it.
Parameters
idx: number
the non-negative zero-based integer row index.
Returns RowColumnDefinition
Protected Virtual initialOrigin
initialOrigin(origin: Point): Point
Compute the desired value of arrangementOrigin if this Layout is being performed for a Group. This is typically called near the beginning of the implementation of doLayout: this.arrangementOrigin = this.initialOrigin(this.arrangementOrigin); if the layout wants to respect the pre-layout location of the Group when deciding where to position its member nodes.
Parameters
origin: Point
Returns Point
Inherited from Layout.initialOrigin
invalidateLayout
invalidateLayout(): void
If isOngoing is true and if an initial layout has not yet been performed, set the isValidLayout property to false, and ask to perform another layout in the near future. If isInitial is true, this layout is invalidated only when the Diagram.model is replaced, not under the normal circumstances such as when parts are added or removed or due to other calls to Layout._invalidateLayout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because this method will not set isValidLayout to false. However you can still set isValidLayout explicitly.
This is typically called when a layout property value has changed, or when a Part is added or removed or changes visibility, if Part.layoutConditions includes the pertinent flags.
Returns void
Inherited from Layout.invalidateLayout
Virtual makeNetwork
makeNetwork(coll: Diagram | Group | Iterable<Part>): LayoutNetwork
Create and initialize a LayoutNetwork with the given nodes and links. This should be called by doLayout when this layout uses a network. This method calls createNetwork to allocate the network. This may be overridden in Layout subclasses to customize the initialization. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
coll: Diagram | Group | Iterable<Part>
A Diagram or a Group or a collection of Parts.
Returns LayoutNetwork
normally the value of a call to createNetwork initialized by vertexes and edges corresponding to the coll argument.
Inherited from Layout.makeNetwork
Virtual updateParts
updateParts(): void
When using a LayoutNetwork, update the "physical" node positionings and link routings. This should be called by doLayout when this layout uses a network. This calls commitLayout to actually set Node positions and route Links. This performs the changes within a transaction. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Layout.updateParts
