GoJS API: ThemeColors
Interface ThemeColors
GoJS® Diagramming Components
version 3.0.22
by Northwoods Software®
An interface describing an object with string or number keys and BrushLike values.
The optional properties on this interface outline various values used by default templates.
Setting these values allows for some customization of built in templates without providing new definitions. For example, one could use the default link template and customize the color:
```
myDiagram.themeManager.set('', {
  colors: { link: 'turquoise' }
});
```
Or change the color of the selection adornment without providing custom selectionAdornmentTemplates:
```
myDiagram.themeManager.set('', {
  colors: { selection: 'pink' }
});
```
since
3.0
Indexable
[index: string]: BrushLike | BrushLike[] | ThemeColors | undefined
The index property, allowing for any other color or group of colors to be defined.
Index
Properties
adornmentFill?
adornmentStroke?
comment?
div?
dragSelect?
gridMajor?
gridMinor?
group?
link?
outline?
overviewBox?
selection?
tempLink?
tempPort?
text?
Properties
Optional adornmentFill: BrushLike
The fill color of the various default tool handles, such as ResizingTool.handle.
Optional adornmentStroke: BrushLike
The stroke color of the various default tool handles, such as ResizingTool.handle.
Optional comment: BrushLike
The stroke color of the built in "Comment" node template and link template.
Optional div: string
The background color of the diagram's div, if using ThemeManager.changesDivBackground.
Optional dragSelect: BrushLike
The stroke color of the default DragSelectingTool.box.
Optional gridMajor: BrushLike
The stroke color of major gridlines in the default Diagram.grid.
Optional gridMinor: BrushLike
The stroke color of minor gridlines in the default Diagram.grid.
Optional group: BrushLike
The fill color of the built in group shape.
Optional link: BrushLike
The stroke/fill color the built in link template and link label.
Optional outline: BrushLike
The stroke color of the built in group shape.
Optional overviewBox: BrushLike
The stroke color of the default Overview.box.
Optional selection: BrushLike
The stroke color of the default selection adornment.
Optional tempLink: BrushLike
The stroke color of the default LinkingBaseTool.temporaryLink.
Optional tempPort: BrushLike
The stroke color of the default LinkingBaseTool.temporaryFromPort and LinkingBaseTool.temporaryToPort.
Optional text: BrushLike
The text color of the built in node, group, and item template.
