GoJS API: TreeAlignment
Enumeration TreeAlignment
GoJS® Diagramming Components
version 3.0.22
by Northwoods Software®
This enumeration specifies how to position a parent TreeVertex relative to its children, or how to align children in a bus. Used for TreeLayout.alignment or TreeLayout.alternateAlignment.
since
3.0
Index
Enumeration Members
BottomRightBus
Bus
BusBranching
CenterChildren
CenterSubtrees
End
Start
TopLeftBus
Enumeration Members
BottomRightBus
The children are positioned in a bus, only on the bottom or right side of the parent.
A bus does not take TreeVertex.breadthLimit into account.
Bus
The children are positioned in a bus on both sides of an "aisle" where the links to them go, with the last odd child (if any) placed at the end of the aisle in the middle.
The children, if they are themselves parents, continue at the same inherited angle; use BusBranching if you want grandchildren to proceed growing in the different angle as determined by the side.
A bus does not take TreeVertex.breadthLimit into account.
BusBranching
Like Bus with the children arranged on both sides of an "aisle" with any last odd child placed at the end of the aisle, but the children get an TreeVertex.angle that depends on which side of the aisle they were placed.
This only works well when the TreeLayout.treeStyle is TreeStyle.Layered.
A bus does not take TreeVertex.breadthLimit into account.
CenterChildren
The parent is centered at the middle of the range of its immediate child nodes.
When there is a breadth limit that causes there to be multiple rows, the links that extend from the parent to those children in rows past the first one may cross over the nodes that are in earlier rows.
CenterSubtrees
The parent is centered at the middle of the range of its child subtrees.
When there is a breadth limit that causes there to be multiple rows, the links that extend from the parent to those children in rows past the first one may cross over the nodes that are in earlier rows.
End
The parent is positioned near the last of its children.
Start
The parent is positioned near the first of its children.
TopLeftBus
The children are positioned in a bus, only on the top or left side of the parent.
A bus does not take TreeVertex.breadthLimit into account.
