GoJS API: TreeLayout
Class TreeLayout
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
This layout positions nodes of a tree-structured graph in layers (rows or columns).
For a discussion and examples of the most commonly used properties, see Trees page in Learn. If you want to experiment interactively with most of the properties, try the Tree Layout sample. See samples that make use of TreeLayout in the samples index.
This layout makes use of a LayoutNetwork of TreeVertexes and TreeEdges that normally correspond to the Nodes and Links of the Diagram.
The most commonly set properties for controlling the results of a TreeLayout are:
angle: the direction in which the tree grows, from parent to child; the default value of zero means that the tree grows towards the right, with the children of a node arranged in a layer that is a column. An angle of 0 or 180 means that children form vertical layers -- breadth is height and depth is width; an angle of 90 or 270 means that children form horizontal layers -- breadth is width and depth is height.
layerSpacing: the distance between layers -- between a parent node and its child nodes.
nodeSpacing: the distance between nodes within a layer -- between siblings.
alignment: the relative position of a parent node with its children.
sorting and comparer: specify the order of the immediate children of a parent node.
compaction: whether subtrees should be packed closer together if there is room.
layerStyle: whether the children of one node are aligned with the children of a sibling node.
setsPortSpot, portSpot, setsChildPortSpot, and childPortSpot: this controls whether to set the Link.fromSpot and Link.toSpot to be sensible for the angle.
nodeIndent and nodeIndentPastParent: if the alignment is TreeAlignment.Start or TreeAlignment.End, control how much extra space the first child is given when positioned.
breadthLimit, rowSpacing: try to limit the total breadth of a subtree to a certain distance; when there are too many children or when they are too broad, this puts children into additional rows (or columns, depending on the angle) thereby limiting the breadth while increasing the depth of the tree.
When you set one of the TreeLayout properties listed above, that property normally applies to all of the nodes in the tree. What if you want alignment to be TreeAlignment.CenterChildren for the root node but TreeAlignment.Bus for the other nodes in the tree? Or what if you want want layerSpacing to be 50 for all layers except for the layer separating "leaf" nodes from their parent?
One common solution is to set treeStyle. For the former scenario, you could set treeStyle to TreeStyle.RootOnly; the value of alignment would only apply to the root node. For the latter scenario, you could set it to TreeStyle.LastParents; the value of layerSpacing would apply to all nodes except those that have children but that do not have grandchildren. How do you then set the alignment or layerSpacing for the other nodes? By setting the TreeLayout properties whose names start with "alternate...". In these cases that would mean setting alternateAlignment or alternateLayerSpacing.
These TreeLayout properties actually apply to the TreeVertex that the TreeLayout uses to represent a Node within the LayoutNetwork. All of those TreeLayout properties are actually stored in rootDefaults; all of the "alternate..." properties are stored in alternateDefaults. Depending on the value of treeStyle, the actual TreeVertex properties for each Node are copied appropriately from either rootDefaults or alternateDefaults. In the default case where treeStyle is TreeStyle.Layered, the alternateDefaults are ignored. (Note that treeStyle, and a few other properties such as path and arrangement, apply to the whole layout, not to an individual node/vertex.)
The use of treeStyle and "alternate..." TreeLayout properties will cover a lot of common needs for tree layout customization. However, there may be times when that is not enough. Imagine a situation where you want a special TreeVertex property value for a particular Node. The solution is to override assignTreeVertexValues, where you can examine the given TreeVertex, including its corresponding LayoutVertex.node, to decide what TreeVertex property values should apply.
Hierarchy (View Summary)
Layout
TreeLayout
Index
Constructors
constructor
Accessors
alignment
alternateAlignment
alternateAngle
alternateBreadthLimit
alternateChildPortSpot
alternateCommentMargin
alternateCommentSpacing
alternateCompaction
alternateComparer
alternateDefaults
alternateLayerSpacing
alternateLayerSpacingParentOverlap
alternateNodeIndent
alternateNodeIndentPastParent
alternateNodeSpacing
alternatePortSpot
alternateRowIndent
alternateRowSpacing
alternateSetsChildPortSpot
alternateSetsPortSpot
alternateSorting
angle
arrangement
arrangementOrigin
arrangementSpacing
boundsComputation
breadthLimit
childPortSpot
commentMargin
comments
commentSpacing
compaction
comparer
diagram
group
isInitial
isOngoing
isRealtime
isRouting
isValidLayout
isViewportSized
layerSpacing
layerSpacingParentOverlap
layerStyle
network
nodeIndent
nodeIndentPastParent
nodeSpacing
path
portSpot
rootDefaults
roots
rowIndent
rowSpacing
setsChildPortSpot
setsPortSpot
sorting
treeStyle
Methods
addComments
arrangeTrees
assignTreeVertexValues
collectParts
commitLayers
commitLayout
commitLinks
commitNodes
copy
createNetwork
doLayout
getLayoutBounds
initializeTreeVertexValues
initialOrigin
invalidateLayout
layoutComments
makeNetwork
updateParts
Properties
AlignmentBottomRightBus
AlignmentBus
AlignmentBusBranching
AlignmentCenterChildren
AlignmentCenterSubtrees
AlignmentEnd
AlignmentStart
AlignmentTopLeftBus
ArrangementFixedRoots
ArrangementHorizontal
ArrangementVertical
CompactionBlock
CompactionNone
LayerIndividual
LayerSiblings
LayerUniform
PathDefault
PathDestination
PathSource
SortingAscending
SortingDescending
SortingForwards
SortingReverse
StyleAlternating
StyleLastParents
StyleLayered
StyleRootOnly
Constructors
constructor
new TreeLayout(init?: Partial<TreeLayout>): TreeLayout
Constructs a TreeLayout with no Layout.network and with no owning Layout.diagram.
Parameters
Optional init: Partial<TreeLayout>
Optional initialization properties.
Returns TreeLayout
Overrides Layout.constructor
Accessors
alignment
get alignment(): TreeAlignment
Gets or sets the default alignment of parents relative to their children. Must be a TreeAlignment value.
The default value is TreeAlignment.CenterChildren.
This sets the rootDefaults' property of the same name.
Returns TreeAlignment
alternateAlignment
get alternateAlignment(): TreeAlignment
Gets or sets the alternate alignment of parents relative to their children. Must be a TreeAlignment value.
The default value is TreeAlignment.CenterChildren.
This sets the alternateDefaults' property of the same name.
Returns TreeAlignment
alternateAngle
get alternateAngle(): number
Gets or sets the alternate direction for tree growth.
The default value is 0; the value must be one of: 0, 90, 180, 270.
These values are in degrees, where 0 is along the positive X axis, and where 90 is along the positive Y axis. This sets the alternateDefaults' property of the same name.
Returns number
alternateBreadthLimit
get alternateBreadthLimit(): number
Gets or sets an alternate limit on how broad a tree should be.
A value of zero (the default) means there is no limit; a positive value specifies a limit. The default value is zero.
This property is just a suggested constraint on how broadly the tree will be laid out. When there isn't enough breadth for all of the children of a node, the children are placed in as many rows as needed to try to stay within the given breadth limit. If the value is too small, since this layout algorithm does not modify the size or shape of any node, the nodes will just be laid out in a line, one per row, and the breadth is determined by the broadest node. The distance between rows is specified by alternateRowSpacing. To make room for the links that go around earlier rows to get to later rows, when the alignment is not a "center" alignment, the alternateRowIndent property specifies that space at the start of each row. This sets the alternateDefaults' property of the same name.
Returns number
alternateChildPortSpot
get alternateChildPortSpot(): Spot
Gets or sets the alternate spot that children nodes' ports get as their ToSpot The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a ToSpot based on the parent node's TreeVertex.angle.
If the value is other than NoSpot, it is just assigned. When path is Source, the port's FromSpot is set instead of the ToSpot. This sets the alternateDefaults' property of the same name.
Returns Spot
alternateCommentMargin
get alternateCommentMargin(): number
Gets or sets the alternate distance between a node and its comments.
The default value is 20.
This is used by addComments and layoutComments. This sets the alternateDefaults' property of the same name.
Returns number
alternateCommentSpacing
get alternateCommentSpacing(): number
Gets or sets the alternate distance between comments.
The default value is 10.
This is used by addComments and layoutComments. This sets the alternateDefaults' property of the same name.
Returns number
alternateCompaction
get alternateCompaction(): TreeCompaction
Gets or sets how closely to pack the child nodes of a subtree. Must be a TreeCompaction value.
The default value is TreeCompaction.Block.
This sets the alternateDefaults' property of the same name.
Returns TreeCompaction
alternateComparer
get alternateComparer(): (a: TreeVertex, b: TreeVertex) => number
Gets or sets the alternate comparison function used for sorting the immediate children of a vertex.
The default comparer compares the LayoutVertex.node Text values.
This sets the alternateDefaults' property of the same name. Whether this comparison function is used is determined by the value of alternateSorting.
Returns (a: TreeVertex, b: TreeVertex) => number
alternateDefaults
get alternateDefaults(): TreeVertex
Gets or sets the object holding the default values for alternate layer TreeVertexes, used when the treeStyle is Alternating or LastParents.
See the list of inheritable properties in the documentation for rootDefaults. The other properties of this TreeVertex are ignored.
Returns TreeVertex
alternateLayerSpacing
get alternateLayerSpacing(): number
Gets or sets the alternate distance between a parent node and its children.
The default value is 50.
This is the distance between a parent node and its first row of children, in case there are multiple rows of its children. The alternateNodeSpacing property determines the distance between siblings. The alternateRowSpacing property determines the distance between rows of children. Negative values may cause children to overlap with the parent. This sets the alternateDefaults' property of the same name.
Returns number
alternateLayerSpacingParentOverlap
get alternateLayerSpacingParentOverlap(): number
Gets or sets the alternate fraction of the node's depth for which the children's layer starts overlapped with the parent's layer.
The default value is 0.0 -- there is overlap between layers only if alternateLayerSpacing is negative. A value of 1.0 and a zero alternateLayerSpacing will cause child nodes to completely overlap the parent.
A value greater than zero may still cause overlap between layers, unless the value of alternateLayerSpacing is large enough. A value of zero might still allow overlap between layers, if alternateLayerSpacing is negative. This sets the alternateDefaults' property of the same name.
Returns number
alternateNodeIndent
get alternateNodeIndent(): number
Gets or sets the alternate indentation of the first child.
The default value is zero. The value should be non-negative.
This property is only sensible when the alignment is Start or End. Having a positive value is useful if you want to reserve space at the start of the row of children for some reason. For example, if you want to pretend the parent node is infinitely deep, you can set this to be the breadth of the parent node. This sets the alternateDefaults' property of the same name.
Returns number
alternateNodeIndentPastParent
get alternateNodeIndentPastParent(): number
Gets or sets the fraction of this node's breadth is added to alternateNodeIndent to determine any spacing at the start of the children.
The default value is 0.0 -- the only indentation is specified by alternateNodeIndent. When the value is 1.0, the children will be indented past the breadth of the parent node.
This property is only sensible when the alignment is Start or End.
Returns number
alternateNodeSpacing
get alternateNodeSpacing(): number
Gets or sets the alternate distance between child nodes.
The default value is 20.
A negative value causes sibling nodes to overlap. This sets the alternateDefaults' property of the same name.
Returns number
alternatePortSpot
get alternatePortSpot(): Spot
Gets or sets the alternate spot that this node's port gets as its FromSpot.
The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a FromSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When path is Source, the port's ToSpot is set instead of the FromSpot. This sets the alternateDefaults' property of the same name.
Returns Spot
alternateRowIndent
get alternateRowIndent(): number
Gets or sets the alternate indentation of the first child of each row, if the alignment is not a "Center" alignment.
The default value is 10. The value should be non-negative.
This is used to leave room for the links that connect a parent node with the child nodes that are in additional rows. This sets the alternateDefaults' property of the same name.
Returns number
alternateRowSpacing
get alternateRowSpacing(): number
Gets or sets the alternate distance between rows of children.
The default value is 25.
This property is only used when there is more than one row of children for a given parent node. The alternateLayerSpacing property determines the distance between the parent node and its first row of child nodes. This sets the alternateDefaults' property of the same name.
Returns number
alternateSetsChildPortSpot
get alternateSetsChildPortSpot(): boolean
Gets or sets whether the TreeLayout should set the ToSpot for each child node port.
The default value is true -- this may modify the spot of the ports of the children nodes, if the node has only a single port.
The spot used depends on the value of alternateChildPortSpot. This sets the alternateDefaults' property of the same name.
Returns boolean
alternateSetsPortSpot
get alternateSetsPortSpot(): boolean
Gets or sets whether the TreeLayout should set the FromSpot for this parent node port.
The default value is true -- this may modify the spot of the port of this node, the parent, if the node has only a single port.
The spot used depends on the value of alternatePortSpot. This sets the alternateDefaults' property of the same name.
Returns boolean
alternateSorting
get alternateSorting(): TreeSorting
Gets or sets the alternate sorting policy for ordering the immediate children of a vertex. Must be a TreeSorting value.
The default value is Forwards.
This sets the alternateDefaults' property of the same name. The sort order is determined by alternateComparer.
Returns TreeSorting
angle
get angle(): number
Gets or sets the default direction for tree growth.
The default value is 0; the value must be one of: 0, 90, 180, 270.
These values are in degrees, where 0 is along the positive X axis, and where 90 is along the positive Y axis.
This sets the rootDefaults' property of the same name.
Returns number
arrangement
get arrangement(): TreeArrangement
Gets or sets how arrangeTrees should lay out the separate trees. Must be a TreeArrangement value.
The default value is TreeArrangement.Vertical
Returns TreeArrangement
arrangementOrigin
get arrangementOrigin(): Point
Gets or sets the top-left point for where the graph should be positioned when laid out. The default value for this property is the Point(0, 0). Setting this property to a new value invalidates this layout. This property is likely to be set by many Layouts that belong to a Group when the layout is performed.
Returns Point
Inherited from Layout.arrangementOrigin
arrangementSpacing
get arrangementSpacing(): Size
Gets or sets the space between which arrangeTrees will position the trees.
This defaults to the Size(10, 10).
This property is ignored if arrangement is TreeArrangement.FixedRoots.
Returns Size
boundsComputation
get boundsComputation(): ((part: Part, lay: Layout, rect: Rect) => Rect) | null
Gets or sets a function that determines the initial size and position in document coordinates of a LayoutVertex corresponding to a Node. This function is called by getLayoutBounds. The default value for this property is null, in which case the GraphObject.actualBounds of the Node is used. Setting this property to a new value invalidates this layout.
The non-null value must be a function that takes 3 arguments. The first argument will be the Part whose bounds the Layout should use. The second argument will be this Layout. The third argument will be a Rect that must be modified and returned The return value must be in document coordinates. You may find it convenient to call GraphObject.getDocumentBounds to get the bounds in document coordinates of an object within the node.
Returns ((part: Part, lay: Layout, rect: Rect) => Rect) | null
since
2.0
Inherited from Layout.boundsComputation
breadthLimit
get breadthLimit(): number
Gets or sets a limit on how broad a tree should be.
A value of zero (the default) means there is no limit; a positive value specifies a limit. The default value is zero.
This property is just a suggested constraint on how broadly the tree will be laid out. When there isn't enough breadth for all of the children of a node, the children are placed in as many rows as needed to try to stay within the given breadth limit. If the value is too small, since this layout algorithm does not modify the size or shape of any node, the nodes will just be laid out in a line, one per row, and the breadth is determined by the broadest node. The distance between rows is specified by rowSpacing. To make room for the links that go around earlier rows to get to later rows, when the alignment is not a "center" alignment, the rowIndent property specifies that space at the start of each row.
This sets the rootDefaults' property of the same name.
Returns number
childPortSpot
get childPortSpot(): Spot
Gets or sets the spot that children nodes' ports get as their ToSpot.
The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a ToSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When path is Source, the port's FromSpot is set instead of the ToSpot.
This sets the rootDefaults' property of the same name.
Returns Spot
commentMargin
get commentMargin(): number
Gets or sets the distance between a node and its comments.
The default value is 20.
This is used by addComments and layoutComments.
This sets the rootDefaults' property of the same name.
Returns number
comments
get comments(): boolean
Gets or sets whether this layout should find all Nodes whose category is "Comment" and whose anchors are nodes represented in the network, and increase the size of the corresponding TreeVertex to make room for the comment nodes. The default value is true.
Returns boolean
commentSpacing
get commentSpacing(): number
Gets or sets the distance between comments.
The default value is 10.
This is used by addComments and layoutComments.
This sets the rootDefaults' property of the same name.
Returns number
compaction
get compaction(): TreeCompaction
Gets or sets how closely to pack the child nodes of a subtree. Must be a TreeCompaction value.
The default value is Block.
This sets the rootDefaults' property of the same name.
Returns TreeCompaction
comparer
get comparer(): (a: TreeVertex, b: TreeVertex) => number
Gets or sets the default comparison function used for sorting the immediate children of a vertex.
The default comparer compares the LayoutVertex.node Text values.
This sets the rootDefaults' property of the same name. Whether this comparison function is used is determined by the value of sorting.
```
new go.TreeLayout({
  sorting: go.TreeSorting.Ascending,
  comparer: (va, vb) => {
    const da = va.node.data;
    const db = vb.node.data;
    if (da.someProperty < db.someProperty) return -1;
    if (da.someProperty > db.someProperty) return 1;
    return 0;
  }
})
```
Returns (a: TreeVertex, b: TreeVertex) => number
Readonly diagram
get diagram(): Diagram | null
Gets the Diagram that owns this layout, if it is the value of Diagram.layout.
If this property and group are non-null, the Group should be in this Diagram.
Returns Diagram | null
see
group
Inherited from Layout.diagram
Readonly group
get group(): Group | null
Gets the Group that uses this layout, if it is the value of a group's Group.layout.
If this property is set to a Group, the diagram is automatically set to be the Group's Diagram.
Returns Group | null
see
diagram
Inherited from Layout.group
isInitial
get isInitial(): boolean
Gets or sets whether this layout is performed on an initial layout. The default value is true. Setting this property to false causes isValidLayout to be set to true so that the diagram does not perform this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from Layout.isInitial
isOngoing
get isOngoing(): boolean
Gets or sets whether this layout can be invalidated by invalidateLayout. Set this to false to prevent actions such as adding or removing Parts from invalidating this layout. The default value is true. Setting this property does not invalidate this layout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because invalidateLayout will not set isValidLayout to false. To get your nodes to appear, you will need to explicitly set or data-bind their Part.location or GraphObject.position to real Point values, because automatic layout will not assign any positions.
Another way of controlling when layouts are invalidated is by setting Part.isLayoutPositioned or Part.layoutConditions.
Returns boolean
Inherited from Layout.isOngoing
isRealtime
get isRealtime(): boolean | null
Gets or sets whether this layout be performed in real-time, before the end of a transaction. All layouts that are invalidated will be performed at the end of a transaction. The default value is null. A null value is treated as true for a Diagram.layout but false for a Group.layout. Setting this property does not invalidate this layout.
Returns boolean | null
Inherited from Layout.isRealtime
isRouting
get isRouting(): boolean
Gets or sets whether this layout routes Links. The default value is true. When false, this layout will not explicitly set the Link.points, and the default routing of each individual Link will take place after the Nodes are moved by commitLayout. Setting this property does not invalidate this layout.
Some layouts ignore links, in which case this property is ignored.
Returns boolean
Inherited from Layout.isRouting
isValidLayout
get isValidLayout(): boolean
Gets or sets whether this layout needs to be performed again (if false). Instead of setting this property directly, it is normal to set it to false by calling invalidateLayout, since that also requests performing a layout in the near future.
Returns boolean
Inherited from Layout.isValidLayout
isViewportSized
get isViewportSized(): boolean
Gets or sets whether this layout depends on the Diagram.viewportBounds's size. If set to true, the layout will invalidate when the Diagram's viewport changes size. This only applies to diagram layouts, not to group layouts, and only when Diagram.autoScale is set to AutoScale.None.
The default value is false. Setting this property to true will invalidate this layout.
It is possible that a viewport-sized layout will trigger the Diagram to require scrollbars, which modifies the Diagram.viewportBounds, which will in turn trigger another layout. This is uncommon, but possible with GridLayout if the results require a vertical scrollbar, and that vertical scrollbar shrinks the viewport width enough that a grid column can no longer fit. When designing custom layouts, one should be careful that this behavior does not result in an infinite loop.
Returns boolean
Inherited from Layout.isViewportSized
layerSpacing
get layerSpacing(): number
Gets or sets the distance between a parent node and its children.
This is the distance between a parent node and the layer of its children. Negative values may cause children to overlap with the parent. The default value is 50.
The nodeSpacing property determines the distance between siblings. The rowSpacing property determines the distance between multiple rows or columns of children.
This sets the rootDefaults' property of the same name.
Returns number
layerSpacingParentOverlap
get layerSpacingParentOverlap(): number
Gets or sets the fraction of the node's depth for which the children's layer starts overlapped with the parent's layer.
The default value is 0.0 -- there is overlap between layers only if layerSpacing is negative. A value of 1.0 and a zero layerSpacing will cause child nodes to completely overlap the parent.
A value greater than zero may still cause overlap between layers, unless the value of layerSpacing is large enough. A value of zero might still allow overlap between layers, if layerSpacing is negative.
This sets the rootDefaults' property of the same name.
Returns number
layerStyle
get layerStyle(): TreeLayerStyle
Gets or sets the manner in which the nodes are aligned in layers. Must be a TreeLayerStyle value.
The default value is TreeLayerStyle.Individual.
Returns TreeLayerStyle
network
get network(): LayoutNetwork | null
Gets or sets the LayoutNetwork used by this Layout, if any. The default value is null. Setting this property does not invalidate this layout. Not all kinds of layout make use of a LayoutNetwork. Call createNetwork or makeNetwork to create a network.
Returns LayoutNetwork | null
Inherited from Layout.network
nodeIndent
get nodeIndent(): number
Gets or sets the default indentation of the first child.
The default value is zero. The value should be non-negative.
This property is only sensible when the alignment is Start or End. Having a positive value is useful if you want to reserve space at the start of the row of children for some reason. For example, if you want to pretend the parent node is infinitely deep, you can set this to be the breadth of the parent node.
This sets the rootDefaults' property of the same name.
Returns number
nodeIndentPastParent
get nodeIndentPastParent(): number
Gets or sets the fraction of this node's breadth is added to nodeIndent to determine any spacing at the start of the children.
The default value is 0.0 -- the only indentation is specified by nodeIndent. When the value is 1.0, the children will be indented past the breadth of the parent node.
This property is only sensible when the alignment is Start or End.
This sets the rootDefaults' property of the same name.
Returns number
nodeSpacing
get nodeSpacing(): number
Gets or sets the distance between child nodes.
This is the distance between sibling nodes. A negative value causes sibling nodes to overlap. The default value is 20.
The layerSpacing property determines the distance between a parent node and the layer of its children.
This sets the rootDefaults' property of the same name.
Returns number
path
get path(): TreePath
Gets or sets how the tree should be constructed from the TreeEdges connecting TreeVertexes. Must be a TreePath value.
The default value is TreePath.Default, where the value of Diagram.isTreePathToChildren determines the effective value of this property.
Returns TreePath
portSpot
get portSpot(): Spot
Gets or sets the spot that this node's port gets as its FromSpot.
The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a FromSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When path is Source, the port's ToSpot is set instead of the FromSpot.
This sets the rootDefaults' property of the same name.
Returns Spot
rootDefaults
get rootDefaults(): TreeVertex
Gets or sets the object holding the default values for root TreeVertexes.
The values for the following inheritable properties are actually stored in this object: sorting, comparer, angle, alignment, nodeIndent, nodeIndentPastParent, nodeSpacing, layerSpacing, layerSpacingParentOverlap, compaction, breadthLimit, rowSpacing, rowIndent, commentSpacing, commentMargin, setsPortSpot, portSpot, setsChildPortSpot, childPortSpot. The other properties of this TreeVertex are ignored.
Returns TreeVertex
roots
get roots(): Set<Node | TreeVertex>
Gets or sets the collection of root vertexes.
Initially this will be an empty go.Set.
If the path is either Destination or Source, this layout can easily determine all of the tree roots by searching the whole network. Otherwise, you should explicitly initialize this collection with one or more TreeVertexes.
Returns Set<Node | TreeVertex>
rowIndent
get rowIndent(): number
Gets or sets the default indentation of the first child of each row, if the alignment is not a "Center" alignment, when the breadth occupied by the children is limited by breadthLimit.
The default value is 10. The value should be non-negative.
This is used to leave room for the links that connect a parent node with the child nodes that are in additional rows. The rowSpacing property determines the distance between the rows or columns when there is more than one.
This sets the rootDefaults' property of the same name.
Returns number
rowSpacing
get rowSpacing(): number
Gets or sets the distance between multiple rows or columns of a parent node's immediate children when the breadth occupied by the children is limited by breadthLimit.
The default value is 25.
This property is only used when there is more than one row of children for a given parent node. The nodeSpacing property determines the distance between siblings. The layerSpacing property determines the distance between the parent node and its first row or column of child nodes. The rowIndent property determines any indentation for all of the rows.
This sets the rootDefaults' property of the same name.
Returns number
setsChildPortSpot
get setsChildPortSpot(): boolean
Gets or sets whether the TreeLayout should set the ToSpot for each child node port.
The default value is true -- this may modify the spot of the ports of the children nodes, if the node has only a single port.
The spot used depends on the value of childPortSpot.
This sets the rootDefaults' property of the same name.
Returns boolean
setsPortSpot
get setsPortSpot(): boolean
Gets or sets whether the TreeLayout should set the FromSpot for this parent node port.
The default value is true -- this may modify the spot of the port of this node, the parent, if the node has only a single port.
The spot used depends on the value of portSpot.
This sets the rootDefaults' property of the same name.
Returns boolean
sorting
get sorting(): TreeSorting
Gets or sets the default sorting policy for ordering the immediate children of a vertex. Must be a TreeSorting value.
The default value is TreeSorting.Forwards.
This sets the rootDefaults' property of the same name. The sort order is determined by comparer.
Returns TreeSorting
treeStyle
get treeStyle(): TreeStyle
Gets or sets the Style for the resulting trees. Must be a TreeStyle value.
The default value is TreeStyle.Layered.
Returns TreeStyle
Methods
Virtual addComments
addComments(v: TreeVertex): void
Find any associated objects to be positioned along with the LayoutVertex.node.
This looks for visible Node's whose category is "Comment" and that refer to the tree vertex's Node. This method is only called when comments is true.
You may want to override this method in order to customize how any associated objects are found and how the node's LayoutVertex.bounds are set to reserve space for those associated objects. This method should not walk the tree, since it is called for each TreeVertex in an indeterminate order. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
v: TreeVertex
Returns void
Virtual arrangeTrees
arrangeTrees(): void
Position each separate tree.
This is called after each tree has been laid out and thus each subtree bounds are known. The arrangement and arrangementSpacing and Layout.arrangementOrigin properties affect this method's behavior. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Virtual assignTreeVertexValues
assignTreeVertexValues(v: TreeVertex): void
Assign final property values for a TreeVertex.
This method is commonly overridden in order to provide tree layout properties for particular nodes. This method is called after values have been inherited from other TreeVertexes, so you can examine and modify the values of related tree nodes. Please read the Learn page on Extensions for how to override methods and how to call this base method.
However, when TreeVertex.alignment is TreeAlignment.BusBranching, changing the TreeVertex.sorting or TreeVertex.comparer properties in this method will have no effect.
This method should not walk the tree, since it is called for each TreeVertex in a depth-first manner starting at a root.
Here is an example where the children are squeezed together if there are many of them, but only on nodes that have no grandchildren. This makes use of two TreeVertex properties that are automatically computed for you, TreeVertex.childrenCount and TreeVertex.descendantCount.
```
class SqueezingTreeLayout extends go.TreeLayout {
  assignTreeVertexValues(v) {
    if (v.childrenCount > 6 && v.childrenCount === v.descendantCount) {
      v.alignment = go.TreeAlignment.BottomRightBus;
      v.layerSpacing = 10;
      v.rowSpacing = 0;
    }
  }
}
```
If you need to assign TreeVertex values and also have them be "inherited" by the child vertexes, you should override initializeTreeVertexValues instead. However at the time that method is called, the computed properties of TreeVertex will not be available.
Parameters
v: TreeVertex
Returns void
Protected collectParts
collectParts(coll: Diagram | Group | Iterable<Part>): Set<Part>
A convenient way of converting the Diagram|Group|Iterable argument to doLayout to an actual collection of eligible Parts. The resulting Set will not include any Nodes or Links for which Part.canLayout is false. If the argument includes a Group for which Group.layout is null, the resulting Set will include the member parts of that group rather than that group itself. You will not need to call collectParts if you call makeNetwork, because that method does effectively the same thing when building the LayoutNetwork.
Typical usage:
```
public doLayout(coll) {
  // COLL might be a Diagram or a Group or some Iterable<Part>
  const it = this.collectParts(coll).iterator;
  while (it.next()) {
    const node = it.value;
    if (node instanceof go.Node) {
      . . . position the node . . .
    }
  }
}
```
Parameters
coll: Diagram | Group | Iterable<Part>
Returns Set<Part>
Inherited from Layout.collectParts
Protected Virtual commitLayers
commitLayers(layerRects: Rect[], offset: Point): void
This overridable method is called by commitLayout if layerStyle is LayerUniform to support custom arrangement of bands or labels across each layout layer. By default this method does nothing.
The coordinates used in the resulting Rects may need to be offset by the Layout.arrangementOrigin and/or by the arrangement of subtrees done by arrangeTrees.
Parameters
layerRects: Rect[]
an Array of Rects with the bounds of each of the "layers"
offset: Point
the position of the top-left corner of the banded area relative to the coordinates given by the layerRects
Returns void
Override commitLayout
commitLayout(): void
Set the fromSpot and toSpot on each Link, position each Node according to the vertex position, and then position/route the Links.
This calls the commitNodes and commitLinks methods, the latter only if isRouting is true. You should not call this method -- it is a "protected virtual" method. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Overrides Layout.commitLayout
Protected Virtual commitLinks
commitLinks(): void
Routes the links.
This is called by commitLayout. This is only called if Layout.isRouting is true. See also commitNodes. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Protected Virtual commitNodes
commitNodes(): void
Commit the position of all nodes.
This is called by commitLayout. See also commitLinks. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Virtual copy
copy(): this
Creates a copy of this Layout and returns it. When a Group is copied that has a Group.layout, the Layout must also be copied. This calls cloneProtected on a newly constructed Layout.
Returns this
Inherited from Layout.copy
Override createNetwork
createNetwork(): TreeNetwork
Create a new LayoutNetwork of TreeVertexes and TreeEdges.
Returns TreeNetwork
a new LayoutNetwork.
Overrides Layout.createNetwork
Override doLayout
doLayout(coll: Diagram | Group | Iterable<Part>): void
Perform the tree layout.
If there is no Layout.network, this calls makeNetwork to create a LayoutNetwork from the given collection of Parts.
If there are no TreeVertex roots specified, this finds all roots in the Layout.network.
This initializes all of the TreeVertexes and TreeEdges, calling initializeTreeVertexValues on each vertex, supporting inheritance of vertex values. Then it calls assignTreeVertexValues on each one, to allow for node/vertex-specific customizations. Next it sorts all of the child vertexes for each parent vertex, if needed.
This also calls addComments of each vertex, in order to find any comment nodes associated with each vertex, so that they can be accommodated by the layout.
This then actually does the "layout" of the vertexes and optionally the routing of the edges of each tree in the network. To deal with multiple roots/trees this also calls arrangeTrees to position each separate tree relative to each other.
Finally this calls Layout.updateParts to commit the Node positions from the vertex positions and the Link routes from the edges. Layout.updateParts calls commitLayout within a transaction.
Parameters
coll: Diagram | Group | Iterable<Part>
A Diagram or a Group or a collection of Parts.
Returns void
Overrides Layout.doLayout
Virtual getLayoutBounds
getLayoutBounds(part: Part, rect?: Rect): Rect
This method is called by layouts to determine the size and initial position of the nodes that it is laying out. Normally this just returns the part's GraphObject.actualBounds. However, if boundsComputation has been set to a function, that function will be called in order to return the bounds of the given Part in document coordinates that the layout should pretend it has.
Parameters
part: Part
the Part being laid out
Optional rect: Rect
an optional Rect that will be modified and returned
Returns Rect
a Rect in document coordinates
since
2.0
Inherited from Layout.getLayoutBounds
Virtual initializeTreeVertexValues
initializeTreeVertexValues(v: TreeVertex): void
Assign initial property values for a TreeVertex.
The values may be inherited, so this method is called while propagating values from the root nodes. This method should not walk the tree, since it is called for each TreeVertex in a depth-first manner starting at a root.
You probably do not need to override this method, but if you do you should call first either the base method or TreeVertex.copyInheritedPropertiesFrom, since they assign most of the TreeVertex property values used to influence the layout. Informational properties such as TreeVertex.descendantCount and TreeVertex.maxGenerationCount will not yet have been initialized by the time this method is called. It is more common to override assignTreeVertexValues in order to modify a property or two to customize the layout at that node. Please read the Learn page on Extensions for how to override methods and how to call this base method.
When the TreeVertex.alignment is TreeAlignment.BusBranching, this will modify the TreeVertex.angle appropriately depending on which side of the bus the vertex is on.
Parameters
v: TreeVertex
Returns void
Protected Virtual initialOrigin
initialOrigin(origin: Point): Point
Compute the desired value of arrangementOrigin if this Layout is being performed for a Group. This is typically called near the beginning of the implementation of doLayout: this.arrangementOrigin = this.initialOrigin(this.arrangementOrigin); if the layout wants to respect the pre-layout location of the Group when deciding where to position its member nodes.
Parameters
origin: Point
Returns Point
Inherited from Layout.initialOrigin
invalidateLayout
invalidateLayout(): void
If isOngoing is true and if an initial layout has not yet been performed, set the isValidLayout property to false, and ask to perform another layout in the near future. If isInitial is true, this layout is invalidated only when the Diagram.model is replaced, not under the normal circumstances such as when parts are added or removed or due to other calls to Layout._invalidateLayout.
If you set both isInitial and isOngoing to false, there will be no automatic layout invalidation, because this method will not set isValidLayout to false. However you can still set isValidLayout explicitly.
This is typically called when a layout property value has changed, or when a Part is added or removed or changes visibility, if Part.layoutConditions includes the pertinent flags.
Returns void
Inherited from Layout.invalidateLayout
Virtual layoutComments
layoutComments(v: TreeVertex): void
Position and TreeVertex.comments around the vertex.
This method should not walk the tree, since it is called for each TreeVertex in an indeterminate order. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Parameters
v: TreeVertex
Returns void
Override makeNetwork
makeNetwork(coll: Diagram | Group | Iterable<Part>): LayoutNetwork
Create and initialize a LayoutNetwork with the given nodes and links.
This does not include any nodes of category "Comment". Comment nodes are added by the addComments method.
Parameters
coll: Diagram | Group | Iterable<Part>
A Diagram or a Group or a collection of Parts.
Returns LayoutNetwork
Overrides Layout.makeNetwork
Virtual updateParts
updateParts(): void
When using a LayoutNetwork, update the "physical" node positionings and link routings. This should be called by doLayout when this layout uses a network. This calls commitLayout to actually set Node positions and route Links. This performs the changes within a transaction. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from Layout.updateParts
Properties
Static Readonly AlignmentBottomRightBus
AlignmentBottomRightBus: BottomRightBus = TreeAlignment.BottomRightBus
deprecated
See TreeAlignment.BottomRightBus.
Static Readonly AlignmentBus
AlignmentBus: Bus = TreeAlignment.Bus
deprecated
See TreeAlignment.Bus.
Static Readonly AlignmentBusBranching
AlignmentBusBranching: BusBranching = TreeAlignment.BusBranching
deprecated
See TreeAlignment.BusBranching.
Static Readonly AlignmentCenterChildren
AlignmentCenterChildren: CenterChildren = TreeAlignment.CenterChildren
deprecated
See TreeAlignment.CenterChildren.
Static Readonly AlignmentCenterSubtrees
AlignmentCenterSubtrees: CenterSubtrees = TreeAlignment.CenterSubtrees
deprecated
See TreeAlignment.CenterSubtrees.
Static Readonly AlignmentEnd
AlignmentEnd: End = TreeAlignment.End
deprecated
See TreeAlignment.End.
Static Readonly AlignmentStart
AlignmentStart: Start = TreeAlignment.Start
deprecated
See TreeAlignment.Start.
Static Readonly AlignmentTopLeftBus
AlignmentTopLeftBus: TopLeftBus = TreeAlignment.TopLeftBus
deprecated
See TreeAlignment.TopLeftBus.
Static Readonly ArrangementFixedRoots
ArrangementFixedRoots: FixedRoots = TreeArrangement.FixedRoots
deprecated
See TreeArrangement.FixedRoots.
Static Readonly ArrangementHorizontal
ArrangementHorizontal: Horizontal = TreeArrangement.Horizontal
deprecated
See TreeArrangement.Horizontal.
Static Readonly ArrangementVertical
ArrangementVertical: Vertical = TreeArrangement.Vertical
deprecated
See TreeArrangement.Vertical.
Static Readonly CompactionBlock
CompactionBlock: Block = TreeCompaction.Block
deprecated
See TreeCompaction.Block.
Static Readonly CompactionNone
CompactionNone: None = TreeCompaction.None
deprecated
See TreeCompaction.None.
Static Readonly LayerIndividual
LayerIndividual: Individual = TreeLayerStyle.Individual
deprecated
See TreeLayerStyle.Individual.
Static Readonly LayerSiblings
LayerSiblings: Siblings = TreeLayerStyle.Siblings
deprecated
See TreeLayerStyle.Siblings.
Static Readonly LayerUniform
LayerUniform: Uniform = TreeLayerStyle.Uniform
deprecated
See TreeLayerStyle.Uniform.
Static Readonly PathDefault
PathDefault: Default = TreePath.Default
deprecated
See TreePath.Default.
Static Readonly PathDestination
PathDestination: Destination = TreePath.Destination
deprecated
See TreePath.Destination.
Static Readonly PathSource
PathSource: Source = TreePath.Source
deprecated
See TreePath.Source.
Static Readonly SortingAscending
SortingAscending: Ascending = TreeSorting.Ascending
deprecated
See TreeSorting.Ascending.
Static Readonly SortingDescending
SortingDescending: Descending = TreeSorting.Descending
deprecated
See TreeSorting.Descending.
Static Readonly SortingForwards
SortingForwards: Forwards = TreeSorting.Forwards
deprecated
See TreeSorting.Forwards.
Static Readonly SortingReverse
SortingReverse: Reverse = TreeSorting.Reverse
deprecated
See TreeSorting.Reverse.
Static Readonly StyleAlternating
StyleAlternating: Alternating = TreeStyle.Alternating
deprecated
See TreeStyle.Alternating.
Static Readonly StyleLastParents
StyleLastParents: LastParents = TreeStyle.LastParents
deprecated
See TreeStyle.LastParents.
Static Readonly StyleLayered
StyleLayered: Layered = TreeStyle.Layered
deprecated
See TreeStyle.Layered.
Static Readonly StyleRootOnly
StyleRootOnly: RootOnly = TreeStyle.RootOnly
deprecated
See TreeStyle.RootOnly.
