GoJS API: TreeVertex
Class TreeVertexUnindexed
GoJS® Diagramming Components
version 4.0.2
by Northwoods Software®
This holds TreeLayout-specific information about Nodes.
This class inherits from LayoutVertex.
Hierarchy (View Summary)
LayoutVertex
TreeVertex
Index
Constructors
constructor
Accessors
alignment
angle
bounds
breadthLimit
centerX
centerY
childPortSpot
children
childrenCount
commentMargin
comments
commentSpacing
compaction
comparer
data
descendantCount
destinationEdges
destinationVertexes
edges
edgesCount
focus
focusX
focusY
height
initialized
layerSpacing
layerSpacingParentOverlap
level
maxChildrenCount
maxGenerationCount
network
node
nodeIndent
nodeIndentPastParent
nodeSpacing
parent
portSpot
relativePosition
rowIndent
rowSpacing
setsChildPortSpot
setsPortSpot
sorting
sourceEdges
sourceVertexes
subtreeOffset
subtreeSize
vertexes
width
x
y
Methods
addDestinationEdge
addSourceEdge
commit
copyInheritedPropertiesFrom
deleteDestinationEdge
deleteSourceEdge
smartComparer
standardComparer
Constructors
constructor
new TreeVertex(network: TreeNetwork): TreeVertex
Parameters
network: TreeNetwork
Returns TreeVertex
Overrides LayoutVertex.constructor
Accessors
alignment
get alignment(): TreeAlignment
Gets or sets how this parent node should be aligned relative to its children.
The default value is TreeAlignment.CenterChildren.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns TreeAlignment
angle
get angle(): number
Gets or sets the absolute angle at which this subtree should grow from this vertex.
The default value is zero, meaning that general tree growth should proceed rightwards along the X axis.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. By default this is the same as the Angle of the parent TreeVertex. However, after the initial propagation of property values, perhaps in an override of TreeLayout.assignTreeVertexValues, you could just set this property to specify the angle at which this node grows its subtrees.
Returns number
bounds
get bounds(): Rect
Gets or sets the bounds of this vertex, in document coordinates. Setting this property does not directly modify the position of any Node, but it will modify the value of centerX and centerY, as well as the subsidiary convenience properties x, y, width, and height.
Returns Rect
Inherited from LayoutVertex.bounds
breadthLimit
get breadthLimit(): number
Gets or sets how broad a node and its descendants should be.
By default this is zero. A value of zero imposes no limit; a positive value will specify a limit for the total width of this subtree.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns number
centerX
get centerX(): number
Gets or sets the center Point.x of this vertex, in document coordinates. This property depends on both bounds and focus. Setting this property does not modify the position of any Node, but it will modify the value of bounds.
Returns number
Inherited from LayoutVertex.centerX
centerY
get centerY(): number
Gets or sets the center Point.y of this vertex, in document coordinates. This property depends on both bounds and focus. Setting this property does not modify the position of any Node, but it will modify the value of bounds.
Returns number
Inherited from LayoutVertex.centerY
childPortSpot
get childPortSpot(): Spot
Gets or sets the spot that children nodes' ports get as their ToSpot, if setsChildPortSpot is true and the node has only a single port.
The default value is Spot.Default.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. A value of Spot.Default will cause the TreeLayout to assign a ToSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When TreeLayout.path is TreePath.Source, the port's FromSpot is set instead of the ToSpot.
Returns Spot
children
get children(): TreeVertex[]
Gets or sets the logical children for this node.
The default value is an empty array.
This structural property is computed in TreeLayout.doLayout when building the tree structures. You should probably not be setting this property.
Returns TreeVertex[]
Readonly childrenCount
get childrenCount(): number
This read-only property returns the number of immediate children this node has.
The default value is zero.
Returns number
commentMargin
get commentMargin(): number
Gets or sets the space to leave between the node and the comments.
The default value is 20.
Negative values may cause comments to overlap with the node. This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns number
comments
get comments(): Node[] | null
Gets or sets an array of Nodes that will be positioned near this node.
The default value is null.
These objects should not have their own TreeVertexes to be laid out. Typically these will be Nodes whose Category is "Comment". This array should be allocated and initialized in TreeLayout.addComments.
Returns Node[] | null
commentSpacing
get commentSpacing(): number
Gets or sets the space to leave between consecutive comments.
The default value is 10.
Negative values may cause comments to overlap. This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns number
compaction
get compaction(): TreeCompaction
Gets or sets how the children of this node should be packed together.
The default value is TreeCompaction.Block.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns TreeCompaction
comparer
get comparer(): (a: TreeVertex, b: TreeVertex) => number
Gets or sets how the children should be sorted.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns (a: TreeVertex, b: TreeVertex) => number
data
get data(): ObjectData | null
Gets or sets the data object in the model that should be associated with this vertex, if any. The value will be non-null if this vertex is virtualized, not represented by a real Node in the Diagram. Each data object should have a 'bounds' property that is a Rect or any JavaScript Object with 'x', 'y', 'width', and 'height' properties that are real numbers, and non-negative numbers for the width and the height. Setting this data property will also set the bounds and focus properties.
Returns ObjectData | null
Inherited from LayoutVertex.data
descendantCount
get descendantCount(): number
Gets or sets the number of descendants this node has.
For a leaf node, this will be zero.
This informational property is computed as part of the TreeLayout.initializeTreeVertexValues pass. You should probably not be setting this property.
Returns number
Readonly destinationEdges
get destinationEdges(): Iterator<LayoutEdge>
This read-only property returns an iterator for all of the edges that go out of this vertex.
Returns Iterator<LayoutEdge>
Inherited from LayoutVertex.destinationEdges
Readonly destinationVertexes
get destinationVertexes(): Iterator<LayoutVertex>
This read-only property returns an iterator for all of the vertexes that are connected with edges going out of this vertex.
Note that this is inefficient compared to iterating over the edges (destinationEdges) due to the need to avoid duplicate vertexes if there happen to be multiple edges connecting with the same vertex.
Returns Iterator<LayoutVertex>
Inherited from LayoutVertex.destinationVertexes
Readonly edges
get edges(): Iterator<LayoutEdge>
This read-only property returns an iterator for all of the edges that are connected with this vertex in either direction.
Note that this is inefficient compared to iterating over the edges: sourceEdges and destinationEdges.
Returns Iterator<LayoutEdge>
Inherited from LayoutVertex.edges
Readonly edgesCount
get edgesCount(): number
This read-only property returns the total number of edges that are connected with this vertex in either direction.
Returns number
Inherited from LayoutVertex.edgesCount
focus
get focus(): Point
Gets or sets the offset of the focusX and focusY from the bounds position. Setting this property does not directly modify the position of any Node, but it does affect the value of centerX and centerY.
The "focus" is normally the center of the Node's Part.locationObject.
Returns Point
Inherited from LayoutVertex.focus
focusX
get focusX(): number
Gets or sets the relative X position of the "center" point, the focus.
Returns number
Inherited from LayoutVertex.focusX
focusY
get focusY(): number
Gets or sets the relative Y position of the "center" point, the focus.
Returns number
Inherited from LayoutVertex.focusY
height
get height(): number
Gets or sets the height of this vertex. This is always the vertical distance reserved for the node.
Returns number
Inherited from LayoutVertex.height
initialized
get initialized(): boolean
Gets or sets whether this node has been initialized as part of TreeLayout.doLayout when building the tree structures.
The default value is false.
Returns boolean
layerSpacing
get layerSpacing(): number
Gets or sets the distance between this node and its children.
The default value is 50.
Negative values may cause children to overlap with the parent. This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns number
layerSpacingParentOverlap
get layerSpacingParentOverlap(): number
Gets or sets the fraction of this node's depth that may overlap with the children's layer.
The default value is 0.0 -- there is overlap only if layerSpacing is negative. Values must range from 0.0 to 1.0, where 1.0 means the full depth of this node.
When this value is greater than 0.0, there might not be overlap if layerSpacing is larger than the depth of this node times this fraction. Even when this value is 0.0, there may be overlap when layerSpacing is negative. This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns number
level
get level(): number
Gets or sets the number of single-parent ancestors this node has.
This could also be interpreted as which layer this node is in. A root node will have a value of zero.
This informational property is computed in TreeLayout.doLayout when building the tree structures. You should probably not be setting this property.
Returns number
maxChildrenCount
get maxChildrenCount(): number
Gets or sets the maximum number of children of any descendant of this node.
For a leaf node, this will be zero.
This informational property is computed as part of the TreeLayout.initializeTreeVertexValues pass. You should probably not be setting this property.
Returns number
maxGenerationCount
get maxGenerationCount(): number
Gets or sets the maximum depth of the subtrees below this node.
For a leaf node, this will be zero.
This informational property is computed as part of the TreeLayout.initializeTreeVertexValues pass. You should probably not be setting this value.
Returns number
Readonly network
get network(): LayoutNetwork
Gets the LayoutNetwork that owns this vertex. The default value is null. It is set automatically for you in LayoutNetwork.createVertex.
Returns LayoutNetwork
Inherited from LayoutVertex.network
node
get node(): Node | null
Gets or sets the Node associated with this vertex, if any. The value may be null if this vertex is a "dummy" vertex, not represented by a real Node in the Diagram.
This property setter also sets the bounds and focus properties according to the value of the Node's actualBounds and its Part.locationObject's center point.
Returns Node | null
Inherited from LayoutVertex.node
nodeIndent
get nodeIndent(): number
Gets or sets the distance the first child should be indented.
The default value is zero. The value should be non-negative.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. This property is only sensible when the alignment is TreeAlignment.Start or TreeAlignment.End.
Returns number
nodeIndentPastParent
get nodeIndentPastParent(): number
Gets or sets whether the first child should be indented past the parent node's breadth.
The default value is 0.0 -- the only start or end spacing is provided by nodeIndent. Values must range from 0.0 to 1.0, where 1.0 means the full breadth of this node.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. This property is only sensible when the alignment is TreeAlignment.Start or TreeAlignment.End.
Returns number
nodeSpacing
get nodeSpacing(): number
Gets or sets the distance between child nodes.
The default value is 20.
A negative value will cause sibling nodes to overlap. This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns number
parent
get parent(): TreeVertex | null
Gets or sets the logical parent for this node.
The default value is null.
This structural property is computed in TreeLayout.doLayout when building the tree structures. You should probably not be setting this property.
Returns TreeVertex | null
portSpot
get portSpot(): Spot
Gets or sets the spot that this node's port gets as its FromSpot, if setsPortSpot is true and the node has only a single port.
The default value is Spot.Default.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. A value of Spot.Default will cause the TreeLayout to assign a FromSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When TreeLayout.path is TreePath.Source, the port's ToSpot is set instead of the FromSpot.
Returns Spot
relativePosition
get relativePosition(): Point
Gets or sets the position of this node relative to its parent node.
This informational property is computed during TreeLayout.doLayout. You should probably not be setting this property.
Returns Point
rowIndent
get rowIndent(): number
Gets or sets the distance the first child of each row should be indented.
The default value is 10. The value should be non-negative.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. This property is only used when the breadthLimit is positive, and some initial space needs to be reserved in each row of nodes for the links that are routed around those rows.
Returns number
rowSpacing
get rowSpacing(): number
Gets or sets the distance between rows within one layer, all sharing the same parent.
The default value is 25.
Negative values may cause nodes to overlap. This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns number
setsChildPortSpot
get setsChildPortSpot(): boolean
Gets or sets whether the TreeLayout should set the ToSpot for each child node port.
The default value is true -- this may modify the spots of the ports of the children nodes, if the node has only a single port.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. The spot used depends on the value of childPortSpot.
Returns boolean
setsPortSpot
get setsPortSpot(): boolean
Gets or sets whether the TreeLayout should set the FromSpot for this parent node port.
The default value is true -- this may modify the spot of the port of this node, the parent, if the node has only a single port.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass. The spot used depends on the value of portSpot.
Returns boolean
sorting
get sorting(): TreeSorting
Gets or sets whether and in what order the children should be sorted.
The default value is TreeSorting.Forwards.
This inherited property is initialized in the TreeLayout.initializeTreeVertexValues pass.
Returns TreeSorting
Readonly sourceEdges
get sourceEdges(): Iterator<LayoutEdge>
This read-only property returns an iterator for all of the edges that come into this vertex.
Returns Iterator<LayoutEdge>
Inherited from LayoutVertex.sourceEdges
Readonly sourceVertexes
get sourceVertexes(): Iterator<LayoutVertex>
This read-only property returns an iterator for all of the vertexes that are connected with edges coming into this vertex.
Note that this is inefficient compared to iterating over the edges (sourceEdges) due to the need to avoid duplicate vertexes if there happen to be multiple edges connecting with the same vertex.
Returns Iterator<LayoutVertex>
Inherited from LayoutVertex.sourceVertexes
subtreeOffset
get subtreeOffset(): Point
Gets or sets the offset of this parent node relative to its whole subtree.
This informational property is computed during TreeLayout.doLayout. Of course if there are no children, this is just (0, 0). You should probably not be setting this property.
Returns Point
subtreeSize
get subtreeSize(): Size
Gets or sets the size of the subtree (including all descendants) parented by this node.
This informational property is computed during TreeLayout.doLayout. Of course if there are no children, this is just the same as Size. You should probably not be setting this property.
Returns Size
Readonly vertexes
get vertexes(): Iterator<LayoutVertex>
This read-only property returns an iterator for all of the vertexes that are connected in either direction with this vertex.
Note that this is inefficient compared to iterating over the edges (sourceEdges and destinationEdges) due to the need to avoid duplicate vertexes if there happen to be multiple edges connecting with the same vertex.
Returns Iterator<LayoutVertex>
Inherited from LayoutVertex.vertexes
width
get width(): number
Gets or sets the width of this vertex. This is always the horizontal distance reserved for the node.
Returns number
Inherited from LayoutVertex.width
x
get x(): number
Gets or sets the left point of this vertex.
Returns number
Inherited from LayoutVertex.x
y
get y(): number
Gets or sets the top point of this vertex.
Returns number
Inherited from LayoutVertex.y
Methods
addDestinationEdge
addDestinationEdge(edge: LayoutEdge): void
Adds a LayoutEdge to the list of successors (the edge will be going out from this vertex). Calling this method does not modify the LayoutEdge.fromVertex of the LayoutEdge.
Parameters
edge: LayoutEdge
Returns void
Inherited from LayoutVertex.addDestinationEdge
addSourceEdge
addSourceEdge(edge: LayoutEdge): void
Adds a LayoutEdge to the list of predecessors (the edge will be coming into this vertex). Calling this method does not modify the LayoutEdge.toVertex of the LayoutEdge.
Parameters
edge: LayoutEdge
Returns void
Inherited from LayoutVertex.addSourceEdge
Virtual commit
commit(): void
Moves the Node corresponding to this vertex so that its position is at the current bounds point.
To make the most common cases look right, the Node's Part.locationObject is centered. Thus iconic nodes will have the center of the icon be positioned according to the center of this vertex, ignoring any labels. Please read the Learn page on Extensions for how to override methods and how to call this base method.
Returns void
Inherited from LayoutVertex.commit
Virtual copyInheritedPropertiesFrom
copyInheritedPropertiesFrom(copy: TreeVertex): void
Copy inherited properties from another TreeVertex to this one.
Parameters
copy: TreeVertex
Returns void
deleteDestinationEdge
deleteDestinationEdge(edge: LayoutEdge): void
Deletes a LayoutEdge from the list of successors (the edge was going out from this vertex). Calling this method does not modify the LayoutEdge.fromVertex of the LayoutEdge.
Parameters
edge: LayoutEdge
Returns void
Inherited from LayoutVertex.deleteDestinationEdge
deleteSourceEdge
deleteSourceEdge(edge: LayoutEdge): void
Deletes a LayoutEdge from the list of predecessors (the edge was coming into this vertex). Calling this method does not modify the LayoutEdge.toVertex of the LayoutEdge.
Parameters
edge: LayoutEdge
Returns void
Inherited from LayoutVertex.deleteSourceEdge
Static smartComparer
smartComparer(m: LayoutVertex, n: LayoutVertex): number
This static function is used to compare the Part.text values of the nodes of the argument LayoutVertexes. If the text ends in a number, the values are compared as numbers rather than lexicographically. Naturally this comparison is significantly slower than LayoutVertex.standardComparer.
Parameters
m: LayoutVertex
n: LayoutVertex
Returns number
int -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.
Inherited from LayoutVertex.smartComparer
Static standardComparer
standardComparer(m: LayoutVertex, n: LayoutVertex): number
This static function is used to compare the Part.text values of the nodes of the argument LayoutVertexes. This just does a simple case-sensitive string comparison. Alternatively you may wish to use LayoutVertex.smartComparer or write your own comparison function.
Parameters
m: LayoutVertex
n: LayoutVertex
Returns number
int -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.
Inherited from LayoutVertex.standardComparer
