GoJS API: TreeLayout
Class TreeLayout
GoJS® Diagramming Components
version 3.0.11
by Northwoods Software®
Hierarchy
Layout
TreeLayout
FishboneLayout
ParallelLayout
This layout positions nodes of a tree-structured graph in layers (rows or columns).
For a discussion and examples of the most commonly used properties, see Trees page in the Introduction. If you want to experiment interactively with most of the properties, try the Tree Layout sample. See samples that make use of TreeLayout in the samples index.
This layout makes use of a LayoutNetwork of TreeVertexes and TreeEdges that normally correspond to the Nodes and Links of the Diagram.
The most commonly set properties for controlling the results of a TreeLayout are:
angle: the direction in which the tree grows, from parent to child; the default value of zero means that the tree grows towards the right, with the children of a node arranged in a layer that is a column. An angle of 0 or 180 means that children form vertical layers -- breadth is height and depth is width; an angle of 90 or 270 means that children form horizontal layers -- breadth is width and depth is height.
layerSpacing: the distance between layers -- between a parent node and its child nodes.
nodeSpacing: the distance between nodes within a layer -- between siblings.
alignment: the relative position of a parent node with its children.
sorting and comparer: specify the order of the immediate children of a parent node.
compaction: whether subtrees should be packed closer together if there is room.
layerStyle: whether the children of one node are aligned with the children of a sibling node.
setsPortSpot, portSpot, setsChildPortSpot, and childPortSpot: this controls whether to set the Link.fromSpot and Link.toSpot to be sensible for the angle.
nodeIndent and nodeIndentPastParent: if the alignment is TreeAlignment.Start or TreeAlignment.End, control how much extra space the first child is given when positioned.
breadthLimit, rowSpacing: try to limit the total breadth of a subtree to a certain distance; when there are too many children or when they are too broad, this puts children into additional rows (or columns, depending on the angle) thereby limiting the breadth while increasing the depth of the tree.
When you set one of the TreeLayout properties listed above, that property normally applies to all of the nodes in the tree. What if you want alignment to be TreeAlignment.CenterChildren for the root node but TreeAlignment.Bus for the other nodes in the tree? Or what if you want want layerSpacing to be 50 for all layers except for the layer separating "leaf" nodes from their parent?
One common solution is to set treeStyle. For the former scenario, you could set treeStyle to TreeStyle.RootOnly; the value of alignment would only apply to the root node. For the latter scenario, you could set it to TreeStyle.LastParents; the value of layerSpacing would apply to all nodes except those that have children but that do not have grandchildren. How do you then set the alignment or layerSpacing for the other nodes? By setting the TreeLayout properties whose names start with "alternate...". In these cases that would mean setting alternateAlignment or alternateLayerSpacing.
These TreeLayout properties actually apply to the TreeVertex that the TreeLayout uses to represent a Node within the LayoutNetwork. All of those TreeLayout properties are actually stored in rootDefaults; all of the "alternate..." properties are stored in alternateDefaults. Depending on the value of treeStyle, the actual TreeVertex properties for each Node are copied appropriately from either rootDefaults or alternateDefaults. In the default case where treeStyle is TreeStyle.Layered, the alternateDefaults are ignored. (Note that treeStyle, and a few other properties such as path and arrangement, apply to the whole layout, not to an individual node/vertex.)
The use of treeStyle and "alternate..." TreeLayout properties will cover a lot of common needs for tree layout customization. However, there may be times when that is not enough. Imagine a situation where you want a special TreeVertex property value for a particular Node. The solution is to override assignTreeVertexValues, where you can examine the given TreeVertex, including its corresponding LayoutVertex.node, to decide what TreeVertex property values should apply.
Index
Constructors
constructor
Accessors
alignment
alternateAlignment
alternateAngle
alternateBreadthLimit
alternateChildPortSpot
alternateCommentMargin
alternateCommentSpacing
alternateCompaction
alternateComparer
alternateDefaults
alternateLayerSpacing
alternateLayerSpacingParentOverlap
alternateNodeIndent
alternateNodeIndentPastParent
alternateNodeSpacing
alternatePortSpot
alternateRowIndent
alternateRowSpacing
alternateSetsChildPortSpot
alternateSetsPortSpot
alternateSorting
angle
arrangement
arrangementSpacing
breadthLimit
childPortSpot
commentMargin
commentSpacing
comments
compaction
comparer
layerSpacing
layerSpacingParentOverlap
layerStyle
nodeIndent
nodeIndentPastParent
nodeSpacing
path
portSpot
rootDefaults
roots
rowIndent
rowSpacing
setsChildPortSpot
setsPortSpot
sorting
treeStyle
Methods
addComments
arrangeTrees
assignTreeVertexValues
commitLayers
commitLayout
commitLinks
commitNodes
createNetwork
doLayout
initializeTreeVertexValues
layoutComments
makeNetwork
Properties
AlignmentBottomRightBus
AlignmentBus
AlignmentBusBranching
AlignmentCenterChildren
AlignmentCenterSubtrees
AlignmentEnd
AlignmentStart
AlignmentTopLeftBus
ArrangementFixedRoots
ArrangementHorizontal
ArrangementVertical
CompactionBlock
CompactionNone
LayerIndividual
LayerSiblings
LayerUniform
PathDefault
PathDestination
PathSource
SortingAscending
SortingDescending
SortingForwards
SortingReverse
StyleAlternating
StyleLastParents
StyleLayered
StyleRootOnly
Inherited Index
Accessors
Layout.arrangementOrigin
Layout.boundsComputation
Layout.diagram
Layout.group
Layout.isInitial
Layout.isOngoing
Layout.isRealtime
Layout.isRouting
Layout.isValidLayout
Layout.isViewportSized
Layout.network
Methods
Layout.collectParts
Layout.copy
Layout.getLayoutBounds
Layout.initialOrigin
Layout.invalidateLayout
Layout.updateParts
Constructors
constructor
new TreeLayout(init?: Partial<TreeLayout>): TreeLayout
Constructs a TreeLayout with no Layout.network and with no owning Layout.diagram.
Parameters
Optional init: Partial<TreeLayout>
Optional initialization properties.
Returns TreeLayout
Accessors
alignment: TreeAlignment
Gets or sets the default alignment of parents relative to their children. Must be a TreeAlignment value.
The default value is TreeAlignment.CenterChildren.
This sets the rootDefaults' property of the same name.
alternateAlignment: TreeAlignment
Gets or sets the alternate alignment of parents relative to their children. Must be a TreeAlignment value.
The default value is TreeAlignment.CenterChildren.
This sets the alternateDefaults' property of the same name.
alternateAngle: number
Gets or sets the alternate direction for tree growth.
The default value is 0; the value must be one of: 0, 90, 180, 270.
These values are in degrees, where 0 is along the positive X axis, and where 90 is along the positive Y axis. This sets the alternateDefaults' property of the same name.
alternateBreadthLimit: number
Gets or sets an alternate limit on how broad a tree should be.
A value of zero (the default) means there is no limit; a positive value specifies a limit. The default value is zero.
This property is just a suggested constraint on how broadly the tree will be laid out. When there isn't enough breadth for all of the children of a node, the children are placed in as many rows as needed to try to stay within the given breadth limit. If the value is too small, since this layout algorithm does not modify the size or shape of any node, the nodes will just be laid out in a line, one per row, and the breadth is determined by the broadest node. The distance between rows is specified by alternateRowSpacing. To make room for the links that go around earlier rows to get to later rows, when the alignment is not a "center" alignment, the alternateRowIndent property specifies that space at the start of each row. This sets the alternateDefaults' property of the same name.
alternateChildPortSpot: Spot
Gets or sets the alternate spot that children nodes' ports get as their ToSpot The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a ToSpot based on the parent node's TreeVertex.angle.
If the value is other than NoSpot, it is just assigned. When path is Source, the port's FromSpot is set instead of the ToSpot. This sets the alternateDefaults' property of the same name.
alternateCommentMargin: number
Gets or sets the alternate distance between a node and its comments.
The default value is 20.
This is used by addComments and layoutComments. This sets the alternateDefaults' property of the same name.
alternateCommentSpacing: number
Gets or sets the alternate distance between comments.
The default value is 10.
This is used by addComments and layoutComments. This sets the alternateDefaults' property of the same name.
alternateCompaction: TreeCompaction
Gets or sets how closely to pack the child nodes of a subtree. Must be a TreeCompaction value.
The default value is TreeCompaction.Block.
This sets the alternateDefaults' property of the same name.
alternateComparer: ((a: TreeVertex, b: TreeVertex) => number)
Gets or sets the alternate comparison function used for sorting the immediate children of a vertex.
The default comparer compares the LayoutVertex.node Text values.
This sets the alternateDefaults' property of the same name. Whether this comparison function is used is determined by the value of alternateSorting.
alternateDefaults: TreeVertex
Gets or sets the object holding the default values for alternate layer TreeVertexes, used when the treeStyle is Alternating or LastParents.
See the list of inheritable properties in the documentation for rootDefaults. The other properties of this TreeVertex are ignored.
alternateLayerSpacing: number
Gets or sets the alternate distance between a parent node and its children.
The default value is 50.
This is the distance between a parent node and its first row of children, in case there are multiple rows of its children. The alternateNodeSpacing property determines the distance between siblings. The alternateRowSpacing property determines the distance between rows of children. Negative values may cause children to overlap with the parent. This sets the alternateDefaults' property of the same name.
alternateLayerSpacingParentOverlap: number
Gets or sets the alternate fraction of the node's depth for which the children's layer starts overlapped with the parent's layer.
The default value is 0.0 -- there is overlap between layers only if alternateLayerSpacing is negative. A value of 1.0 and a zero alternateLayerSpacing will cause child nodes to completely overlap the parent.
A value greater than zero may still cause overlap between layers, unless the value of alternateLayerSpacing is large enough. A value of zero might still allow overlap between layers, if alternateLayerSpacing is negative. This sets the alternateDefaults' property of the same name.
alternateNodeIndent: number
Gets or sets the alternate indentation of the first child.
The default value is zero. The value should be non-negative.
This property is only sensible when the alignment is Start or End. Having a positive value is useful if you want to reserve space at the start of the row of children for some reason. For example, if you want to pretend the parent node is infinitely deep, you can set this to be the breadth of the parent node. This sets the alternateDefaults' property of the same name.
alternateNodeIndentPastParent: number
Gets or sets the fraction of this node's breadth is added to alternateNodeIndent to determine any spacing at the start of the children.
The default value is 0.0 -- the only indentation is specified by alternateNodeIndent. When the value is 1.0, the children will be indented past the breadth of the parent node.
This property is only sensible when the alignment is Start or End.
alternateNodeSpacing: number
Gets or sets the alternate distance between child nodes.
The default value is 20.
A negative value causes sibling nodes to overlap. This sets the alternateDefaults' property of the same name.
alternatePortSpot: Spot
Gets or sets the alternate spot that this node's port gets as its FromSpot.
The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a FromSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When path is Source, the port's ToSpot is set instead of the FromSpot. This sets the alternateDefaults' property of the same name.
alternateRowIndent: number
Gets or sets the alternate indentation of the first child of each row, if the alignment is not a "Center" alignment.
The default value is 10. The value should be non-negative.
This is used to leave room for the links that connect a parent node with the child nodes that are in additional rows. This sets the alternateDefaults' property of the same name.
alternateRowSpacing: number
Gets or sets the alternate distance between rows of children.
The default value is 25.
This property is only used when there is more than one row of children for a given parent node. The alternateLayerSpacing property determines the distance between the parent node and its first row of child nodes. This sets the alternateDefaults' property of the same name.
alternateSetsChildPortSpot: boolean
Gets or sets whether the TreeLayout should set the ToSpot for each child node port.
The default value is true -- this may modify the spot of the ports of the children nodes, if the node has only a single port.
The spot used depends on the value of alternateChildPortSpot. This sets the alternateDefaults' property of the same name.
alternateSetsPortSpot: boolean
Gets or sets whether the TreeLayout should set the FromSpot for this parent node port.
The default value is true -- this may modify the spot of the port of this node, the parent, if the node has only a single port.
The spot used depends on the value of alternatePortSpot. This sets the alternateDefaults' property of the same name.
alternateSorting: TreeSorting
Gets or sets the alternate sorting policy for ordering the immediate children of a vertex. Must be a TreeSorting value.
The default value is Forwards.
This sets the alternateDefaults' property of the same name. The sort order is determined by alternateComparer.
angle: number
Gets or sets the default direction for tree growth.
The default value is 0; the value must be one of: 0, 90, 180, 270.
These values are in degrees, where 0 is along the positive X axis, and where 90 is along the positive Y axis.
This sets the rootDefaults' property of the same name.
arrangement: TreeArrangement
Gets or sets how arrangeTrees should lay out the separate trees. Must be a TreeArrangement value.
The default value is TreeArrangement.Vertical
arrangementSpacing: Size
Gets or sets the space between which arrangeTrees will position the trees.
This defaults to the Size(10, 10).
This property is ignored if arrangement is TreeArrangement.FixedRoots.
breadthLimit: number
Gets or sets a limit on how broad a tree should be.
A value of zero (the default) means there is no limit; a positive value specifies a limit. The default value is zero.
This property is just a suggested constraint on how broadly the tree will be laid out. When there isn't enough breadth for all of the children of a node, the children are placed in as many rows as needed to try to stay within the given breadth limit. If the value is too small, since this layout algorithm does not modify the size or shape of any node, the nodes will just be laid out in a line, one per row, and the breadth is determined by the broadest node. The distance between rows is specified by rowSpacing. To make room for the links that go around earlier rows to get to later rows, when the alignment is not a "center" alignment, the rowIndent property specifies that space at the start of each row.
This sets the rootDefaults' property of the same name.
childPortSpot: Spot
Gets or sets the spot that children nodes' ports get as their ToSpot.
The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a ToSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When path is Source, the port's FromSpot is set instead of the ToSpot.
This sets the rootDefaults' property of the same name.
commentMargin: number
Gets or sets the distance between a node and its comments.
The default value is 20.
This is used by addComments and layoutComments.
This sets the rootDefaults' property of the same name.
commentSpacing: number
Gets or sets the distance between comments.
The default value is 10.
This is used by addComments and layoutComments.
This sets the rootDefaults' property of the same name.
comments: boolean
Gets or sets whether this layout should find all Nodes whose category is "Comment" and whose anchors are nodes represented in the network, and increase the size of the corresponding TreeVertex to make room for the comment nodes. The default value is true.
compaction: TreeCompaction
Gets or sets how closely to pack the child nodes of a subtree. Must be a TreeCompaction value.
The default value is Block.
This sets the rootDefaults' property of the same name.
comparer: ((a: TreeVertex, b: TreeVertex) => number)
Gets or sets the default comparison function used for sorting the immediate children of a vertex.
The default comparer compares the LayoutVertex.node Text values.
This sets the rootDefaults' property of the same name. Whether this comparison function is used is determined by the value of sorting.
```
new go.TreeLayout({
  sorting: go.TreeSorting.Ascending,
  comparer: (va, vb) => {
    const da = va.node.data;
    const db = vb.node.data;
    if (da.someProperty < db.someProperty) return -1;
    if (da.someProperty > db.someProperty) return 1;
    return 0;
  }
})
```
layerSpacing: number
Gets or sets the distance between a parent node and its children.
This is the distance between a parent node and the layer of its children. Negative values may cause children to overlap with the parent. The default value is 50.
The nodeSpacing property determines the distance between siblings. The rowSpacing property determines the distance between multiple rows or columns of children.
This sets the rootDefaults' property of the same name.
layerSpacingParentOverlap: number
Gets or sets the fraction of the node's depth for which the children's layer starts overlapped with the parent's layer.
The default value is 0.0 -- there is overlap between layers only if layerSpacing is negative. A value of 1.0 and a zero layerSpacing will cause child nodes to completely overlap the parent.
A value greater than zero may still cause overlap between layers, unless the value of layerSpacing is large enough. A value of zero might still allow overlap between layers, if layerSpacing is negative.
This sets the rootDefaults' property of the same name.
layerStyle: TreeLayerStyle
Gets or sets the manner in which the nodes are aligned in layers. Must be a TreeLayerStyle value.
The default value is TreeLayerStyle.Individual.
nodeIndent: number
Gets or sets the default indentation of the first child.
The default value is zero. The value should be non-negative.
This property is only sensible when the alignment is Start or End. Having a positive value is useful if you want to reserve space at the start of the row of children for some reason. For example, if you want to pretend the parent node is infinitely deep, you can set this to be the breadth of the parent node.
This sets the rootDefaults' property of the same name.
nodeIndentPastParent: number
Gets or sets the fraction of this node's breadth is added to nodeIndent to determine any spacing at the start of the children.
The default value is 0.0 -- the only indentation is specified by nodeIndent. When the value is 1.0, the children will be indented past the breadth of the parent node.
This property is only sensible when the alignment is Start or End.
This sets the rootDefaults' property of the same name.
nodeSpacing: number
Gets or sets the distance between child nodes.
This is the distance between sibling nodes. A negative value causes sibling nodes to overlap. The default value is 20.
The layerSpacing property determines the distance between a parent node and the layer of its children.
This sets the rootDefaults' property of the same name.
path: TreePath
Gets or sets how the tree should be constructed from the TreeEdges connecting TreeVertexes. Must be a TreePath value.
The default value is TreePath.Default, where the value of Diagram.isTreePathToChildren determines the effective value of this property.
portSpot: Spot
Gets or sets the spot that this node's port gets as its FromSpot.
The default value is Spot.Default.
A value of Spot.Default will cause the TreeLayout to assign a FromSpot based on the parent node's TreeVertex.angle. If the value is other than NoSpot, it is just assigned. When path is Source, the port's ToSpot is set instead of the FromSpot.
This sets the rootDefaults' property of the same name.
rootDefaults: TreeVertex
Gets or sets the object holding the default values for root TreeVertexes.
The values for the following inheritable properties are actually stored in this object: sorting, comparer, angle, alignment, nodeIndent, nodeIndentPastParent, nodeSpacing, layerSpacing, layerSpacingParentOverlap, compaction, breadthLimit, rowSpacing, rowIndent, commentSpacing, commentMargin, setsPortSpot, portSpot, setsChildPortSpot, childPortSpot. The other properties of this TreeVertex are ignored.
roots: Set<Node | TreeVertex>
Gets or sets the collection of root vertexes.
Initially this will be an empty go.Set.
If the path is either Destination or Source, this layout can easily determine all of the tree roots by searching the whole network. Otherwise, you should explicitly initialize this collection with one or more TreeVertexes.
rowIndent: number
Gets or sets the default indentation of the first child of each row, if the alignment is not a "Center" alignment, when the breadth occupied by the children is limited by breadthLimit.
The default value is 10. The value should be non-negative.
This is used to leave room for the links that connect a parent node with the child nodes that are in additional rows. The rowSpacing property determines the distance between the rows or columns when there is more than one.
This sets the rootDefaults' property of the same name.
rowSpacing: number
Gets or sets the distance between multiple rows or columns of a parent node's immediate children when the breadth occupied by the children is limited by breadthLimit.
The default value is 25.
This property is only used when there is more than one row of children for a given parent node. The nodeSpacing property determines the distance between siblings. The layerSpacing property determines the distance between the parent node and its first row or column of child nodes. The rowIndent property determines any indentation for all of the rows.
This sets the rootDefaults' property of the same name.
setsChildPortSpot: boolean
Gets or sets whether the TreeLayout should set the ToSpot for each child node port.
The default value is true -- this may modify the spot of the ports of the children nodes, if the node has only a single port.
The spot used depends on the value of childPortSpot.
This sets the rootDefaults' property of the same name.
setsPortSpot: boolean
Gets or sets whether the TreeLayout should set the FromSpot for this parent node port.
The default value is true -- this may modify the spot of the port of this node, the parent, if the node has only a single port.
The spot used depends on the value of portSpot.
This sets the rootDefaults' property of the same name.
sorting: TreeSorting
Gets or sets the default sorting policy for ordering the immediate children of a vertex. Must be a TreeSorting value.
The default value is TreeSorting.Forwards.
This sets the rootDefaults' property of the same name. The sort order is determined by comparer.
treeStyle: TreeStyle
Gets or sets the Style for the resulting trees. Must be a TreeStyle value.
The default value is TreeStyle.Layered.
Methods
Virtual addComments
addComments(v: TreeVertex): void
Find any associated objects to be positioned along with the LayoutVertex.node.
This looks for visible Node's whose category is "Comment" and that refer to the tree vertex's Node. This method is only called when comments is true.
You may want to override this method in order to customize how any associated objects are found and how the node's LayoutVertex.bounds are set to reserve space for those associated objects. This method should not walk the tree, since it is called for each TreeVertex in an indeterminate order. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
v: TreeVertex
Returns void
Virtual arrangeTrees
arrangeTrees(): void
Position each separate tree.
This is called after each tree has been laid out and thus each subtree bounds are known. The arrangement and arrangementSpacing and Layout.arrangementOrigin properties affect this method's behavior. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Virtual assignTreeVertexValues
assignTreeVertexValues(v: TreeVertex): void
Assign final property values for a TreeVertex.
This method is commonly overridden in order to provide tree layout properties for particular nodes. This method is called after values have been inherited from other TreeVertexes, so you can examine and modify the values of related tree nodes. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
However, when TreeVertex.alignment is TreeAlignment.BusBranching, changing the TreeVertex.sorting or TreeVertex.comparer properties in this method will have no effect.
This method should not walk the tree, since it is called for each TreeVertex in a depth-first manner starting at a root.
Here is an example where the children are squeezed together if there are many of them, but only on nodes that have no grandchildren. This makes use of two TreeVertex properties that are automatically computed for you, TreeVertex.childrenCount and TreeVertex.descendantCount.
```
class SqueezingTreeLayout extends go.TreeLayout {
  assignTreeVertexValues(v) {
    if (v.childrenCount > 6 && v.childrenCount === v.descendantCount) {
      v.alignment = go.TreeAlignment.BottomRightBus;
      v.layerSpacing = 10;
      v.rowSpacing = 0;
    }
  }
}
```
If you need to assign TreeVertex values and also have them be "inherited" by the child vertexes, you should override initializeTreeVertexValues instead. However at the time that method is called, the computed properties of TreeVertex will not be available.
Parameters
v: TreeVertex
Returns void
Protected Virtual commitLayers
commitLayers(layerRects: Rect[], offset: Point): void
This overridable method is called by commitLayout if layerStyle is LayerUniform to support custom arrangement of bands or labels across each layout layer. By default this method does nothing.
The coordinates used in the resulting Rects may need to be offset by the Layout.arrangementOrigin and/or by the arrangement of subtrees done by arrangeTrees.
Parameters
layerRects: Rect[]
an Array of Rects with the bounds of each of the "layers"
offset: Point
the position of the top-left corner of the banded area relative to the coordinates given by the layerRects
Returns void
Protected Override commitLayout
commitLayout(): void
Set the fromSpot and toSpot on each Link, position each Node according to the vertex position, and then position/route the Links.
This calls the commitNodes and commitLinks methods, the latter only if isRouting is true. You should not call this method -- it is a "protected virtual" method. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Protected Virtual commitLinks
commitLinks(): void
Routes the links.
This is called by commitLayout. This is only called if Layout.isRouting is true. See also commitNodes. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Protected Virtual commitNodes
commitNodes(): void
Commit the position of all nodes.
This is called by commitLayout. See also commitLinks. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Returns void
Override createNetwork
createNetwork(): TreeNetwork
Create a new LayoutNetwork of TreeVertexes and TreeEdges.
Returns TreeNetwork
a new LayoutNetwork.
Override doLayout
doLayout(coll: Diagram | Iterable<Part> | Group): void
Perform the tree layout.
If there is no Layout.network, this calls makeNetwork to create a LayoutNetwork from the given collection of Parts.
If there are no TreeVertex roots specified, this finds all roots in the Layout.network.
This initializes all of the TreeVertexes and TreeEdges, calling initializeTreeVertexValues on each vertex, supporting inheritance of vertex values. Then it calls assignTreeVertexValues on each one, to allow for node/vertex-specific customizations. Next it sorts all of the child vertexes for each parent vertex, if needed.
This also calls addComments of each vertex, in order to find any comment nodes associated with each vertex, so that they can be accommodated by the layout.
This then actually does the "layout" of the vertexes and optionally the routing of the edges of each tree in the network. To deal with multiple roots/trees this also calls arrangeTrees to position each separate tree relative to each other.
Finally this calls Layout.updateParts to commit the Node positions from the vertex positions and the Link routes from the edges. Layout.updateParts calls commitLayout within a transaction.
Parameters
coll: Diagram | Iterable<Part> | Group
A Diagram or a Group or a collection of Parts.
Returns void
Virtual initializeTreeVertexValues
initializeTreeVertexValues(v: TreeVertex): void
Assign initial property values for a TreeVertex.
The values may be inherited, so this method is called while propagating values from the root nodes. This method should not walk the tree, since it is called for each TreeVertex in a depth-first manner starting at a root.
You probably do not need to override this method, but if you do you should call first either the base method or TreeVertex.copyInheritedPropertiesFrom, since they assign most of the TreeVertex property values used to influence the layout. Informational properties such as TreeVertex.descendantCount and TreeVertex.maxGenerationCount will not yet have been initialized by the time this method is called. It is more common to override assignTreeVertexValues in order to modify a property or two to customize the layout at that node. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
When the TreeVertex.alignment is TreeAlignment.BusBranching, this will modify the TreeVertex.angle appropriately depending on which side of the bus the vertex is on.
Parameters
v: TreeVertex
Returns void
Virtual layoutComments
layoutComments(v: TreeVertex): void
Position and TreeVertex.comments around the vertex.
This method should not walk the tree, since it is called for each TreeVertex in an indeterminate order. Please read the Introduction page on Extensions for how to override methods and how to call this base method.
Parameters
v: TreeVertex
Returns void
Override makeNetwork
makeNetwork(coll: Diagram | Iterable<Part> | Group): LayoutNetwork
Create and initialize a LayoutNetwork with the given nodes and links.
This does not include any nodes of category "Comment". Comment nodes are added by the addComments method.
Parameters
coll: Diagram | Iterable<Part> | Group
A Diagram or a Group or a collection of Parts.
Returns LayoutNetwork
Properties
Static Readonly AlignmentBottomRightBus
deprecated
See TreeAlignment.BottomRightBus.
Static Readonly AlignmentBus
deprecated
See TreeAlignment.Bus.
Static Readonly AlignmentBusBranching
deprecated
See TreeAlignment.BusBranching.
Static Readonly AlignmentCenterChildren
deprecated
See TreeAlignment.CenterChildren.
Static Readonly AlignmentCenterSubtrees
deprecated
See TreeAlignment.CenterSubtrees.
Static Readonly AlignmentEnd
deprecated
See TreeAlignment.End.
Static Readonly AlignmentStart
deprecated
See TreeAlignment.Start.
Static Readonly AlignmentTopLeftBus
deprecated
See TreeAlignment.TopLeftBus.
Static Readonly ArrangementFixedRoots
deprecated
See TreeArrangement.FixedRoots.
Static Readonly ArrangementHorizontal
deprecated
See TreeArrangement.Horizontal.
Static Readonly ArrangementVertical
deprecated
See TreeArrangement.Vertical.
Static Readonly CompactionBlock
deprecated
See TreeCompaction.Block.
Static Readonly CompactionNone
deprecated
See TreeCompaction.None.
Static Readonly LayerIndividual
deprecated
See TreeLayerStyle.Individual.
Static Readonly LayerSiblings
deprecated
See TreeLayerStyle.Siblings.
Static Readonly LayerUniform
deprecated
See TreeLayerStyle.Uniform.
Static Readonly PathDefault
deprecated
See TreePath.Default.
Static Readonly PathDestination
deprecated
See TreePath.Destination.
Static Readonly PathSource
deprecated
See TreePath.Source.
Static Readonly SortingAscending
deprecated
See TreeSorting.Ascending.
Static Readonly SortingDescending
deprecated
See TreeSorting.Descending.
Static Readonly SortingForwards
deprecated
See TreeSorting.Forwards.
Static Readonly SortingReverse
deprecated
See TreeSorting.Reverse.
Static Readonly StyleAlternating
deprecated
See TreeStyle.Alternating.
Static Readonly StyleLastParents
deprecated
See TreeStyle.LastParents.
Static Readonly StyleLayered
deprecated
See TreeStyle.Layered.
Static Readonly StyleRootOnly
deprecated
See TreeStyle.RootOnly.
