GoJS API: UndoManager
Class UndoManager
GoJS® Diagramming Components
version 4.0.0
by Northwoods Software®
An UndoManager observes and records model and diagram changes in transactions and supports undo/redo operations. If you want your users to be able to perform undo and redo, you will need to first set the isEnabled property to true.
Typically an operation will call startTransaction, make some changes to the Model and/or Diagram, and then call commitTransaction. Any ChangedEvents that occur will be recorded in a Transaction object. If for some reason you do not wish to complete the transaction successfully, you can call rollbackTransaction instead of commitTransaction.
For convenience the Diagram.commit and Model.commit methods execute a function within a transaction and then perform a commit, or else a rollback upon an error.
The history property is a list of Transactions. commitTransaction will add the currentTransaction to the history list. rollbackTransaction will undo the changes remembered in the currentTransaction and then discard it, without changing the history. You can limit how many transactions are remembered in the history by setting maxHistoryLength.
Transactions may be nested. Be sure to call either commitTransaction or rollbackTransaction for each call to startTransaction. We recommend that you call Model.commit or Diagram.commit to avoid possible situations where calls to start and commit/rollback are not paired and properly nested.
Avoid repeated programmatic start-commit-start-commit calls as a result of a user's actions, because that will be confusing to the user. Instead, start, make all changes, and then commit.
If you want to restore the diagram to the state before the latest complete transaction, call undo. Call redo to change the diagram to a later state. If after some number of undo's you start a transaction, all of the history after the current state is discarded, and a new transaction may be recorded. You cannot undo or redo during a transaction, although you can rollback a nested transaction.
Initially each Model has its own UndoManager. UndoManagers may be shared by multiple Models by replacing the standard Model.undoManager created by the model constructor.
There are several informational properties:
isInTransaction is true when a top-level transaction has been started that has not yet been committed or rolled-back.
currentTransaction holds the flattened list of all ChangedEvents that have happened within the current transaction.
transactionLevel indicates the current depth of nesting.
nestedTransactionNames holds the stack of transaction names supplied to startTransaction calls, perhaps useful for debugging.
isUndoingRedoing is true during a call to undo or redo.
history holds only complete top-level transactions.
historyIndex indicates which Transaction in the history is the next to be "undone"; this is decremented by each undo and incremented by each redo.
transactionToUndo holds the Transaction that an undo would undo; might be null depending on history and historyIndex
transactionToRedo holds the Transaction that an redo would redo; might be null depending on history and historyIndex
models returns an iterator over all of the Models that this UndoManager is handling.
A transaction may not be ongoing when replacing a Diagram.model, because it would not make sense to be replacing the UndoManager (the Model.undoManager) while changes are being recorded.
Replacing a Diagram.model copies certain properties from the old UndoManager to the new one, including isEnabled and maxHistoryLength.
Index
Constructors
constructor
Accessors
currentTransaction
history
historyIndex
isEnabled
isInTransaction
isUndoingRedoing
maxHistoryLength
models
nestedTransactionNames
transactionLevel
transactionToRedo
transactionToUndo
Methods
addModel
canRedo
canUndo
clear
commitTransaction
handleChanged
redo
removeModel
rollbackTransaction
skipsEvent
startTransaction
undo
Constructors
constructor
new UndoManager(init?: Partial<UndoManager>): UndoManager
The constructor produces an empty UndoManager with no transaction history. It is unusual to call this -- an UndoManager is automatically constructed for a Model by the Model constructor.
Parameters
Optional init: Partial<UndoManager>
Returns UndoManager
Accessors
Readonly currentTransaction
get currentTransaction(): Transaction | null
This read-only property returns the current Transaction for recording additional model change events. This is initialized and augmented by handleChanged before it is added to history by a top-level call to commitTransaction. The value will be null between transactions, and may be null during a transaction before any recorded changes occur.
Returns Transaction | null
Readonly history
get history(): List<Transaction>
This read-only property returns the whole history, a list of all of the Transactions, each representing a transaction with some number of ChangedEvents. The first Transaction is the oldest.
You should not modify this List.
Returns List<Transaction>
Readonly historyIndex
get historyIndex(): number
This read-only property returns the index into history for the current undoable Transaction. The value is -1 if there is no undoable Transaction to be undone. The initial value is -1, when no transactions have been committed.
Returns number
isEnabled
get isEnabled(): boolean
Gets or sets whether this UndoManager records any changes. The default value is false -- you need to set this to true if you want the user to be able to undo or redo.
You can temporarily turn off recording by setting Diagram.skipsUndoManager and Model.skipsUndoManager to true.
Returns boolean
Readonly isInTransaction
get isInTransaction(): boolean
This read-only property is true after the first call to startTransaction and before a corresponding call to commitTransaction or rollbackTransaction.
During a transaction canUndo and canRedo will be false. currentTransaction may be non-null if any ChangedEvents were recorded.
Returns boolean
Readonly isUndoingRedoing
get isUndoingRedoing(): boolean
This read-only property is true during a call to undo or redo.
Returns boolean
maxHistoryLength
get maxHistoryLength(): number
Gets or sets the maximum number of transactions that this undo manager will remember. When a transaction is committed and the number exceeds this value, the UndoManager will discard the oldest transaction(s) in order to meet this limit. The initial value is 999. Any new value must be an integer. A negative value is treated as if there were no limit. A zero value will not remember any Transactions in the history, but will allow commits and rollbacks to occur normally, including raising "Transaction" type ChangedEvents.
This property is useful in helping limit the memory consumption of typical applications. But this does not limit the number of ChangedEvents that are recorded, because there may be an unlimited number of those within each Transaction. Decreasing this value will not necessarily remove any existing Transactions if there currently exist more in history than the new value permits.
Returns number
Readonly models
get models(): Iterator<Model<ObjectData, ObjectData>>
This read-only property returns an iterator for all of the Models that this UndoManager is handling.
Returns Iterator<Model<ObjectData, ObjectData>>
see
addModel
removeModel
Readonly nestedTransactionNames
get nestedTransactionNames(): List<string>
This read-only property returns a stack of ongoing transaction names. The outermost transaction name will be the first item in the list. The last one will be the name of the most recent (nested) call to startTransaction.
You should not modify this List.
Returns List<string>
Readonly transactionLevel
get transactionLevel(): number
This read-only property returns the current transaction level. The value is zero when there is no ongoing transaction. The initial value is zero. startTransaction will increment this value; commitTransaction or rollbackTransaction will decrement it. When this value is greater than zero, canUndo and canRedo will be false, because a transaction is ongoing and additional logically related model change events may occur.
Returns number
Readonly transactionToRedo
get transactionToRedo(): Transaction | null
This read-only property returns the Transaction in the history to be redone next. The value may be null if the UndoManager is not ready to perform a redo.
Returns Transaction | null
see
transactionToUndo
Readonly transactionToUndo
get transactionToUndo(): Transaction | null
This read-only property returns the Transaction in the history to be undone next. The value may be null if the UndoManager is not ready to perform an undo.
Returns Transaction | null
see
transactionToRedo
Methods
addModel
addModel(model: Model): void
Make sure this UndoManager knows about a Model for which it may receive ChangedEvents when the given Model is changed. The model will also receive notifications about transactions and undo or redo operations.
You should not call this method during a transaction.
Parameters
model: Model
A Model that this UndoManager will managing.
Returns void
see
models
removeModel
canRedo
canRedo(): boolean
This predicate returns true if you can call redo. This will return false if isEnabled is false (as it is by default), if any transaction is ongoing, or if there is no transactionToRedo that can be redone.
Returns boolean
true if ready for redo to be called.
canUndo
canUndo(): boolean
This predicate returns true if you can call undo. This will return false if isEnabled is false (as it is by default), if any transaction is ongoing, or if there is no transactionToUndo that can be undone.
Returns boolean
true if ready for undo to be called.
clear
clear(): void
Clear all of the Transactions and clear all other state, including any ongoing transaction without rolling back. However, this maintains its references to its Models.
You should not call this method during a transaction.
Returns void
commitTransaction
commitTransaction(tname?: string): boolean
Commit the current transaction started by a call to startTransaction.
You must have started a transaction previously.
If this call stops a top-level transaction, we mark the currentTransaction as complete (Transaction.isComplete), we add the Transaction to the history list, and we return true.
Committing a top-level transaction when there have been some undos without corresponding redos will throw away the Transactions holding changes that happened after the current state, before adding the new Transaction to the history list.
For convenience, this method is called by Model.commitTransaction and Diagram.commitTransaction.
Parameters
Optional tname: string
a short string describing the transaction; this is recorded as the Transaction.name and need not be the same as the string passed to startTransaction. If the value is an empty string or not supplied, this will use the name given to startTransaction.
Returns boolean
true if ending a top-level transaction.
see
startTransaction
rollbackTransaction
handleChanged
handleChanged(e: ChangedEvent): void
Maybe record a ChangedEvent in the currentTransaction. This calls skipsEvent to see if this should ignore the change. If skipsEvent returns false, this creates a copy of the ChangedEvent and adds it to the currentTransaction. If there is no currentTransaction, this first creates and remembers it.
This method always ignores all changes while performing an undo or redo. This method is also a no-op if isEnabled is false.
Parameters
e: ChangedEvent
a ChangedEvent.
Returns void
redo
redo(): void
After an undo, re-perform the changes in transactionToRedo. canRedo must be true for this method to have any effect.
This is called by CommandHandler.redo.
This will raise a "StartingRedo" ChangedEvent of type ChangeType.Transaction, perform the Transaction.redo on the transactionToRedo, and then raise a "FinishedRedo" ChangedEvent of type ChangeType.Transaction. The two ChangedEvents are to let model listeners know that a redo is about to take place and that it just finished. isUndoingRedoing will temporarily be set to true during this operation.
Returns void
removeModel
removeModel(model: Model): void
Inform this UndoManager that it will no longer be receiving ChangedEvents when the given Model is changed. The model will no longer receive notifications about transactions and undo or redo operations.
You should not call this method during a transaction. If you call this method between transactions when there is a transaction history, you should be careful that there are no ChangedEvents referring to that model in any Transactions.
Parameters
model: Model
A Model that this UndoManager should no longer manage.
Returns void
see
models
addModel
rollbackTransaction
rollbackTransaction(): boolean
Rollback the current transaction started by a call to startTransaction, undoing any changes.
You must have started a transaction previously.
This undoes and then discards the changes in the currentTransaction.
For convenience, this method is called by Model.rollbackTransaction and Diagram.rollbackTransaction.
Returns boolean
true if ending a top-level transaction.
see
startTransaction
commitTransaction
Virtual skipsEvent
skipsEvent(e: ChangedEvent): boolean
This predicate is called by handleChanged to decide if a ChangedEvent is not interesting enough to be remembered.
Transactional events (of change type ChangeType.Transaction) are always skipped. Changed events for GraphObjects that are in Layer.isTemporary layers are also skipped.
Sometimes changed events do not even get to handleChanged because Model.skipsUndoManager or Diagram.skipsUndoManager is true.
Parameters
e: ChangedEvent
the ChangedEvent received by handleChanged.
Returns boolean
true to not record the change.
startTransaction
startTransaction(tname?: string): boolean
Begin a transaction, where the changes are held by a Transaction object as the value of currentTransaction. You must call either commitTransaction or rollbackTransaction afterwards.
For convenience, this method is called by Model.startTransaction and Diagram.startTransaction.
Transactions can be nested. Starting or ending a nested transaction will return false. Nested transactions will share the same Transaction list of ChangedEvents.
Starting a transaction will not necessarily cause currentTransaction to be non-null. A Transaction object is usually only created by handleChanged when a ChangedEvent first occurs.
Parameters
Optional tname: string
a short string describing the transaction, pushed onto the nestedTransactionNames stack.
Returns boolean
true if starting a top-level transaction.
see
commitTransaction
rollbackTransaction
undo
undo(): void
Reverse the effects of the transactionToUndo. canUndo must be true for this method to have any effect.
This is called by CommandHandler.undo.
This will raise a "StartingUndo" ChangedEvent of type ChangeType.Transaction, perform the Transaction.undo on the transactionToUndo, and then raise a "FinishedUndo" ChangedEvent of type ChangeType.Transaction. The two ChangedEvents are to let model listeners know that an undo is about to take place and that it just finished. isUndoingRedoing will temporarily be set to true during this operation.
Returns void
