GoJS: GoJS API
GoJS
GoJS Class Index
Diagram Classes
Adornment
Animation
AnimationManager
AnimationTrigger
CommandHandler
Diagram
DiagramEvent
DraggingInfo
DraggingOptions
GraphObject
Group
InputEvent
Layer
Link
Node
Overview
Palette
Panel
PanelLayout
Part
Picture
Placeholder
RowColumnDefinition
Shape
TextBlock
Geometry Classes
Brush
Geometry
Margin
PathFigure
PathSegment
Point
Rect
Size
Spot
Model Classes
Binding
ChangedEvent
GraphLinksModel
Model
Transaction
TreeModel
UndoManager
IncrementalData
Layout Classes
CircularLayout
ForceDirectedLayout
GridLayout
LayeredDigraphLayout
Layout
LayoutEdge
LayoutNetwork
LayoutVertex
TreeLayout
Tool Classes
ActionTool
ClickCreatingTool
ClickSelectingTool
ContextMenuTool
DragSelectingTool
DraggingTool
HTMLInfo
LinkReshapingTool
LinkingBaseTool
LinkingTool
PanningTool
RelinkingTool
ResizingTool
RotatingTool
TextEditingTool
Tool
ToolManager
Collection Classes
List
Map
Set
Iterable
Iterator
Extension Classes
DrawCommandHandler
Inspector
LocalStorageCommandHandler
Robot
ZoomSlider
Layout Extension Classes
ArrangingLayout
DoubleTreeLayout
FishboneLayout
PackedLayout
PanelLayoutFlow
ParallelLayout
Quadtree
RadialLayout
SerpentineLayout
SpiralLayout
SwimLaneLayout
TableLayout
TreeMapLayout
Part Extension Classes
BalloonLink
DimensioningLink
FishboneLink
ParallelRouteLink
Tool Extension Classes
ColumnResizingTool
CurvedLinkReshapingTool
DragCreatingTool
DragZoomingTool
FreehandDrawingTool
GeometryReshapingTool
GuidedDraggingTool
LinkLabelDraggingTool
LinkLabelOnPathDraggingTool
LinkShiftingTool
NodeLabelDraggingTool
NonRealtimeDraggingTool
OrthogonalLinkReshapingTool
OverviewResizingTool
PolygonDrawingTool
PolylineLinkingTool
PortShiftingTool
RealtimeDragSelectingTool
RescalingTool
ResizeMultipleTool
RotateMultipleTool
RowResizingTool
SectorReshapingTool
SnapLinkReshapingTool
SpotRotatingTool
Storage Classes
GoCloudStorage
GoCloudStorageManager
GoDropBox
GoGoogleDrive
GoLocalStorage
GoOneDrive
DiagramFile
Type
BackConversion: ((val: any, sourceData: any, model: Model) => any) | null
For bindings: The optional conversion function to convert property values back to data values. Specifying this function modifies a binding to set its Binding.mode to be Binding.TwoWay. If you want a two-way binding without a back-conversion function, specify null for a BackConversion. If you do not want a two-way binding, omit any BackConversion.
BrushLike: Brush | string | null
The BrushLike type is the same as Brush | string | null. A string in place of a Brush object is treated as a Solid Brush of that color.
DiagramInitOptions: Partial<Diagram | { [ P in DiagramEventName]?: (e: DiagramEvent) => void } | DiagramInitStrings>
DiagramInitOptions are used in the Diagram constructor to concisely initialize a Diagram by settings its properties, and also set properties on its Tools, CommandHandler, AnimationManager, and set DiagramEvents.
EasingFunction: (currentTime: number, startValue: number, byValue: number, duration: number) => number
Type declaration
(currentTime: number, startValue: number, byValue: number, duration: number): number
An EasingFunction describes how much to modify a scalar value based on the current time, the start value, the change in value, and the duration.
Parameters
currentTime: number
startValue: number
byValue: number
duration: number
Returns number
Key: string | number | undefined
The Key type is the same as string | number | undefined.
MarginLike: Margin | number
The MarginLike type is the same as Margin | number. A number in place of a Margin object is treated as a uniform Margin with that thickness.
TargetConversion: ((val: any, targetObj: any) => any) | null
For bindings: A side-effect-free function converting the data property value to the value to set the target property. If the function is null or not supplied, no conversion takes place.
